route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2021,14,1,Fairhaven&Downtown,,3,,A2021B,000000
2022,14,107,WWU/Samish,,3,,FF00FF,000000
2023,14,108,Samish/WWU,,3,,FF00FF,000000
2024,14,108S,WWU,,3,,FF00FF,000000
2025,14,11,WWU&32nd St,,3,,5A98C5,000000
2026,14,14,Fairhaven&Downtown,,3,,88BA1F,000000
2027,14,14S,Fairhaven,,3,,FF00FF,000000
2028,14,15,Cordata/WCC&Downtown,,3,,E77261,000000
2029,14,190,Lincoln St&Downtown,,3,,4BB475,000000
2030,14,190S,Lincoln St&WWU,,3,,5B7CA4,000000
2031,14,232,Cordata/WCC&Downtown,,3,,48DB24,000000
2032,14,24,Cordata,,3,,0D68F2,000000
2033,14,26,Lynden&Cordata/WCC,,3,,3E73C1,000000
2034,14,27,Ferndale&Cordata/WCC,,3,,000080,000000
2035,14,3,Airport/Cordata&Airport/Downtown,,3,,38C7B9,000000
2036,14,331,Cordata/WCC&Downtown,,3,,E9AA16,000000
2037,14,4,Hospital/Cordata&Hospital/Downtown,,3,,8129F5,000000
2038,14,48,Cordata/WCC&Bakerview Spur,,3,,400000,000000
2039,14,49,Downtown&Bakerview Spur,,3,,000080,000000
2040,14,5,Fairhaven&Downtown,,3,,94983D,000000
2041,14,50,Gooseberry Pt&Downtown,,3,,D86543,000000
2042,14,512,Sudden Valley&Downtown,,3,,800080,000000
2043,14,525,Electric&Downtown,,3,,A087E2,000000
2044,14,533,Yew St&Downtown,,3,,33CC84,000000
2045,14,540,Sunset&Downtown,,3,,5E00BB,000000
2046,14,65,Ferndale&Nooksack,,3,,FF00FF,000000
2047,14,71X,Everson/Nooksack/Sumas&Cordata/WCC,,3,,0000FF,000000
2048,14,72X,Kendall&Bellingham,,3,,FF8040,000000
2049,14,75,Blaine/Birch Bay&Bellingham,,3,,FF00FF,000000
2052,14,80S,WWU&Lincoln Creek,,3,,008000,000000
2053,14,80X,Mt. Vernon&Bellingham,,3,,0080C0,000000
2054,14,92,WWU&Lincoln Creek,,3,,FF00FF,000000
