route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,14,1,Fairhaven&Downtown,,3,,e5bfa1,000000
10,14,10,Eldridge&Downtown,,3,,b2d235,000000
105,14,105,Fairhaven&Downtown,,3,,4fc6e0,ffffff
105S,14,105S,WWU,,3,,4fc6e0,000000
107,14,107,WWU/Samish,,3,,abe1fa,000000
108,14,108,Samish/WWU,,3,,6dcff6,000000
14,14,14,Fairhaven&Downtown,,3,,009fc3,ffffff
14S,14,14S,WWU&Billy Frank Jr,,3,,009fc3,000000
15,14,15,Cordata/WCC&Downtown,,3,,f58220,ffffff
18,14,18,Hospital&Cordata/WCC,,3,,bbd976,000000
190,14,190,Lincoln St&Downtown,,3,,0095da,ffffff
190S,14,190S,Lincoln St&WWU,,3,,0095da,000000
196,14,196,WWU/Lincoln,,3,,1268b3,ffffff
197,14,197,Lincoln/WWU,,3,,034ea2,ffffff
232,14,232,Cordata/WCC&Downtown,,3,,8dc63f,ffffff
24,14,24,Cordata,,3,,028848,ffffff
26,14,26,Lynden&Cordata/WCC,,3,,7a6026,ffffff
27,14,27,Ferndale&Cordata/WCC,,3,,94b0be,ffffff
29,14,29,Cordata/Kline,,3,,50b848,ffffff
3,14,3,Airport/Cordata&Airport/Downtown,,3,,d7df23,000000
331,14,331,Cordata/WCC&Downtown,,3,,faa61a,000000
45,14,45,KingMountain&Cordata/WCC,,3,,e29957,ffffff
47,14,47,Harbor&Downtown,,3,,e7efc1,000000
48,14,48,Cordata/WCC&Bakerview Spur,,3,,f15a22,ffffff
49,14,49,Downtown&Bakerview Spur,,3,,da1f3d,ffffff
50,14,50,LummiNation&Cordata/WCC,,3,,ffdd00,000000
512,14,512,Sudden Valley&Downtown,,3,,f287b7,000000
525,14,525,Barkley&Downtown,,3,,8f53a1,ffffff
533,14,533,Yew St,,3,,f8c1d9,000000
540,14,540,Sunset&Downtown,,3,,5f3075,ffffff
71X,14,71X,Everson/Nooksack/Sumas&Cordata,,3,,b47236,ffffff
72X,14,72X,Kendall&Bellingham,,3,,952d4f,ffffff
75,14,75,Blaine/Birch Bay&Bellingham,,3,,f05b7d,ffffff
80X,14,80X,Mt. Vernon&Bellingham,,3,,b86964,ffffff
9,14,9,Hospital&Downtown,,3,,f69896,000000
