route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,14,1,Fairhaven&Downtown,,3,,a2021b,000000
105,14,105,Fairhaven&Downtown,,3,,c0dcc0,000000
105S,14,105S,WWU,,3,,008080,000000
107,14,107,WWU/Samish,,3,,ff00ff,000000
108,14,108,Samish/WWU,,3,,ff00ff,000000
14,14,14,Fairhaven&Downtown,,3,,88ba1f,000000
14S,14,14S,WWU&Billy Frank Jr,,3,,ff00ff,000000
15,14,15,Cordata/WCC&Downtown,,3,,e77261,000000
190,14,190,Lincoln St&Downtown,,3,,4bb475,000000
190S,14,190S,Lincoln St&WWU,,3,,5b7ca4,000000
196,14,196,WWU/Lincoln,,3,,ff00ff,000000
197,14,197,Lincoln/WWU,,3,,30a8cf,000000
232,14,232,Cordata/WCC&Downtown,,3,,48db24,000000
24,14,24,Cordata,,3,,0d68f2,000000
26,14,26,Lynden&Cordata/WCC,,3,,3e73c1,000000
27,14,27,Ferndale&Cordata/WCC,,3,,000080,000000
29,14,29,Cordata/Kline,,3,,ff00ff,000000
3,14,3,Airport/Cordata&Airport/Downtown,,3,,38c7b9,000000
331,14,331,Cordata/WCC&Downtown,,3,,e9aa16,000000
4,14,4,Cordata&Downtown via Hospital,,3,,8129f5,000000
46,14,46,Granary,,3,,0000ff,000000
47,14,47,Harbor&Downtown,,3,,008000,000000
48,14,48,Cordata/WCC&Bakerview Spur,,3,,400000,000000
49,14,49,Downtown&Bakerview Spur,,3,,000080,000000
50,14,50,LummiNation&Downtown,,3,,d86543,000000
512,14,512,Sudden Valley&Downtown,,3,,800080,000000
525,14,525,Barkley&Downtown,,3,,a087e2,000000
533,14,533,Yew St,,3,,33cc84,000000
540,14,540,Sunset&Downtown,,3,,5e00bb,000000
71X,14,71X,Everson/Nooksack/Sumas&Cordata,,3,,0000ff,000000
72X,14,72X,Kendall&Bellingham,,3,,ff8040,000000
75,14,75,Blaine/Birch Bay&Bellingham,,3,,ff00ff,000000
80X,14,80X,Mt. Vernon&Bellingham,,3,,0080c0,000000
