route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Blaine/Birch Bay&Bellingham,3,ffffff,f05b7d,14,75,,,75
Cordata,3,ffffff,028848,14,24,,,24
Fairhaven&Downtown,3,000000,e5bfa1,14,1,,,1
WWU/Lincoln,3,ffffff,1268b3,14,196,,,196
Lynden&Cordata/WCC,3,ffffff,7a6026,14,26,,,26
WWU,3,000000,008080,14,105S,,,105S
Cordata/WCC&Downtown,3,ffffff,8dc63f,14,232,,,232
Samish/WWU,3,000000,6dcff6,14,108,,,108
Harbor&Downtown,3,000000,e7efc1,14,47,,,47
Downtown&Bakerview Spur,3,ffffff,da1f3d,14,49,,,49
WWU/Samish,3,000000,abe1fa,14,107,,,107
WWU&Billy Frank Jr,3,000000,ff00ff,14,14S,,,14S
Kendall&Bellingham,3,ffffff,952d4f,14,72X,,,72X
KingMountain&Cordata/WCC,3,ffffff,e29957,14,45,,,45
Sudden Valley&Downtown,3,000000,f287b7,14,512,,,512
Ferndale&Cordata/WCC,3,ffffff,94b0be,14,27,,,27
Cordata&Downtown via Hospital,3,000000,8129f5,14,4,,,4
Lincoln St&WWU,3,000000,5b7ca4,14,190S,,,190S
Hospital&Downtown,3,000000,f69896,14,9,,,9
Fairhaven&Downtown,3,ffffff,4fc6e0,14,105,,,105
Mt. Vernon&Bellingham,3,ffffff,b86964,14,80X,,,80X
Everson/Nooksack/Sumas&Cordata,3,ffffff,b47236,14,71X,,,71X
Sunset&Downtown,3,ffffff,5f3075,14,540,,,540
Yew St,3,000000,f8c1d9,14,533,,,533
Cordata/Kline,3,ffffff,50b848,14,29,,,29
Cordata/WCC&Downtown,3,000000,faa61a,14,331,,,331
Barkley&Downtown,3,ffffff,8f53a1,14,525,,,525
Eldridge&Downtown,3,000000,b2d235,14,10,,,10
Lincoln/WWU,3,ffffff,034ea2,14,197,,,197
Hospital&Cordata/WCC,3,000000,bbd976,14,18,,,18
Lincoln St&Downtown,3,ffffff,0095da,14,190,,,190
Cordata/WCC&Downtown,3,ffffff,f58220,14,15,,,15
Lummi Nation&Bellingham,3,000000,ffdd00,14,50,,,50
Granary,3,000000,0000ff,14,46,,,46
Cordata/WCC&Bakerview Spur,3,ffffff,f15a22,14,48,,,48
Fairhaven&Downtown,3,ffffff,009fc3,14,14,,,14
Airport/Cordata&Airport/Downtown,3,000000,d7df23,14,3,,,3
