stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
208,2001,BELLINGHAM STATION,,48.750187,-122.47515,1,,,,,
209,3131,NB ELDRIDGE AVE AT WALNUT ST,,48.757813,-122.49184,1,,,,,
210,2966,WB LINDBERGH AVE AT TECH COLLEGE,,48.764706,-122.51043,1,,,,,
211,5555,EB W BAKERVIEW RD AT FRED MEYER,,48.789661,-122.51205,1,,,,,
213,3142,ST JOSEPH HOSPITAL,,48.773335,-122.4746,1,,,,,
214,3145,SB CORNWALL AVE AT MORRIS ST,,48.762264,-122.47491,1,,,,,
215,2267,NB NORTHWEST AVE AT BIRCHWOOD AVE,,48.774345,-122.49599,1,,,,,
216,3149,NB CORNWALL AVE AT TEXAS ST,,48.761536,-122.47488,1,,,,,
217,5503,WB W BAKERVIEW RD AT FRED MEYER,,48.78968,-122.5116,1,,,,,
218,2037,SB NORTHWEST AVE AT BIRCHWOOD AVE,,48.775242,-122.49679,1,,,,,
219,3056,SB W HOLLY ST AT J ST,,48.757111,-122.4904,1,,,,,
220,7230,NB JAMES ST AT ALABAMA ST,,48.762321,-122.46471,1,,,,,
221,7258,SB JAMES ST AT ALABAMA ST,,48.762383,-122.46475,1,,,,,
222,2981,EB COTTONWOOD AVE AT GREENWOOD AVE,,48.776752,-122.51791,1,,,,,
224,2052,SB HIGH ST AT WWU VIKING UNION,,48.739017,-122.48476,1,,,,,
225,2122,WB HARRIS AVE AT 21ST ST,,48.720112,-122.49055,1,,,,,
226,3069,NB 12TH ST AT MCKENZIE AVE,,48.719643,-122.50199,1,,,,,
227,3190,NB 24TH ST AT DONOVAN AVE,,48.717655,-122.48605,1,,,,,
228,3077,NB HIGH ST AT WWU HAGGARD HALL,,48.738594,-122.48515,1,,,,,
229,9912,NB MERIDIAN ST AT W ILLINOIS ST,,48.76757,-122.48586,1,,,,,
230,2226,EB BELLIS FAIR PKWY AT MACYS,,48.786938,-122.48839,1,,,,,
232,3092,SB MERIDIAN ST AT W ILLINOIS ST,,48.767139,-122.48591,1,,,,,
233,7147,EB W KELLOGG RD AT MERIDIAN ST,,48.795067,-122.48817,1,,,,,
236,1321,NB CORDATA PKWY AT STUART RD,,48.800064,-122.49603,1,,,,,
237,1308,EB MEADOWBROOK CT AT TREMONT AVE,,48.809547,-122.5002,1,,,,,
238,1307 ,EB W HORTON RD AT PACIFIC RIM WAY,,48.804287,-122.50023,1,,,,,
239,2657,SB STUART RD AT COLUMBINE DR,,48.798737,-122.4969,1,,,,,
240,3236,WB GROVER ST AT 4TH ST,,48.944084,-122.45216,1,,,,,
241,3234,LYNDEN STATION,,48.938538,-122.48208,1,,,,,
242,7136,SB GUIDE MERIDIAN RD AT POLE RD,,48.891323,-122.48545,1,,,,,
244,1001,SB 32ND ST AT WWU ADMIN OFFICES,,48.731419,-122.47382,1,,,,,
246,3235,EB GROVER ST AT 4TH ST,,48.943928,-122.4526,1,,,,,
247,7148,NB GUIDE MERIDIAN RD AT STUART RD,,48.800961,-122.4858,1,,,,,
248,9217,WB MAIN ST AT DOUBLE DITCH RD,,48.946407,-122.47617,1,,,,,
249,2901,NB VINUP RD AT ASH ST,,48.961044,-122.42963,1,,,,,
250,8948,WB HOMESTEAD BLVD AT DEPOT RD,,48.959587,-122.45137,1,,,,,
251,7144,SB MERIDIAN ST AT STUART RD,,48.800194,-122.48582,1,,,,,
252,9953,NB NORTHWEST DR AT W SMITH RD,,48.832886,-122.54029,1,,,,,
253,2252,FERNDALE STATION GATE 1,,48.847195,-122.57172,1,,,,,
255,2519,WB MOUNTAIN VIEW RD AT MEADOWVIEW CT,,48.848328,-122.61432,1,,,,,
256,9973,EB THORNTON RD AT VISTA DR,,48.862762,-122.60362,1,,,,,
258,3253,SB NORTHWEST RD AT W SMITH RD,,48.832748,-122.54029,1,,,,,
259,5553,FERNDALE STATION GATE 2,FERNDALE STN,48.847832,-122.57154,1,,,,,
260,2254,FERNDALE STATION GATE 3,,48.84782,-122.57154,1,,,,,
261,3098,EB LAKEWAY DR AT LINCOLN ST,,48.744846,-122.46175,1,,,,,
262,2389,SB YEW ST AT ALVARADO DR,,48.742496,-122.44234,1,,,,,
263,2402,WB SAMISH WAY AT YEW ST,,48.70644,-122.44542,1,,,,,
264,2662,NB SAMISH WAY AT RIDGEMONT WAY,,48.727131,-122.47149,1,,,,,
265,2417,NB LINCOLN ST AT LAKEWAY DR,,48.744625,-122.4623,1,,,,,
266,3294,SB LINCOLN ST AT LAKEWAY DR,,48.74432,-122.46233,1,,,,,
267,2663,SB SAMISH WAY AT RIDGEMONT WAY,,48.727058,-122.47157,1,,,,,
268,3306,EB SAMISH WAY AT YEW ST,,48.706406,-122.44507,1,,,,,
269,3316,NB YEW ST AT OLD LAKEWAY DR,,48.744133,-122.44224,1,,,,,
270,3127,WB LAKEWAY DR AT LINCOLN ST,,48.744881,-122.4621,1,,,,,
272,2713,WTA OFFICES,,48.787899,-122.44811,1,,,,,
273,2733,WB E BAKERVIEW RD AT JAMES ST RD,,48.789421,-122.46362,1,,,,,
274,2734,EB E BAKERVIEW RD AT JAMES ST RD,,48.789398,-122.46409,1,,,,,
275,2718,WTA OFFICES,,48.787987,-122.44829,1,,,,,
276,7255,WB E SUNSET DR AT SUNSET SQUARE,ORLEANS AT SUNSET SQUARE,48.77256,-122.45907,1,,,,,
277,7233,EB E SUNSET DR AT SUNSET SQUARE,ORLEANS AT SUNSET SQUARE,48.772671,-122.45866,1,,,,,
278,2666,WB AIRPORT DR AT AIRPORT WAY,,48.785625,-122.52534,1,,,,,
279,2443,NB HOFF AT BAYON,,48.786934,-122.57336,1,,,,,
280,2543,WB KWINA RD AT LUMMI TRIBAL CENTER,,48.793789,-122.62374,1,,,,,
281,2462,WB HAXTON WAY AT LUMMI ISLAND FERRY,,48.732479,-122.66967,1,,,,,
282,3326,EB KWINA RD AT LUMMI TRIBAL CENTER,,48.793755,-122.6236,1,,,,,
283,2548,SB HOFF RD AT BAYON RD,,48.786861,-122.57347,1,,,,,
284,2604,EB AIRPORT DR AT AIRPORT WAY,,48.785564,-122.5254,1,,,,,
285,9370,NB WOBURN ST AT E NORTH ST,,48.764244,-122.44509,1,,,,,
286,2144,NB WOBURN ST AT BARKLEY VILLAGE,,48.768795,-122.44508,1,,,,,
287,9432,NB ORLEANS ST AT E SUNSET DR,,48.771957,-122.45739,1,,,,,
288,3351,EB E MCLEOD RD AT SQUALICUM HS,,48.782101,-122.42789,1,,,,,
291,3342,EB ALABAMA ST AT YEW ST,,48.76289,-122.443,1,,,,,
293,2517,WB E MCLEOD RD AT SQUALICUM HS,,48.782227,-122.42722,1,,,,,
295,3032,SB WOBURN ST AT TEXAS ST,,48.761395,-122.44521,1,,,,,
296,2834,SB WOBURN ST AT BARKLEY VILLAGE,,48.767555,-122.44514,1,,,,,
297,3001,NB ELECTRIC AVE AT BIRCH ST,,48.749447,-122.4258,1,,,,,
302,3341,WB ELECTRIC AVE AT BIRCH ST,,48.748947,-122.42751,1,,,,,
303,2082,WB BILL MCDONALD PKWY AT SAMISH WAY,,48.733582,-122.47023,1,,,,,
304,5516,BIRCH BAY SQUARE,,48.936493,-122.66891,1,,,,,
305,5532,WB H ST AT 3RD ST,,48.993984,-122.74935,1,,,,,
306,2059,EB BILL MCDONALD PKWY AT SAMISH WAY,,48.733536,-122.47073,1,,,,,
307,9999,LINCOLN CREEK PARK & RIDE,,48.734215,-122.46607,1,,,,,
308,2908,ALGER PARK & RIDE,,48.619267,-122.35383,2,,,,,
310,2910,SKAGIT STATION,105 E KINCAID ST,48.417385,-122.33498,2,,,,,
311,1000,EB FIELDING AVE AT 32ND ST,,48.729973,-122.47467,1,,,,,
312,3074,WB BILL MCDONALD PKY AT BIRNAM WOOD,,48.731422,-122.47619,1,,,,,
313,8181,SB BILL MCDONALD PKWY AT REC CENTER,,48.730492,-122.48867,1,,,,,
314,2058,EB BILL MCDONALD PKY AT BIRNAM WOOD,,48.731434,-122.47607,1,,,,,
315,3076,NB BILL MCDONALD PKWY AT REC CENTER,,48.730537,-122.48857,1,,,,,
316,2160,WB POTTER ST AT HUMBOLDT ST,,48.746685,-122.468,1,,,,,
318,2690,SB 30TH ST AT COWGILL AVE,,48.715515,-122.47801,1,,,,,
319,2028,NB CHUCKANUT DR AT ROBIN LN,,48.711437,-122.49965,1,,,,,
320,9393,FAIRHAVEN TRANSPORTATION CENTER,,48.720169,-122.50999,1,,,,,
321,2697,NB 30TH ST AT COWGILL AVE,,48.715202,-122.47797,1,,,,,
322,2264,NB NORTHWEST AVE AT W ILLINOIS ST,,48.768291,-122.49109,1,,,,,
323,9749,NB NORTHWEST DR AT W BAKERVIEW RD,,48.788441,-122.50655,1,,,,,
326,9750,SB NORTHWEST DR AT W BAKERVIEW RD,,48.788357,-122.50658,1,,,,,
327,3216,SB NORTHWEST AVE AT W ILLINOIS ST,,48.768311,-122.49117,1,,,,,
328,3260,EB ALABAMA ST AT JAMES ST,,48.762943,-122.46425,1,,,,,
329,3268,WB ALABAMA ST AT VALENCIA ST,,48.76297,-122.44644,1,,,,,
330,3269,WB ALABAMA ST AT JAMES ST,,48.762959,-122.46461,1,,,,,
331,3280,SB 12TH ST AT MCKENZIE AVE,,48.718914,-122.50204,1,,,,,
332,3283,NB N STATE ST AT CEDAR ST,,48.740219,-122.48887,1,,,,,
333,3103,EB LAKEWAY DR AT WOBURN ST,,48.745338,-122.44228,1,,,,,
334,1195,EB CABLE ST AT GENEVA ST,,48.746078,-122.40134,1,,,,,
335,2703,SB LAKE LOUISE RD AT GATE 13,,48.723347,-122.36768,1,,,,,
336,3108,NB LK WHATCOM BLVD AT GATE 1,,48.715195,-122.33241,1,,,,,
337,2366,WB CABLE ST AT AUSTIN ST,,48.746136,-122.39852,1,,,,,
338,3124,WB LAKEWAY DR AT UNDINE ST,,48.745407,-122.44902,1,,,,,
5004,1152,EB LAKEWAY DR AT BIRCH ST,,48.748383,-122.42729,1,,,,,
5005,2081,EB FIELDING AVE AT 36TH ST,,48.729984,-122.47199,1,,,,,
5008,2691,WB OLD FAIRHAVEN PKWY AT 2700 BLOCK,,48.714622,-122.48054,1,,,,,
5009,2692,EB OLD FAIRHAVEN PKWY AT 16TH ST,,48.716198,-122.4966,1,,,,,
5010,2693,EB OLD FAIRHAVEN PKWY AT 19TH ST,,48.715816,-122.49243,1,,,,,
5011,2694,EB OLD FAIRHAVEN PKWY AT 22ND ST,,48.715485,-122.48832,1,,,,,
5012,2695,EB OLD FAIRHAVEN PKWY AT 24TH ST,,48.714687,-122.4855,1,,,,,
5013,2696,OLD FAIRHAVEN PKWY AT 30TH,,48.714565,-122.47948,1,,,,,
5015,2700,SB AUSTIN ST AT FIR TREE WAY,,48.744526,-122.39875,1,,,,,
5016,2701,SB AUSTIN ST AT FREMONT ST,,48.742744,-122.39877,1,,,,,
5018,2704,SB LAKE LOUISE RD AT GATE 9,,48.71909,-122.35484,1,,,,,
5020,2990,EB COTTONWOOD AVE AT CARTER DR,,48.776741,-122.51,1,,,,,
5022,7239,SB MITCHELL RD AT MT BAKER HWY,,48.828171,-122.22279,1,,,,,
5023,7243,NB MITCHELL RD AT MT BAKER HWY,,48.827713,-122.22275,1,,,,,
5025,3002,NB ELECTRIC AVE AT FRASER ST,,48.751919,-122.42356,1,,,,,
5026,3003,NB ELECTRIC AVE AT KANSAS ST,,48.753735,-122.42274,1,,,,,
5027,3004,NB ELECTRIC AVE AT FLYNN ST,,48.756477,-122.42149,1,,,,,
5028,3005,NB ELECTRIC AVE AT 2100 BLOCK,,48.758018,-122.4208,1,,,,,
5029,3006,NB ELECTRIC AVE AT BLODEL DONOVAN,,48.760639,-122.42049,1,,,,,
5045,3023,SB ELECTRIC AVE AT BLODEL DONOVAN,,48.760414,-122.42062,1,,,,,
5046,3024,SB ELECTRIC AVE AT 2100 BLOCK,,48.757969,-122.42098,1,,,,,
5047,3025,SB ELECTRIC AVE AT FLYNN ST,,48.75621,-122.42177,1,,,,,
5048,3026,SB ELECTRIC AVE AT KANSAS ST,,48.753803,-122.42286,1,,,,,
5049,3027,SB ELECTRIC ST AT FRASER ST,,48.751774,-122.42379,1,,,,,
5050,3028,NB YEW ST AT LAKEWAY DR,,48.746082,-122.44286,1,,,,,
5051,3029,NB WOBURN ST AT FRASER ST,,48.751553,-122.44498,1,,,,,
5052,3030,NB WOBURN ST AT KENTUCKY ST,,48.758175,-122.44494,1,,,,,
5055,3033,SB WOBURN ST AT KENTUCKY ST,,48.758923,-122.44516,1,,,,,
5056,3034,SB WOBURN ST AT FRASER ST,,48.752316,-122.44514,1,,,,,
5057,3035,SB OLD WOBURN ST AT SWEETBAY DR,,48.746754,-122.44511,1,,,,,
5058,3120,WB LAKEWAY DR AT BIRCH ST,,48.748463,-122.42738,1,,,,,
5059,3168,NB BENNETT DR AT MCALPINE RD,,48.776173,-122.51985,1,,,,,
5060,3171,WB DONOVAN AVE AT 31ST ST,,48.717232,-122.47651,1,,,,,
5062,7242,NB HWY 9 AT RUTSATZ RD,,48.806599,-122.19764,1,,,,,
5065,3364,NB WOBURN ST AT OLD WOBURN ST,,48.748383,-122.44489,1,,,,,
5066,7218,MT BAKER HWY AT MOSQUITO LAKE RD,,48.838608,-122.16663,1,,,,,
5067,7222,MT BAKER HWY AT SMITH RD,,48.8311,-122.30674,1,,,,,
5068,7777,SB LAKE LOUISE RD AT NATURE RESERVE,,48.732246,-122.37778,1,,,,,
5070,7200,EB MT BAKER HWY AT NOON RD,,48.802883,-122.39912,1,,,,,
5072,7202,EB MT BAKER HWY AT NUGENTS CORNER,,48.843494,-122.28638,1,,,,,
5073,7221,WB MT BAKER HWY AT NUGENTS CORNER,,48.843559,-122.28606,1,,,,,
5074,7203,EB DEMING RD AT MT BAKER H.S.,,48.824547,-122.22051,1,,,,,
5075,7220,WB DEMING RD AT MT BAKER H.S.,DEMING RD AT MT BAKER HS,48.824608,-122.22066,1,,,,,
5076,7204,EB DEMING RD AT NOOKSACK CASINO,DEMING CASINO,48.823044,-122.21383,1,,,,,
5077,7219,WB DEMING RD AT NOOKSACK CASINO,DEMING CASINO,48.823132,-122.21404,1,,,,,
5078,7216,EB KENDALL RD AT KENDALL ELEMENTARY,,48.917046,-122.13995,1,,,,,
5079,7209,EB SHAMROCK RD AT AZURE WAY,,48.949902,-122.15258,1,,,,,
5081,7211,SB GOLDEN VALLEY DR AT CIMARRON WAY,,48.950256,-122.14479,1,,,,,
5082,7212,WB CHESTNUT DR AT HOLLY LN,,48.945595,-122.14736,1,,,,,
5084,7259,SB JAMES ST AT CAROLINA ST,,48.760567,-122.46474,1,,,,,
5085,7260,SB JAMES ST AT KENTUCKY ST,,48.757923,-122.46475,1,,,,,
5087,7262,SB N STATE ST AT GRANT ST,,48.753777,-122.46881,1,,,,,
5091,7228,NB JAMES ST AT KENTUCKY ST,,48.758041,-122.46468,1,,,,,
5092,7229,NB JAMES ST AT CAROLINA ST,,48.760685,-122.46468,1,,,,,
5095,7252,WB E SUNSET DR AT 2500 BLOCK,,48.778294,-122.43904,1,,,,,
5096,7253,WB E SUNSET DR AT WOBURN ST,,48.776646,-122.44541,1,,,,,
5099,7257,SB JAMES ST AT E CONNECTICUT ST,,48.765423,-122.46476,1,,,,,
5100,7234,EB E SUNSET DR AT RACINE ST,,48.775223,-122.45179,1,,,,,
5101,7235,EB E SUNSET DR AT WOBURN ST,,48.776737,-122.44453,1,,,,,
5107,7223,WB MT BAKER HWY AT NOON RD,,48.80381,-122.39701,1,,,,,
5108,7208,NB KENDALL RD AT OREGON TRAIL,,48.93119,-122.14319,1,,,,,
5109,7215,PEACEFUL VALLEY DR AT CLEAR VALLEY,,48.939209,-122.1443,1,,,,,
5110,7213,WB DEEP VALLEY DR AT RED VALLEY LN,,48.941578,-122.14157,1,,,,,
5111,7214,WB KING VALLEY DR AT GREEN VALLEY,,48.938915,-122.14078,1,,,,,
5114,7241,HWY 9 at VANZANDT COMMUNITY CENTER,,48.789387,-122.19027,1,,,,,
5115,7240,NB CHISHOLM TRAIL AT CAMPERS CORNER,,48.9272,-122.13999,1,,,,,
5116,7294,SB GOLDEN VALLEY DR AT CHESTNUT DR,,48.946404,-122.144,1,,,,,
5117,7206,KENDALL RD AT MT BAKER HWY,KENDALL RD @ MT BAKER HWY,48.917091,-122.13788,1,,,,,
5118,7134,SB SUMAS ST AT 3RD ST,,48.997505,-122.26274,1,,,,,
5119,7135,SB SUMAS AVE AT MORTON ST,,48.993435,-122.26266,1,,,,,
5125,7145,WB W KELLOGG RD AT MERIDIAN ST,,48.795135,-122.48678,1,,,,,
5126,2121,WB W CHAMPION ST AT UNITY ST,,48.751877,-122.47662,1,,,,,
5127,3195,NB GRAND AVE AT GIRARD ST,,48.75647,-122.47939,1,,,,,
5128,3196,NB GIRARD ST AT C ST,,48.757526,-122.48021,1,,,,,
5129,3197,NB GIRARD ST AT G ST,,48.759178,-122.48277,1,,,,,
5130,3198,NB GIRARD ST AT J ST,,48.760777,-122.48522,1,,,,,
5131,3199,NB MERIDIAN ST AT BROADWAY,,48.761429,-122.48589,1,,,,,
5132,2219,NB MERIDIAN ST AT W NORTH ST,,48.764847,-122.48586,1,,,,,
5133,2221,NB MERIDIAN ST AT OREGON ST,,48.771088,-122.48587,1,,,,,
5134,3200,NB MERIDIAN ST AT E VICTOR ST,,48.773903,-122.48586,1,,,,,
5135,2222,NB MERIDIAN ST AT W ORCHARD DR,,48.779026,-122.48588,1,,,,,
5136,2305,SB MERIDIAN ST AT MCLEOD RD,,48.78204,-122.48601,1,,,,,
5137,3090,SB MERIDIAN ST AT E VICTOR ST,,48.773731,-122.48589,1,,,,,
5138,3091,SB MERIDIAN ST AT OREGON ST,,48.770836,-122.48591,1,,,,,
5140,3093,SB MERIDIAN ST AT W NORTH ST,,48.764549,-122.48592,1,,,,,
5141,3201,SB MERIDIAN ST AT MONROE ST,,48.762356,-122.48593,1,,,,,
5142,3094,SB GIRARD ST AT J ST,,48.760624,-122.48505,1,,,,,
5143,3202,SB GIRARD ST AT H ST,,48.759525,-122.48333,1,,,,,
5144,2238,SB GIRARD ST AT D ST,,48.757793,-122.48067,1,,,,,
5145,3194,NB GRAND AVE AT LOTTIE ST,,48.755207,-122.47935,1,,,,,
5146,3203,SB GRAND AVE AT FLORA ST,,48.752728,-122.47944,1,,,,,
5147,7115,NB CHERRY ST AT COLUMBIA ST,,48.996502,-122.26477,1,,,,,
5148,7114,NOOKSACK VALLEY HIGH SCHOOL,,48.963768,-122.30699,1,,,,,
5149,7117,SB NOOKSACK RD AT MADISON ST,,48.927319,-122.32165,1,,,,,
5150,7118,SB NOOKSACK RD AT COLUMBIA ST,,48.921753,-122.32174,1,,,,,
5151,7120,WB MAIN ST AT KIRSCH RD,,48.920097,-122.34024,1,,,,,
5152,7110,EB MAIN ST AT KIRSCH DR,,48.920052,-122.34029,1,,,,,
5153,7121,SB EVERSON RD AT KALE RD,,48.91618,-122.35122,1,,,,,
5154,7109,NB EVERSON RD AT KALE RD,,48.9161,-122.35127,1,,,,,
5155,7122,SB EVERSON RD AT ROEDER ST,,48.911591,-122.35488,1,,,,,
5156,7108,NB EVERSON RD AT STRANDELL ST,,48.911457,-122.35484,1,,,,,
5157,7123,SB MISSION RD AT CHESTNUT ST,,48.905888,-122.35531,1,,,,,
5158,7107,NB MISSION RD AT CHESTNUT ST,,48.905914,-122.35527,1,,,,,
5159,7124,SB MISSION RD AT SUCHANON DR,,48.898651,-122.35286,1,,,,,
5161,7149,NB GUIDE MERIDIAN RD AT HORTON RD,,48.808361,-122.48578,1,,,,,
5162,7150,NB GUIDE MERIDIAN RD AT KLINE RD,,48.815582,-122.48575,1,,,,,
5163,7151,NB GUIDE MERIDIAN RD AT SMITH RD,,48.833286,-122.48572,1,,,,,
5165,7153,NB GUIDE MERIDIAN RD AT LAUREL RD,,48.85556,-122.48569,1,,,,,
5168,7104,EB EVERSON-GOSHEN RD AT POLE RD,,48.89106,-122.37424,1,,,,,
5169,7132,WB POLE RD AT EVERSON-GOSHEN RD,,48.891109,-122.37372,1,,,,,
5170,7105,NB MISSION RD AT SILVES CT,,48.892536,-122.35281,1,,,,,
5171,7125,SB MISSION RD AT SILVES CT,,48.892635,-122.35287,1,,,,,
5172,7106,NB MISSION RD AT SUCHANON DR,,48.897598,-122.3528,1,,,,,
5175,7138,SB GUIDE MERIDIAN RD AT TEN MILE RD,,48.869949,-122.48569,1,,,,,
5176,7139,SB GUIDE MERIDIAN RD AT LAUREL RD,,48.856953,-122.48575,1,,,,,
5177,7140,SB GUIDE MERIDIAN RD AT AXTON RD,,48.845921,-122.48576,1,,,,,
5178,7141,SB GUIDE MERIDIAN RD AT SMITH RD,,48.834061,-122.48575,1,,,,,
5179,7142,SB GUIDE MERIDIAN RD AT KLINE RD,,48.816254,-122.48579,1,,,,,
5180,7143,SB GUIDE MERIDIAN RD AT HORTON RD,,48.808483,-122.48585,1,,,,,
5182,3095,SB GRAND AVE AT LOTTIE ST,,48.755131,-122.47944,1,,,,,
5183,2204,WB W CHAMPION ST AT GRAND AVE,,48.751839,-122.479,1,,,,,
5184,3193,NB GRAND AVE AT CENTRAL AVE,,48.753746,-122.47939,1,,,,,
5185,3044,SB CORDATA PKWY AT WCC,,48.794483,-122.49146,1,,,,,
5186,7112,NB NOOKSACK RD AT COLUMBIA ST,,48.921932,-122.32165,1,,,,,
5187,7113,NB NOOKSACK RD AT MADISON ST,,48.928345,-122.3216,1,,,,,
5188,7119,WB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,,48.920143,-122.3274,1,,,,,
5189,7111,EB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,,48.920109,-122.32714,1,,,,,
5190,2223,NB MERIDIAN ST AT BAKER ST,,48.780834,-122.48595,1,,,,,
5191,3141,SB MERIDIAN ST AT W ORCHARD DR,,48.778713,-122.4859,1,,,,,
5192,2659,EB W KELLOGG RD AT WCC,,48.795067,-122.49378,1,,,,,
5194,5558,EB W BAKERVIEW RD AT CORDATA PKWY,,48.789612,-122.49311,1,,,,,
5196,7116,NB CHERRY ST AT 1ST ST,,48.999218,-122.26472,1,,,,,
5197,5534,SB PEACE PORTAL DR AT 4TH ST,,48.986298,-122.74794,1,,,,,
5198,5523,NB PEACE PORTAL DR AT 4TH ST,,48.986504,-122.74813,1,,,,,
5200,5513,WB GRANDVIEW RD AT ENTERPRISE RD,,48.891701,-122.58397,1,,,,,
5203,5510,NB PORTAL WAY AT 6300 BLOCK,,48.872284,-122.58409,1,,,,,
5205,5508,NB PORTAL WAY AT 6000 BLOCK,,48.860165,-122.58444,1,,,,,
5208,5543,EB GRANDVIEW RD AT ENTERPRISE RD,,48.891598,-122.58379,1,,,,,
5209,5544,SB ENTERPRISE RD AT MATZ RD,,48.887051,-122.58369,1,,,,,
5211,5546,SB PORTAL WAY AT 6300 BLOCK,,48.871696,-122.5843,1,,,,,
5212,5547,SB PORTAL WAY AT 6200 BLOCK,,48.867325,-122.5845,1,,,,,
5214,5554,WB W AXTON RD AT BARRETT RD,,48.84808,-122.57204,1,,,,,
5223,5517,WB BB LYNDEN RD AT JAMES TREE LN,,48.935719,-122.72031,1,,,,,
5225,5519,NB HARBORVIEW AT DRAYTON HARBOR,HARBORVIEW RD AT DRAYTON HARBOR,48.957077,-122.74766,1,,,,,
5226,5520,EB DRAYTON HARBOR AT BLAINE RD,,48.962074,-122.73015,1,,,,,
5227,5521,NB PEACE PORTAL DR AT BELL RD,,48.975967,-122.72855,1,,,,,
5228,5522,NB PEACE PORTAL DR AT MITCHELL AVE,,48.984215,-122.74123,1,,,,,
5229,5524,NB PEACE PORTAL DR AT CLARK ST,,48.992172,-122.7513,1,,,,,
5230,5533,SBPEACE PORTAL DR AT CLARK ST,,48.99231,-122.75145,1,,,,,
5231,5535,SB PEACE PORTAL AT GARFIELD AVE,,48.984795,-122.74309,1,,,,,
5232,5536,SB PEACE PORTAL DR AT BELL RD,,48.975731,-122.72836,1,,,,,
5233,5537,WB DRAYTON HARBOR RD AT BLAINE RD,,48.962196,-122.73079,1,,,,,
5234,5538,WB DRAYTON HARBOR RD AT HARBORVIEW,,48.957676,-122.7468,1,,,,,
5236,5540,EB BB LYNDEN RD AT ANCHOR PKWY,,48.935638,-122.7213,1,,,,,
5246,2365,WB CABLE ST AT LK WHATCOM BLVD,,48.746147,-122.39553,1,,,,,
5247,3118,WB LAKEWAY DR AT ORIENTAL AVE,,48.746143,-122.41457,1,,,,,
5248,3119,WB LAKEWAY DR AT LOWELL AVE,,48.747246,-122.41785,1,,,,,
5254,3117,WB LAKEWAY DR AT EUCLID AVE,,48.744865,-122.41053,1,,,,,
5258,2536,SB LAKE LOUISE RD AT GATE 5,,48.709763,-122.3406,1,,,,,
5259,3107,NB LK WHATCOM BLVD AT GATE 2,,48.710106,-122.33018,1,,,,,
5261,3109,NB LK WHATCOM BLVD AT LAKEWOOD S,,48.727127,-122.33993,1,,,,,
5262,3110,NB LK WHATCOM BLVD AT LAKEWOOD N,,48.728867,-122.34245,1,,,,,
5263,2360,NB LK WHATCOM BLVD AT WOODCLIFF LN,,48.732571,-122.34856,1,,,,,
5264,2361,NB LK WHATCOM BLVD at 2600 BLOCK,,48.735916,-122.35687,1,,,,,
5265,3111,NB LK WHATCOM BLVD AT STRAWBERRY E,,48.739006,-122.36665,1,,,,,
5266,3112,NB LK WHATCOM BLVD AT STRAWBERRY W,,48.738335,-122.37062,1,,,,,
5267,3113,NB LK WHATCOM BLVD AT EAGLE POINT,,48.738197,-122.37582,1,,,,,
5268,3114,NB LK WHATCOM BLVD AT CHERRY LN,,48.739315,-122.37946,1,,,,,
5269,2363,NB LK WHATCOM BLVD AT GRAND BLVD,,48.740463,-122.38242,1,,,,,
5270,2016,NB LK WHATCOM BLVD at 2800 BLOCK,,48.742668,-122.39084,1,,,,,
5271,3115,NB LK WHATCOM BLVD AT CORONADO AVE,,48.744946,-122.39316,1,,,,,
5272,3116,WB CABLE ST AT LAKEVIEW ST,,48.746075,-122.40675,1,,,,,
5276,2698,NB ELIZA AVE AT DARBY DR,,48.79266,-122.49675,1,,,,,
5278,2715,WB E BAKERVIEW RD AT DEEMER RD,,48.78965,-122.48044,1,,,,,
5279,2716,EB E BAKERVIEW RD AT DEEMER RD,,48.789539,-122.48017,1,,,,,
5290,2967,WB MIDWAY LN AT BAKERVIEW SPUR,,48.785835,-122.45024,1,,,,,
5291,2968,EB MIDWAY LN AT IRONGATE RD,,48.785728,-122.45007,1,,,,,
5292,2969,SB IRONGATE RD AT ALPINE WAY,,48.783943,-122.45329,1,,,,,
5293,2970,NB IRONGATE RD AT ALPINE WAY,,48.783821,-122.45313,1,,,,,
5294,2971,WB DIVISION ST AT BAKERVIEW SPUR,,48.782173,-122.44853,1,,,,,
5295,2972,EB DIVISION ST AT BAKERVIEW SPUR,,48.782093,-122.44891,1,,,,,
5300,2977,NB BENNETT DR AT CHERRYWOOD AVE,,48.780945,-122.51981,1,,,,,
5301,2978,NB BENNETT DR AT MCLEOD RD,,48.783611,-122.51839,1,,,,,
5302,2979,SB BENNETT DR AT MCLEOD RD,,48.783543,-122.51852,1,,,,,
5303,2980,SB BENNETT DR AT CHERRYWOOD AVE,,48.780945,-122.51987,1,,,,,
5304,2982,EB COTTONWOOD AVE AT 3100 BLOCK,,48.776752,-122.51266,1,,,,,
5305,2983,EB COTTONWOOD AVE AT PINEWOOD AVE,,48.776775,-122.50691,1,,,,,
5306,2161,EB POTTER ST AT FRANKLIN ST,,48.746712,-122.47003,1,,,,,
5308,3128,WB LAKEWAY DR AT HUMBOLDT ST,,48.744915,-122.46778,1,,,,,
5309,3129,WB LAKEWAY DR AT FRANKLIN ST,,48.744949,-122.4698,1,,,,,
5310,2123,EB LAKEWAY DR AT JAMES ST,,48.74485,-122.46436,1,,,,,
5312,2413,NB SAMISH WAY AT LINCOLN ST,,48.730965,-122.46828,1,,,,,
5313,2531,SB ELLIS ST AT E HOLLY ST,,48.744087,-122.47171,1,,,,,
5314,3218,SB ELM ST AT JEFFERSON ST,,48.763,-122.48821,1,,,,,
5315,3217,SB NORTHWEST AVE AT W CONNECTICUT S,,48.765961,-122.48931,1,,,,,
5318,3214,SB NORTHWEST AVE AT LYNN ST,,48.771893,-122.49408,1,,,,,
5321,2162,SB NORTHWEST AVE AT 3400 BLOCK,,48.777821,-122.49872,1,,,,,
5322,3212,SB NORTHWEST AVE AT MCLEOD RD,,48.781521,-122.50144,1,,,,,
5323,3211,SB NORTHWEST DR AT STERLING DR,,48.785698,-122.50459,1,,,,,
5325,9960,NB NORTHWEST DR AT ALDRICH RD,,48.790401,-122.50806,1,,,,,
5327,2225,NB BELLIS FAIR PKWY AT TARGET,,48.785641,-122.49444,1,,,,,
5328,2330,EB WESTERLY RD AT MERIDIAN ST,,48.791916,-122.48698,1,,,,,
5330,2262,NB CORDATA PKWY AT 4400 BLOCK,,48.801945,-122.49564,1,,,,,
5331,1305,NB CORDATA PKWY AT W HORTON RD,,48.804886,-122.4957,1,,,,,
5333,1310,SB CORDATA PKWY AT EL DORADO WAY,,48.808239,-122.49763,1,,,,,
5335,3226,SB CORDATA PKWY AT W HORTON RD,,48.804783,-122.49571,1,,,,,
5336,3227,SB CORDATA PKWY AT 4400 BLOCK,,48.801811,-122.49573,1,,,,,
5340,3089,SB CORDATA PKWY AT WESTERLY RD,,48.791763,-122.4911,1,,,,,
5342,2271,NB NORTHWEST DR AT STERLING DR,,48.785957,-122.50471,1,,,,,
5343,2085,NB NORTHWEST AVE AT MCLEOD RD,,48.781281,-122.50121,1,,,,,
5345,2172,SB NORTHWEST AVE AT ALDERWOOD AVE,,48.779335,-122.49981,1,,,,,
5346,3210,NB NORTHWEST AVE AT 3400 BLOCK,,48.777992,-122.49873,1,,,,,
5348,3151,WB BIRCHWOOD AVE AT MERIDIAN ST,,48.777119,-122.4846,1,,,,,
5349,2040,WB BIRCHWOOD AVE AT ORCHARD PL,,48.777081,-122.47938,1,,,,,
5350,3053,WB BIRCHWOOD AVE AT SQUALICUM PKWY,,48.777061,-122.47587,1,,,,,
5351,9369,EB BIRCHWOOD AVE AT SQUALICUM PKWY,,48.776978,-122.47592,1,,,,,
5352,3046,EB BIRCHWOOD AVE AT ORCHARD PL,,48.776993,-122.47911,1,,,,,
5353,3045,EB BIRCHWOOD AVE AT MERIDIAN ST,,48.777042,-122.48458,1,,,,,
5354,2266,NB NORTHWEST AVE AT LYNN ST,,48.771301,-122.4935,1,,,,,
5356,2263,NB NORTHWEST AVE AT CONNECTICUT ST,,48.765873,-122.48913,1,,,,,
5357,3209,NB ELM ST AT JEFFERSON ST,,48.763313,-122.48815,1,,,,,
5358,3207,NB ELM ST AT BROADWAY,,48.760025,-122.48817,1,,,,,
5359,3206,NB DUPONT ST AT C ST,,48.75589,-122.4823,1,,,,,
5361,3204,NB PROSPECT ST AT FLORA ST,,48.753109,-122.48077,1,,,,,
5362,3060,EB W CHAMPION ST AT PROSPECT ST,,48.751797,-122.48062,1,,,,,
5364,3221,SB PROSPECT ST AT CENTRAL AVE,,48.753925,-122.48087,1,,,,,
5365,3224,SB DUPONT ST AT D ST,,48.756077,-122.4827,1,,,,,
5366,3220,SB DUPONT ST AT H ST,,48.758068,-122.48575,1,,,,,
5367,3223,SB DUPONT ST AT J ST,,48.759308,-122.48763,1,,,,,
5368,3219,SB ELM ST AT BROADWAY,,48.759926,-122.48822,1,,,,,
5369,3059,SB W HOLLY ST AT CENTRAL AVE,,48.752476,-122.4833,1,,,,,
5370,3058,SB W HOLLY ST AT D ST,,48.754189,-122.48594,1,,,,,
5371,3057,SB W HOLLY ST AT H ST,,48.75602,-122.48872,1,,,,,
5373,3160,SB ELDRIDGE AVE AT VICTOR ST,,48.758545,-122.49445,1,,,,,
5374,3159,SB ELDRIDGE AVE AT LYNN ST,,48.759411,-122.4974,1,,,,,
5375,3158,SB ELDRIDGE AVE AT WEST ST,,48.759987,-122.49934,1,,,,,
5376,3055,SB ELDRIDGE AVE AT KEESLING ST,,48.76067,-122.50169,1,,,,,
5377,3054,SB ELDRIDGE AVE AT LAFAYETTE ST,,48.761303,-122.50403,1,,,,,
5380,2284,NB MARINE DR AT W ILLINOIS ST,,48.767662,-122.51823,1,,,,,
5381,2209,NB BENNETT DR AT MARINE DR,,48.769127,-122.51997,1,,,,,
5382,3167,NB BENNETT DR AT CEDARWOOD AVE,,48.771107,-122.51995,1,,,,,
5383,2210,NB BENNETT DR AT 3100 BLOCK,,48.7729,-122.51989,1,,,,,
5385,2603,EB AIRPORT DR AT WILLIAMSON WAY,,48.781448,-122.5315,1,,,,,
5388,2378,EB AIRPORT DR AT CANTERBURY LN,,48.785923,-122.52136,1,,,,,
5396,3135,NB ELDRIDGE AVE AT LAFAYETTE ST,,48.761314,-122.50392,1,,,,,
5397,3134,NB ELDRIDGE AVE AT KEESLING ST,,48.760799,-122.50209,1,,,,,
5398,2205,NB ELDRIDGE AVE AT JAEGER ST,,48.759865,-122.49873,1,,,,,
5399,3133,NB ELDRIDGE AVE AT HENRY ST,,48.759148,-122.49629,1,,,,,
5400,3132,NB ELDRIDGE AVE AT WILLIAMS ST,,48.758343,-122.49353,1,,,,,
5402,2181,NB HOLLY ST AT J ST,,48.757072,-122.49028,1,,,,,
5403,2182,NB W HOLLY ST AT H ST,,48.756073,-122.48875,1,,,,,
5404,2183,NB W HOLLY ST AT D ST,,48.754272,-122.48597,1,,,,,
5405,2184,NB W HOLLY ST AT CENTRAL AVE,,48.752594,-122.48335,1,,,,,
5406,3130,WB W CHAMPION ST AT PROSPECT ST,,48.751839,-122.4811,1,,,,,
5407,2547,SB MACKENZIE RD AT LUMMI VIEW DR,,48.731873,-122.66203,1,,,,,
5408,2546,SB MACKENZIE RD AT MORNING STAR DR,,48.733997,-122.6643,1,,,,,
5410,2463,NB HAXTON WAY AT RUTH RD,,48.735134,-122.67198,1,,,,,
5411,2464,NB HAXTON WAY AT MACKENZIE RD,,48.739017,-122.66986,1,,,,,
5412,2544,SB MACKENZIE RD AT W EAGLE AVE,,48.737591,-122.67018,1,,,,,
5413,2545,SB MACKENZIE RD AT FINKBONNER RD,,48.735542,-122.66751,1,,,,,
5414,3317,NB HAXTON WAY AT SOUTHGATE RD,,48.74361,-122.66611,1,,,,,
5415,2457,SB HAXTON WAY AT SOUTHGATE RD,,48.742928,-122.66685,1,,,,,
5416,3318,NB HAXTON WAY AT SMOKEHOUSE RD,,48.747391,-122.66296,1,,,,,
5417,2456,SB HAXTON WAY AT SMOKEHOUSE RD,,48.747379,-122.66315,1,,,,,
5418,3319,NB HAXTON WAY AT BALCH RD,,48.750771,-122.66019,1,,,,,
5419,2455,SB HAXTON WAY AT BALCH RD,,48.750694,-122.66042,1,,,,,
5420,3320,NB HAXTON WAY AT SUNSET WAY,,48.754501,-122.65707,1,,,,,
5421,2454,SB HAXTON WAY AT SUNSET WAY,,48.754025,-122.65762,1,,,,,
5422,3321,NB HAXTON WAY AT CAGEY RD,,48.758022,-122.65423,1,,,,,
5423,2453,SB HAXTON WAY AT CAGEY RD,,48.757702,-122.65458,1,,,,,
5424,3322,NB HAXTON WAY AT BOYNTON RD,,48.769176,-122.64603,1,,,,,
5425,8971,SB HAXTON WAY AT BOYNTON RD,,48.768532,-122.64668,1,,,,,
5426,3323,NB HAXTON WAY AT HARNDEN RD,,48.776905,-122.64375,1,,,,,
5427,2452,SB HAXTON WAY AT HARNDEN RD,,48.775967,-122.64392,1,,,,,
5428,3324,EB KWINA RD AT HAXTON WAY,,48.792645,-122.6346,1,,,,,
5429,2451,WB KWINA RD AT HAXTON,,48.793793,-122.63315,1,,,,,
5432,2542,WB KWINA RD AT HEALTH SERVICES,,48.793808,-122.62006,1,,,,,
5433,3327,EB KWINA RD AT HEATH SERVICES,,48.793758,-122.61975,1,,,,,
5434,2541,WB KWINA RD AT HEAD START,,48.793808,-122.61694,1,,,,,
5435,3328,EB KWINA RD AT HEAD START,,48.79377,-122.61666,1,,,,,
5436,3329,EB KWINA RD AT NW INDIAN COLLEGE,,48.79377,-122.61319,1,,,,,
5437,2447,WB KWINA RD AT NW INDIAN COLLEGE,,48.793827,-122.61342,1,,,,,
5438,2446,EB MARINE DR AT RURAL AVE,,48.79015,-122.58035,1,,,,,
5439,2439,WB MARINE DR AT BANCROFT RD,,48.783249,-122.55529,1,,,,,
5440,3333,EB MARINE DR AT BANCROFT RD,,48.783173,-122.55539,1,,,,,
5441,3332,EB MARINE DR AT GRIFFITH AVE,,48.783108,-122.55946,1,,,,,
5442,2440,WB MARINE DR AT GRIFFITH AVE,,48.783157,-122.56044,1,,,,,
5443,3331,EB MARINE DR AT JONES LN,,48.783005,-122.56471,1,,,,,
5444,2441,WB MARINE DR AT JONES LN,,48.783039,-122.56564,1,,,,,
5447,2472,EB MARINE DR AB WYNN RD,,48.783291,-122.55049,1,,,,,
5448,2540,WB MARINE DR AT WYNN RD,,48.783325,-122.55106,1,,,,,
5449,3334,SB MARINE DR AT OLD MARINE DR,,48.78072,-122.54192,1,,,,,
5450,2437,NB MARINE DR AT OLD MARINE DR,,48.781017,-122.54227,1,,,,,
5452,3249,EB W AXTON RD AT AXTON CT,,48.848015,-122.56726,1,,,,,
5453,2250,WB W AXTON RD AT AXTON CT,,48.848019,-122.56641,1,,,,,
5454,3250,EB AXTON RD AT DEER CREEK DR,,48.846535,-122.55489,1,,,,,
5455,2249,WB W AXTON RD AT DEER CREEK DR,,48.846416,-122.55525,1,,,,,
5456,8982,EB W AXTON RD AT JUDY WAY,,48.84782,-122.54536,1,,,,,
5457,8983,WB W AXTON RD AT APPLEGROVE LN,,48.847855,-122.54542,1,,,,,
5458,3251,EB W AXTON RD AT NORTHWEST DR,,48.847778,-122.54136,1,,,,,
5459,2248,WB W AXTON RD AT NORTHWEST DR,,48.847805,-122.54117,1,,,,,
5460,3252,SB NORTHWEST DR AT LINGBLOOM RD,,48.841434,-122.54073,1,,,,,
5461,9952,NB NORTHWEST DR AT LINGBLOOM RD,,48.841576,-122.54067,1,,,,,
5462,8981,SB NORTHWEST DR AT W 53 VISTA,,48.836246,-122.54069,1,,,,,
5463,8894,NB NORTHWEST DR AT W 53 VISTA,,48.836346,-122.54061,1,,,,,
5466,3254,SB NORTHWEST DR AT 5200 BLOCK,,48.829723,-122.53802,1,,,,,
5467,2247,NB NORTHWEST DR AT 5200 BLOCK,,48.829857,-122.53801,1,,,,,
5468,2310,SB NORTHWEST DR AT LARSON RD,,48.82621,-122.53532,1,,,,,
5469,2246,NB NORTHWEST DR AT AT W LARSON RD,,48.826328,-122.53532,1,,,,,
5470,3255,SB NORTHWEST DR AT SUNSET AVE,,48.822708,-122.53266,1,,,,,
5471,9907,NB NORTHWEST DR AT SUNSET AVE,,48.822521,-122.53243,1,,,,,
5472,9906,NB NORTHWEST DR AT WASCHKE RD,,48.81892,-122.52969,1,,,,,
5473,3256,SB NORTHWEST DR AT WASCHKE RD,,48.819252,-122.53002,1,,,,,
5474,3257,SB NORTHWEST DR AT SLATER RD,,48.816261,-122.52773,1,,,,,
5475,9957,NB NORTHWEST DR AT SLATER RD,,48.81694,-122.52818,1,,,,,
5476,9111,NB NORTHWEST DR AT 4500 BLOCK,,48.805107,-122.51918,1,,,,,
5477,2245,NB NORTHWEST DR AT TROUT LAKE DR,,48.802429,-122.51716,1,,,,,
5478,3259,SB NORTHWEST DR AT LARRABEE RD,,48.796036,-122.51237,1,,,,,
5479,4720,WB LABOUNTY DR AT MAIN ST,,48.844578,-122.57898,1,,,,,
5480,2516,WB MAIN ST AT WASHINGTON ST,,48.848312,-122.60199,1,,,,,
5481,2515,WB WASHINGTON ST AT HAMLIN AVE,,48.850052,-122.59833,1,,,,,
5482,2514,WB WASHINGTON ST AT VISTA DR,,48.850582,-122.59535,1,,,,,
5483,2527,SB VISTA DR AT SEAMOUNT DR,,48.855404,-122.5978,1,,,,,
5484,2526,SB VISTA DR AT SUNRISE ST,,48.858292,-122.59949,1,,,,,
5485,2525,SB VISTA DR AT VISTA MIDDLE SCHOOL,,48.860615,-122.60042,1,,,,,
5487,2524,EB THORNTON ST AT SHANNON AVE,,48.862713,-122.60756,1,,,,,
5488,2523,EB THORNTON ST AT EVERGREEN WAY,,48.862671,-122.61336,1,,,,,
5489,2552,NB CHURCH RD AT N BAKERVIEW PARK DR,,48.861336,-122.61645,1,,,,,
5490,2521,NB CHURCH RD AT S BAKERVIEW PARK DR,,48.857639,-122.61648,1,,,,,
5491,9963,NB CHURCH RD AT HEIGHTS DR,,48.852272,-122.61646,1,,,,,
5492,9931,NB CHURCH RD AT NORWAY RD,,48.849781,-122.61639,1,,,,,
5494,2522,WB MAIN ST AT SHANNON AVE,,48.848331,-122.60912,1,,,,,
5495,4715,WB MAIN ST AT HENDICKSON AVE,,48.848312,-122.60513,1,,,,,
5496,9921,SB VISTA DR AT WASHINGTON ST,,48.850155,-122.59472,1,,,,,
5497,4713,NB VISTA DR AT WASHINGTON ST,,48.850384,-122.59494,1,,,,,
5498,7714,NB VISTA DR AT 4TH AVE,,48.849037,-122.59352,1,,,,,
5499,9920,SB VISTA DR AT 4TH AVE,,48.848804,-122.59333,1,,,,,
5500,3258,SB NORTHWEST DR AT 4500 BLOCK,,48.80463,-122.51892,1,,,,,
5501,2317,SB NORTHWEST DR AT TROUT LAKE DR,,48.802181,-122.51706,1,,,,,
5502,2244,NB NORTHWEST DR AT LARRABEE RD,,48.796345,-122.51249,1,,,,,
5503,5528,WB H ST AT 11TH ST,,48.993946,-122.7358,1,,,,,
5504,5529,WB H ST AT 9TH ST,,48.993958,-122.73824,1,,,,,
5505,5530,WB H ST AT MITCHELL AVE,,48.993961,-122.7411,1,,,,,
5506,5531,WB H ST AT 6TH ST,,48.993961,-122.74395,1,,,,,
5507,9200,EB FRONT ST AT W FAIRGROUNDS,,48.939041,-122.47675,1,,,,,
5508,2488,EB GROVER ST AT 3RD ST,,48.944576,-122.45034,1,,,,,
5509,2489,EB GROVER ST AT 1ST ST,,48.945362,-122.44781,1,,,,,
5510,2490,EB GROVER ST AT LAWRENCE ST,,48.946091,-122.44537,1,,,,,
5511,2491,EB GROVER ST AT HAWLEY ST,,48.946674,-122.44341,1,,,,,
5512,2492,EB GROVER ST AT DIVISION ST,,48.94759,-122.44044,1,,,,,
5513,2493,EB GROVER ST AT TIERNEY ST,,48.949203,-122.43497,1,,,,,
5514,2494,EB GROVER ST AT S GARDEN DR,,48.950455,-122.43082,1,,,,,
5515,2495,NB VINUP RD AT BRADLEY RD,,48.95248,-122.42973,1,,,,,
5516,2496,NB VINUP RD AT EDGEWATER LN,,48.95644,-122.4297,1,,,,,
5517,2900,NB VINUP RD AT BRIDGEVIEW DR,,48.958633,-122.42967,1,,,,,
5519,2902,WB AARON DR AT WILLOW ST,,48.962379,-122.43166,1,,,,,
5520,2903,WB AARON DR AT LYNDEN MANOR,,48.96241,-122.43565,1,,,,,
5521,2904,WB AARON DR AT BENDER RD,,48.962421,-122.43953,1,,,,,
5522,2905,SB BENDER RD AT HEARTLAND DR,,48.961441,-122.44101,1,,,,,
5523,2499,WB HOMESTEAD BLVD AT BENDER RD,,48.95779,-122.44152,1,,,,,
5524,2500,WB HOMESTEAD BLVD AT TWIN SISTER CT,,48.960014,-122.44592,1,,,,,
5526,2550,SB DEPOT RD AT W MABERRY DR,,48.958355,-122.45203,1,,,,,
5527,8947,SB DEPOT RD AT SPRINGVIEW DR,,48.953976,-122.45209,1,,,,,
5528,2551,SB DEPOT RD AT CEDAR DR,,48.952293,-122.45207,1,,,,,
5529,2503,SB DEPOT RD AT S PARK ST,,48.950115,-122.4521,1,,,,,
5531,2231,NB GUIDE MERIDIAN AT WISER LAKE RD,,48.908482,-122.48535,1,,,,,
5532,8986,EB KOK RD AT S 19TH ST,,48.935196,-122.48186,1,,,,,
5533,3238,WB KOK RD AT S 19TH ST,,48.93523,-122.48199,1,,,,,
5534,9219,SB 19TH ST AT FRONT ST,,48.940098,-122.48086,1,,,,,
5535,9201,EB FRONT ST AT 18TH ST,,48.939278,-122.47224,1,,,,,
5536,9202,EB FRONT ST AT 15TH ST,,48.939533,-122.46559,1,,,,,
5537,9203,EB FRONT ST AT BRITISH COLUMBIA AVE,,48.939846,-122.46225,1,,,,,
5538,9204,EB FRONT ST AT 10TH ST,,48.941006,-122.45838,1,,,,,
5539,9205,EB FRONT ST AT 9TH ST,,48.941437,-122.45697,1,,,,,
5540,9206,EB FRONT ST AT 7TH ST,,48.941891,-122.45543,1,,,,,
5544,9218,SB 19TH ST AT FOREST LN,,48.944275,-122.48077,1,,,,,
5545,3239,SB MERIDIAN RD AT WISER LAKE RD,,48.908562,-122.48539,1,,,,,
5546,3121,WB LAKEWAY DR AT ROLAND ST,,48.748177,-122.4305,1,,,,,
5547,3122,WB LAKEWAY DR AT KENOYER DR,,48.747417,-122.43532,1,,,,,
5548,2128,WB LAKEWAY DR AT CLEARBROOK DR,,48.747566,-122.43837,1,,,,,
5549,3123,WB LAKEWAY DR AT BAYVIEW CEMETERY,,48.746323,-122.44122,1,,,,,
5551,3125,WB LAKEWAY DR AT TOLEDO ST,,48.745388,-122.45099,1,,,,,
5552,2129,WB LAKEWAY DR AT QUEEN ST,,48.745026,-122.45402,1,,,,,
5553,8992,WB LAKEWAY DR AT PUGET ST,,48.744835,-122.45596,1,,,,,
5554,3126,WB LAKEWAY DR AT ORLEANS ST,,48.744884,-122.45864,1,,,,,
5556,3288,NB LINCOLN ST AT GLADSTONE ST,,48.749386,-122.46213,1,,,,,
5557,3289,NB LINCOLN ST AT YORK ST,,48.750637,-122.46213,1,,,,,
5558,1052,NB LINCOLN ST AT MEADOR AVE,,48.752476,-122.46223,1,,,,,
5559,3290,SB JAMES ST AT MEADOR AVE,,48.753178,-122.46479,1,,,,,
5560,1053,NB JAMES ST AT MEADOR AVE,,48.753159,-122.46474,1,,,,,
5561,3292,WB YORK ST AT HUMBOLDT,,48.750557,-122.46725,1,,,,,
5562,1064,EB YORK ST AT HUMBOLDT ST,,48.750492,-122.467,1,,,,,
5563,3293,WB YORK ST AT FRANKLIN ST,,48.750607,-122.46925,1,,,,,
5564,2532,EB YORK ST AT FRANKLIN ST,,48.750534,-122.46944,1,,,,,
5565,1051,SB LINCOLN ST AT YORK ST,,48.750504,-122.46227,1,,,,,
5566,1050,SB LINCOLN ST AT GLADSTONE ST,,48.749306,-122.46225,1,,,,,
5567,1049,SB LINCOLN ST AT POTTER ST,,48.746452,-122.46232,1,,,,,
5570,3099,EB LAKEWAY DR AT PACIFIC ST,,48.744793,-122.45718,1,,,,,
5571,3100,EB LAKEWAY DR AT RACINE,,48.745117,-122.45351,1,,,,,
5572,3101,EB LAKEWAY DR AT TOLEDO ST,,48.745335,-122.45084,1,,,,,
5573,3102,EB LAKEWAY DR AT VERONA ST,,48.745361,-122.44879,1,,,,,
5574,2387,EB OLD LAKEWAY DR AT WOBURN ST,,48.743843,-122.44492,1,,,,,
5575,2388,EB OLD LAKEWAY DR AT XENIA ST,,48.743912,-122.44379,1,,,,,
5577,2124,EB LAKEWAY DR AT BAYVIEW CEMETERY,,48.747173,-122.44015,1,,,,,
5578,3104,EB LAKEWAY DR AT CLEARBROOK DR,,48.74744,-122.43699,1,,,,,
5579,3105,EB LAKEWAY DR AT KENOYER DR,,48.74733,-122.4333,1,,,,,
5580,3106,EB LAKEWAY DR AT ROLAND ST,,48.747997,-122.43098,1,,,,,
5581,3146,NB CORNWALL AVE AT YORK ST,,48.752983,-122.4749,1,,,,,
5582,3147,NB CORNWALL AVE AT OHIO ST,,48.755302,-122.47484,1,,,,,
5583,3148,NB CORNWALL AVE AT KENTUCKY ST,,48.758038,-122.47485,1,,,,,
5584,2106,NB CORNWALL AVE AT CAROLINA ST,,48.759846,-122.47486,1,,,,,
5586,2753,NB CORNWALL AVE AT BROADWAY ST,,48.766708,-122.47642,1,,,,,
5587,3051,EB SUNSET DR AT W ILLINOIS ST,,48.768387,-122.47527,1,,,,,
5588,2107,EB ALABAMA ST AT IRON ST,,48.762962,-122.46632,1,,,,,
5590,3261,EB ALABAMA ST AT NEVEDA ST,,48.762959,-122.45924,1,,,,,
5591,2108,EB ALABAMA ST AT RACINE ST,,48.762966,-122.45323,1,,,,,
5592,2109,EB ALABAMA ST AT TOLEDO ST,,48.762962,-122.45029,1,,,,,
5593,8896,EB ALABAMA ST AT UNDINE ST,,48.762962,-122.44829,1,,,,,
5595,3343,EB ALABAMA ST AT MICHIGAN ST,,48.762924,-122.43925,1,,,,,
5596,3356,WB ALABAMA ST AT MICHIGAN ST,,48.762997,-122.43899,1,,,,,
5599,3265,WB ALABAMA ST AT ST PAUL ST,,48.762989,-122.45072,1,,,,,
5600,3266,WB ALABAMA ST AT QUEEN ST,,48.762993,-122.45353,1,,,,,
5601,3267,WB ALABAMA ST AT PACIFIC ST,,48.762974,-122.45577,1,,,,,
5602,2118,WB ALABAMA ST AT MOORE ST,,48.762981,-122.45996,1,,,,,
5604,3270,WB ALABAMA ST AT HUMBOLDT ST,,48.763004,-122.46716,1,,,,,
5606,2119,SB CORNWALL AVE AT KEARNEY ST,,48.759323,-122.47492,1,,,,,
5607,2120,SB CORNWALL AVE AT NEW ST,,48.756157,-122.47493,1,,,,,
5608,3049,SB CORNWALL AVE AT HALLECK ST,,48.754978,-122.47491,1,,,,,
5609,3050,SB CORNWALL AVE AT FLORA ST,,48.753063,-122.47494,1,,,,,
5619,2291,WB SPRING COULEE AT MAGRATH RD,,48.77869,-122.41981,1,,,,,
5620,8980,NB MAGRATH AT E MCLEOD RD,,48.781979,-122.42073,1,,,,,
5622,2278,WB E MCLEOD RD AT E SUNSET DR,,48.782158,-122.4293,1,,,,,
5623,3052,NB ELLIS ST AT E SUNSET DR,,48.769966,-122.47194,1,,,,,
5624,2301,EB SQUALICUM PKWY AT LEVIN LN,,48.77224,-122.47031,1,,,,,
5625,2302,NB LEVIN LN AT SQUALICUM PKWY,,48.772781,-122.46966,1,,,,,
5626,2303,WILLOW RETIREMENT APTS,,48.773834,-122.4694,1,,,,,
5627,2304,SB LEVIN LN AT SQUALICUM PKWY,,48.772964,-122.46966,1,,,,,
5628,3150,WB SQUALICUM PKWY AT ELLIS ST,,48.772106,-122.4724,1,,,,,
5630,3047,EB SQUALICUM PKWY AT ELLIS,,48.772087,-122.47237,1,,,,,
5631,3048,SB ELLIS ST AT PLYMOUTH DR,,48.770828,-122.47198,1,,,,,
5640,2835,SB WOBURN ST AT E CONNECTICUT ST,,48.765785,-122.44518,1,,,,,
5642,9371,NB WOBURN ST AT E MARYLAND ST,,48.767113,-122.44508,1,,,,,
5644,3262,NB WOBURN ST AT RIMLAND DR,,48.773029,-122.4451,1,,,,,
5645,2621,WB BARKLEY BLVD AT WOBURN ST,,48.771042,-122.44554,1,,,,,
5646,2622,WB BARKLEY BLVD AT ST PAUL ST,,48.771084,-122.44984,1,,,,,
5647,2623,WB BARKLEY BLVD AT PACIFIC ST,,48.771076,-122.45466,1,,,,,
5650,3350,EB E MCLEOD RD AT E SUNSET DR,,48.782074,-122.42929,1,,,,,
5661,3297,SB SAMISH WAY AT LINCOLN ST,,48.730934,-122.46848,1,,,,,
5662,3298,SB SAMISH WAY AT TAYLOR AVE,,48.724411,-122.47135,1,,,,,
5663,1038,NB SAMISH WAY AT TAYLOR AVE,,48.724628,-122.47129,1,,,,,
5664,3299,SB SAMISH WAY AT EVERGREEN MOTEL,,48.72226,-122.47068,1,,,,,
5665,2409,NB SAMISH WAY AT EVERGREEN MOTEL,,48.722355,-122.47055,1,,,,,
5666,2419,SB SAMISH WAY AT 36TH ST,,48.71875,-122.46943,1,,,,,
5667,2015,NB SAMISH WAY AT LARRABEE AVE,,48.719078,-122.46943,1,,,,,
5668,3300,SB SAMISH WAY AT DONOVAN AVE,,48.716999,-122.46882,1,,,,,
5669,1035,NB SAMISH WAY AT DONOVAN AVE,,48.717186,-122.46876,1,,,,,
5670,3301,SB SAMISH WAY AT LINDSAY AVE,,48.713837,-122.46775,1,,,,,
5671,1034,NB SAMISH WAY AT LINDSAY AVE,,48.714024,-122.46767,1,,,,,
5672,3302,SB SAMISH WAY AT CODY AVE,,48.711754,-122.46661,1,,,,,
5673,2408,NB SAMISH WAY AT CODY AVE,,48.712029,-122.46669,1,,,,,
5674,3303,SB SAMISH WAY AT 40TH ST,,48.709595,-122.464,1,,,,,
5675,2407,NB SAMISH WAY AT 40TH ST,,48.709766,-122.4641,1,,,,,
5676,1031,EB SAMISH WAY AT COLLEGE ST,,48.707008,-122.45924,1,,,,,
5677,2406,WB SAMISH WAY AT COLLEGE ST,,48.707294,-122.45983,1,,,,,
5678,3304,EB SAMISH WAY AT W LAKE PADDEN,,48.706287,-122.45396,1,,,,,
5679,1030,WB SAMISH WAY AT 46TH ST,,48.706409,-122.45631,1,,,,,
5680,2405,WB SAMISH WAY AT W LAKE PADDEN,,48.70636,-122.45356,1,,,,,
5681,2404,WB SAMISH WAY AT GOVERNOR RD,,48.706398,-122.44933,1,,,,,
5682,3305,EB SAMISH WAY AT E LAKE PADDEN,,48.70636,-122.44653,1,,,,,
5683,2403,WB SAMISH WAY AT E LAKE PADDEN,,48.706436,-122.44669,1,,,,,
5686,2420,NB YEW ST AT CEDAR GROVE,,48.709259,-122.44338,1,,,,,
5687,8975,SB YEW ST AT CEDAR GROVE,,48.709393,-122.44341,1,,,,,
5688,2401,SB YEW ST AT TIMBERLAKE WAY,,48.707806,-122.44437,1,,,,,
5689,2400,SB YEW ST AT TACOMA AVE,,48.715343,-122.43971,1,,,,,
5690,2399,SB YEW ST AT KINGSMILL ST,,48.716927,-122.44045,1,,,,,
5691,3309,NB YEW ST AT KGMI,,48.721798,-122.4435,1,,,,,
5692,2398,SB YEW ST AT KGMI,,48.721947,-122.44364,1,,,,,
5694,2422,NB YEW ST AT BENNETT RD,,48.725945,-122.44328,1,,,,,
5695,2396,SB YEW ST AT 2300 BLOCK,,48.725002,-122.44358,1,,,,,
5696,3311,NB YEW ST AT REVEILLE ST,,48.728226,-122.44287,1,,,,,
5697,2423,SB YEW ST AT REVEILLE ST,,48.728291,-122.44299,1,,,,,
5698,3312,NB YEW ST AT DEMOCRAT ST,,48.730038,-122.44254,1,,,,,
5700,3313,NB YEW ST AT WOODBINE WAY,,48.733059,-122.44224,1,,,,,
5701,2393,SB YEW ST AT WOODBINE WAY,,48.733002,-122.44234,1,,,,,
5702,3314,NB YEW ST AT SAN JUAN BLVD,,48.735065,-122.44225,1,,,,,
5703,2392,SB YEW ST AT SAN JUAN BLVD,,48.735168,-122.44238,1,,,,,
5704,2391,SB YEW ST AT 900 BLOCK,,48.737404,-122.44238,1,,,,,
5705,2424,NB YEW ST AT 900 BLOCK,,48.737549,-122.44225,1,,,,,
5706,3315,NB YEW ST AT PRINCETON CT,,48.739967,-122.44225,1,,,,,
5707,2390,SB YEW ST AT PRINCETON CT,,48.739731,-122.44237,1,,,,,
5710,3344,EB ALABAMA ST AT CRESTLINE DR,,48.762897,-122.42822,1,,,,,
5711,3345,EB ALABAMA ST AT FIR ST,,48.762882,-122.42286,1,,,,,
5715,3296,SB LINCOLN ST AT E MAPLE ST,,48.737362,-122.46523,1,,,,,
5717,2414,NB LINCOLN ST AT E MAPLE ST,,48.737537,-122.46507,1,,,,,
5718,2415,NB LINCOLN ST AT MOBILE ESTATES S,,48.739014,-122.46449,1,,,,,
5719,3295,SB LINCOLN ST AT MOBILE ESTATES S,,48.739285,-122.46445,1,,,,,
5720,2416,NB LINCOLN ST AT MOBILE ESTATES N,,48.741837,-122.46317,1,,,,,
5722,2214,NB SAMISH WAY AT BILL MCDONALD PKWY,,48.734272,-122.46961,1,,,,,
5723,2055,NB SAMISH WAY AT CONSOLIDATION AVE,,48.736732,-122.46958,1,,,,,
5724,2216,NB SAMISH WAY AT PASCO ST,,48.738808,-122.46957,1,,,,,
5725,3087,NB E MAPLE ST AT EDWARDS ST,,48.740746,-122.47123,1,,,,,
5726,3088,NB ELLIS ST AT WHATCOM ST,,48.742966,-122.47153,1,,,,,
5727,3181,SB ELLIS ST AT E CHESTNUT ST,,48.742882,-122.47166,1,,,,,
5728,2045,SB E MAGNOLIA ST AT HIGH ST,,48.747482,-122.47254,1,,,,,
5729,3182,SB ELLIS ST AT E MAPLE ST,,48.741436,-122.47174,1,,,,,
5730,3183,SB E MAPLE ST AT NEWELL ST,,48.740135,-122.4705,1,,,,,
5732,2133,SB SAMISH WAY AT ABBOTT ST,,48.737282,-122.4697,1,,,,,
5733,9744,EB BILL MCDONALD AT BUCHANAN TOWERS,,48.726353,-122.48682,1,,,,,
5736,8182,SB BILL MCDONALD AT CAMPUS SERVICES,,48.727093,-122.49015,1,,,,,
5737,3075,NB BILL MCDONALD AT CAMPUS SERVICES,,48.727703,-122.4901,1,,,,,
5738,2083,WB BILL MCDONALD AT BUCHANAN TOWERS,,48.726372,-122.4868,1,,,,,
5739,2103,NB 25TH ST AT BILL MCDONALD PKWY,,48.726173,-122.48507,1,,,,,
5741,2057,EB BILL MCDONALD PKWY AT FERRY AVE,,48.729542,-122.4805,1,,,,,
5742,3178,WB BILL MCDONALD PKWY AT FERRY AVE,,48.72966,-122.48035,1,,,,,
5747,2061,WB FIELDING AVE AT 36TH ST,,48.730019,-122.47265,1,,,,,
5748,2062,SB 32ND ST AT ADAMS AVE,,48.729092,-122.4752,1,,,,,
5749,3073,NB 32ND ST AT ADAMS AVE,,48.728748,-122.47517,1,,,,,
5750,2080,NB 32ND ST AT ROSEWOOD VILLAS,,48.726959,-122.47517,1,,,,,
5751,2063,SB 32ND ST AT ROSEWOOD VILLA,,48.72702,-122.47523,1,,,,,
5752,3170,SB 32ND ST AT TAYLOR AVE,,48.724926,-122.47523,1,,,,,
5753,3072,NB 32ND ST AT TAYLOR AVE,,48.724827,-122.47517,1,,,,,
5754,2079,NB 32ND ST AT COMMUNITY GARDEN,,48.72187,-122.47518,1,,,,,
5755,2064,SB 32ND ST AT COMMUNITY GARDEN,,48.7216,-122.47527,1,,,,,
5756,3071,NB 32ND ST AT MCKENZIE AVE,,48.719772,-122.47519,1,,,,,
5757,2065,SB 32ND ST AT MCKENZIE AVE,,48.719009,-122.47527,1,,,,,
5758,3070,NB 32ND ST AT DONOVAN AVE,,48.717499,-122.4752,1,,,,,
5760,2074,EB DONOVAN AVE AT 21ST ST,,48.717545,-122.48975,1,,,,,
5761,3189,SB 21ST ST AT HARRIS AVE,,48.719898,-122.4902,1,,,,,
5762,3185,SB 21ST ST AT KNOX AVE,,48.722687,-122.4902,1,,,,,
5763,3184,SB 21ST ST AT TAYLOR AVE,,48.725285,-122.49019,1,,,,,
5764,2102,EB DOUGLAS AVE AT 25TH ST,,48.723808,-122.48557,1,,,,,
5765,2101,NB 24TH ST AT KNOX AVE,,48.722645,-122.48598,1,,,,,
5766,3192,NB 24TH ST AT MILL AVE,,48.72089,-122.48601,1,,,,,
5767,3191,NB 24TH ST AT MCKENZIE AVE,,48.719391,-122.48603,1,,,,,
5768,2067,WB OLD FAIRHAVEN PKWY AT 24TH ST,,48.714897,-122.48669,1,,,,,
5769,2068,WB OLD FAIRHAVEN PKWY AT 22ND ST,,48.715801,-122.48925,1,,,,,
5770,2069,WB OLD FAIRHAVEN PKWY AT 20TH ST,,48.715858,-122.49246,1,,,,,
5771,2070,WB OLD FAIRHAVEN PKWY AT 16TH ST,,48.71653,-122.49709,1,,,,,
5772,3172,WB OLD FAIRHAVEN PKWY AT 14TH ST,,48.717621,-122.5004,1,,,,,
5773,2100,EB OLD FAIRHAVEN PKWY AT 14TH ST,,48.717564,-122.50039,1,,,,,
5774,2030,NB CHUCKANUT DR AT ROSE GARDEN,,48.71566,-122.50152,1,,,,,
5775,2029,NB CHUCKANUT DR AT FAIRHAVEN PARK,,48.714088,-122.49966,1,,,,,
5777,3177,EB WILLOW RD AT CHUCKANUT DR,,48.710201,-122.50005,1,,,,,
5778,3176,EB WILLOW RD AT CYPRESS RD,,48.71006,-122.50294,1,,,,,
5779,8998,EB WILLOW RD AT LYLA LN,,48.709927,-122.50508,1,,,,,
5780,2010,EB WILLOW RD AT CLARK RD,,48.709332,-122.50867,1,,,,,
5781,2009,SB FIELDSTON RD AT HAWTHORNE RD,,48.712238,-122.51023,1,,,,,
5782,3175,WB HAWTHORNE RD AT MIDDLEFIELD RD,,48.71302,-122.50811,1,,,,,
5783,3174,WB HAWTHORNE RD AT BAYSIDE RD,,48.714478,-122.50458,1,,,,,
5784,3173,WB HAWTHORNE RD AT COWGILL AVE,,48.715729,-122.50253,1,,,,,
5786,8844,EB HARRIS AVE AT 6TH ST,,48.720062,-122.50813,1,,,,,
5788,3186,WB HARRIS AVE AT 19TH ST,,48.720127,-122.49321,1,,,,,
5789,2022,WB HARRIS AVE AT 9TH ST,,48.720104,-122.50539,1,,,,,
5790,3080,EB HARRIS AVE AT 9TH ST,,48.720078,-122.50526,1,,,,,
5791,9445,NB 10TH ST AT MCKENZIE AVE,,48.719433,-122.50431,1,,,,,
5792,9446,SB 10TH ST AT MCKENZIE AVE,,48.719109,-122.50436,1,,,,,
5795,2071,EB HARRIS AVE AT 14TH ST,,48.720097,-122.49949,1,,,,,
5796,3188,WB HARRIS AVE AT 15TH ST,,48.720123,-122.49797,1,,,,,
5797,2072,EB HARRIS AVE AT 16TH ST,,48.720093,-122.49667,1,,,,,
5798,2073,EB HARRIS AVE AT 19TH ST,,48.720074,-122.49298,1,,,,,
5799,3187,WB HARRIS AVE AT 17TH ST,,48.720116,-122.49541,1,,,,,
5800,3180,NB W COLLEGE WAY AT HIGHLAND DR,,48.733433,-122.4904,1,,,,,
5801,2131,SB HIGHLAND DR AT W COLLEGE DR,,48.733791,-122.4905,1,,,,,
5804,2051,SB HIGH ST AT OAK ST,,48.739979,-122.48332,1,,,,,
5805,2086,NB HIGH ST AT OAK ST,,48.740158,-122.48296,1,,,,,
5806,2049,SB INDIAN ST AT E LAUREL ST,,48.742115,-122.47806,1,,,,,
5807,3078,NB INDIAN ST AT E LAUREL ST,,48.742821,-122.47694,1,,,,,
5808,2047,SB INDIAN ST AT E CHESTNUT ST,,48.744598,-122.47441,1,,,,,
5809,3079,NB INDIAN ST AT E CHESTNUT ST,,48.744785,-122.47404,1,,,,,
5810,2046,SB INDIAN ST AT E HOLLY ST,,48.745594,-122.47294,1,,,,,
5811,2087,NB E HOLLY ST AT INDIAN ST,,48.745861,-122.47305,1,,,,,
5812,2088,NB E HOLLY ST AT N FOREST ST,,48.747585,-122.47572,1,,,,,
5814,3286,NB N FOREST AT E CHESTNUT ST,,48.746979,-122.47681,1,,,,,
5815,3081,NB 12TH ST AT MILL AVE,,48.720722,-122.50198,1,,,,,
5816,3279,SB 12TH ST AT MILL AVE,,48.720505,-122.50205,1,,,,,
5817,2007,SB FINNEGAN WAY AT 11TH ST,,48.722687,-122.50317,1,,,,,
5818,3281,NB 11TH ST AT DOUGLAS AVE,,48.724152,-122.50358,1,,,,,
5819,2006,SB 11TH ST AT FILLMORE AVE,,48.724411,-122.50367,1,,,,,
5820,3282,NB 11TH ST AT TAYLOR AVE,,48.725677,-122.50358,1,,,,,
5821,3278,SB 11TH ST AT BENNETT AVE,,48.726254,-122.50367,1,,,,,
5822,3082,NB 11TH ST AT EASTON AVE,,48.727676,-122.50356,1,,,,,
5823,3277,SB 11TH ST AT EASTON AVE,,48.727661,-122.50366,1,,,,,
5824,3083,NB S STATE ST AT 12TH ST,,48.729313,-122.50247,1,,,,,
5825,3276,SB S STATE ST AT 12TH ST,,48.728981,-122.50306,1,,,,,
5826,3084,NB S STATE ST AT 13TH ST,,48.730541,-122.50106,1,,,,,
5827,3275,SB S STATE ST AT 13TH ST,,48.729996,-122.50188,1,,,,,
5828,3085,NB S STATE ST AT 14TH ST,,48.732105,-122.49928,1,,,,,
5829,3274,SB S STATE ST AT 14TH,,48.732021,-122.4996,1,,,,,
5830,3086,NB S STATE ST AT 200 BLOCK,,48.734333,-122.4971,1,,,,,
5831,2005,SB S STATE ST AT 200 BLOCK,,48.735325,-122.49643,1,,,,,
5832,3285,NB N FOREST ST AT ROSE ST,,48.744061,-122.48111,1,,,,,
5833,2026,NB N FOREST ST AT E MAPLE ST,,48.745502,-122.479,1,,,,,
5834,3271,SB N STATE ST AT E CHESTNUT ST,,48.746929,-122.47903,1,,,,,
5835,3272,SB N STATE ST AT E LAUREL ST,,48.745255,-122.48154,1,,,,,
5836,3273,SB N STATE ST AT E BERRY ST,,48.74395,-122.48347,1,,,,,
5837,2002,SB BOULEVARD ST AT WHARF ST,,48.743153,-122.48539,1,,,,,
5838,2003,SB BOULEVARD ST AT 500 BLOCK,,48.740925,-122.48971,1,,,,,
5839,2025,NB N STATE ST AT N FOREST ST,,48.742962,-122.48476,1,,,,,
5840,3284,NB N STATE ST AT E PINE ST,,48.741432,-122.48705,1,,,,,
5842,2024,NB N STATE ST AT S HILL APARTMENTS,,48.738155,-122.49195,1,,,,,
5843,9444,WB DONOVAN AVE AT 12TH ST,,48.717617,-122.50262,1,,,,,
5849,2549,SB HOFF RD AT MARINE DR,,48.783291,-122.57353,1,,,,,
5850,2442,WB MARINE DR AT HOFF RD,,48.783058,-122.57314,1,,,,,
5852,3287,NB LINCOLN ST AT POTTER ST,,48.746731,-122.46225,1,,,,,
5859,3138,NB W MAPLEWOOD AVE AT ALDERWOOD AVE,,48.77895,-122.50581,1,,,,,
5860,2911,NB W MAPLEWOOD AVE AT MCLEOD RD,,48.782524,-122.51109,1,,,,,
5861,3139,NB W MAPLEWOOD AVE AT BRADLEY LN,,48.784801,-122.51443,1,,,,,
5862,4002,NB W MAPLEWOOD AV AT W BAKERVIEW RD,,48.786488,-122.51687,1,,,,,
5863,3143,EB SUNSET DR AT COOLIDGE DR,,48.768974,-122.47456,1,,,,,
5864,3144,SB CORNWALL AVE AT BROADWAY ST,,48.766457,-122.47625,1,,,,,
5873,2916,SB STUART RD AT FESTIVAL BLVD,,48.797993,-122.49888,1,,,,,
5874,2658,SB W KELLOGG RD AT VILLAGE DR,,48.79562,-122.49978,1,,,,,
5875,2507,NB S 19TH ST AT KOK RD,,48.93642,-122.48154,1,,,,,
5876,2730,NB 19TH ST AT FRONT ST,,48.940567,-122.48078,1,,,,,
5877,2731,NB 19TH ST AT FOREST LN,,48.944157,-122.48071,1,,,,,
5878,2736,NB 19TH ST AT 19TH ST CT,,48.947636,-122.48056,1,,,,,
5879,2732,EB PINE ST AT FERN DR,,48.948933,-122.47707,1,,,,,
5880,9801,EB FRONT ST AT E FAIRGROUNDS,,48.939171,-122.47418,1,,,,,
5881,2725,WB FRONT ST AT 9TH ST,,48.94141,-122.4572,1,,,,,
5882,2724,SB 7TH ST AT GROVER ST,,48.942608,-122.45589,1,,,,,
5883,2726,WB FRONT ST AT 11TH ST,,48.940613,-122.45991,1,,,,,
5884,2964,WB FRONT ST AT BRITISH COLUMBIA AVE,,48.9398,-122.46249,1,,,,,
5885,2727,WB FRONT ST AT 15TH ST,,48.939568,-122.46582,1,,,,,
5886,2728,WB FRONT ST AT 17TH ST,,48.939533,-122.46917,1,,,,,
5887,2729,WB FRONT ST AT FAIRSIDE DR,,48.939289,-122.47328,1,,,,,
5888,8911,SB MERIDIAN RD AT BB LYNDEN RD,,48.934872,-122.48526,1,,,,,
5889,2752,NB CORNWALL AVE AT E NORTH ST,,48.764206,-122.47485,1,,,,,
5890,2956,WB WESTERLY RD AT MERIDIAN ST,,48.791912,-122.48779,1,,,,,
5891,4001,SB W MAPLEWOOD AV AT W BAKERVIEW RD,,48.786301,-122.51674,1,,,,,
5892,3153,SB W MAPLEWOOD AVE AT BRADLEY LN,,48.784782,-122.51453,1,,,,,
5893,2912,SB W MAPLEWOOD AVE AT MCLEOD RD,,48.782333,-122.51096,1,,,,,
5894,3154,SB W MAPLEWOOD AT ALDERWOOD AVE,,48.778702,-122.50562,1,,,,,
5895,3155,SB W MAPLEWOOD AV AT COTTONWOOD AV,,48.777153,-122.50317,1,,,,,
5896,3156,SB W MAPLEWOOD AT PARTRIDGE LN,,48.776035,-122.49958,1,,,,,
5901,7878,SB YEW ST AT S HILLS DR,,48.710602,-122.44138,1,,,,,
5902,3307,NB YEW ST AT S HILLS DR,,48.710468,-122.44141,1,,,,,
5905,2421,NB YEW ST AT TACOMA AVE,,48.716637,-122.44014,1,,,,,
5906,2721,WB DIVISION ST AT HANNEGAN RD,,48.782131,-122.44277,1,,,,,
5907,2720,EB DIVISION ST AT HANNEGAN RD,,48.78204,-122.44302,1,,,,,
5910,7232,NB JAMES ST AT E ILLINOIS ST,,48.76849,-122.46468,1,,,,,
5911,2665,WB AIRPORT DR AT BENNETT DR,,48.786011,-122.51974,1,,,,,
5913,4000,WB AIRPORT DR AT WILLIAMSON WAY,,48.782459,-122.53021,1,,,,,
5914,2667,WB ALDERWOOD AVE AT MARINE DR,,48.780617,-122.53636,1,,,,,
5915,2598,WB KWINA RD AT CHIEF MARTIN RD,,48.793793,-122.62675,1,,,,,
5916,3325,EB KWINA RD AT CHIEF MARTIN RD,,48.793705,-122.62618,1,,,,,
5917,2668,WB ALDERWOOD AVE AT MARINE DR,,48.780258,-122.53739,1,,,,,
5922,3237,SB S 19TH ST AT KOK RD,,48.936481,-122.48157,1,,,,,
5924,2965,SB 3RD ST AT MAIN ST,,48.946133,-122.45227,1,,,,,
5925,9753,NB SALASHAN PKWY AT SALASHAN LOOP,,48.893982,-122.60892,1,,,,,
5926,9754,SB SALASHAN LOOP AT GRANDVIEW RD,,48.892391,-122.61416,1,,,,,
5927,9875,SB WOBURN ST AT RIMLAND DR,,48.773273,-122.44518,1,,,,,
5928,9876,SB WOBURN ST AT E SUNSET DR,,48.776176,-122.44518,1,,,,,
5930,2705,EB ALABAMA ST AT DEAN AVE,,48.762962,-122.4733,1,,,,,
5931,2706,WB ALABAMA ST AT ELLIS ST,,48.763,-122.47129,1,,,,,
5934,2711,WB ALABAMA ST AT FIR ST,,48.762955,-122.42352,1,,,,,
5935,2712,WB ALABAMA ST AT VISTA DR,,48.762981,-122.42685,1,,,,,
5936,2841,NB PEACE PORTAL DR AT F ST,,48.99609,-122.75179,1,,,,,
5937,2955,NB DUPONT ST AT G ST,,48.75779,-122.48524,1,,,,,
5938,2986,NB ELDRIDGE AVE AT GILLIGAN WAY,,48.763882,-122.5116,1,,,,,
5940,8269,NB CORDATA PKWY AT SEQUOIA RD,,48.809238,-122.4972,1,,,,,
5941,2985,WB TREMONT AVE AT CORONA CT,,48.812237,-122.50009,1,,,,,
5942,2984,NB CORDATA PKWY AT TREMONT AVE,,48.811817,-122.49757,1,,,,,
5948,1062,EB YORK ST AT JAMES ST,,48.750504,-122.4652,1,,,,,
5949,3291,WB YORK ST AT JAMES ST,,48.750553,-122.46535,1,,,,,
5950,1101,EB LAKEWAY DR AT PORTAL DR,,48.748001,-122.42354,1,,,,,
5951,1199,EB LAKEWAY DR AT LOWELL AVE,,48.747089,-122.4178,1,,,,,
5952,1198,EB LAKEWAY DR AT ORIENTAL AVE,,48.746094,-122.41536,1,,,,,
5953,1196,EB LAKEWAY DR AT EUCLID AVE,,48.74456,-122.40987,1,,,,,
5954,1194,EB CABLE ST AT LAKEVIEW ST,,48.746052,-122.4057,1,,,,,
5955,1192,WB CABLE ST AT GENEVA ST,,48.746105,-122.40134,1,,,,,
5956,2127,WB LAKEWAY DR AT PORTAL DR,,48.748344,-122.42279,1,,,,,
5957,5556,EB W BAKERVIEW RD AT PALISADE WAY,,48.789585,-122.50416,1,,,,,
5958,5557,EB W BAKERVIEW RD AT ELIZA AVE,,48.789608,-122.49912,1,,,,,
5959,2963,WB WESTERLY RD AT CORDATA PKWY,,48.79192,-122.49202,1,,,,,
5960,2962,NB W MAPLEWOOD AVE AT NORTHWEST AVE,,48.775738,-122.49818,1,,,,,
5961,2699,SB ELIZA AVE AT DARBY DR,,48.79203,-122.4968,1,,,,,
5962,5501,WB W BAKERVIEW RD AT ELIZA AVE,,48.789639,-122.49851,1,,,,,
5963,5502,WB W BAKERVIEW RD AT PALISADE WAY,,48.789612,-122.50389,1,,,,,
5964,7225,NB N FOREST ST AT ELLIS ST,,48.750462,-122.47167,1,,,,,
5965,7226,NB N STATE ST AT MEADOR AVE,,48.753242,-122.46953,1,,,,,
5967,7231,NB JAMES ST AT E MARYLAND ST,,48.76635,-122.46473,1,,,,,
5968,7261,SB N STATE ST AT IRON ST,,48.755695,-122.46597,1,,,,,
5969,7263,SB N STATE ST AT ELLIS ST,,48.752094,-122.47137,1,,,,,
5970,7127,WB POLE RD AT HANNEGAN RD,,48.891739,-122.44289,1,,,,,
5971,7152,NB GUIDE MERIDIAN RD AT AXTON RD,,48.845139,-122.48573,1,,,,,
5972,7154,NB GUIDE MERIDIAN RD AT TEN MILE RD,,48.869202,-122.48563,1,,,,,
5974,7103,EB POLE RD AT HANNEGAN RD,,48.891693,-122.44222,1,,,,,
5975,7236,EB E SUNSET DR AT 2500 BLOCK,,48.777256,-122.44143,1,,,,,
5976,7237,EB E SUNSET DR AT IDELL DR,,48.779854,-122.43543,1,,,,,
5977,7244,SB SQUALICUM LK RD AT MT BAKER HWY,,48.806084,-122.34362,1,,,,,
5978,7210,NB SHAMROCK RD AT GOLDEN VALLEY DR,,48.951939,-122.15015,1,,,,,
5979,7251,WB E SUNSET DR AT IDELL DR,,48.780586,-122.43404,1,,,,,
5980,7254,WB E SUNSET DR AT RACINE ST,,48.774319,-122.45432,1,,,,,
5981,7256,SB JAMES ST AT E ILLINOIS ST,,48.768471,-122.46478,1,,,,,
5982,5509,NB PORTAL WAY AT 6200 BLOCK,,48.867245,-122.58425,1,,,,,
5983,5511,NB PORTAL WAY AT TRIGG RD,,48.877804,-122.58382,1,,,,,
5984,5512,NB ENTERPRISE RD AT MATZ RD,,48.886879,-122.5836,1,,,,,
5985,5514,WB GRANDVIEW RD AT PORTAL WAY,,48.891827,-122.60042,1,,,,,
5986,5542,EB GRANDVIEW RD AT PORTAL WAY,,48.891594,-122.60013,1,,,,,
5987,5545,SB PORTAL WAY AT TRIGG RD,,48.87656,-122.58408,1,,,,,
5988,5548,SB PORTAL WAY AT 6000 BLOCK,,48.860119,-122.58466,1,,,,,
5989,2000,CORDATA STATION,,48.792805,-122.49104,1,,,,,
6007,5504,WB MAIN ST AT 1850 BLOCK,,48.84465,-122.58172,1,,,,,
6008,5552,EB MAIN ST AT 1850 BLOCK,,48.84454,-122.58217,1,,,,,
6009,2255,SB NORTHWEST DR AT ALDRICH RD,,48.790707,-122.50837,1,,,,,
6010,2394,SB YEW ST AT DEMOCRAT ST,,48.729771,-122.4427,1,,,,,
6011,3031,NB WOBURN ST AT TEXAS ST,,48.761395,-122.44508,1,,,,,
6012,7238,EB E SUNSET DR AT VINING ST,,48.781513,-122.4318,1,,,,,
6015,5527,BLAINE COST CUTTER,,48.99332,-122.72877,1,,,,,
6020,5525,EB H ST AT 4TH ST,,48.993935,-122.74751,1,,,,,
6021,5526,EB H ST AT 8TH ST,,48.993893,-122.73939,1,,,,,
6023,3371,EB WESTERLY RD AT ELIZA AVE,,48.793232,-122.4957,1,,,,,
6024,3373,EB WESTERLY RD AT CORDATA PKWY,,48.79187,-122.49251,1,,,,,
6025,3372,WB WESTERLY RD AT ELIZA AVE,,48.793262,-122.49639,1,,,,,
6026,3374,NB CORDATA PKWY AT 4350,,48.79882,-122.49505,1,,,,,
6027,7158,SB GUIDE MERIDIAN RD AT KELLY RD,,48.819069,-122.48582,1,,,,,
6028,7157,NB GUIDE MERIDIAN RD AT KELLY RD,,48.819241,-122.48569,1,,,,,
6029,7159,E POLE RD AT 1060,,48.891716,-122.43336,1,,,,,
6031,2260,WB W KELLOGG RD AT WCC,,48.79512,-122.49403,1,,,,,
6032,9998,LINCOLN CREEK PARK & RIDE,,48.734303,-122.46598,1,,,,,
6033,7295,WB E SUNSET DR AT VINING ST,,48.78175,-122.4314,1,,,,,
6034,3378,SB YEW ST AT WADE KING ELEMENTARY,,48.720112,-122.44261,1,,,,,
6035,3379,NB YEW ST AT WADE KING ELEMENTARY,,48.720142,-122.44254,1,,,,,
6037,7161,NB GUIDE MERIDIAN AT HEMMI RD,,48.863007,-122.48554,1,,,,,
6038,7162,NB GUIDE MERIDIAN AT POLE RD,,48.890938,-122.48531,1,,,,,
6039,7160,SB GUIDE MERIDIAN AT HEMMI RD,,48.861916,-122.48592,1,,,,,
6040,3381,EB LAKEWAY DR AT GRANT ST,,48.744865,-122.46881,1,,,,,
6041,3382,SB LAKE LOUISE RD AT 1800 BLOCK,,48.735268,-122.38934,1,,,,,
6042,4721,SB 1ST AVE AT ALDER ST,,48.845184,-122.59052,1,,,,,
6043,2510,SB 1ST AVE AT CHERRY ST,,48.843967,-122.59165,1,,,,,
6044,2511,NB 3RD AVE AT MAIN ST,,48.846859,-122.59229,1,,,,,
6045,2512,SB 3RD AVE AT ALDER ST,,48.846478,-122.59279,1,,,,,
6046,2528,EB CHERRY ST AT 1ST AVE,,48.843838,-122.59208,1,,,,,
6047,2529,NB 1ST AT MAIN ST,,48.84581,-122.5898,1,,,,,
6048,3383,WB TEXAS ST AT WOBURN ST,,48.7617,-122.44489,1,,,,,
6051,3386,WB COTTONWOOD AVE AT PINEWOOD AVE,,48.776836,-122.50543,1,,,,,
6052,3387,WB COTTONWOOD AVE AT CARTER DR,,48.776863,-122.5127,1,,,,,
6053,3388,WB COTTONWOOD AVE AT GREENWOOD AVE,,48.776829,-122.51759,1,,,,,
6054,3389,SB BENNETT DR AT MCALPINE,,48.774937,-122.52002,1,,,,,
6055,3390,SB BENNETT DR AT CEDARWOOD AVE,,48.771069,-122.52011,1,,,,,
6056,3391,SB BENNETT DR AT MARINE DR,,48.769047,-122.52017,1,,,,,
6057,3392,EB MARINE DR AT BENNETT DR,,48.767757,-122.51865,1,,,,,
6058,3393,WB LINDBERGH AVE AT ELDRIDGE AVE,,48.765888,-122.5151,1,,,,,
6059,3394,EB WELLING RD AT MAGRATH RD,,48.781288,-122.42007,1,,,,,
6060,3395,EB WELLING RD AT DEL BONITA WAY,,48.781448,-122.41573,1,,,,,
6061,3396,SB DEL BONITA AVE AT LEVITT ST,,48.778969,-122.41595,1,,,,,
6062,3397,SB DEL BONITA AVE AT SPRING COULEE,,48.777706,-122.41631,1,,,,,
6078,5561,EB ALDERSON RD AT BIRCH BAY DR,,48.917648,-122.74462,1,,,,,
6079,5562,WB ALDERSON RD AT BIRCH BAY DR,,48.917736,-122.74464,1,,,,,
6080,5563,SB BIRCH BAY DR AT BEACHCOMBER DR,,48.925514,-122.74503,1,,,,,
6081,5564,EB ALDERSON RD AT LOFT LN,,48.917614,-122.73675,1,,,,,
6082,5565,WB ALDERSON RD AT LOFT LN,,48.917648,-122.73668,1,,,,,
6083,5566,NB BIRCH BAY DR AT BEACHCOMBER DR,,48.925533,-122.74486,1,,,,,
6084,3400,NB HOFF RD AT COUNTRY LN,,48.789497,-122.57331,1,,,,,
6085,3401,WB MARINE DR AT RURAL AVE,,48.790291,-122.5807,1,,,,,
6086,3402,SB HOFF RD AT COUNTRY LN,,48.789558,-122.57338,1,,,,,
6087,3403,CHUCKANUT PARK & RIDE,,48.481899,-122.33533,2,,,,,
6094,3404,WB COTTONWOOD AVE AT CHERRYWOOD AVE,,48.776852,-122.5096,1,,,,,
6095,7296,EAST WHATCOM RESOURCE CENTER,,48.940945,-122.14894,1,,,,,
6097,3405,NB NEQUALICUM AVE AT ELDRIDGE AVE,,48.763378,-122.50816,1,,,,,
6103,3411,NB BENNETT DR AT ALDERWOOD AVE,,48.778427,-122.51969,1,,,,,
6104,3412,SB BENNETT DR AT ALDERWOOD AVE,,48.778767,-122.51996,1,,,,,
6105,3413,NB ELECTRIC AVE AT ALABAMA ST,,48.762428,-122.42053,1,,,,,
6106,3414,SB ELECTRIC AVE AT ALABAMA ST,,48.762409,-122.42063,1,,,,,
6109,7163,NB EASTERBROOK RD AT BOWEN RD,,48.988209,-122.26611,1,,,,,
6111,3416,EB COTTONWOOD AVE AT MAPLEWOOD AVE,,48.776932,-122.50294,1,,,,,
6114,5568,SB BIRCH BAY DR AT HARBORVIEW RD,,48.93325,-122.74803,1,,,,,
6115,5567,NB BIRCH BAY DR AT HARBORVIEW,,48.933495,-122.74774,1,,,,,
