stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
48.710194,0,3107,-122.33024,,,,,NB LK WHATCOM BLVD AT GATE 2,0,5259,1
48.726265,0,3278,-122.50395,,,,,SB 11TH ST AT BENNETT AVE,0,5821,1
48.725727,0,3282,-122.50368,,,,,NB 11TH ST AT TAYLOR AVE,0,5820,1
48.727333,0,3277,-122.50397,,,,,SB 11TH ST AT EASTON AVE,0,5823,1
48.727715,0,3082,-122.50366,,,,,NB 11TH ST AT EASTON AVE,0,5822,1
48.729618,0,3276,-122.50272,,,,,SB S STATE ST AT 12TH ST,0,5825,1
48.729187,0,3083,-122.5028,,,,,NB S STATE ST AT 12TH ST,0,5824,1
48.730324,0,3275,-122.50189,,,,,SB S STATE ST AT 13TH ST,0,5827,1
48.730537,0,3084,-122.50126,,,,,NB S STATE ST AT 13TH ST,0,5826,1
48.732166,0,3274,-122.49987,,,,,SB S STATE ST AT 14TH,0,5829,1
48.732101,0,3085,-122.4995,,,,,NB S STATE ST AT 14TH ST,0,5828,1
48.774391,0,7254,-122.45488,,,,,WB E SUNSET DR AT RACINE ST,0,5980,1
48.768585,0,7256,-122.46504,,,,,SB JAMES ST AT E ILLINOIS ST,0,5981,1
48.891811,0,5542,-122.60098,,,,,EB GRANDVIEW RD AT PORTAL WAY,0,5986,1
48.877159,0,5545,-122.58431,,,,,SB PORTAL WAY AT TRIGG RD,0,5987,1
48.887012,0,5512,-122.58373,,,,,NB ENTERPRISE RD AT MATZ RD,0,5984,1
48.891972,0,5514,-122.60088,,,,,WB GRANDVIEW RD AT PORTAL WAY,0,5985,1
48.787186,0,3430,-122.48445,,,,,NB E BELLIS FAIR PKWY AT VALUE VILLAGE,0,6129,1
48.747204,0,1199,-122.41816,,,,,EB LAKEWAY DR AT LOWELL AVE,0,5951,1
48.748089,0,1101,-122.42355,,,,,EB LAKEWAY DR AT PORTAL DR,0,5950,1
48.991993,0,5524,-122.75142,,,,,NB PEACE PORTAL DR AT CLARK ST,0,5229,1
48.841644,0,9952,-122.54083,,,,,NB NORTHWEST DR AT LINGBLOOM RD,0,5461,1
48.841503,0,3252,-122.54099,,,,,SB NORTHWEST DR AT LINGBLOOM RD,0,5460,1
48.836235,0,8894,-122.54077,,,,,NB NORTHWEST DR AT W 53 VISTA,0,5463,1
48.83614,0,8981,-122.54092,,,,,SB NORTHWEST DR AT W 53 VISTA,0,5462,1
48.83009,0,2247,-122.53825,,,,,NB NORTHWEST DR AT 5200 BLOCK,0,5467,1
48.829937,0,3254,-122.53838,,,,,SB NORTHWEST DR AT 5200 BLOCK,0,5466,1
48.826267,0,2246,-122.53535,,,,,NB NORTHWEST DR AT AT W LARSON RD,0,5469,1
48.826199,0,2310,-122.53549,,,,,SB NORTHWEST DR AT LARSON RD,0,5468,1
48.940533,0,7296,-122.15028,,,,,EAST WHATCOM RESOURCE CENTER,0,6095,1
48.776901,0,3404,-122.50953,,,,,WB COTTONWOOD AVE AT CHERRYWOOD AVE,0,6094,1
48.763332,0,3405,-122.50838,,,,,NB NEQUALICUM AVE AT ELDRIDGE AVE,0,6097,1
48.746098,0,1194,-122.40586,,,,,EB CABLE ST AT LAKEVIEW ST,0,5954,1
48.745098,0,3128,-122.46812,,,,,WB LAKEWAY DR AT HUMBOLDT ST,0,5308,1
48.738491,0,3112,-122.3707,,,,,NB LK WHATCOM BLVD AT STRAWBERRY W,0,5266,1
48.739071,0,3111,-122.36703,,,,,NB LK WHATCOM BLVD AT STRAWBERRY E,0,5265,1
48.735847,0,2361,-122.35691,,,,,NB LK WHATCOM BLVD at 2600 BLOCK,0,5264,1
48.732651,0,2360,-122.3486,,,,,NB LK WHATCOM BLVD AT WOODCLIFF LN,0,5263,1
48.728867,0,3110,-122.34245,,,,,NB LK WHATCOM BLVD AT LAKEWOOD N,0,5262,1
48.727413,0,3109,-122.34029,,,,,NB LK WHATCOM BLVD AT LAKEWOOD S,0,5261,1
48.780773,0,2977,-122.51993,,,,,NB BENNETT DR AT CHERRYWOOD AVE,0,5300,1
48.783447,0,2978,-122.51857,,,,,NB BENNETT DR AT MCLEOD RD,0,5301,1
48.783337,0,2979,-122.51875,,,,,SB BENNETT DR AT MCLEOD RD,0,5302,1
48.780743,0,2980,-122.52013,,,,,SB BENNETT DR AT CHERRYWOOD AVE,0,5303,1
48.776802,0,2982,-122.51255,,,,,EB COTTONWOOD AVE AT 3100 BLOCK,0,5304,1
48.776821,0,2983,-122.50704,,,,,EB COTTONWOOD AVE AT PINEWOOD AVE,0,5305,1
48.746822,0,2161,-122.47057,,,,,EB POTTER ST AT FRANKLIN ST,0,5306,1
48.739189,0,3114,-122.37939,,,,,NB LK WHATCOM BLVD AT CHERRY LN,0,5268,1
48.792038,0,2963,-122.49284,,,,,WB WESTERLY RD AT CORDATA PKWY,0,5959,1
48.783108,0,2442,-122.57304,,,,,WB MARINE DR AT HOFF RD,0,5850,1
48.747021,0,3287,-122.46237,,,,,NB LINCOLN ST AT POTTER ST,0,5852,1
48.769039,0,2834,-122.44548,,,,,SB WOBURN ST AT BARKLEY VILLAGE,0,296,1
48.749542,0,3001,-122.42588,,,,,NB ELECTRIC AVE AT BIRCH ST,0,297,1
48.779762,0,2668,-122.53812,,,,,WB ALDERWOOD AVE AT MARINE DR,0,5917,1
48.761322,0,3032,-122.44541,,,,,SB WOBURN ST AT TEXAS ST,0,295,1
48.786098,0,2665,-122.52102,,,,,WB AIRPORT DR AT BENNETT DR,0,5911,1
48.768669,0,7232,-122.46479,,,,,NB JAMES ST AT E ILLINOIS ST,0,5910,1
48.781841,0,4000,-122.53144,,,,,WB AIRPORT DR AT WILLIAMSON WAY,0,5913,1
48.762962,0,3342,-122.44312,,,,,EB ALABAMA ST AT YEW ST,0,291,1
48.74509,0,3127,-122.46195,,,,,WB LAKEWAY DR AT LINCOLN ST,0,270,1
48.787498,0,2713,-122.44821,,,,,WTA OFFICES,0,272,1
48.789539,0,2733,-122.46359,,,,,WB E BAKERVIEW RD AT JAMES ST RD,0,273,1
48.789383,0,2734,-122.46461,,,,,EB E BAKERVIEW RD AT JAMES ST RD,0,274,1
48.787617,0,2718,-122.44846,,,,,WTA OFFICES,0,275,1
48.77285,0,7255,-122.45902,,,,ORLEANS AT SUNSET SQUARE,WB E SUNSET DR AT SUNSET SQUARE,0,276,1
48.772781,0,7233,-122.45852,,,,ORLEANS AT SUNSET SQUARE,EB E SUNSET DR AT SUNSET SQUARE,0,277,1
48.785885,0,2666,-122.52518,,,,,WB AIRPORT DR AT AIRPORT WAY,0,278,1
48.787258,0,2443,-122.57352,,,,,NB HOFF AT BAYON,0,279,1
48.743477,0,3317,-122.66647,,,,,NB HAXTON WAY AT SOUTHGATE RD,0,5414,1
48.743004,0,2457,-122.66707,,,,,SB HAXTON WAY AT SOUTHGATE RD,0,5415,1
48.747116,0,3318,-122.66348,,,,,NB HAXTON WAY AT SMOKEHOUSE RD,0,5416,1
48.746964,0,2456,-122.6638,,,,,SB HAXTON WAY AT SMOKEHOUSE RD,0,5417,1
48.735123,0,2463,-122.67217,,,,,NB HAXTON WAY AT RUTH RD,0,5410,1
48.738747,0,2464,-122.67032,,,,,NB HAXTON WAY AT MACKENZIE RD,0,5411,1
48.737732,0,2544,-122.67045,,,,,SB MACKENZIE RD AT W EAGLE AVE,0,5412,1
48.735687,0,2545,-122.668,,,,,SB MACKENZIE RD AT FINKBONNER RD,0,5413,1
48.750725,0,3319,-122.66045,,,,,NB HAXTON WAY AT BALCH RD,0,5418,1
48.75074,0,2455,-122.66066,,,,,SB HAXTON WAY AT BALCH RD,0,5419,1
48.720245,0,2022,-122.5055,,,,,WB HARRIS AVE AT 9TH ST,0,5789,1
48.729973,0,2081,-122.47252,,,,,EB FIELDING AVE AT 36TH ST,0,5005,1
48.748402,0,1152,-122.4275,,,,,EB LAKEWAY DR AT BIRCH ST,0,5004,1
48.716042,0,2692,-122.49639,,,,,EB OLD FAIRHAVEN PKWY AT 16TH ST,0,5009,1
48.714771,0,2691,-122.48066,,,,,WB OLD FAIRHAVEN PKWY AT 2700 BLOCK,0,5008,1
48.85981,0,5548,-122.58493,,,,,SB PORTAL WAY AT 6000 BLOCK,0,5988,1
48.71394,0,3301,-122.46797,,,,,SB SAMISH WAY AT LINDSAY AVE,0,5670,1
48.713863,0,1034,-122.46779,,,,,NB SAMISH WAY AT LINDSAY AVE,0,5671,1
48.71162,0,3302,-122.46662,,,,,SB SAMISH WAY AT CODY AVE,0,5672,1
48.712112,0,2408,-122.46684,,,,,NB SAMISH WAY AT CODY AVE,0,5673,1
48.709373,0,3303,-122.46375,,,,,SB SAMISH WAY AT 40TH ST,0,5674,1
48.709538,0,2407,-122.46367,,,,,NB SAMISH WAY AT 40TH ST,0,5675,1
48.707073,0,1031,-122.45956,,,,,EB SAMISH WAY AT COLLEGE ST,0,5676,1
48.707294,0,2406,-122.45983,,,,,WB SAMISH WAY AT COLLEGE ST,0,5677,1
48.706379,0,3304,-122.45415,,,,,EB SAMISH WAY AT W LAKE PADDEN,0,5678,1
48.706562,0,1030,-122.45707,,,,,WB SAMISH WAY AT 46TH ST,0,5679,1
48.717564,0,2100,-122.50039,,,,,EB OLD FAIRHAVEN PKWY AT 14TH ST,0,5773,1
48.717766,0,3172,-122.5004,,,,,WB OLD FAIRHAVEN PKWY AT 14TH ST,0,5772,1
48.714088,0,2029,-122.49966,,,,,NB CHUCKANUT DR AT FAIRHAVEN PARK,0,5775,1
48.7155,0,2030,-122.50121,,,,,NB CHUCKANUT DR AT ROSE GARDEN,0,5774,1
48.710274,0,3177,-122.50032,,,,,EB WILLOW RD AT CHUCKANUT DR,0,5777,1
48.747334,0,3105,-122.43408,,,,,EB LAKEWAY DR AT KENOYER DR,0,5579,1
48.747471,0,3104,-122.43701,,,,,EB LAKEWAY DR AT CLEARBROOK DR,0,5578,1
48.747101,0,2124,-122.4405,,,,,EB LAKEWAY DR AT BAYVIEW CEMETERY,0,5577,1
48.744087,0,2388,-122.44357,,,,,EB OLD LAKEWAY DR AT XENIA ST,0,5575,1
48.743919,0,2387,-122.4454,,,,,EB OLD LAKEWAY DR AT WOBURN ST,0,5574,1
48.745388,0,3102,-122.44858,,,,,EB LAKEWAY DR AT VERONA ST,0,5573,1
48.745335,0,3101,-122.45119,,,,,EB LAKEWAY DR AT TOLEDO ST,0,5572,1
48.745106,0,3100,-122.45377,,,,,EB LAKEWAY DR AT RACINE,0,5571,1
48.744816,0,3099,-122.45757,,,,,EB LAKEWAY DR AT PACIFIC ST,0,5570,1
48.868385,0,5509,-122.58436,,,,,NB PORTAL WAY AT 6200 BLOCK,0,5982,1
48.720692,0,3279,-122.50237,,,,,SB 12TH ST AT MILL AVE,0,5816,1
48.877399,0,5511,-122.58402,,,,,NB PORTAL WAY AT TRIGG RD,0,5983,1
48.72242,0,2007,-122.5032,,,,,SB FINNEGAN WAY AT 11TH ST,0,5817,1
48.917805,0,5562,-122.74434,,,,,WB ALDERSON RD AT BIRCH BAY DR,0,6079,1
48.917702,0,5561,-122.74419,,,,,EB ALDERSON RD AT BIRCH BAY DR,0,6078,1
48.745575,0,3124,-122.4492,,,,,WB LAKEWAY DR AT UNDINE ST,0,338,1
48.723091,0,2703,-122.36774,,,,,SB LAKE LOUISE RD AT GATE 13,0,335,1
48.74612,0,1195,-122.40125,,,,,EB CABLE ST AT GENEVA ST,0,334,1
48.746258,0,2366,-122.39867,,,,,WB CABLE ST AT AUSTIN ST,0,337,1
48.71489,0,3108,-122.33221,,,,,NB LK WHATCOM BLVD AT GATE 1,0,336,1
48.718971,0,3280,-122.50235,,,,,SB 12TH ST AT MCKENZIE AVE,0,331,1
48.763145,0,3269,-122.46454,,,,,WB ALABAMA ST AT JAMES ST,0,330,1
48.745571,0,3103,-122.44202,,,,,EB LAKEWAY DR AT WOBURN ST,0,333,1
48.740402,0,3283,-122.48884,,,,,NB N STATE ST AT CEDAR ST,0,332,1
48.946613,0,7294,-122.14423,,,,,SB GOLDEN VALLEY DR AT CHESTNUT DR,0,5116,1
48.770798,0,3091,-122.48616,,,,,SB MERIDIAN ST AT OREGON ST,0,5138,1
48.773632,0,3090,-122.48617,,,,,SB MERIDIAN ST AT E VICTOR ST,0,5137,1
48.781891,0,2305,-122.48633,,,,,SB MERIDIAN ST AT MCLEOD RD,0,5136,1
48.779175,0,2222,-122.48596,,,,,NB MERIDIAN ST AT W ORCHARD DR,0,5135,1
48.77396,0,3200,-122.48594,,,,,NB MERIDIAN ST AT E VICTOR ST,0,5134,1
48.771191,0,2221,-122.48595,,,,,NB MERIDIAN ST AT OREGON ST,0,5133,1
48.764759,0,2219,-122.48598,,,,,NB MERIDIAN ST AT W NORTH ST,0,5132,1
48.761719,0,3199,-122.48598,,,,,NB MERIDIAN ST AT BROADWAY,0,5131,1
48.760761,0,3198,-122.48512,,,,,NB GIRARD ST AT J ST,0,5130,1
48.787899,0,3428,-122.48093,,,,,WB E BELLIS FAIR PKWY AT WINCO FOODS,0,6127,1
48.737335,0,2391,-122.44244,,,,,SB YEW ST AT 900 BLOCK,0,5704,1
48.737362,0,2424,-122.4426,,,,,NB YEW ST AT 900 BLOCK,0,5705,1
48.739807,0,3315,-122.4426,,,,,NB YEW ST AT PRINCETON CT,0,5706,1
48.739742,0,2390,-122.44238,,,,,SB YEW ST AT PRINCETON CT,0,5707,1
48.733025,0,3313,-122.44239,,,,,NB YEW ST AT WOODBINE WAY,0,5700,1
48.732918,0,2393,-122.44261,,,,,SB YEW ST AT WOODBINE WAY,0,5701,1
48.735153,0,3314,-122.44242,,,,,NB YEW ST AT SAN JUAN BLVD,0,5702,1
48.735161,0,2392,-122.44263,,,,,SB YEW ST AT SAN JUAN BLVD,0,5703,1
48.791412,0,3089,-122.49156,,,,,SB CORDATA PKWY AT WESTERLY RD,0,5340,1
48.993389,,7135,-122.26296,,,,,SB SUMAS AVE AT MORTON ST,0,5119,1
48.787682,0,3431,-122.48058,,,,,EB BELLIS FAIR PKWY AT WINCO FOODS,0,6130,1
48.997295,,7134,-122.26301,,,,,SB SUMAS ST AT 3RD ST,0,5118,1
48.755116,0,3095,-122.47964,,,,,SB GRAND AVE AT LOTTIE ST,0,5182,1
48.751953,0,2204,-122.47915,,,,,WB W CHAMPION ST AT GRAND AVE,0,5183,1
48.807461,0,7143,-122.48622,,,,,SB GUIDE MERIDIAN RD AT HORTON RD,0,5180,1
48.984184,0,5522,-122.74094,,,,,NB PEACE PORTAL DR AT MITCHELL AVE,0,5228,1
48.921818,0,7112,-122.32177,,,,,NB NOOKSACK RD AT COLUMBIA ST,0,5186,1
48.928192,0,7113,-122.32173,,,,,NB NOOKSACK RD AT MADISON ST,0,5187,1
48.753757,0,3193,-122.47944,,,,,NB GRAND AVE AT CENTRAL AVE,0,5184,1
48.79454,0,3044,-122.49181,,,,,SB CORDATA PKWY AT WCC,0,5185,1
48.935848,0,5517,-122.72144,,,,,WB BB LYNDEN RD AT JAMES TREE LN,0,5223,1
48.7896,0,5557,-122.4986,,,,,EB W BAKERVIEW RD AT ELIZA AVE,0,5958,1
48.920269,0,7119,-122.32879,,,,,WB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,0,5188,1
48.920143,0,7111,-122.32845,,,,,EB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,0,5189,1
48.976475,0,5521,-122.72932,,,,,NB PEACE PORTAL DR AT BELL RD,0,5227,1
48.962147,0,5520,-122.73039,,,,,EB DRAYTON HARBOR AT BLAINE RD,0,5226,1
48.956635,0,5519,-122.74798,,,,HARBORVIEW RD AT DRAYTON HARBOR,NB HARBORVIEW AT DRAYTON HARBOR,0,5225,1
48.720131,0,2072,-122.49675,,,,,EB HARRIS AVE AT 16TH ST,0,5797,1
48.720234,0,3188,-122.49826,,,,,WB HARRIS AVE AT 15TH ST,0,5796,1
48.720108,0,2071,-122.49923,,,,,EB HARRIS AVE AT 14TH ST,0,5795,1
48.719025,0,9446,-122.50467,,,,,SB 10TH ST AT MCKENZIE AVE,0,5792,1
48.719509,0,9445,-122.50443,,,,,NB 10TH ST AT MCKENZIE AVE,0,5791,1
48.720058,0,3080,-122.5052,,,,,EB HARRIS AVE AT 9TH ST,0,5790,1
48.745655,0,2046,-122.47325,,,,,SB INDIAN ST AT E HOLLY ST,0,5810,1
48.745964,0,2087,-122.47307,,,,,NB E HOLLY ST AT INDIAN ST,0,5811,1
48.747669,0,2088,-122.47572,,,,,NB E HOLLY ST AT N FOREST ST,0,5812,1
48.74696,0,3286,-122.47705,,,,,NB N FOREST AT E CHESTNUT ST,0,5814,1
48.720749,0,3081,-122.50206,,,,,NB 12TH ST AT MILL AVE,0,5815,1
48.720245,0,3187,-122.49549,,,,,WB HARRIS AVE AT 17TH ST,0,5799,1
48.720112,0,2073,-122.49277,,,,,EB HARRIS AVE AT 19TH ST,0,5798,1
48.77663,0,3323,-122.64393,,,,,NB HAXTON WAY AT HARNDEN RD,0,5426,1
48.804253,0,1307 ,-122.50066,,,,,EB W HORTON RD AT PACIFIC RIM WAY,0,238,1
48.798859,0,2657,-122.49712,,,,,SB STUART RD AT COLUMBINE DR,0,239,1
48.799866,0,1321,-122.4959,,,,,NB CORDATA PKWY AT STUART RD,0,236,1
48.734112,0,2546,-122.6647,,,,,SB MACKENZIE RD AT MORNING STAR DR,0,5408,1
48.787178,0,2226,-122.48807,,,,,EB BELLIS FAIR PKWY AT MACYS,0,230,1
48.752148,0,3034,-122.44538,,,,,SB WOBURN ST AT FRASER ST,0,5056,1
48.767124,0,3092,-122.48618,,,,,SB MERIDIAN ST AT W ILLINOIS ST,0,232,1
48.795078,0,7147,-122.48828,,,,,EB W KELLOGG RD AT MERIDIAN ST,0,233,1
48.763401,0,3209,-122.48826,,,,,NB ELM ST AT JEFFERSON ST,0,5357,1
48.7658,0,2263,-122.48908,,,,,NB NORTHWEST AVE AT CONNECTICUT ST,0,5356,1
48.809673,0,1308,-122.50008,,,,,EB MEADOWBROOK CT AT TREMONT AVE,0,237,1
48.777084,0,3045,-122.4843,,,,,EB BIRCHWOOD AVE AT MERIDIAN ST,0,5353,1
48.777081,0,3046,-122.47932,,,,,EB BIRCHWOOD AVE AT ORCHARD PL,0,5352,1
48.777054,0,9369,-122.47682,,,,,EB BIRCHWOOD AVE AT SQUALICUM PKWY,0,5351,1
48.777157,0,3053,-122.47664,,,,,WB BIRCHWOOD AVE AT SQUALICUM PKWY,0,5350,1
48.78125,0,2437,-122.54275,,,,,NB MARINE DR AT OLD MARINE DR,0,5450,1
48.762691,0,3414,-122.4209,,,,,SB ELECTRIC AVE AT ALABAMA ST,0,6106,1
48.848034,0,3249,-122.56852,,,,,EB W AXTON RD AT AXTON CT,0,5452,1
48.806995,0,7242,-122.1979,,,,,NB HWY 9 AT RUTSATZ RD,0,5062,1
48.7785,0,3411,-122.51997,,,,,NB BENNETT DR AT ALDERWOOD AVE,0,6103,1
48.846817,0,2249,-122.55488,,,,,WB W AXTON RD AT DEER CREEK DR,0,5455,1
48.847832,0,8982,-122.54607,,,,,EB W AXTON RD AT JUDY WAY,0,5456,1
48.847977,0,8983,-122.54678,,,,,WB W AXTON RD AT APPLEGROVE LN,0,5457,1
48.945923,0,2965,-122.45248,,,,,SB 3RD ST AT MAIN ST,0,5924,1
48.893772,0,9753,-122.60892,,,,,NB SALASHAN PKWY AT SALASHAN LOOP,0,5925,1
48.892204,0,9754,-122.6144,,,,,SB SALASHAN LOOP AT GRANDVIEW RD,0,5926,1
48.772877,0,9875,-122.4455,,,,,SB WOBURN ST AT RIMLAND DR,0,5927,1
48.936684,0,3237,-122.48173,,,,,SB S 19TH ST AT KOK RD,0,5922,1
48.776218,0,9876,-122.44548,,,,,SB WOBURN ST AT E SUNSET DR,0,5928,1
48.847805,0,3251,-122.54166,,,,,EB W AXTON RD AT NORTHWEST DR,0,5458,1
48.84795,0,2248,-122.54176,,,,,WB W AXTON RD AT NORTHWEST DR,0,5459,1
48.732346,0,7777,-122.37813,,,,,SB LAKE LOUISE RD AT NATURE RESERVE,0,5068,1
48.935345,0,3238,-122.48253,,,,,WB KOK RD AT S 19TH ST,0,5533,1
48.935226,0,8986,-122.48217,,,,,EB KOK RD AT S 19TH ST,0,5532,1
48.907619,0,2231,-122.48534,,,,,NB GUIDE MERIDIAN AT WISER LAKE RD,0,5531,1
48.771198,0,2266,-122.49345,,,,,NB NORTHWEST AVE AT LYNN ST,0,5354,1
48.939831,0,9203,-122.46247,,,,,EB FRONT ST AT BRITISH COLUMBIA AVE,0,5537,1
48.939533,0,9202,-122.46559,,,,,EB FRONT ST AT 15TH ST,0,5536,1
48.939335,0,9201,-122.47259,,,,,EB FRONT ST AT 18TH ST,0,5535,1
48.939995,0,9219,-122.48108,,,,,SB 19TH ST AT FRONT ST,0,5534,1
48.94146,0,9205,-122.45718,,,,,EB FRONT ST AT 9TH ST,0,5539,1
48.941048,0,9204,-122.45843,,,,,EB FRONT ST AT 10TH ST,0,5538,1
48.935673,0,5540,-122.72246,,,,,EB BB LYNDEN RD AT ANCHOR PKWY,0,5236,1
48.988209,0,7163,-122.26611,,,,,NB EASTERBROOK RD AT BOWEN RD,0,6109,1
48.861958,0,7160,-122.48611,,,,,SB GUIDE MERIDIAN AT HEMMI RD,0,6039,1
48.890709,0,7162,-122.48529,,,,,NB GUIDE MERIDIAN AT POLE RD,0,6038,1
48.782207,0,7295,-122.43108,,,,,WB E SUNSET DR AT VINING ST,0,6033,1
48.734566,0,9998,-122.46601,,,,,LINCOLN CREEK PARK & RIDE,0,6032,1
48.795231,0,2260,-122.49421,,,,,WB W KELLOGG RD AT WCC,0,6031,1
48.862896,0,7161,-122.48573,,,,,NB GUIDE MERIDIAN AT HEMMI RD,0,6037,1
48.762619,0,3413,-122.42066,,,,,NB ELECTRIC AVE AT ALABAMA ST,0,6105,1
48.719967,0,3379,-122.44254,,,,,NB YEW ST AT WADE KING ELEMENTARY,0,6035,1
48.719948,0,3378,-122.44274,,,,,SB YEW ST AT WADE KING ELEMENTARY,0,6034,1
48.897453,0,7106,-122.35294,,,,,NB MISSION RD AT SUCHANON DR,0,5172,1
48.892403,0,7125,-122.35313,,,,,SB MISSION RD AT SILVES CT,0,5171,1
48.892445,0,7105,-122.35297,,,,,NB MISSION RD AT SILVES CT,0,5170,1
48.847378,0,7140,-122.48618,,,,,SB GUIDE MERIDIAN RD AT AXTON RD,0,5177,1
48.85714,0,7139,-122.48614,,,,,SB GUIDE MERIDIAN RD AT LAUREL RD,0,5176,1
48.868973,0,7138,-122.48609,,,,,SB GUIDE MERIDIAN RD AT TEN MILE RD,0,5175,1
48.846996,0,3250,-122.55404,,,,,EB AXTON RD AT DEER CREEK DR,0,5454,1
48.814613,0,7142,-122.48616,,,,,SB GUIDE MERIDIAN RD AT KLINE RD,0,5179,1
48.832916,0,7141,-122.48618,,,,,SB GUIDE MERIDIAN RD AT SMITH RD,0,5178,1
48.729507,0,2057,-122.4807,,,,,EB BILL MCDONALD PKWY AT FERRY AVE,0,5741,1
48.917068,0,7216,-122.14099,,,,,EB KENDALL RD AT KENDALL ELEMENTARY,0,5078,1
48.950138,0,7209,-122.15239,,,,,EB SHAMROCK RD AT AZURE WAY,0,5079,1
48.756054,0,3206,-122.48251,,,,,NB DUPONT ST AT C ST,0,5359,1
48.730156,0,2061,-122.47247,,,,,WB FIELDING AVE AT 36TH ST,0,5747,1
48.843494,0,7202,-122.28697,,,,,EB MT BAKER HWY AT NUGENTS CORNER,0,5072,1
48.843658,0,7221,-122.28595,,,,,WB MT BAKER HWY AT NUGENTS CORNER,0,5073,1
48.803104,0,7200,-122.39898,,,,,EB MT BAKER HWY AT NOON RD,0,5070,1
48.760342,0,3207,-122.48828,,,,,NB ELM ST AT BROADWAY,0,5358,1
48.823143,0,7204,-122.21414,,,,DEMING CASINO,EB DEMING RD AT NOOKSACK CASINO,0,5076,1
48.823235,0,7219,-122.21418,,,,DEMING CASINO,WB DEMING RD AT NOOKSACK CASINO,0,5077,1
48.824623,0,7203,-122.22083,,,,,EB DEMING RD AT MT BAKER H.S.,0,5074,1
48.824787,0,7220,-122.22112,,,,DEMING RD AT MT BAKER HS,WB DEMING RD AT MT BAKER H.S.,0,5075,1
48.766869,0,2753,-122.47657,,,,,NB CORNWALL AVE AT BROADWAY ST,0,5586,1
48.76786,0,3051,-122.47603,,,,,EB SUNSET DR AT W ILLINOIS ST,0,5587,1
48.759808,0,2106,-122.47494,,,,,NB CORNWALL AVE AT CAROLINA ST,0,5584,1
48.755436,0,3147,-122.47495,,,,,NB CORNWALL AVE AT OHIO ST,0,5582,1
48.758022,0,3148,-122.47495,,,,,NB CORNWALL AVE AT KENTUCKY ST,0,5583,1
48.747974,0,3106,-122.43144,,,,,EB LAKEWAY DR AT ROLAND ST,0,5580,1
48.75309,0,3146,-122.47498,,,,,NB CORNWALL AVE AT YORK ST,0,5581,1
48.772964,0,2304,-122.46966,,,,,SB LEVIN LN SQUALICUM PKWY,0,5627,1
48.774162,0,2303,-122.46957,,,,,WILLOW RETIREMENT APTS,0,5626,1
48.772781,0,2302,-122.46966,,,,,NB LEVIN LN AT SOUTH SQUALICUM PKWY,0,5625,1
48.772278,0,2301,-122.47076,,,,,EB SQUALICUM PKWY AT LEVIN LN,0,5624,1
48.770061,0,3052,-122.47206,,,,,NB ELLIS ST AT E SUNSET DR,0,5623,1
48.782303,0,2278,-122.42885,,,,,WB E MCLEOD RD AT E SUNSET DR,0,5622,1
48.762974,0,2107,-122.46677,,,,,EB ALABAMA ST AT IRON ST,0,5588,1
48.781918,0,8980,-122.42082,,,,,NB MAGRATH AT E MCLEOD RD,0,5620,1
48.767662,0,2284,-122.51823,,,,,NB MARINE DR AT W ILLINOIS ST,0,5380,1
48.738319,0,3113,-122.37579,,,,,NB LK WHATCOM BLVD AT EAGLE POINT,0,5267,1
48.771103,0,3167,-122.52008,,,,,NB BENNETT DR AT CEDARWOOD AVE,0,5382,1
48.77272,0,2210,-122.52007,,,,,NB BENNETT DR AT 3100 BLOCK,0,5383,1
48.781086,0,2603,-122.53223,,,,,EB AIRPORT DR AT WILLIAMSON WAY,0,5385,1
48.745129,0,3129,-122.46955,,,,,WB LAKEWAY DR AT FRANKLIN ST,0,5309,1
48.785923,0,2378,-122.52136,,,,,EB AIRPORT DR AT CANTERBURY LN,0,5388,1
48.762962,0,2109,-122.45029,,,,,EB ALABAMA ST AT TOLEDO ST,0,5592,1
48.777184,0,2040,-122.47949,,,,,WB BIRCHWOOD AVE AT ORCHARD PL,0,5349,1
48.721825,0,2398,-122.44389,,,,,SB YEW ST AT KGMI,0,5692,1
48.716911,0,2399,-122.44061,,,,,SB YEW ST AT KINGSMILL ST,0,5690,1
48.721851,0,3309,-122.4437,,,,,NB YEW ST AT KGMI,0,5691,1
48.728348,0,3311,-122.44304,,,,,NB YEW ST AT REVEILLE ST,0,5696,1
48.728287,0,2423,-122.44324,,,,,SB YEW ST AT REVEILLE ST,0,5697,1
48.725883,0,2422,-122.44346,,,,,NB YEW ST AT BENNETT RD,0,5694,1
48.72501,0,2396,-122.44383,,,,,SB YEW ST AT 2300 BLOCK,0,5695,1
48.730183,0,3312,-122.44269,,,,,NB YEW ST AT DEMOCRAT ST,0,5698,1
48.849072,0,7714,-122.59352,,,,,NB VISTA DR AT 4TH AVE,0,5498,1
48.74049,0,2363,-122.38194,,,,,NB LK WHATCOM BLVD AT GRAND BLVD,0,5269,1
48.848312,0,4715,-122.60513,,,,,WB MAIN ST AT HENDRICKSON AVE,0,5495,1
48.850025,0,9921,-122.59483,,,,,SB VISTA DR AT WASHINGTON ST,0,5496,1
48.850258,0,4713,-122.59476,,,,,NB VISTA DR AT WASHINGTON ST,0,5497,1
48.772099,0,3214,-122.49442,,,,,SB NORTHWEST AVE AT LYNN ST,0,5318,1
48.744675,0,3117,-122.40958,,,,,WB LAKEWAY DR AT EUCLID AVE,0,5254,1
48.74408,0,2531,-122.47198,,,,,SB ELLIS ST AT E HOLLY ST,0,5313,1
48.73098,0,2413,-122.46854,,,,,NB SAMISH WAY AT LINCOLN ST,0,5312,1
48.709911,0,2536,-122.34097,,,,,SB LAKE LOUISE RD AT GATE 5,0,5258,1
48.744881,0,2123,-122.46449,,,,,EB LAKEWAY DR AT JAMES ST,0,5310,1
48.766121,0,3217,-122.48958,,,,,SB NORTHWEST AVE AT W CONNECTICUT S,0,5315,1
48.762779,0,3218,-122.48848,,,,,SB ELM ST AT JEFFERSON ST,0,5314,1
48.755939,0,7261,-122.4661,,,,,SB N STATE ST AT IRON ST,0,5968,1
48.752335,0,7263,-122.47147,,,,,SB N STATE ST AT ELLIS ST,0,5969,1
48.717762,0,9444,-122.50312,,,,,WB DONOVAN AVE AT 12TH ST,0,5843,1
48.738167,0,2024,-122.49211,,,,,NB N STATE ST AT S HILL APARTMENTS,0,5842,1
48.741657,0,3284,-122.48695,,,,,NB N STATE ST AT E PINE ST,0,5840,1
48.775913,0,2962,-122.49857,,,,,NB W MAPLEWOOD AVE AT NORTHWEST AVE,0,5960,1
48.792458,0,2699,-122.49707,,,,,SB ELIZA AVE AT DARBY DR,0,5961,1
48.789825,0,5501,-122.49831,,,,,WB W BAKERVIEW RD AT ELIZA AVE,0,5962,1
48.78978,0,5502,-122.50353,,,,,WB W BAKERVIEW RD AT PALISADE WAY,0,5963,1
48.750286,0,7225,-122.47218,,,,,NB N FOREST ST AT ELLIS ST,0,5964,1
48.753464,0,7226,-122.46938,,,,,NB N STATE ST AT MEADOR AVE,0,5965,1
48.783421,0,2549,-122.57373,,,,,SB HOFF RD AT MARINE DR,0,5849,1
48.766438,0,7231,-122.46481,,,,,NB JAMES ST AT E MARYLAND ST,0,5967,1
48.731342,0,1001,-122.47436,,,,,SB 32ND ST AT WWU ADMIN OFFICES,0,244,1
48.801399,0,7148,-122.48579,,,,,NB GUIDE MERIDIAN RD AT STUART RD,0,247,1
48.943916,0,3235,-122.4527,,,,,EB GROVER ST AT 4TH ST,0,246,1
48.938404,0,3234,-122.48226,,,,,LYNDEN STATION,0,241,1
48.944298,0,3236,-122.45219,,,,,WB GROVER ST AT 4TH ST,0,240,1
48.890789,0,7136,-122.48573,,,,,SB GUIDE MERIDIAN RD AT POLE RD,0,242,1
48.960949,0,2901,-122.42976,,,,,NB VINUP RD AT ASH ST,0,249,1
48.946564,0,9217,-122.476,,,,,WB MAIN ST AT DOUBLE DITCH RD,0,248,1
48.731689,0,2547,-122.66248,,,,,SB MACKENZIE RD AT LUMMI VIEW DR,0,5407,1
48.751961,0,3130,-122.48132,,,,,WB W CHAMPION ST AT PROSPECT ST,0,5406,1
48.752758,0,2184,-122.48355,,,,,NB W HOLLY ST AT CENTRAL AVE,0,5405,1
48.754421,0,2183,-122.48616,,,,,NB W HOLLY ST AT D ST,0,5404,1
48.756187,0,2182,-122.48888,,,,,NB W HOLLY ST AT H ST,0,5403,1
48.757168,0,2181,-122.49039,,,,,NB HOLLY ST AT J ST,0,5402,1
48.758511,0,3132,-122.49388,,,,,NB ELDRIDGE AVE AT WILLIAMS ST,0,5400,1
48.844849,0,5504,-122.58189,,,,,WB MAIN ST AT 1850 BLOCK,0,6007,1
48.779068,0,3138,-122.50601,,,,,NB W MAPLEWOOD AVE AT ALDERWOOD AVE,0,5859,1
48.949112,0,2503,-122.45238,,,,,SB DEPOT RD AT S PARK ST,0,5529,1
48.724693,0,1038,-122.47147,,,,,NB SAMISH WAY AT TAYLOR AVE,0,5663,1
48.724422,0,3298,-122.47158,,,,,SB SAMISH WAY AT TAYLOR AVE,0,5662,1
48.730984,0,3297,-122.46886,,,,,SB SAMISH WAY AT LINCOLN ST,0,5661,1
48.719349,0,2015,-122.46965,,,,,NB SAMISH WAY AT LARRABEE AVE,0,5667,1
48.718834,0,2419,-122.46967,,,,,SB SAMISH WAY AT 36TH ST,0,5666,1
48.722427,0,2409,-122.47066,,,,,NB SAMISH WAY AT EVERGREEN MOTEL,0,5665,1
48.722286,0,3299,-122.47085,,,,,SB SAMISH WAY AT EVERGREEN MOTEL,0,5664,1
48.717106,0,1035,-122.46889,,,,,NB SAMISH WAY AT DONOVAN AVE,0,5669,1
48.716961,0,3300,-122.46903,,,,,SB SAMISH WAY AT DONOVAN AVE,0,5668,1
48.747658,0,2128,-122.43851,,,,,WB LAKEWAY DR AT CLEARBROOK DR,0,5548,1
48.746445,0,3123,-122.44143,,,,,WB LAKEWAY DR AT BAYVIEW CEMETERY,0,5549,1
48.941807,0,9206,-122.45597,,,,,EB FRONT ST AT 7TH ST,0,5540,1
48.748287,0,3121,-122.43084,,,,,WB LAKEWAY DR AT ROLAND ST,0,5546,1
48.747566,0,3122,-122.43598,,,,,WB LAKEWAY DR AT KENOYER DR,0,5547,1
48.943974,0,9218,-122.48099,,,,,SB 19TH ST AT FOREST LN,0,5544,1
48.906013,0,3239,-122.48574,,,,,SB MERIDIAN RD AT WISER LAKE RD,0,5545,1
48.845303,0,4721,-122.59081,,,,,SB 1ST AVE AT ALDER ST,0,6042,1
48.844059,0,2510,-122.5919,,,,,SB 1ST AVE AT CHERRY ST,0,6043,1
48.744926,0,3381,-122.46831,,,,,EB LAKEWAY DR AT GRANT ST,0,6040,1
48.735268,0,3382,-122.38934,,,,,SB LAKE LOUISE RD AT 1800 BLOCK,0,6041,1
48.84383,0,2528,-122.59219,,,,,EB CHERRY ST AT 1ST AVE,0,6046,1
48.845768,0,2529,-122.59007,,,,,NB 1ST AT MAIN ST,0,6047,1
48.846581,0,2511,-122.59272,,,,,NB 3RD AVE AT MAIN ST,0,6044,1
48.846569,0,2512,-122.59304,,,,,SB 3RD AVE AT ALDER ST,0,6045,1
48.729969,0,1000,-122.47457,,,,,EB FIELDING AVE AT 32ND ST,0,311,1
48.418167,0,2910,-122.33413,,,,105 E KINCAID ST,SKAGIT STATION,0,310,2
48.744709,0,1196,-122.41061,,,,,EB LAKEWAY DR AT EUCLID AVE,0,5953,1
48.792042,0,2956,-122.48799,,,,,WB WESTERLY RD AT MERIDIAN ST,0,5890,1
48.78643,0,4001,-122.51715,,,,,SB W MAPLEWOOD AV AT W BAKERVIEW RD,0,5891,1
48.931301,0,7208,-122.14316,,,,,NB KENDALL RD AT OREGON TRAIL,0,5108,1
48.939308,0,7215,-122.14436,,,,,PEACEFUL VALLEY DR AT CLEAR VALLEY,0,5109,1
48.778996,0,3154,-122.50615,,,,,SB W MAPLEWOOD AT ALDERWOOD AVE,0,5894,1
48.77726,0,3155,-122.50349,,,,,SB W MAPLEWOOD AV AT COTTONWOOD AV,0,5895,1
48.775978,0,3156,-122.49953,,,,,SB W MAPLEWOOD AT PARTRIDGE LN,0,5896,1
48.706554,0,2402,-122.44554,,,,,WB SAMISH WAY AT YEW ST,0,263,1
48.774906,0,7234,-122.45271,,,,,EB E SUNSET DR AT RACINE ST,0,5100,1
48.776775,0,7235,-122.44431,,,,,EB E SUNSET DR AT WOBURN ST,0,5101,1
48.803562,0,7223,-122.39842,,,,,WB MT BAKER HWY AT NOON RD,0,5107,1
48.738956,0,3295,-122.46496,,,,,SB LINCOLN ST AT MOBILE ESTATES S,0,5719,1
48.738705,0,2415,-122.46469,,,,,NB LINCOLN ST AT MOBILE ESTATES S,0,5718,1
48.73727,0,2414,-122.46518,,,,,NB LINCOLN ST AT E MAPLE ST,0,5717,1
48.720245,0,3186,-122.49342,,,,,WB HARRIS AVE AT 19TH ST,0,5788,1
48.737194,0,3296,-122.46552,,,,,SB LINCOLN ST AT E MAPLE ST,0,5715,1
48.74612,0,1198,-122.41563,,,,,EB LAKEWAY DR AT ORIENTAL AVE,0,5952,1
48.762936,0,3345,-122.42402,,,,,EB ALABAMA ST AT FIR ST,0,5711,1
48.76292,0,3344,-122.42834,,,,,EB ALABAMA ST AT CRESTLINE DR,0,5710,1
48.789608,0,2716,-122.48128,,,,,EB E BAKERVIEW RD AT DEEMER RD,0,5279,1
48.746254,0,1192,-122.40119,,,,,WB CABLE ST AT GENEVA ST,0,5955,1
48.848221,0,5554,-122.57282,,,,,WB W AXTON RD AT BARRETT RD,0,5214,1
48.868206,0,5547,-122.58459,,,,,SB PORTAL WAY AT 6200 BLOCK,0,5212,1
48.870571,0,5546,-122.58457,,,,,SB PORTAL WAY AT 6300 BLOCK,0,5211,1
48.986637,0,5523,-122.74827,,,,,NB PEACE PORTAL DR AT 4TH ST,0,5198,1
48.789597,0,5558,-122.49323,,,,,EB W BAKERVIEW RD AT CORDATA PKWY,0,5194,1
48.986248,0,5534,-122.74792,,,,,SB PEACE PORTAL DR AT 4TH ST,0,5197,1
48.999348,,7116,-122.26489,,,,,NB CHERRY ST AT 1ST ST,0,5196,1
48.778885,0,3141,-122.48625,,,,,SB MERIDIAN ST AT W ORCHARD DR,0,5191,1
48.780983,0,2223,-122.48598,,,,,NB MERIDIAN ST AT BAKER ST,0,5190,1
48.78236,0,2517,-122.42401,,,,,WB E MCLEOD RD AT SQUALICUM HS,0,293,1
48.7687,0,2264,-122.49142,,,,,NB NORTHWEST AVE AT W ILLINOIS ST,0,322,1
48.788036,0,9749,-122.50625,,,,,NB NORTHWEST DR AT W BAKERVIEW RD,0,323,1
48.744873,0,3079,-122.47408,,,,,NB INDIAN ST AT E CHESTNUT ST,0,5809,1
48.715366,0,2697,-122.47807,,,,,NB 30TH ST AT COWGILL AVE,0,321,1
48.78833,0,9750,-122.5068,,,,,SB NORTHWEST DR AT W BAKERVIEW RD,0,326,1
48.768639,0,3216,-122.49165,,,,,SB NORTHWEST AVE AT W ILLINOIS ST,0,327,1
48.762962,0,3260,-122.46408,,,,,EB ALABAMA ST AT JAMES ST,0,328,1
48.763107,0,3268,-122.44717,,,,,WB ALABAMA ST AT VALENCIA ST,0,329,1
48.742817,0,3078,-122.47717,,,,,NB INDIAN ST AT E LAUREL ST,0,5807,1
48.742462,0,2049,-122.47797,,,,,SB INDIAN ST AT E LAUREL ST,0,5806,1
48.739876,0,2086,-122.48357,,,,,NB HIGH ST AT OAK ST,0,5805,1
48.739925,0,2051,-122.48381,,,,,SB HIGH ST AT OAK ST,0,5804,1
48.844711,0,4720,-122.57938,,,,,WB LABOUNTY DR AT MAIN ST,0,5479,1
48.789577,0,5556,-122.50352,,,,,EB W BAKERVIEW RD AT PALISADE WAY,0,5957,1
48.757977,0,3131,-122.4921,,,,,NB ELDRIDGE AVE AT WALNUT ST,0,209,1
48.750259,0,2001,-122.47601,,,,,BELLINGHAM STATION,0,208,1
48.751846,0,3060,-122.48067,,,,,EB W CHAMPION ST AT PROSPECT ST,0,5362,1
48.781021,0,3334,-122.54253,,,,,SB MARINE DR AT OLD MARINE DR,0,5449,1
48.753223,0,3204,-122.48093,,,,,NB PROSPECT ST AT FLORA ST,0,5361,1
48.758068,0,3220,-122.48591,,,,,SB DUPONT ST AT H ST,0,5366,1
48.759396,0,3223,-122.48795,,,,,SB DUPONT ST AT J ST,0,5367,1
48.754128,0,3221,-122.48113,,,,,SB PROSPECT ST AT CENTRAL AVE,0,5364,1
48.755947,0,3224,-122.48265,,,,,SB DUPONT ST AT D ST,0,5365,1
48.783009,0,3331,-122.56561,,,,,EB MARINE DR AT JONES LN,0,5443,1
48.78323,0,2440,-122.56092,,,,,WB MARINE DR AT GRIFFITH AVE,0,5442,1
48.760433,0,3219,-122.48849,,,,,SB ELM ST AT BROADWAY,0,5368,1
48.752617,0,3059,-122.48369,,,,,SB W HOLLY ST AT CENTRAL AVE,0,5369,1
48.783291,0,2472,-122.55159,,,,,EB MARINE DR AB WYNN RD,0,5447,1
48.784557,0,3153,-122.51434,,,,,SB W MAPLEWOOD AVE AT BRADLEY LN,0,5892,1
48.993538,0,7164,-122.26257,,,,,NB SUMAS AVE AT MORTON ST,0,6134,1
48.783119,0,2441,-122.56583,,,,,WB MARINE DR AT JONES LN,0,5444,1
48.757961,0,2955,-122.48546,,,,,NB DUPONT ST AT G ST,0,5937,1
48.995823,0,2841,-122.75176,,,,,NB PEACE PORTAL DR AT F ST,0,5936,1
48.763088,0,2712,-122.42736,,,,,WB ALABAMA ST AT VISTA DR,0,5935,1
48.782276,0,2912,-122.51098,,,,,SB W MAPLEWOOD AVE AT MCLEOD RD,0,5893,1
48.763119,0,2706,-122.47183,,,,,WB ALABAMA ST AT ELLIS ST,0,5931,1
48.762981,0,2705,-122.47318,,,,,EB ALABAMA ST AT DEAN AVE,0,5930,1
48.748409,0,2127,-122.42316,,,,,WB LAKEWAY DR AT PORTAL DR,0,5956,1
48.764141,0,2986,-122.51211,,,,,NB ELDRIDGE AVE AT GILLIGAN WAY,0,5938,1
48.944637,0,2488,-122.45039,,,,,EB GROVER ST AT 3RD ST,0,5508,1
48.945316,0,2489,-122.44815,,,,,EB GROVER ST AT 1ST ST,0,5509,1
48.994091,0,5531,-122.74374,,,,,WB H ST AT 6TH ST,0,5506,1
48.939091,0,9200,-122.47673,,,,,EB FRONT ST AT W FAIRGROUNDS,0,5507,1
48.994087,0,5529,-122.7393,,,,,WB H ST AT 9TH ST,0,5504,1
48.994095,0,5530,-122.74112,,,,,WB H ST AT MITCHELL AVE,0,5505,1
48.796509,0,2244,-122.51272,,,,,NB NORTHWEST DR AT LARRABEE RD,0,5502,1
48.994087,0,5528,-122.73691,,,,,WB H ST AT 11TH ST,0,5503,1
48.804268,0,3258,-122.51884,,,,,SB NORTHWEST DR AT 4500 BLOCK,0,5500,1
48.802174,0,2317,-122.51724,,,,,SB NORTHWEST DR AT TROUT LAKE DR,0,5501,1
48.792805,0,2000,-122.49104,,,,,CORDATA STATION,0,5989,1
48.84457,0,5552,-122.58306,,,,,EB MAIN ST AT 1850 BLOCK,0,6008,1
48.790627,0,2255,-122.50848,,,,,SB NORTHWEST DR AT ALDRICH RD,0,6009,1
48.996807,0,7165,-122.26262,,,,,NB SUMAS AVE AT COLUMBIA ST,0,6135,1
48.74852,0,3364,-122.44508,,,,,NB WOBURN ST AT OLD WOBURN ST,0,5065,1
48.831379,0,7222,-122.30649,,,,,MT BAKER HWY AT SMITH RD,0,5067,1
48.838299,0,7218,-122.16685,,,,,MT BAKER HWY AT MOSQUITO LAKE RD,0,5066,1
48.717384,0,3171,-122.47658,,,,,WB DONOVAN AVE AT 31ST ST,0,5060,1
48.964268,0,7114,-122.30846,,,,,NOOKSACK VALLEY HIGH SCHOOL,0,5148,1
48.927162,0,7117,-122.32198,,,,,SB NOOKSACK RD AT MADISON ST,0,5149,1
48.752697,0,3203,-122.47968,,,,,SB GRAND AVE AT FLORA ST,0,5146,1
48.996571,,7115,-122.26489,,,,,NB CHERRY ST AT COLUMBIA ST,0,5147,1
48.757584,0,2238,-122.48054,,,,,SB GIRARD ST AT D ST,0,5144,1
48.755089,0,3194,-122.47939,,,,,NB GRAND AVE AT LOTTIE ST,0,5145,1
48.760612,0,3094,-122.48522,,,,,SB GIRARD ST AT J ST,0,5142,1
48.75959,0,3202,-122.48363,,,,,SB GIRARD ST AT H ST,0,5143,1
48.764626,0,3093,-122.48619,,,,,SB MERIDIAN ST AT W NORTH ST,0,5140,1
48.762417,0,3201,-122.48619,,,,,SB MERIDIAN ST AT MONROE ST,0,5141,1
48.724823,0,3072,-122.47529,,,,,NB 32ND ST AT TAYLOR AVE,0,5753,1
48.724937,0,3170,-122.47552,,,,,SB 32ND ST AT TAYLOR AVE,0,5752,1
48.726723,0,2063,-122.47553,,,,,SB 32ND ST AT ROSEWOOD VILLA,0,5751,1
48.726971,0,2080,-122.4753,,,,,NB 32ND ST AT ROSEWOOD VILLAS,0,5750,1
48.718941,0,2065,-122.47552,,,,,SB 32ND ST AT MCKENZIE AVE,0,5757,1
48.719791,0,3071,-122.4753,,,,,NB 32ND ST AT MCKENZIE AVE,0,5756,1
48.721638,0,2064,-122.47557,,,,,SB 32ND ST AT COMMUNITY GARDEN,0,5755,1
48.721764,0,2079,-122.47532,,,,,NB 32ND ST AT COMMUNITY GARDEN,0,5754,1
48.773479,0,3419,-122.4695,,,,,NB LEVIN LN AT NORTH SQUALICUM PKWY,0,6118,1
48.717682,0,3070,-122.47533,,,,,NB 32ND ST AT DONOVAN AVE,0,5758,1
48.793667,0,3324,-122.63323,,,,,EB KWINA RD AT HAXTON WAY,0,5428,1
48.762978,0,2108,-122.453,,,,,EB ALABAMA ST AT RACINE ST,0,5591,1
48.762959,0,3261,-122.45869,,,,,EB ALABAMA ST AT NEVEDA ST,0,5590,1
48.76297,0,8896,-122.44859,,,,,EB ALABAMA ST AT UNDINE ST,0,5593,1
48.778812,0,2291,-122.42029,,,,,WB SPRING COULEE AT MAGRATH RD,0,5619,1
48.762959,0,3343,-122.4394,,,,,EB ALABAMA ST AT MICHIGAN ST,0,5595,1
48.763107,0,3356,-122.43958,,,,,WB ALABAMA ST AT MICHIGAN ST,0,5596,1
48.763111,0,3265,-122.45137,,,,,WB ALABAMA ST AT ST PAUL ST,0,5599,1
48.729687,0,3178,-122.48087,,,,,WB BILL MCDONALD PKWY AT FERRY AVE,0,5742,1
48.784359,0,3432,-122.48383,,,,,WB TELEGRAPH RD AT MCLEOD RD,0,6131,1
48.768402,0,8971,-122.647,,,,,SB HAXTON WAY AT BOYNTON RD,0,5425,1
48.784195,0,3427,-122.48392,,,,,EB TELEGRAPH RD AT MCLEOD RD,0,6126,1
48.769005,0,3322,-122.64629,,,,,NB HAXTON WAY AT BOYNTON RD,0,5424,1
48.819019,0,9906,-122.52984,,,,,NB NORTHWEST DR AT WASCHKE RD,0,5472,1
48.775913,0,2452,-122.64417,,,,,SB HAXTON WAY AT HARNDEN RD,0,5427,1
48.819191,0,3256,-122.53016,,,,,SB NORTHWEST DR AT WASCHKE RD,0,5473,1
48.7113,0,2028,-122.49974,,,,,NB CHUCKANUT DR AT ROBIN LN,0,319,1
48.715313,0,2690,-122.47826,,,,,SB 30TH ST AT COWGILL AVE,0,318,1
48.760925,0,3134,-122.50223,,,,,NB ELDRIDGE AVE AT KEESLING ST,0,5397,1
48.76144,0,3135,-122.5041,,,,,NB ELDRIDGE AVE AT LAFAYETTE ST,0,5396,1
48.730473,0,8181,-122.48911,,,,,SB BILL MCDONALD PKWY AT REC CENTER,0,313,1
48.731445,0,3074,-122.47667,,,,,WB BILL MCDONALD PKY AT BIRNAM WOOD,0,312,1
48.759331,0,3133,-122.49667,,,,,NB ELDRIDGE AVE AT HENRY ST,0,5399,1
48.760006,0,2205,-122.49894,,,,,NB ELDRIDGE AVE AT JAEGER ST,0,5398,1
48.746803,0,2160,-122.46851,,,,,WB POTTER ST AT HUMBOLDT ST,0,316,1
48.730434,0,3076,-122.48873,,,,,NB BILL MCDONALD PKWY AT REC CENTER,0,315,1
48.754105,0,3320,-122.65766,,,,,NB HAXTON WAY AT SUNSET WAY,0,5420,1
48.729126,0,2062,-122.47556,,,,,SB 32ND ST AT ADAMS AVE,0,5748,1
48.728653,0,3073,-122.47527,,,,,NB 32ND ST AT ADAMS AVE,0,5749,1
48.765396,0,7257,-122.46505,,,,,SB JAMES ST AT E CONNECTICUT ST,0,5099,1
48.790455,0,3401,-122.58106,,,,,WB MARINE DR AT RURAL AVE,0,6085,1
48.758068,0,7228,-122.46477,,,,,NB JAMES ST AT KENTUCKY ST,0,5091,1
48.760651,0,7229,-122.46476,,,,,NB JAMES ST AT CAROLINA ST,0,5092,1
48.777885,0,7252,-122.44061,,,,,WB E SUNSET DR AT 2500 BLOCK,0,5095,1
48.77673,0,7253,-122.44621,,,,,WB E SUNSET DR AT WOBURN ST,0,5096,1
48.787155,0,3429,-122.48468,,,,,SB E BELLIS FAIR PKWY AT VALUE VILLAGE,0,6128,1
48.715546,0,2400,-122.44003,,,,,SB YEW ST AT TACOMA AVE,0,5689,1
48.707722,0,2401,-122.44469,,,,,SB YEW ST AT TIMBERLAKE WAY,0,5688,1
48.709209,0,8975,-122.44392,,,,,SB YEW ST AT CEDAR GROVE,0,5687,1
48.709099,0,2420,-122.44383,,,,,NB YEW ST AT CEDAR GROVE,0,5686,1
48.706535,0,2404,-122.4498,,,,,WB SAMISH WAY AT GOVERNOR RD,0,5681,1
48.706501,0,2405,-122.45438,,,,,WB SAMISH WAY AT W LAKE PADDEN,0,5680,1
48.706535,0,2403,-122.44767,,,,,WB SAMISH WAY AT E LAKE PADDEN,0,5683,1
48.706436,0,3305,-122.44771,,,,,EB SAMISH WAY AT E LAKE PADDEN,0,5682,1
48.744133,0,3316,-122.44242,,,,,NB YEW ST AT OLD LAKEWAY DR,0,269,1
48.785412,0,2225,-122.49427,,,,,NB BELLIS FAIR PKWY AT TARGET,0,5327,1
48.790962,0,9960,-122.50852,,,,,NB NORTHWEST DR AT ALDRICH RD,0,5325,1
48.781712,0,3212,-122.50182,,,,,SB NORTHWEST AVE AT MCLEOD RD,0,5322,1
48.785667,0,3211,-122.50476,,,,,SB NORTHWEST DR AT STERLING DR,0,5323,1
48.861233,0,2552,-122.61658,,,,,NB CHURCH RD AT N BAKERVIEW PARK DR,0,5489,1
48.777699,0,2162,-122.49883,,,,,SB NORTHWEST AVE AT 3400 BLOCK,0,5321,1
48.862736,0,2524,-122.60806,,,,,EB THORNTON ST AT SHANNON AVE,0,5487,1
48.860626,0,2525,-122.60063,,,,,SB VISTA DR AT VISTA MIDDLE SCHOOL,0,5485,1
48.85817,0,2526,-122.59968,,,,,SB VISTA DR AT SUNRISE ST,0,5484,1
48.855396,0,2527,-122.59805,,,,,SB VISTA DR AT SEAMOUNT DR,0,5483,1
48.850723,0,2514,-122.59598,,,,,WB WASHINGTON ST AT VISTA DR,0,5482,1
48.791908,0,2330,-122.48742,,,,,EB WESTERLY RD AT MERIDIAN ST,0,5328,1
48.848476,0,2516,-122.60239,,,,,WB MAIN ST AT WASHINGTON ST,0,5480,1
48.710007,0,8998,-122.50497,,,,,EB WILLOW RD AT LYLA LN,0,5779,1
48.747326,0,3119,-122.41798,,,,,WB LAKEWAY DR AT LOWELL AVE,0,5248,1
48.710087,0,3176,-122.50284,,,,,EB WILLOW RD AT CYPRESS RD,0,5778,1
48.746239,0,3118,-122.41469,,,,,WB LAKEWAY DR AT ORIENTAL AVE,0,5247,1
48.772259,0,3150,-122.47263,,,,,WB SQUALICUM PKWY AT ELLIS ST,0,5628,1
48.798019,0,2916,-122.49939,,,,,SB STUART RD AT FESTIVAL BLVD,0,5873,1
48.780891,0,7251,-122.43384,,,,,WB E SUNSET DR AT IDELL DR,0,5979,1
48.952049,0,7210,-122.15026,,,,,NB SHAMROCK RD AT GOLDEN VALLEY DR,0,5978,1
48.940456,0,2730,-122.48083,,,,,NB 19TH ST AT FRONT ST,0,5876,1
48.944103,0,2731,-122.4808,,,,,NB 19TH ST AT FOREST LN,0,5877,1
48.795502,0,2658,-122.50002,,,,,SB W KELLOGG RD AT VILLAGE DR,0,5874,1
48.936245,0,2507,-122.4817,,,,,NB S 19TH ST AT KOK RD,0,5875,1
48.870419,0,7154,-122.48566,,,,,NB GUIDE MERIDIAN RD AT TEN MILE RD,0,5972,1
48.94751,0,2736,-122.48064,,,,,NB 19TH ST AT 19TH ST CT,0,5878,1
48.891884,0,7127,-122.44417,,,,,WB POLE RD AT HANNEGAN RD,0,5970,1
48.806553,0,7244,-122.34386,,,,,SB SQUALICUM LK RD AT MT BAKER HWY,0,5977,1
48.779984,0,7237,-122.4353,,,,,EB E SUNSET DR AT IDELL DR,0,5976,1
48.777962,0,7236,-122.43939,,,,,EB E SUNSET DR AT 2500 BLOCK,0,5975,1
48.891705,0,7103,-122.44184,,,,,EB POLE RD AT HANNEGAN RD,0,5974,1
48.756065,0,3057,-122.48896,,,,,SB W HOLLY ST AT H ST,0,5371,1
48.862671,0,2523,-122.61336,,,,,EB THORNTON ST AT EVERGREEN WAY,0,5488,1
48.75433,0,3058,-122.48627,,,,,SB W HOLLY ST AT D ST,0,5370,1
48.716599,0,2070,-122.49709,,,,,WB OLD FAIRHAVEN PKWY AT 16TH ST,0,5771,1
48.832481,0,3253,-122.54034,,,,,SB NORTHWEST RD AT W SMITH RD,0,258,1
48.847279,0,5553,-122.57155,,,,FERNDALE STN,FERNDALE STATION GATE 2,0,259,1
48.715988,0,2069,-122.49292,,,,,WB OLD FAIRHAVEN PKWY AT 20TH ST,0,5770,1
48.833218,0,9953,-122.5406,,,,,NB NORTHWEST DR AT W SMITH RD,0,252,1
48.847126,0,2252,-122.57169,,,,,FERNDALE STATION GATE 1,0,253,1
48.959717,0,8948,-122.45191,,,,,WB HOMESTEAD BLVD AT DEPOT RD,0,250,1
48.799221,0,7144,-122.48619,,,,,SB MERIDIAN ST AT STUART RD,0,251,1
48.862782,0,9973,-122.60357,,,,,EB THORNTON RD AT VISTA DR,0,256,1
48.793915,0,2542,-122.62093,,,,,WB KWINA RD AT HEALTH SERVICES,0,5432,1
48.79377,0,3327,-122.62088,,,,,EB KWINA RD AT HEATH SERVICES,0,5433,1
48.793785,0,3329,-122.61465,,,,,EB KWINA RD AT NW INDIAN COLLEGE,0,5436,1
48.793911,0,2447,-122.61468,,,,,WB KWINA RD AT NW INDIAN COLLEGE,0,5437,1
48.793903,0,2541,-122.61736,,,,,WB KWINA RD AT 2608,0,5434,1
48.79377,0,3328,-122.61737,,,,,EB KWINA RD AT 2608,0,5435,1
48.790291,0,2446,-122.58106,,,,,EB MARINE DR AT RURAL AVE,0,5438,1
48.783302,0,2439,-122.55635,,,,,WB MARINE DR AT BANCROFT RD,0,5439,1
48.733578,0,3180,-122.49059,,,,,NB HIGHLAND DR AT W COLLEGE WAY,0,5800_merged_59481,1
48.850231,0,2515,-122.59837,,,,,WB WASHINGTON ST AT HAMLIN AVE,0,5481,1
48.858173,0,3424,-122.61604,,,,,WB HEATHER DR AT CHURCH RD,0,6123,1
48.76046,0,3006,-122.42068,,,,,NB ELECTRIC AVE AT BLODEL DONOVAN,0,5029,1
48.757881,0,3005,-122.42106,,,,,NB ELECTRIC AVE AT 2100 BLOCK,0,5028,1
48.776802,0,2990,-122.5106,,,,,EB COTTONWOOD AVE AT CARTER DR,0,5020,1
48.827965,0,7243,-122.22291,,,,,NB MITCHELL RD AT MT BAKER HWY,0,5023,1
48.828064,0,7239,-122.22308,,,,,SB MITCHELL RD AT MT BAKER HWY,0,5022,1
48.751736,0,3002,-122.42384,,,,,NB ELECTRIC AVE AT FRASER ST,0,5025,1
48.756432,0,3004,-122.42171,,,,,NB ELECTRIC AVE AT FLYNN ST,0,5027,1
48.753578,0,3003,-122.42302,,,,,NB ELECTRIC AVE AT KANSAS ST,0,5026,1
48.745041,0,3126,-122.45879,,,,,WB LAKEWAY DR AT ORLEANS ST,0,5554,1
48.750477,0,3289,-122.4623,,,,,NB LINCOLN ST AT YORK ST,0,5557,1
48.749401,0,3288,-122.46233,,,,,NB LINCOLN ST AT GLADSTONE ST,0,5556,1
48.745533,0,3125,-122.45127,,,,,WB LAKEWAY DR AT TOLEDO ST,0,5551,1
48.745014,0,8992,-122.45656,,,,,WB LAKEWAY DR AT PUGET ST,0,5553,1
48.745232,0,2129,-122.45419,,,,,WB LAKEWAY DR AT QUEEN ST,0,5552,1
48.753208,0,3290,-122.46506,,,,,SB JAMES ST AT MEADOR AVE,0,5559,1
48.75243,0,1052,-122.4623,,,,,NB LINCOLN ST AT MEADOR AVE,0,5558,1
48.782146,0,3350,-122.42809,,,,,EB E MCLEOD RD AT E SUNSET DR,0,5650,1
48.724232,0,3281,-122.50368,,,,,NB 11TH ST AT DOUGLAS AVE,0,5818,1
48.781387,0,3394,-122.41962,,,,,EB WELLING RD AT MAGRATH RD,0,6059,1
48.766006,0,3393,-122.51511,,,,,WB LINDBERGH AVE AT ELDRIDGE AVE,0,6058,1
48.771095,0,3390,-122.52027,,,,,SB BENNETT DR AT CEDARWOOD AVE,0,6055,1
48.775051,0,3389,-122.52021,,,,,SB BENNETT DR AT MCALPINE,0,6054,1
48.767925,0,3392,-122.51903,,,,,EB MARINE DR AT BENNETT DR,0,6057,1
48.76923,0,3391,-122.52031,,,,,SB BENNETT DR AT MARINE DR,0,6056,1
48.776905,0,3386,-122.50572,,,,,WB COTTONWOOD AVE AT PINEWOOD AVE,0,6051,1
48.776886,0,3388,-122.51779,,,,,WB COTTONWOOD AVE AT GREENWOOD AVE,0,6053,1
48.776897,0,3387,-122.51188,,,,,WB COTTONWOOD AVE AT CARTER DR,0,6052,1
48.9272,0,7240,-122.13999,,,,,NB CHISHOLM TRAIL AT CAMPERS CORNER,0,5115,1
48.789528,0,7241,-122.19041,,,,,HWY 9 at VANZANDT COMMUNITY CENTER,0,5114,1
48.916985,0,7206,-122.13878,,,,KENDALL RD @ MT BAKER HWY,KENDALL RD AT MT BAKER HWY,0,5117,1
48.746147,0,2365,-122.39553,,,,,WB CABLE ST AT LK WHATCOM BLVD,0,5246,1
48.938957,0,7214,-122.14056,,,,,WB KING VALLEY DR AT GREEN VALLEY,0,5111,1
48.941612,0,7213,-122.14178,,,,,WB DEEP VALLEY DR AT RED VALLEY LN,0,5110,1
48.769028,0,2209,-122.5201,,,,,NB BENNETT DR AT MARINE DR,0,5381,1
48.782322,0,2971,-122.44922,,,,,WB DIVISION ST AT BAKERVIEW SPUR,0,5294,1
48.782188,0,2972,-122.44949,,,,,EB DIVISION ST AT BAKERVIEW SPUR,0,5295,1
48.78421,0,2969,-122.45351,,,,,SB IRONGATE RD AT ALPINE WAY,0,5292,1
48.783688,0,2970,-122.45331,,,,,NB IRONGATE RD AT ALPINE WAY,0,5293,1
48.785954,0,2967,-122.4512,,,,,WB MIDWAY LN AT BAKERVIEW SPUR,0,5290,1
48.785786,0,2968,-122.45033,,,,,EB MIDWAY LN AT IRONGATE RD,0,5291,1
48.940605,0,2726,-122.46009,,,,,WB FRONT ST AT 11TH ST,0,5883,1
48.94228,0,2724,-122.4556,,,,,SB 7TH ST AT GROVER ST,0,5882,1
48.941498,0,2725,-122.45731,,,,,WB FRONT ST AT 9TH ST,0,5881,1
48.939217,0,9801,-122.47437,,,,,EB FRONT ST AT E FAIRGROUNDS,0,5880,1
48.939377,0,2729,-122.47449,,,,,WB FRONT ST AT FAIRSIDE DR,0,5887,1
48.939533,0,2728,-122.46854,,,,,WB FRONT ST AT 17TH ST,0,5886,1
48.939659,0,2727,-122.46583,,,,,WB FRONT ST AT 15TH ST,0,5885,1
48.939922,0,2964,-122.46263,,,,,WB FRONT ST AT BRITISH COLUMBIA AVE,0,5884,1
48.758694,0,3033,-122.44543,,,,,SB WOBURN ST AT KENTUCKY ST,0,5055,1
48.764183,0,2752,-122.47494,,,,,NB CORNWALL AVE AT E NORTH ST,0,5889,1
48.746342,0,3035,-122.44537,,,,,SB OLD WOBURN ST AT SWEETBAY DR,0,5057,1
48.74593,0,3028,-122.44284,,,,,NB YEW ST AT LAKEWAY DR,0,5050,1
48.751549,0,3029,-122.44509,,,,,NB WOBURN ST AT FRASER ST,0,5051,1
48.75882,0,3030,-122.44521,,,,,NB WOBURN ST AT KENTUCKY ST,0,5052,1
48.747581,0,2045,-122.47286,,,,,SB E MAGNOLIA ST AT HIGH ST,0,5728,1
48.741302,0,3182,-122.47199,,,,,SB ELLIS ST AT E MAPLE ST,0,5729,1
48.724251,0,2006,-122.50397,,,,,SB 11TH ST AT FILLMORE AVE,0,5819,1
48.734177,0,2214,-122.46969,,,,,NB SAMISH WAY AT BILL MCDONALD PKWY,0,5722,1
48.73658,0,2055,-122.46968,,,,,NB SAMISH WAY AT CONSOLIDATION AVE,0,5723,1
48.74173,0,2416,-122.46332,,,,,NB LINCOLN ST AT MOBILE ESTATES N,0,5720,1
48.74313,0,3088,-122.47167,,,,,NB ELLIS ST AT WHATCOM ST,0,5726,1
48.742752,0,3181,-122.47195,,,,,SB ELLIS ST AT E CHESTNUT ST,0,5727,1
48.739017,0,2216,-122.4697,,,,,NB SAMISH WAY AT PASCO ST,0,5724,1
48.740826,0,3087,-122.47134,,,,,NB E MAPLE ST AT EDWARDS ST,0,5725,1
48.934704,0,8911,-122.48563,,,,,SB MERIDIAN RD AT BB LYNDEN RD,0,5888,1
48.73143,0,2058,-122.4762,,,,,EB BILL MCDONALD PKY AT BIRNAM WOOD,0,314,1
48.858677,0,3423,-122.61216,,,,,WB HEATHER DR AT S BAKERVIEW DR,0,6122,1
48.891769,0,5513,-122.58436,,,,,WB GRANDVIEW RD AT ENTERPRISE RD,0,5200,1
48.872086,0,5510,-122.58426,,,,,NB PORTAL WAY AT 6300 BLOCK,0,5203,1
48.859921,0,5508,-122.58458,,,,,NB PORTAL WAY AT 6000 BLOCK,0,5205,1
48.886948,0,5544,-122.58393,,,,,SB ENTERPRISE RD AT MATZ RD,0,5209,1
48.891644,0,5543,-122.58437,,,,,EB GRANDVIEW RD AT ENTERPRISE RD,0,5208,1
48.848251,0,7152,-122.4858,,,,,NB GUIDE MERIDIAN RD AT AXTON RD,0,5971,1
48.743946,0,3273,-122.48397,,,,,SB N STATE ST AT E BERRY ST,0,5836,1
48.743382,0,2002,-122.48543,,,,,SB BOULEVARD ST AT WHARF ST,0,5837,1
48.746983,0,3271,-122.47945,,,,,SB N STATE ST AT E CHESTNUT ST,0,5834,1
48.948967,0,2732,-122.47697,,,,,EB PINE ST AT FERN DR,0,5879,1
48.744236,0,3285,-122.48115,,,,,NB N FOREST ST AT ROSE ST,0,5832,1
48.745533,0,2026,-122.47917,,,,,NB N FOREST ST AT E MAPLE ST,0,5833,1
48.734406,0,3086,-122.49721,,,,,NB S STATE ST AT 200 BLOCK,0,5830,1
48.7351,0,2005,-122.49701,,,,,SB S STATE ST AT 200 BLOCK,0,5831,1
48.741341,0,2003,-122.48956,,,,,SB BOULEVARD ST AT 500 BLOCK,0,5838,1
48.742935,0,2025,-122.48512,,,,,NB N STATE ST AT N FOREST ST,0,5839,1
48.761543,0,3149,-122.47495,,,,,NB CORNWALL AVE AT TEXAS ST,0,216,1
48.789833,0,5503,-122.51198,,,,,WB W BAKERVIEW RD AT FRED MEYER,0,217,1
48.762272,0,3145,-122.4752,,,,,SB CORNWALL AVE AT MORRIS ST,0,214,1
48.774864,0,2267,-122.49639,,,,,NB NORTHWEST AVE AT BIRCHWOOD AVE,0,215,1
48.773525,0,3142,-122.47485,,,,,ST JOSEPH HOSPITAL,0,213,1
48.764854,0,2966,-122.51044,,,,,WB LINDBERGH AVE AT TECH COLLEGE,0,210,1
48.789631,0,5555,-122.51099,,,,,EB W BAKERVIEW RD AT FRED MEYER,0,211,1
48.775299,0,2037,-122.49702,,,,,SB NORTHWEST AVE AT BIRCHWOOD AVE,0,218,1
48.757061,0,3056,-122.49049,,,,,SB W HOLLY ST AT J ST,0,219,1
48.805038,0,9111,-122.51914,,,,,NB NORTHWEST DR AT 4500 BLOCK,0,5476,1
48.802513,0,2245,-122.51727,,,,,NB NORTHWEST DR AT TROUT LAKE DR,0,5477,1
48.816311,0,3257,-122.528,,,,,SB NORTHWEST DR AT SLATER RD,0,5474,1
48.81678,0,9957,-122.52811,,,,,NB NORTHWEST DR AT SLATER RD,0,5475,1
48.856682,0,3422,-122.60691,,,,,NB SHANNON AVE AT JOSEPH PL,0,6121,1
48.852116,0,3421,-122.60634,,,,,NB HENDRICKSON AVE AT FERNDALE TERRACE,0,6120,1
48.822624,0,3255,-122.53278,,,,,SB NORTHWEST DR AT SUNSET AVE,0,5470,1
48.822342,0,9907,-122.53234,,,,,NB NORTHWEST DR AT SUNSET AVE,0,5471,1
48.789314,0,3402,-122.57362,,,,,SB HOFF RD AT COUNTRY LN,0,6086,1
48.482388,0,3403,-122.33682,,,,,CHUCKANUT PARK & RIDE,0,6087,2
48.789314,0,3400,-122.57349,,,,,NB HOFF RD AT COUNTRY LN,0,6084,1
48.795086,0,2659,-122.49387,,,,,EB W KELLOGG RD AT WCC,0,5192,1
48.917763,0,5565,-122.737,,,,,WB ALDERSON RD AT LOFT LN,0,6082,1
48.925606,0,5566,-122.74501,,,,,NB BIRCH BAY DR AT BEACHCOMBER DR,0,6083,1
48.796169,0,3259,-122.5127,,,,,SB NORTHWEST DR AT LARRABEE RD,0,5478,1
48.917637,0,5564,-122.73672,,,,,EB ALDERSON RD AT LOFT LN,0,6081,1
48.792961,0,2698,-122.49686,,,,,NB ELIZA AVE AT DARBY DR,0,5276,1
48.706448,0,3306,-122.44571,,,,,EB SAMISH WAY AT YEW ST,0,268,1
48.742668,0,2016,-122.39084,,,,,NB LK WHATCOM BLVD at 2800 BLOCK,0,5270,1
48.745037,0,3115,-122.39339,,,,,NB LK WHATCOM BLVD AT CORONADO AVE,0,5271,1
48.746216,0,3116,-122.40699,,,,,WB CABLE ST AT LAKEVIEW ST,0,5272,1
48.760021,0,3158,-122.49943,,,,,SB ELDRIDGE AVE AT WEST ST,0,5375,1
48.759514,0,3159,-122.49772,,,,,SB ELDRIDGE AVE AT LYNN ST,0,5374,1
48.761353,0,3054,-122.50423,,,,,SB ELDRIDGE AVE AT LAFAYETTE ST,0,5377,1
48.760841,0,3055,-122.50243,,,,,SB ELDRIDGE AVE AT KEESLING ST,0,5376,1
48.789825,0,2715,-122.48167,,,,,WB E BAKERVIEW RD AT DEEMER RD,0,5278,1
48.720356,0,9393,-122.51069,,,,,FAIRHAVEN TRANSPORTATION CENTER,0,320,1
48.758835,0,3160,-122.4954,,,,,SB ELDRIDGE AVE AT VICTOR ST,0,5373,1
48.950203,0,2494,-122.4319,,,,,EB GROVER ST AT S GARDEN DR,0,5514,1
48.710728,0,3307,-122.4413,,,,,NB YEW ST AT S HILLS DR,0,5902,1
48.782146,0,3351,-122.42286,,,,,EB E MCLEOD RD AT SQUALICUM HS,0,288,1
48.71027,0,7878,-122.44238,,,,,SB YEW ST AT S HILLS DR,0,5901,1
48.782246,0,2721,-122.44488,,,,,WB DIVISION ST AT HANNEGAN RD,0,5906,1
48.782097,0,2720,-122.44582,,,,,EB DIVISION ST AT HANNEGAN RD,0,5907,1
48.716736,0,2421,-122.4403,,,,,NB YEW ST AT TACOMA AVE,0,5905,1
48.73267,0,2462,-122.67046,,,,,WB HAXTON WAY AT LUMMI ISLAND FERRY,0,281,1
48.793884,0,2543,-122.62416,,,,,WB KWINA RD AT LUMMI TRIBAL CENTER,0,280,1
48.787209,0,2548,-122.57362,,,,,SB HOFF RD AT BAYON RD,0,283,1
48.79377,0,3326,-122.624,,,,,EB KWINA RD AT LUMMI TRIBAL CENTER,0,282,1
48.764305,0,9370,-122.44521,,,,,NB WOBURN ST AT E NORTH ST,0,285,1
48.785652,0,2604,-122.5253,,,,,EB AIRPORT DR AT AIRPORT WAY,0,284,1
48.772034,0,9432,-122.45754,,,,,NB ORLEANS ST AT E SUNSET DR,0,287,1
48.769192,0,2144,-122.44516,,,,,NB WOBURN ST AT BARKLEY VILLAGE,0,286,1
48.962494,0,2902,-122.43156,,,,,WB AARON DR AT WILLOW ST,0,5519,1
48.742588,0,2389,-122.44266,,,,,SB YEW ST AT ALVARADO DR,0,262,1
48.744846,0,3098,-122.46103,,,,,EB LAKEWAY DR AT LINCOLN ST,0,261,1
48.847416,0,2254,-122.57137,,,,,FERNDALE STATION GATE 3,0,260,1
48.726734,0,2663,-122.47194,,,,,SB SAMISH WAY AT RIDGEMONT WAY,0,267,1
48.743202,0,3294,-122.46297,,,,,SB LINCOLN ST AT LAKEWAY DR,0,266,1
48.743614,0,2417,-122.46244,,,,,NB LINCOLN ST AT LAKEWAY DR,0,265,1
48.727467,0,2662,-122.47156,,,,,NB SAMISH WAY AT RIDGEMONT WAY,0,264,1
48.946659,0,2491,-122.44372,,,,,EB GROVER ST AT HAWLEY ST,0,5511,1
48.945892,0,2490,-122.44633,,,,,EB GROVER ST AT LAWRENCE ST,0,5510,1
48.949024,0,2493,-122.43592,,,,,EB GROVER ST AT TIERNEY ST,0,5513,1
48.94759,0,2492,-122.44063,,,,,EB GROVER ST AT DIVISION ST,0,5512,1
48.952339,0,2495,-122.42986,,,,,NB VINUP RD AT BRADLEY RD,0,5515,1
48.733696,0,2131,-122.49093,,,,,SB HIGHLAND DR AT W COLLEGE DR,0,5801,1
48.958477,0,2900,-122.42979,,,,,NB VINUP RD AT BRIDGEVIEW DR,0,5517,1
48.956329,0,2496,-122.42982,,,,,NB VINUP RD AT EDGEWATER LN,0,5516,1
48.76123,0,3031,-122.44521,,,,,NB WOBURN ST AT TEXAS ST,0,6011,1
48.72974,0,2394,-122.44297,,,,,SB YEW ST AT DEMOCRAT ST,0,6010,1
48.781406,0,7238,-122.43211,,,,,EB E SUNSET DR AT VINING ST,0,6012,1
48.993412,0,5527,-122.72907,,,,,BLAINE COST CUTTER,0,6015,1
48.744518,0,2047,-122.47496,,,,,SB INDIAN ST AT E CHESTNUT ST,0,5808,1
48.715816,0,2693,-122.49243,,,,,EB OLD FAIRHAVEN PKWY AT 19TH ST,0,5010,1
48.71529,0,2694,-122.48811,,,,,EB OLD FAIRHAVEN PKWY AT 22ND ST,0,5011,1
48.714687,0,2695,-122.4855,,,,,EB OLD FAIRHAVEN PKWY AT 24TH ST,0,5012,1
48.714565,0,2696,-122.4797,,,,,OLD FAIRHAVEN PKWY AT 30TH,0,5013,1
48.744499,0,2700,-122.39902,,,,,SB AUSTIN ST AT FIR TREE WAY,0,5015,1
48.742764,0,2701,-122.39902,,,,,SB AUSTIN ST AT FREMONT ST,0,5016,1
48.71909,0,2704,-122.35484,,,,,SB LAKE LOUISE RD AT GATE 9,0,5018,1
48.921612,0,7118,-122.32201,,,,,SB NOOKSACK RD AT COLUMBIA ST,0,5150,1
48.915993,0,7121,-122.35239,,,,,SB EVERSON RD AT KALE RD,0,5153,1
48.920071,0,7110,-122.34155,,,,,EB MAIN ST AT KIRSCH DR,0,5152,1
48.911747,0,7122,-122.35513,,,,,SB EVERSON RD AT ROEDER ST,0,5155,1
48.915852,0,7109,-122.3522,,,,,NB EVERSON RD AT KALE RD,0,5154,1
48.906185,0,7123,-122.3559,,,,,SB MISSION RD AT CHESTNUT ST,0,5157,1
48.91135,0,7108,-122.35503,,,,,NB EVERSON RD AT STRANDELL ST,0,5156,1
48.763115,0,3270,-122.46815,,,,,WB ALABAMA ST AT HUMBOLDT ST,0,5604,1
48.756233,0,2120,-122.4752,,,,,SB CORNWALL AVE AT NEW ST,0,5607,1
48.759193,0,2119,-122.4752,,,,,SB CORNWALL AVE AT KEARNEY ST,0,5606,1
48.763123,0,3266,-122.4544,,,,,WB ALABAMA ST AT QUEEN ST,0,5600,1
48.715069,0,2067,-122.48694,,,,,WB OLD FAIRHAVEN PKWY AT 24TH ST,0,5768,1
48.716011,0,2068,-122.49004,,,,,WB OLD FAIRHAVEN PKWY AT 22ND ST,0,5769,1
48.720959,0,3192,-122.48611,,,,,NB 24TH ST AT MILL AVE,0,5766,1
48.719563,0,3191,-122.48615,,,,,NB 24TH ST AT MCKENZIE AVE,0,5767,1
48.723801,0,2102,-122.48576,,,,,EB DOUGLAS AVE AT 25TH ST,0,5764,1
48.722851,0,2101,-122.48611,,,,,NB 24TH ST AT KNOX AVE,0,5765,1
48.753071,0,3050,-122.47527,,,,,SB CORNWALL AVE AT FLORA ST,0,5609,1
48.754787,0,3049,-122.47521,,,,,SB CORNWALL AVE AT HALLECK ST,0,5608,1
48.717587,0,2074,-122.48996,,,,,EB DONOVAN AVE AT 21ST ST,0,5760,1
48.719913,0,3189,-122.49046,,,,,SB 21ST ST AT HARRIS AVE,0,5761,1
48.750599,0,2532,-122.47069,,,,,EB YORK ST AT FRANKLIN ST,0,5564,1
48.750664,0,1051,-122.46249,,,,,SB LINCOLN ST AT YORK ST,0,5565,1
48.749207,0,1050,-122.4625,,,,,SB LINCOLN ST AT GLADSTONE ST,0,5566,1
48.746437,0,1049,-122.46259,,,,,SB LINCOLN ST AT POTTER ST,0,5567,1
48.75312,0,1053,-122.46492,,,,,NB JAMES ST AT MEADOR AVE,0,5560,1
48.750671,0,3292,-122.46732,,,,,WB YORK ST AT HUMBOLDT,0,5561,1
48.750587,0,1064,-122.46712,,,,,EB YORK ST AT HUMBOLDT ST,0,5562,1
48.75074,0,3293,-122.47033,,,,,WB YORK ST AT FRANKLIN ST,0,5563,1
48.781467,0,3395,-122.41609,,,,,EB WELLING RD AT DEL BONITA WAY,0,6060,1
48.779015,0,3396,-122.41623,,,,,SB DEL BONITA AVE AT LEVITT ST,0,6061,1
48.777878,0,3397,-122.41651,,,,,SB DEL BONITA AVE AT SPRING COULEE,0,6062,1
48.619778,0,2908,-122.35496,,,,,ALGER PARK & RIDE,0,308,2
48.749374,0,3341,-122.42669,,,,,WB ELECTRIC AVE AT BIRCH ST,0,302,1
48.733749,0,2082,-122.47081,,,,,WB BILL MCDONALD PKWY AT SAMISH WAY,0,303,1
48.936729,0,5516,-122.66879,,,,,BIRCH BAY SQUARE,0,304,1
48.994125,0,5532,-122.74943,,,,,WB H ST AT 3RD ST,0,305,1
48.733192,0,2059,-122.4719,,,,,EB BILL MCDONALD PKWY AT SAMISH WAY,0,306,1
48.734558,0,9999,-122.46602,,,,,LINCOLN CREEK PARK & RIDE,0,307,1
48.757626,0,3196,-122.48031,,,,,NB GIRARD ST AT C ST,0,5128,1
48.759262,0,3197,-122.48282,,,,,NB GIRARD ST AT G ST,0,5129,1
48.795303,0,7145,-122.48797,,,,,WB W KELLOGG RD AT MERIDIAN ST,0,5125,1
48.751987,0,2121,-122.47706,,,,,WB W CHAMPION ST AT UNITY ST,0,5126,1
48.756359,0,3195,-122.4795,,,,,NB GRAND AVE AT GIRARD ST,0,5127,1
48.778767,0,3412,-122.52016,,,,,SB BENNETT DR AT ALDERWOOD AVE,0,6104,1
48.945713,0,7212,-122.14787,,,,,WB CHESTNUT DR AT HOLLY LN,0,5082,1
48.753986,0,7262,-122.46905,,,,,SB N STATE ST AT GRANT ST,0,5087,1
48.757961,0,7260,-122.46503,,,,,SB JAMES ST AT KENTUCKY ST,0,5085,1
48.76062,0,7259,-122.46506,,,,,SB JAMES ST AT CAROLINA ST,0,5084,1
48.898445,0,7124,-122.35312,,,,,SB MISSION RD AT SUCHANON DR,0,5159,1
48.751427,0,3027,-122.42421,,,,,SB ELECTRIC ST AT FRASER ST,0,5049,1
48.906208,0,7107,-122.35576,,,,,NB MISSION RD AT CHESTNUT ST,0,5158,1
48.753635,0,3026,-122.42319,,,,,SB ELECTRIC AVE AT KANSAS ST,0,5048,1
48.745304,0,3272,-122.48195,,,,,SB N STATE ST AT E LAUREL ST,0,5835,1
48.804798,0,1305,-122.49559,,,,,NB CORDATA PKWY AT W HORTON RD,0,5331,1
48.801792,0,2262,-122.4957,,,,,NB CORDATA PKWY AT 4400 BLOCK,0,5330,1
48.808144,0,1310,-122.49796,,,,,SB CORDATA PKWY AT EL DORADO WAY,0,5333,1
48.80484,0,3226,-122.49602,,,,,SB CORDATA PKWY AT W HORTON RD,0,5335,1
48.801559,0,3227,-122.49614,,,,,SB CORDATA PKWY AT 4400 BLOCK,0,5336,1
48.848179,0,2250,-122.56721,,,,,WB W AXTON RD AT AXTON CT,0,5453,1
48.811817,0,2984,-122.49757,,,,,NB CORDATA PKWY AT TREMONT AVE,0,5942,1
48.809238,0,8269,-122.4972,,,,,NB CORDATA PKWY AT SEQUOIA RD,0,5940,1
48.812347,0,2985,-122.50014,,,,,WB TREMONT AVE AT CORONA CT,0,5941,1
48.992111,0,5533,-122.75164,,,,,SBPEACE PORTAL DR AT CLARK ST,0,5230,1
48.98489,0,5535,-122.74334,,,,,SB PEACE PORTAL AT GARFIELD AVE,0,5231,1
48.976093,0,5536,-122.72903,,,,,SB PEACE PORTAL DR AT BELL RD,0,5232,1
48.962269,0,5537,-122.73213,,,,,WB DRAYTON HARBOR RD AT BLAINE RD,0,5233,1
48.95739,0,5538,-122.74789,,,,,WB DRAYTON HARBOR RD AT HARBORVIEW,0,5234,1
48.750568,0,1062,-122.46537,,,,,EB YORK ST AT JAMES ST,0,5948,1
48.75066,0,3291,-122.46559,,,,,WB YORK ST AT JAMES ST,0,5949,1
48.715809,0,3173,-122.50282,,,,,WB HAWTHORNE RD AT COWGILL AVE,0,5784,1
48.920231,0,7120,-122.34151,,,,,WB MAIN ST AT KIRSCH RD,0,5151,1
48.720039,0,8844,-122.50829,,,,,EB HARRIS AVE AT 6TH ST,0,5786,1
48.709263,0,2010,-122.50934,,,,,EB WILLOW RD AT CLARK RD,0,5780,1
48.712196,0,2009,-122.51041,,,,,SB FIELDSTON RD AT HAWTHORNE RD,0,5781,1
48.713097,0,3175,-122.50814,,,,,WB HAWTHORNE RD AT MIDDLEFIELD RD,0,5782,1
48.714607,0,3174,-122.50473,,,,,WB HAWTHORNE RD AT BAYSIDE RD,0,5783,1
48.733578,,3180,-122.49059,,,,,NB W COLLEGE WAY AT HIGHLAND DR,0,5800_merged_59479,1
48.766533,0,3144,-122.47647,,,,,SB CORNWALL AVE AT BROADWAY ST,0,5864,1
48.784973,0,3139,-122.51472,,,,,NB W MAPLEWOOD AVE AT BRADLEY LN,0,5861,1
48.782619,0,2911,-122.51129,,,,,NB W MAPLEWOOD AVE AT MCLEOD RD,0,5860,1
48.768711,0,3143,-122.47503,,,,,EB SUNSET DR AT COOLIDGE DR,0,5863,1
48.786652,0,4002,-122.51714,,,,,NB W MAPLEWOOD AV AT W BAKERVIEW RD,0,5862,1
48.793884,0,2598,-122.62759,,,,,WB KWINA RD AT CHIEF MARTIN RD,0,5915,1
48.783409,0,2540,-122.55147,,,,,WB MARINE DR AT WYNN RD,0,5448,1
48.767822,0,9912,-122.48592,,,,,NB MERIDIAN ST AT W ILLINOIS ST,0,229,1
48.737797,0,3077,-122.48657,,,,,NB HIGH ST AT WWU HAGGARD HALL,0,228,1
48.717834,0,3190,-122.48615,,,,,NB 24TH ST AT DONOVAN AVE,0,227,1
48.719112,0,3069,-122.5021,,,,,NB 12TH ST AT MCKENZIE AVE,0,226,1
48.720242,0,2122,-122.49104,,,,,WB HARRIS AVE AT 21ST ST,0,225,1
48.738716,0,2052,-122.48555,,,,,SB HIGH ST AT WWU VIKING UNION,0,224,1
48.776791,0,2981,-122.51775,,,,,EB COTTONWOOD AVE AT GREENWOOD AVE,0,222,1
48.762249,0,7258,-122.46507,,,,,SB JAMES ST AT ALABAMA ST,0,221,1
48.762348,0,7230,-122.46477,,,,,NB JAMES ST AT ALABAMA ST,0,220,1
48.779179,0,2172,-122.49992,,,,,SB NORTHWEST AVE AT ALDERWOOD AVE,0,5345,1
48.777935,0,3210,-122.49876,,,,,NB NORTHWEST AVE AT 3400 BLOCK,0,5346,1
48.793877,0,2451,-122.6334,,,,,WB KWINA RD AT HAXTON,0,5429,1
48.84893,0,3420,-122.6064,,,,,NB HENDRICKSON AVE AT MAIN ST,0,6119,1
48.785934,0,2271,-122.50473,,,,,NB NORTHWEST DR AT STERLING DR,0,5342,1
48.78157,0,2085,-122.50145,,,,,NB NORTHWEST AVE AT MCLEOD RD,0,5343,1
48.93325,0,5568,-122.74803,,,,,SB BIRCH BAY DR AT HARBORVIEW RD,0,6114,1
48.933495,0,5567,-122.74774,,,,,NB BIRCH BAY DR AT HARBORVIEW,0,6115,1
48.76302,0,3418,-122.45779,,,,,WB ALABAMA ST AT ORLEANS ST,0,6116,1
48.762974,0,3417,-122.44291,,,,,WB ALABAMA ST AT YEW ST,0,6117,1
48.753723,0,2454,-122.65817,,,,,SB HAXTON WAY AT SUNSET WAY,0,5421,1
48.777004,0,3416,-122.50312,,,,,EB COTTONWOOD AVE AT MAPLEWOOD AVE,0,6111,1
48.757339,0,2453,-122.65519,,,,,SB HAXTON WAY AT CAGEY RD,0,5423,1
48.758045,0,3321,-122.65444,,,,,NB HAXTON WAY AT CAGEY RD,0,5422,1
48.929462,0,7297,-122.13984,,,,,SB OREGON TRAIL AT KIOWA CUT,0,6132,1
48.954552,0,7298,-122.14455,,,,,SB SHAMROCK RD AT BELLWOOD DR,0,6133,1
48.777233,0,3151,-122.48492,,,,,WB BIRCHWOOD AVE AT MERIDIAN ST,0,5348,1
48.783108,0,3332,-122.56049,,,,,EB MARINE DR AT GRIFFITH AVE,0,5441,1
48.848717,0,9920,-122.59345,,,,,SB VISTA DR AT 4TH AVE,0,5499,1
48.783226,0,3333,-122.5556,,,,,EB MARINE DR AT BANCROFT RD,0,5440,1
48.998566,0,7166,-122.26482,,,,,SB CHERRY ST AT 1ST ST,0,6136,1
48.748581,0,3120,-122.42754,,,,,WB LAKEWAY DR AT BIRCH ST,0,5058,1
48.995178,0,7167,-122.26482,,,,,SB CHERRY ST AT VANCOUVER ST,0,6137,1
48.962543,0,2903,-122.43596,,,,,WB AARON DR AT LYNDEN MANOR,0,5520,1
48.962585,0,2904,-122.44093,,,,,WB AARON DR AT BENDER RD,0,5521,1
48.961369,0,2905,-122.44128,,,,,SB BENDER RD AT HEARTLAND DR,0,5522,1
48.957939,0,2499,-122.44206,,,,,WB HOMESTEAD BLVD AT BENDER RD,0,5523,1
48.960129,0,2500,-122.44608,,,,,WB HOMESTEAD BLVD AT TWIN SISTER CT,0,5524,1
48.958195,0,2550,-122.45234,,,,,SB DEPOT RD AT W MABERRY DR,0,5526,1
48.953793,0,8947,-122.45235,,,,,SB DEPOT RD AT SPRINGVIEW DR,0,5527,1
48.952065,0,2551,-122.45238,,,,,SB DEPOT RD AT CEDAR DR,0,5528,1
48.765522,0,2835,-122.44543,,,,,SB WOBURN ST AT E CONNECTICUT ST,0,5640,1
48.766708,0,9371,-122.44522,,,,,NB WOBURN ST AT E MARYLAND ST,0,5642,1
48.771172,0,2621,-122.44633,,,,,WB BARKLEY BLVD AT WOBURN ST,0,5645,1
48.772888,0,3262,-122.44519,,,,,NB WOBURN ST AT RIMLAND DR,0,5644,1
48.771221,0,2623,-122.45516,,,,,WB BARKLEY BLVD AT PACIFIC ST,0,5647,1
48.771194,0,2622,-122.45051,,,,,WB BARKLEY BLVD AT ST PAUL ST,0,5646,1
48.775616,0,3168,-122.52003,,,,,NB BENNETT DR AT MCALPINE RD,0,5059,1
48.722725,0,3185,-122.49052,,,,,SB 21ST ST AT KNOX AVE,0,5762,1
48.725197,0,3184,-122.49048,,,,,SB 21ST ST AT TAYLOR AVE,0,5763,1
48.819248,0,7157,-122.48574,,,,,NB GUIDE MERIDIAN RD AT KELLY RD,0,6028,1
48.891811,0,7159,-122.43306,,,,,E POLE RD AT 1060,0,6029,1
48.763088,0,2711,-122.42399,,,,,WB ALABAMA ST AT FIR ST,0,5934,1
48.779819,0,2667,-122.53838,,,,,WB ALDERWOOD AVE AT MARINE DR,0,5914,1
48.993942,0,5525,-122.74825,,,,,EB H ST AT 4TH ST,0,6020,1
48.993938,0,5526,-122.73986,,,,,EB H ST AT 8TH ST,0,6021,1
48.793262,0,3371,-122.49614,,,,,EB WESTERLY RD AT ELIZA AVE,0,6023,1
48.79192,0,3373,-122.49242,,,,,EB WESTERLY RD AT CORDATA PKWY,0,6024,1
48.793404,0,3372,-122.49611,,,,,WB WESTERLY RD AT ELIZA AVE,0,6025,1
48.798237,0,3374,-122.49459,,,,,NB CORDATA PKWY AT 4350,0,6026,1
48.818283,0,7158,-122.48618,,,,,SB GUIDE MERIDIAN RD AT KELLY RD,0,6027,1
48.808338,0,7149,-122.4858,,,,,NB GUIDE MERIDIAN RD AT HORTON RD,0,5161,1
48.815556,0,7150,-122.48576,,,,,NB GUIDE MERIDIAN RD AT KLINE RD,0,5162,1
48.833839,0,7151,-122.48577,,,,,NB GUIDE MERIDIAN RD AT SMITH RD,0,5163,1
48.855583,0,7153,-122.48575,,,,,NB GUIDE MERIDIAN RD AT LAUREL RD,0,5165,1
48.891415,0,7104,-122.37547,,,,,EB EVERSON-GOSHEN RD AT POLE RD,0,5168,1
48.891201,0,7132,-122.3749,,,,,WB POLE RD AT EVERSON-GOSHEN RD,0,5169,1
48.727673,0,3075,-122.49015,,,,,NB BILL MCDONALD AT CAMPUS SERVICES,0,5737,1
48.727192,0,8182,-122.4905,,,,,SB BILL MCDONALD AT CAMPUS SERVICES,0,5736,1
48.740135,0,3183,-122.47067,,,,,SB E MAPLE ST AT NEWELL ST,0,5730,1
48.726345,0,9744,-122.48677,,,,,EB BILL MCDONALD AT BUCHANAN TOWERS,0,5733,1
48.737312,0,2133,-122.47005,,,,,SB SAMISH WAY AT ABBOTT ST,0,5732,1
48.756012,0,3025,-122.42216,,,,,SB ELECTRIC AVE AT FLYNN ST,0,5047,1
48.75774,0,3024,-122.42136,,,,,SB ELECTRIC AVE AT 2100 BLOCK,0,5046,1
48.760166,0,3023,-122.42085,,,,,SB ELECTRIC AVE AT BLODEL DONOVAN,0,5045,1
48.726261,0,2103,-122.48518,,,,,NB 25TH ST AT BILL MCDONALD PKWY,0,5739,1
48.726551,0,2083,-122.4869,,,,,WB BILL MCDONALD AT BUCHANAN TOWERS,0,5738,1
48.950256,0,7211,-122.14479,,,,,SB GOLDEN VALLEY DR AT CIMARRON WAY,0,5081_merged_59482,1
48.95013,,7211,-122.14488,,,,,SB GOLDEN VALLEY DR AT CIMARRON WAY,0,5081_merged_59480,1
48.772057,0,3047,-122.47301,,,,,EB SQUALICUM PKWY AT ELLIS,0,5630,1
48.770737,0,3048,-122.47227,,,,,SB ELLIS ST AT PLYMOUTH DR,0,5631,1
48.793751,0,3325,-122.62733,,,,,EB KWINA RD AT CHIEF MARTIN RD,0,5916,1
48.925598,0,5563,-122.74522,,,,,SB BIRCH BAY DR AT BEACHCOMBER DR,0,6080,1
