route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_desc,route_short_name
Lincoln/WWU,197,3,,14,,,,197
WWU/Lincoln,196,3,,14,,,,196
Cordata/WCC&Downtown,331,3,,14,,,,331
Lincoln St&Downtown,190,3,,14,,,,190
Gooseberry Pt&Downtown,50,3,,14,,,,50
Mt. Vernon&Bellingham,80X,3,,14,,,,80X
Cordata/WCC&Downtown,232,3,,14,,,,232
Cordata,24,3,,14,,,,24
Lynden&Cordata/WCC,26,3,,14,,,,26
Ferndale&Cordata/WCC,27,3,,14,,,,27
Cordata/WCC&Bakerview Spur,48,3,,14,,,,48
Downtown&Bakerview Spur,49,3,,14,,,,49
Sunset&Downtown,540,3,,14,,,,540
Fairhaven&Downtown,1,3,,14,,,,1
Barkley&Downtown,525,3,,14,,,,525
Airport/Cordata&Airport/Downtown,3,3,,14,,,,3
Kendall&Bellingham,72X,3,,14,,,,72X
Cordata&Downtown via Hospital,4,3,,14,,,,4
Samish/WWU,108,3,,14,,,,108
WWU/Samish,107,3,,14,,,,107
Fairhaven&Downtown,105,3,,14,,,,105
Cordata/WCC&Downtown,15,3,,14,,,,15
Fairhaven&Downtown,14,3,,14,,,,14
Everson/Nooksack/Sumas&Cordata,71X,3,,14,,,,71X
Blaine/Birch Bay&Bellingham,75,3,,14,,,,75
Yew St,533,3,,14,,,,533
Sudden Valley&Downtown,512,3,,14,,,,512
