route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Kendall&Bellingham,3,000000,ff8040,14,72X,,,72X
Lincoln/WWU,3,000000,30a8cf,14,197,,,197
WWU/Lincoln,3,000000,ff00ff,14,196,,,196
Cordata/WCC&Downtown,3,000000,e9aa16,14,331,,,331
Lincoln St&Downtown,3,000000,4bb475,14,190,,,190
LummiNation&Downtown,3,000000,d86543,14,50,,,50
Mt. Vernon&Bellingham,3,000000,0080c0,14,80X,,,80X
Cordata/WCC&Downtown,3,000000,48db24,14,232,,,232
Cordata,3,000000,0d68f2,14,24,,,24
Lynden&Cordata/WCC,3,000000,3e73c1,14,26,,,26
Ferndale&Cordata/WCC,3,000000,000080,14,27,,,27
WWU&Billy Frank Jr,3,000000,ff00ff,14,14S,,,14S
Cordata/WCC&Bakerview Spur,3,000000,400000,14,48,,,48
Downtown&Bakerview Spur,3,000000,000080,14,49,,,49
Granary,3,000000,0000ff,14,46,,,46
Harbor&Downtown,3,000000,008000,14,47,,,47
Cordata/Kline,3,000000,ff00ff,14,29,,,29
Fairhaven&Downtown,3,000000,a2021b,14,1,,,1
Barkley&Downtown,3,000000,a087e2,14,525,,,525
Sunset&Downtown,3,000000,5e00bb,14,540,,,540
Cordata&Downtown via Hospital,3,000000,8129f5,14,4,,,4
WWU,3,000000,008080,14,105S,,,105S
Airport/Cordata&Airport/Downtown,3,000000,38c7b9,14,3,,,3
Blaine/Birch Bay&Bellingham,3,000000,ff00ff,14,75,,,75
WWU/Samish,3,000000,ff00ff,14,107,,,107
Fairhaven&Downtown,3,000000,c0dcc0,14,105,,,105
Cordata/WCC&Downtown,3,000000,e77261,14,15,,,15
Fairhaven&Downtown,3,000000,88ba1f,14,14,,,14
Everson/Nooksack/Sumas&Cordata,3,000000,0000ff,14,71X,,,71X
Samish/WWU,3,000000,ff00ff,14,108,,,108
Yew St,3,000000,33cc84,14,533,,,533
Sudden Valley&Downtown,3,000000,800080,14,512,,,512
Lincoln St&WWU,3,000000,5b7ca4,14,190S,,,190S
