﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,14,1,Fairhaven&Downtown,,3,
105,14,105,Fairhaven&Downtown,,3,
107,14,107,WWU/Samish,,3,
108,14,108,Samish/WWU,,3,
14,14,14,Fairhaven&Downtown,,3,
15,14,15,Cordata/WCC&Downtown,,3,
190,14,190,Lincoln St&Downtown,,3,
196,14,196,WWU/Lincoln,,3,
197,14,197,Lincoln/WWU,,3,
232,14,232,Cordata/WCC&Downtown,,3,
24,14,24,Cordata,,3,
26,14,26,Lynden&Cordata/WCC,,3,
27,14,27,Ferndale&Cordata/WCC,,3,
3,14,3,Airport/Cordata&Airport/Downtown,,3,
331,14,331,Cordata/WCC&Downtown,,3,
4,14,4,Cordata&Downtown via Hospital,,3,
48,14,48,Cordata/WCC&Bakerview Spur,,3,
49,14,49,Downtown&Bakerview Spur,,3,
50,14,50,Gooseberry Pt&Downtown,,3,
512,14,512,Sudden Valley&Downtown,,3,
525,14,525,Barkley&Downtown,,3,
533,14,533,Yew St,,3,
540,14,540,Sunset&Downtown,,3,
71X,14,71X,Everson/Nooksack/Sumas&Cordata,,3,
72X,14,72X,Kendall&Bellingham,,3,
75,14,75,Blaine/Birch Bay&Bellingham,,3,
80X,14,80X,Mt. Vernon&Bellingham,,3,
