route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Fairhaven&Downtown,3,000000,94983D,14,2040,,,5
Blaine/Birch Bay&Bellingham,3,000000,FF00FF,14,2049,,,75
Kendall&Bellingham,3,000000,FF8040,14,2048,,,72X
,3,,,14,1963,,,14S
Gooseberry Pt&Downtown,3,000000,D86543,14,2041,,,50
,3,,,14,1987,,,80S
,3,,,14,1984,,,75
WWU&Lincoln Creek,3,000000,008000,14,2052,,,80S
,3,,,14,1968,,,24
,3,,,14,1969,,,26
,3,,,14,1980,,,533
,3,,,14,1981,,,540
,3,,,14,1964,,,15
,3,,,14,1965,,,190
,3,,,14,1966,,,190S
,3,,,14,1967,,,232
,3,,,14,1960,,,11
,3,,,14,1961,,,14
,3,,,14,1988,,,80X
,3,,,14,1989,,,65
Hospital/Cordata&Hospital/Downtown,3,000000,8129F5,14,2037,,,4
Cordata/WCC&Downtown,3,000000,E9AA16,14,2036,,,331
Airport/Cordata&Airport/Downtown,3,000000,38C7B9,14,2035,,,3
Ferndale&Cordata/WCC,3,000000,000080,14,2034,,,27
Lynden&Cordata/WCC,3,000000,3E73C1,14,2033,,,26
Cordata,3,000000,0D68F2,14,2032,,,24
Cordata/WCC&Downtown,3,000000,48DB24,14,2031,,,232
Lincoln St&WWU,3,000000,5B7CA4,14,2030,,,190S
Downtown&Bakerview Spur,3,000000,000080,14,2039,,,49
Cordata/WCC&Bakerview Spur,3,000000,400000,14,2038,,,48
Ferndale&Nooksack,3,000000,FF00FF,14,2046,,,65
Everson/Nooksack/Sumas&Cordata/WCC,3,000000,0000FF,14,2047,,,71X
Mt. Vernon&Bellingham,3,000000,0080C0,14,2053,,,80X
,3,,,14,1957,,,1
Fairhaven&Downtown,3,000000,A2021B,14,2021,,,1
,3,,,14,1982,,,71X
,3,,,14,1959,,,108
,3,,,14,1958,,,107
,3,,,14,1983,,,72X
,3,,,14,1991,,,108S
,3,,,14,1990,,,92
Yew St&Downtown,3,000000,33CC84,14,2044,,,533
Sunset&Downtown,3,000000,5E00BB,14,2045,,,540
Sudden Valley&Downtown,3,000000,800080,14,2042,,,512
Electric&Downtown,3,000000,A087E2,14,2043,,,525
,3,,,14,1979,,,525
,3,,,14,1978,,,512
,3,,,14,1977,,,50
,3,,,14,1976,,,5
,3,,,14,1975,,,49
,3,,,14,1974,,,48
,3,,,14,1973,,,4
,3,,,14,1972,,,331
,3,,,14,1971,,,3
,3,,,14,1970,,,27
WWU,3,000000,FF00FF,14,2024,,,108S
WWU&32nd St,3,000000,5A98C5,14,2025,,,11
Fairhaven&Downtown,3,000000,88BA1F,14,2026,,,14
Fairhaven,3,000000,FF00FF,14,2027,,,14S
WWU&Lincoln Creek,3,000000,FF00FF,14,2054,,,92
WWU/Samish,3,000000,FF00FF,14,2022,,,107
Samish/WWU,3,000000,FF00FF,14,2023,,,108
Cordata/WCC&Downtown,3,000000,E77261,14,2028,,,15
Lincoln St&Downtown,3,000000,4BB475,14,2029,,,190
