stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
5031,3008,Britton Rd at Barkley Blvd,,48.772697,-122.40979,1,,,,,0
5045,3023,Electric Ave at Bloedel Donovan,,48.760166,-122.42085,1,,,,,0
5046,3024,Electric Ave at 2100 Block,,48.757648,-122.42136,1,,,,,0
5047,3025,Electric Ave at Flynn St,,48.755959,-122.42216,1,,,,,0
5048,3026,Electric Ave at Kansas St,,48.753635,-122.42319,1,,,,,0
5049,3027,Electric Ave at Fraser St,,48.751537,-122.42416,1,,,,,0
5050,3028,Woburn St at Lakeway Dr,,48.746143,-122.44299,1,,,,,0
5051,3029,Woburn St at Fraser St,,48.751308,-122.44511,1,,,,,0
5052,3030,Woburn St at Kentucky St,,48.758755,-122.44523,1,,,,,0
5055,3033,Woburn St at Kentucky St,,48.758694,-122.44543,1,,,,,0
5056,3034,Woburn St at Fraser St,,48.752148,-122.44538,1,,,,,0
5057,3035,Old Woburn St at Sweet Bay Dr,,48.746887,-122.44535,1,,,,,0
5058,3120,Lakeway Dr at Birch St,,48.748558,-122.42756,1,,,,,0
5059,3168,Bennett Dr at McAlpine Rd,,48.775925,-122.52,1,,,,,0
5060,3171,Donovan Ave at 31st St,,48.71735,-122.4765,1,,,,,0
5061,3355,Britton Rd at Barkley Blvd,,48.773022,-122.40997,1,,,,,0
5062,7242,Hwy 9 at Rutsatz Rd,,48.806519,-122.19762,1,,,,,0
5065,3364,Woburn St at Old Woburn St,,48.748127,-122.44488,1,,,,,0
5067,7222,Mt Baker Hwy at Smith Rd,,48.830811,-122.30727,1,,,,,0
5068,7777,Lake Louise Rd at Nature Reserve,,48.732441,-122.37833,1,,,,,0
5070,7200,Mt Baker Hwy at Noon Rd,,48.802502,-122.40001,1,,,,,0
5072,7202,Mt Baker Hwy at Nugents Corner,,48.843494,-122.28697,1,,,,,0
5073,7221,Mt Baker Hwy at Nugents Corner,,48.843704,-122.28606,1,,,,,0
5074,7203,Deming Rd at Mt Baker HS,,48.824741,-122.22146,1,,,,,0
5075,7220,Deming Rd at Mt Baker HS,,48.824924,-122.22159,1,,,,,0
5076,7204,Deming Rd at Water St,,48.823288,-122.21477,1,,,,,0
5077,7219,Deming Rd at Water St,,48.82336,-122.2147,1,,,,,0
5078,7216,Kendall Rd at Kendall Elementary School,,48.917065,-122.14119,1,,,,,0
5079,7209,Shamrock Rd at Azure Way,,48.949951,-122.15266,1,,,,,0
5081,7211,Golden Valley Dr at Cimarron Way,,48.950352,-122.14502,1,,,,,0
5082,7212,Chestnut Dr at Dolphin Way,,48.945717,-122.14902,1,,,,,0
5084,7259,James St at Carolina St,,48.76062,-122.46506,1,,,,,0
5085,7260,James St at Kentucky St,,48.75795,-122.46503,1,,,,,0
5087,7262,State St at Grant St,,48.753986,-122.46905,1,,,,,0
5091,7228,James St at Kentucky St,,48.758068,-122.46477,1,,,,,0
5092,7229,James St at Carolina St,,48.761375,-122.46481,1,,,,,0
5095,7252,Sunset Dr at 2500 block,,48.778679,-122.43874,1,,,,,0
5096,7253,Sunset Dr at Woburn St,,48.77673,-122.44621,1,,,,,0
5099,7257,James St at Connecticut St,,48.765343,-122.46503,1,,,,,0
5100,7234,Sunset Dr at Racine St,,48.774906,-122.45271,1,,,,,0
5101,7235,Sunset Dr at Woburn St,,48.776722,-122.4445,1,,,,,0
5107,7223,Mt Baker Hwy at Noon Rd,,48.803631,-122.39828,1,,,,,0
5108,7208,Oregon Trail at Kendall Rd,,48.93129,-122.14327,1,,,,,0
5109,7215,Peaceful Valley Dr at Clear Valley Dr,,48.939388,-122.14439,1,,,,,0
5110,7213,Deep Valley Dr at Red Valley Ln,,48.941666,-122.14194,1,,,,,0
5111,7214,King Valley Dr at Green Valley Ct,,48.93903,-122.14084,1,,,,,0
5114,7241,Hwy 9 at Van Zandt Community Hall,,48.789486,-122.19034,1,,,,,0
5116,7294,Golden Valley Dr at Chestnut Dr,,48.946571,-122.14423,1,,,,,0
5117,7206,Kendall Rd at Mt Baker Hwy,,48.917099,-122.13858,1,,,,,0
5125,7145,Kellogg Rd at Meridian St,,48.795277,-122.48801,1,,,,,0
5126,2121,Champion St at Unity St,,48.751953,-122.4771,1,,,,,0
5127,3195,Grand Ave at Girard St,,48.756359,-122.4795,1,,,,,0
5128,3196,Girard St at C St,,48.757626,-122.48031,1,,,,,0
5129,3197,Girard St at G St,,48.759262,-122.48282,1,,,,,0
5130,3198,Girard St at J St,,48.760876,-122.48531,1,,,,,0
5131,3199,Meridian St at Broadway,,48.761761,-122.48599,1,,,,,0
5132,2219,Meridian St at North St,,48.764729,-122.48598,1,,,,,0
5133,2221,Meridian St at Oregon St,,48.771152,-122.48595,1,,,,,0
5134,3200,Meridian St at Victor St,,48.77396,-122.48594,1,,,,,0
5135,2222,Meridian St at Orchard Dr,,48.779121,-122.48596,1,,,,,0
5136,2305,Meridian St at McLeod Rd,,48.781891,-122.48633,1,,,,,0
5137,3090,Meridian St at Victor St,,48.773598,-122.48618,1,,,,,0
5138,3091,Meridian St at Oregon St,,48.770748,-122.48618,1,,,,,0
5140,3093,Meridian St at North St,,48.764542,-122.48621,1,,,,,0
5141,3201,Meridian St at Monroe St,,48.762417,-122.48619,1,,,,,0
5142,3094,Girard St at J St,,48.760815,-122.48557,1,,,,,0
5143,3202,Girard St at H St,,48.75959,-122.48367,1,,,,,0
5144,2238,Girard St at D St,,48.757553,-122.48055,1,,,,,0
5145,3194,Grand Ave at Lottie St,,48.755032,-122.47942,1,,,,,0
5146,3203,Grand Ave at Flora St,,48.752697,-122.47968,1,,,,,0
5148,7114,Nooksack Valley High School,,48.963924,-122.30823,1,,,,,0
5149,7117,Nooksack Rd at Madison St,,48.927753,-122.32195,1,,,,,0
5150,7118,Nooksack Rd at Columbia St,,48.921612,-122.32201,1,,,,,0
5151,7120,Main St at Kirsch Rd,,48.920231,-122.34151,1,,,,,0
5152,7110,Main St at Kirsch Dr,,48.920071,-122.34155,1,,,,,0
5153,7121,Everson Rd at Kale Rd,,48.915993,-122.35239,1,,,,,0
5154,7109,Everson Rd at Kale Rd,,48.915852,-122.3522,1,,,,,0
5155,7122,Everson Rd at Roeder St,,48.911442,-122.35519,1,,,,,0
5156,7108,Everson Rd at Strandell St,,48.91135,-122.35503,1,,,,,0
5157,7123,Mission Rd at Chestnut St,,48.90633,-122.3559,1,,,,,0
5158,7107,Mission Rd at Chestnut St,,48.905972,-122.35548,1,,,,,0
5159,7124,Mission Rd at Suchanon Dr,,48.898445,-122.35312,1,,,,,0
5161,7149,Guide Meridian at Horton Rd,,48.808331,-122.48581,1,,,,,0
5162,7150,Guide Meridian at Kline Rd,,48.815556,-122.48576,1,,,,,0
5163,7151,Guide Meridian at Smith Rd,,48.833839,-122.48577,1,,,,,0
5165,7153,Guide Meridian at Laurel Rd,,48.855583,-122.48575,1,,,,,0
5168,7104,Everson-Goshen Rd at Pole Rd,,48.891415,-122.37547,1,,,,,0
5169,7132,Pole Rd at Everson-Goshen Rd,,48.891182,-122.37497,1,,,,,0
5170,7105,Mission Rd at Silves Ct,,48.892445,-122.35297,1,,,,,0
5171,7125,Mission Rd at Silves Ct,,48.892494,-122.35312,1,,,,,0
5172,7106,Mission Rd at Suchanon Dr,,48.897453,-122.35294,1,,,,,0
5175,7138,Guide Meridian at Ten Mile Rd,,48.868973,-122.48609,1,,,,,0
5176,7139,Guide Meridian at Laurel Rd,,48.85714,-122.48614,1,,,,,0
5177,7140,Guide Meridian at Axton Rd,,48.847378,-122.48618,1,,,,,0
5178,7141,Guide Meridian at Smith Rd,,48.832916,-122.48618,1,,,,,0
5179,7142,Guide Meridian at Kline Rd,,48.814651,-122.48618,1,,,,,0
5180,7143,Guide Meridian at Horton Rd,,48.807461,-122.48622,1,,,,,0
5373,3160,Eldridge Ave at Victor St,,48.758827,-122.49545,1,,,,,0
5374,3159,Eldridge Ave at Lynn St,,48.759483,-122.49767,1,,,,,0
5375,3158,Eldridge Ave at West St,,48.760021,-122.49943,1,,,,,0
5376,3055,Eldridge Ave at Keesling St,,48.760841,-122.50243,1,,,,,0
5377,3054,Eldridge Ave at Lafayette St,,48.761353,-122.50423,1,,,,,0
5380,2284,Marine Dr at Illinois St,,48.767754,-122.51839,1,,,,,0
5381,2209,Bennett Dr at Marine Dr,,48.76899,-122.52012,1,,,,,0
5382,3167,Bennett Dr at Cedarwood Ave,,48.771103,-122.52008,1,,,,,0
5383,2210,Bennett Dr at 3100 Block,,48.77272,-122.52007,1,,,,,0
5385,2603,Airport Dr at Williamson Way,,48.781086,-122.53223,1,,,,,0
5388,2378,Airport Dr at Canterbury Ln,,48.785931,-122.52262,1,,,,,0
5396,3135,Eldridge Ave at Lafayette St,,48.76141,-122.50413,1,,,,,0
5397,3134,Eldridge Ave at Keesling St,,48.760906,-122.50227,1,,,,,0
5398,2205,Eldridge Ave at Jaeger St,,48.75996,-122.4989,1,,,,,0
5399,3133,Eldridge Ave at Henry St,,48.759323,-122.49673,1,,,,,0
5400,3132,Eldridge Ave at Williams St,,48.758453,-122.49378,1,,,,,0
5402,2181,Holly St at J St,,48.757168,-122.49039,1,,,,,0
5403,2182,Holly St at H St,,48.756187,-122.48888,1,,,,,0
5404,2183,Holly St at D St,,48.75444,-122.48624,1,,,,,0
5405,2184,Holly St at Central Ave,,48.752731,-122.48359,1,,,,,0
5406,3130,Champion St at Prospect St,,48.75193,-122.48141,1,,,,,0
5407,2547,MacKenzie Rd at Lummi View Dr,,48.731689,-122.66248,1,,,,,0
5408,2546,MacKenzie Rd at Morning Star Dr,,48.734234,-122.66484,1,,,,,0
5410,2463,Haxton Way at Ruth Rd,,48.734985,-122.6722,1,,,,,0
5411,2464,Haxton Way at MacKenzie Rd,,48.739464,-122.66981,1,,,,,0
5412,2544,MacKenzie Rd at Eagle Ave,,48.737656,-122.67039,1,,,,,0
5413,2545,MacKenzie Rd at Finkbonner Rd,,48.735737,-122.6681,1,,,,,0
5414,3317,Haxton Way at Southgate Rd,,48.743446,-122.66653,1,,,,,0
5415,2457,Haxton Way at Southgate Rd,,48.74268,-122.66735,1,,,,,0
5416,3318,Haxton Way at Smokehouse Rd,,48.747673,-122.66301,1,,,,,0
5417,2456,Haxton Way at Smokehouse Rd,,48.746147,-122.66451,1,,,,,0
5418,3319,Haxton Way at Balch Rd,,48.750584,-122.66058,1,,,,,0
5419,2455,Haxton Way at Balch Rd,,48.750515,-122.66084,1,,,,,0
5420,3320,Haxton Way at Sunset Way,,48.754196,-122.65765,1,,,,,0
5421,2454,Haxton Way at Sunset Way,,48.753723,-122.65817,1,,,,,0
5422,3321,Haxton Way at Cagey Rd,,48.757881,-122.65459,1,,,,,0
5423,2453,Haxton Way at Cagey Rd,,48.757339,-122.65519,1,,,,,0
5424,3322,Haxton Way at Boynton Rd,,48.769012,-122.64636,1,,,,,0
5425,8971,Haxton Way at Boynton Rd,,48.768341,-122.64704,1,,,,,0
5426,3323,Haxton Way at Harnden Rd,,48.776669,-122.64397,1,,,,,0
5427,2452,Haxton Way at Harnden Rd,,48.775867,-122.64415,1,,,,,0
5428,3324,Kwina Rd at Haxton Way,,48.793758,-122.63297,1,,,,,0
5429,2451,Kwina Rd at Haxton Way,,48.79388,-122.63277,1,,,,,0
5432,2542,Kwina Rd at Health Services,,48.793884,-122.62177,1,,,,,0
5433,3327,Kwina Rd at Health Services,,48.793758,-122.62104,1,,,,,0
5434,2541,Kwina Rd at 2608,,48.79388,-122.61739,1,,,,,0
5435,3328,Kwina Rd at 2608,,48.793739,-122.61742,1,,,,,0
5436,3329,Kwina Rd at NW Indian College,,48.79377,-122.61427,1,,,,,0
5437,2447,Kwina Rd at NW Indian College,,48.7939,-122.61474,1,,,,,0
5438,2446,Marine Dr at Rural Ave,,48.790203,-122.58065,1,,,,,0
5439,2439,Marine Dr at Bancroft Rd,,48.783318,-122.55656,1,,,,,0
5440,3333,Marine Dr at Bancroft Rd,,48.783199,-122.55666,1,,,,,0
5441,3332,Marine Dr at Griffith Ave,,48.783112,-122.56077,1,,,,,0
5442,2440,Marine Dr at Griffith Ave,,48.783199,-122.56169,1,,,,,0
5443,3331,Marine Dr at Jones Ln,,48.783001,-122.56604,1,,,,,0
5444,2441,Marine Dr at Jones Ln,,48.783112,-122.56693,1,,,,,0
5447,2472,Marine Dr at Wynn Rd,,48.783257,-122.55158,1,,,,,0
5448,2540,Marine Dr at Wynn Rd,,48.783394,-122.55233,1,,,,,0
5449,3334,Marine Dr at Old Marine Dr,,48.78104,-122.54261,1,,,,,0
5450,2437,Marine Dr at Old Marine Dr,,48.78125,-122.54275,1,,,,,0
5452,3249,Axton Rd at Axton Ct,,48.848034,-122.56852,1,,,,,0
5453,2250,Axton Rd at Axton Ct,,48.848179,-122.56796,1,,,,,0
5454,3250,Axton Rd at Deer Creek Dr,,48.847233,-122.55347,1,,,,,0
5455,2249,Axton Rd at Deer Creek Dr,,48.846817,-122.55488,1,,,,,0
5456,8982,Axton Rd at Judy Way,,48.847847,-122.54607,1,,,,,0
5457,8983,Axton Rd at Applegrove Ln,,48.847969,-122.54673,1,,,,,0
5458,3251,Axton Rd at Northwest Dr,,48.847805,-122.54166,1,,,,,0
5459,2248,Axton Rd at Northwest Dr,,48.847942,-122.54255,1,,,,,0
5460,3252,Northwest Dr at Lingbloom Rd,,48.841503,-122.54099,1,,,,,0
5461,9952,Northwest Dr at Lingbloom Rd,,48.841644,-122.54083,1,,,,,0
5462,8981,Northwest Dr at W 53 Vista,,48.836124,-122.54095,1,,,,,0
5463,8894,Northwest Dr at W 53 Vista,,48.83622,-122.54079,1,,,,,0
5466,3254,Northwest Dr at 5200 Block,,48.829937,-122.53838,1,,,,,0
5467,2247,Northwest Dr at 5200 Block,,48.830326,-122.53846,1,,,,,0
5468,2310,Northwest Dr at Larson Rd,,48.826221,-122.53555,1,,,,,0
5469,2246,Northwest Dr at Larson Rd,,48.82629,-122.53541,1,,,,,0
5470,3255,Northwest Dr at Sunset Ave,,48.822681,-122.53284,1,,,,,0
5471,9907,Northwest Dr at Sunset Ave,,48.82235,-122.53239,1,,,,,0
5472,9906,Northwest Dr at Waschke Rd,,48.819019,-122.52984,1,,,,,0
5473,3256,Northwest Dr at Waschke Rd,,48.819191,-122.53016,1,,,,,0
5474,3257,Northwest Dr at Slater Rd,,48.816311,-122.528,1,,,,,0
5475,9957,Northwest Dr at Slater Rd,,48.81678,-122.52811,1,,,,,0
5476,9111,Northwest Dr at 4500 Block,,48.805016,-122.51917,1,,,,,0
5477,2245,Northwest Dr at Trout Lake Dr,,48.802532,-122.51732,1,,,,,0
5478,3259,Northwest Dr at Larrabee Rd,,48.796169,-122.5127,1,,,,,0
5480,2516,Main St at Washington St,,48.848476,-122.60239,1,,,,,0
5481,2515,Washington St at Hamlin Ave,,48.850273,-122.5983,1,,,,,0
5483,2527,Vista Dr at Seamount Dr,,48.855396,-122.59805,1,,,,,0
5484,2526,Vista Dr at Sunrise St,,48.858154,-122.59968,1,,,,,0
5485,2525,Vista Dr at Vista Middle School,,48.860626,-122.60063,1,,,,,0
5487,2524,Thornton St at Shannon Ave,,48.862728,-122.60883,1,,,,,0
5488,2523,Thornton St at Evergreen Way,,48.862671,-122.61463,1,,,,,0
5489,2552,Church Rd N Bakerview Park Dr,,48.861359,-122.61662,1,,,,,0
5490,2521,Church Rd S Bakerview Park Dr,,48.857471,-122.61655,1,,,,,0
5491,9963,Church Rd at Crestline St,,48.853958,-122.61654,1,,,,,0
5494,2522,Main St at Shannon Ave,,48.848473,-122.61059,1,,,,,0
5495,4715,Main St at Hendrickson Ave,,48.848305,-122.60487,1,,,,,0
5496,9921,Vista Dr at Washington St,,48.850025,-122.59483,1,,,,,0
5497,4713,Vista Dr at Washington St,,48.850235,-122.59477,1,,,,,0
5498,7714,Vista Dr at 4th Ave,,48.848743,-122.59322,1,,,,,0
5499,9920,4th Ave at Vista Dr,,48.84893,-122.5943,1,,,,,0
5500,3258,Northwest Dr at 4500 Block,,48.804268,-122.51884,1,,,,,0
5501,2317,Northwest Dr at Trout Lake Dr,,48.802174,-122.51724,1,,,,,0
5502,2244,Northwest Dr at Larrabee Rd,,48.796501,-122.51273,1,,,,,0
5503,5528,H St at 11th St,,48.994076,-122.73697,1,,,,,0
5504,5529,H St at 9th St,,48.994087,-122.7393,1,,,,,0
5505,5530,H St at Mitchell Ave,,48.99408,-122.74113,1,,,,,0
5506,5531,H St at 6th St,,48.994095,-122.74378,1,,,,,0
5507,9200,Front St at Fairgrounds (West),,48.939091,-122.47673,1,,,,,0
5508,2488,Grover St at 3rd St,,48.944622,-122.45049,1,,,,,0
5509,2489,Grover St at 1st St,,48.945316,-122.44815,1,,,,,0
5510,2490,Grover St at Lawrence St,,48.945892,-122.44633,1,,,,,0
5511,2491,Grover St at Hawley St,,48.946674,-122.44373,1,,,,,0
5512,2492,Grover St at Division St,,48.947601,-122.44063,1,,,,,0
5513,2493,Grover St at Tierney St,,48.948982,-122.4361,1,,,,,0
5514,2494,Grover St at S Garden Dr,,48.950218,-122.43192,1,,,,,0
5515,2495,Vinup Rd at Bradley Rd,,48.952339,-122.42986,1,,,,,0
5519,2902,Aaron Dr at Willow St,,48.962494,-122.43293,1,,,,,0
5520,2903,Aaron Dr at Lynden Manor,,48.962551,-122.43687,1,,,,,0
5521,2904,Aaron Dr at Bender Rd,,48.962585,-122.44071,1,,,,,0
5522,2905,Bender Rd at Heather Dr,,48.961323,-122.44128,1,,,,,0
5523,2499,Homestead Blvd at Bender Rd,,48.957939,-122.44195,1,,,,,0
5524,2500,Homestead Blvd at Twin Sister Ct,,48.960136,-122.447,1,,,,,0
5526,2550,Depot Rd at Maberry Dr,,48.958195,-122.45234,1,,,,,0
5527,8947,Depot Rd at Springview Dr,,48.953793,-122.45235,1,,,,,0
5528,2551,Depot Rd at Cedar Dr,,48.952095,-122.45235,1,,,,,0
5529,2503,Depot Rd at S Park St,,48.94899,-122.45237,1,,,,,0
5531,2231,Guide Meridian at Wiser Lake Rd,,48.907623,-122.4854,1,,,,,0
5532,8986,Kok Rd at 19th St,,48.935226,-122.48217,1,,,,,0
5533,3238,Kok Rd at 19th St,,48.935307,-122.48324,1,,,,,0
5534,9219,19th St at Front St,,48.939911,-122.48109,1,,,,,0
5535,9201,Front St at 18th St,,48.939335,-122.47259,1,,,,,0
5536,9202,Front St at 15th St,,48.939548,-122.46671,1,,,,,0
5537,9203,Front St at British Columbia Ave,,48.939625,-122.4632,1,,,,,0
5538,9204,Front St at 10th St,,48.940769,-122.45941,1,,,,,0
5539,9205,Front St at 9th St,,48.941254,-122.45781,1,,,,,0
5540,9206,Front St at 7th St,,48.941887,-122.45571,1,,,,,0
5544,9218,19th St at Forest Ln,,48.944134,-122.481,1,,,,,0
5545,3239,Guide Meridian at Wiser Lake Rd,,48.906013,-122.48574,1,,,,,0
5546,3121,Lakeway Dr at Roland St,,48.748184,-122.43124,1,,,,,0
5547,3122,Lakeway Dr at Kenoyer Dr,,48.747559,-122.43583,1,,,,,0
5548,2128,Lakeway Dr at Clearbrook Dr,,48.747673,-122.43855,1,,,,,0
5549,3123,Lakeway Dr at Bayview Cemetery,,48.746445,-122.44143,1,,,,,0
5552,2129,Lakeway Dr at Queen St,,48.745213,-122.45417,1,,,,,0
5553,8992,Lakeway Dr at Puget St,,48.745014,-122.45656,1,,,,,0
5554,3126,Lakeway Dr at Orleans St,,48.745041,-122.45879,1,,,,,0
5558,1052,Lincoln St at Meador Ave,,48.75243,-122.4623,1,,,,,0
5561,3292,York St at Humboldt St,,48.750652,-122.4679,1,,,,,0
5563,3293,York St at Franklin St,,48.75074,-122.47033,1,,,,,0
5564,2532,York St at Franklin St,,48.750591,-122.47074,1,,,,,0
5567,1049,Lincoln St at Potter St,,48.745888,-122.4626,1,,,,,0
5570,3099,Lakeway Dr at Pacific St,,48.744816,-122.45757,1,,,,,0
5571,3100,Lakeway Dr at Racine St,,48.745132,-122.45367,1,,,,,0
5573,3102,Lakeway Dr at Undine St,,48.745377,-122.44971,1,,,,,0
5577,2124,Lakeway Dr at Bayview Cemetery,,48.747032,-122.44057,1,,,,,0
5578,3104,Lakeway Dr at Clearbrook Dr,,48.747478,-122.43721,1,,,,,0
5579,3105,Lakeway Dr at Kenoyer Dr,,48.747337,-122.43374,1,,,,,0
5580,3106,Lakeway Dr at Roland St,,48.747974,-122.4314,1,,,,,0
5581,3146,Cornwall Ave at York St,,48.753025,-122.47498,1,,,,,0
5582,3147,Cornwall Ave at Ohio St,,48.755383,-122.47492,1,,,,,0
5583,3148,Cornwall Ave at Kentucky St,,48.75808,-122.47495,1,,,,,0
5584,2106,Cornwall Ave at Virginia St,,48.759789,-122.47496,1,,,,,0
5586,2753,Cornwall Ave at Broadway,,48.766659,-122.47643,1,,,,,0
5587,3051,Sunset Dr at Illinois St,,48.768333,-122.47549,1,,,,,0
5588,2107,Alabama St at Humboldt St,,48.762951,-122.46719,1,,,,,0
5590,3261,Alabama St at Nevada St,,48.762943,-122.45875,1,,,,,0
5591,2108,Alabama St at Queen St,,48.762936,-122.45541,1,,,,,0
5592,2109,Alabama St at St Paul St,,48.762943,-122.45123,1,,,,,0
5593,8896,Alabama St at Undine St,,48.762932,-122.44844,1,,,,,0
5595,3343,Alabama St at Michigan St,,48.762939,-122.43924,1,,,,,0
5596,3356,Alabama St at Michigan St,,48.763092,-122.43957,1,,,,,0
5606,2119,Cornwall Ave at Kearney St,,48.758957,-122.47523,1,,,,,0
5607,2120,Cornwall Ave at New St,,48.756176,-122.4752,1,,,,,0
5608,3049,Cornwall Ave at Halleck St,,48.754787,-122.47521,1,,,,,0
5609,3050,Cornwall Ave at Flora St,,48.752956,-122.4753,1,,,,,0
5610,3338,Northshore Dr at Martin St,,48.766247,-122.41538,1,,,,,0
5613,2334,Northshore Rd at Britton Rd,,48.769096,-122.41089,1,,,,,0
5614,2348,Britton Rd at Alice St,,48.769958,48.769958,1,,,,,0
5615,2483,Lahti Dr at Britton Rd,,48.774853,-122.41062,1,,,,,0
5616,2282,Lahti Dr a D'Linda St,,48.775417,-122.41262,1,,,,,0
5617,3347,Lahti Dr at Spring Coulee Rd,,48.775791,-122.41425,1,,,,,0
5618,3348,Spring Coulee Rd at Del Bonita Way,,48.777836,-122.41666,1,,,,,0
5619,2291,Spring Coulee Rd at MaGrath Rd,,48.778812,-122.42029,1,,,,,0
5620,8980,MaGrath Rd at McLeod Rd,,48.78199,-122.4209,1,,,,,0
5622,2278,McLeod Rd at Sunset Dr,,48.782303,-122.42885,1,,,,,0
5623,3052,Ellis St at Sunset Dr,,48.770256,-122.47208,1,,,,,0
5624,2301,Squalicum Pkwy at Levin Ln,,48.772255,-122.47066,1,,,,,0
5625,2302,Levin Ln at S Squalicum Pkwy,,48.772846,-122.46978,1,,,,,0
5626,2303,Willow Retirement Apts,,48.774143,-122.46953,1,,,,,0
5627,2304,Levin Ln at Squalicum Pkwy,,48.773273,-122.46977,1,,,,,0
5628,3150,Squalicum Pkwy at Ellis St,,48.772144,-122.4735,1,,,,,0
5630,3047,Squalicum Pkwy at Ellis St,,48.772079,-122.47261,1,,,,,0
5631,3048,Ellis St at Plymouth Dr,,48.770699,-122.47226,1,,,,,0
5640,2835,Woburn St at Connecticut St,,48.765621,-122.44544,1,,,,,0
5642,9371,Woburn St at Maryland St,,48.766968,-122.44523,1,,,,,0
5644,3262,Woburn St at Rimland Dr,,48.773666,-122.44514,1,,,,,0
5645,2621,Barkley Bvld at Woburn St,,48.771187,-122.44734,1,,,,,0
5646,2622,Barkley Bvld at St Paul St,,48.771172,-122.45112,1,,,,,0
5647,2623,Barkley Bvld at Pacific St,,48.771183,-122.45589,1,,,,,0
5652,3500,Magrath Rd at Welling Rd,,48.781269,-122.42052,1,,,,,0
5653,3352,Spring Coulee Rd at Pincher St,,48.778538,-122.41887,1,,,,,0
5654,3353,Spring Coulee Rd at Del Bonita Way,,48.777676,-122.4165,1,,,,,0
5656,2318,Lahti Dr at Britton Rd,,48.774746,-122.41002,1,,,,,0
5657,2320,Britton Rd at Alice St,,48.769917,-122.41003,1,,,,,0
5658,2321,Northshore Dr at Britton Rd,,48.769218,-122.41134,1,,,,,0
5660,3340,Northshore Dr at Martin St,,48.766357,-122.41558,1,,,,,0
5661,3297,Samish Way at Lincoln St,,48.730358,-122.46975,1,,,,,0
5662,3298,Samish Way at Taylor Ave,,48.724525,-122.47163,1,,,,,0
5664,3299,Samish Way at Evergreen Motel,,48.722042,-122.47077,1,,,,,0
5666,2419,Samish Way at 36th St,,48.718834,-122.46967,1,,,,,0
5668,3300,Samish Way at Donovan Ave,,48.716961,-122.46903,1,,,,,0
5670,3301,Samish Way at Lindsay Ave,,48.713963,-122.46798,1,,,,,0
5672,3302,Samish Way at Cody Ave,,48.711681,-122.46669,1,,,,,0
5674,3303,Samish Way at 40th St,,48.709267,-122.46354,1,,,,,0
5676,1031,Samish Way at College St,,48.707005,-122.45939,1,,,,,0
5678,3304,Samish Way at W Lake Padden,,48.706352,-122.45476,1,,,,,0
5682,3305,Samish Way at E Lake Padden,,48.706413,-122.44718,1,,,,,0
5686,2420,Yew St at Cedar Grove,,48.708897,-122.44413,1,,,,,0
5691,3309,Yew St at KGMI,,48.72134,-122.4435,1,,,,,0
5694,2422,Yew St at Bennett Rd,,48.725311,-122.44357,1,,,,,0
5696,3311,Yew St at Reveille St,,48.728287,-122.44303,1,,,,,0
5698,3312,Yew St at Democrat St,,48.730015,-122.4427,1,,,,,0
5700,3313,Yew St at Woodbine Way,,48.732899,-122.4424,1,,,,,0
5702,3314,Yew St at San Juan Blvd,,48.735073,-122.44241,1,,,,,0
5705,2424,Yew St at 900 Block,,48.737381,-122.44262,1,,,,,0
5706,3315,Yew St at Princeton Ct,,48.739876,-122.44261,1,,,,,0
5710,3344,Alabama St at Crestline Dr,,48.762936,-122.4281,1,,,,,0
5711,3345,Alabama St at Fir St,,48.762936,-122.42402,1,,,,,0
5715,3296,Lincoln St at Maple St,,48.737434,-122.46546,1,,,,,0
5717,2414,Lincoln St at Maple St,,48.73727,-122.46518,1,,,,,0
5718,2415,Lincoln St at S Mobile Estates,,48.73962,-122.46429,1,,,,,0
5719,3295,Lincoln St at Viking Circle,,48.740768,-122.46406,1,,,,,0
5720,2416,Lincoln St at N Mobile Estates,,48.74173,-122.46332,1,,,,,0
5722,2214,Samish Way at Bill McDonald Pkwy,,48.734447,-122.46973,1,,,,,0
5723,2055,Samish Way at Consolidation Ave,,48.736485,-122.46971,1,,,,,0
5724,2216,Samish Way at Pasco St,,48.739017,-122.4697,1,,,,,0
5725,3087,Maple St at Edwards St,,48.740826,-122.47134,1,,,,,0
5726,3088,Ellis St at Whatcom St,,48.743107,-122.47168,1,,,,,0
5727,3181,Ellis St at Chestnut St,,48.742859,-122.47194,1,,,,,0
5728,2045,Magnolia St at High St,,48.747589,-122.47287,1,,,,,0
5729,3182,Ellis St at Maple St,,48.741283,-122.47198,1,,,,,0
5730,3183,Maple St at Newell St,,48.740128,-122.47069,1,,,,,0
5732,2133,Samish Way at Abbott St,,48.737316,-122.46999,1,,,,,0
5733,9744,Bill McDonald Pkwy at Buchanan Towers,,48.726334,-122.48705,1,,,,,0
5736,8182,Bill McDonald Pkwy at Campus Services,,48.727146,-122.49049,1,,,,,0
5737,3075,Bill McDonald Pkwy at Campus Services,,48.727673,-122.49015,1,,,,,0
5738,2083,Bill McDonald Pkwy at Buchanan Towers,,48.726524,-122.48685,1,,,,,0
5739,2103,25th St at Bill McDonald Pkwy,,48.726223,-122.48521,1,,,,,0
5741,2057,Bill McDonald Pkwy at Ferry Ave,,48.72916,-122.48119,1,,,,,0
5742,3178,Bill McDonald Pkwy at Ferry Ave,,48.72971,-122.48077,1,,,,,0
5747,2061,Fielding Ave at 36th St,,48.730125,-122.47295,1,,,,,0
5748,2062,32nd St at Adams Ave,,48.728596,-122.47549,1,,,,,0
5749,3073,32nd St at Adams Ave,,48.728653,-122.47527,1,,,,,0
5750,2080,32nd St at Rosewood Villas,,48.726971,-122.4753,1,,,,,0
5751,2063,32nd St at  Rosewood Villa,,48.72607,-122.47551,1,,,,,0
5752,3170,32nd St at Taylor Ave,,48.724758,-122.47548,1,,,,,0
5753,3072,32nd St at Taylor Ave,,48.724541,-122.47529,1,,,,,0
5754,2079,32nd St at Community Garden,,48.721741,-122.4753,1,,,,,0
5755,2064,32nd St at Community Garden,,48.721516,-122.4755,1,,,,,0
5756,3071,32nd St at McKenzie Ave,,48.719791,-122.4753,1,,,,,0
5757,2065,32nd St at McKenzie Ave,,48.718822,-122.4755,1,,,,,0
5758,3070,32nd St at Donovan Ave,,48.717682,-122.47533,1,,,,,0
5760,2074,Donovan Ave at 21st St,,48.717587,-122.48996,1,,,,,0
5761,3189,21st St at Harris Ave,,48.719913,-122.49046,1,,,,,0
5762,3185,21st St at Knox Ave,,48.722588,-122.49046,1,,,,,0
5763,3184,21st St at Taylor Ave,,48.72506,-122.49043,1,,,,,0
5764,2102,Douglas Ave at 25th St,,48.723801,-122.48576,1,,,,,0
5765,2101,24th St at Knox Ave,,48.722816,-122.48613,1,,,,,0
5766,3192,24th St at Mill Ave,,48.720959,-122.48611,1,,,,,0
5767,3191,24th St at McKenzie Ave,,48.719524,-122.48615,1,,,,,0
5768,2067,Old Fairhaven Pkwy at 24th St,,48.714993,-122.48676,1,,,,,0
5769,2068,Old Fairhaven Pkwy at 22nd St,,48.715927,-122.48951,1,,,,,0
5770,2069,Old Fairhaven Pkwy at 20th St,,48.715904,-122.49355,1,,,,,0
5771,2070,Old Fairhaven Pkwy at 16th St,,48.716721,-122.49737,1,,,,,0
5772,3172,Old Fairhaven Pkwy at 14th St,,48.717739,-122.50039,1,,,,,0
5773,2100,Old Fairhaven Pkwy at 14th St,,48.717587,-122.50035,1,,,,,0
5774,2030,Chuckanut Dr at Rose Garden,,48.715462,-122.50119,1,,,,,0
5775,2029,Chuckanut Dr at Fairhaven Park,,48.713287,-122.49975,1,,,,,0
5777,3177,Willow Rd at Chuckanut Dr,,48.710251,-122.50019,1,,,,,0
5778,3176,Willow Rd at Cypress Rd,,48.710079,-122.50286,1,,,,,0
5779,8998,Willow Rd at Lyla Ln,,48.709942,-122.50555,1,,,,,0
5780,2010,Willow Rd at Clark Rd,,48.709393,-122.50881,1,,,,,0
5781,2009,Fieldston Rd at Hawthorne Rd,,48.712341,-122.51053,1,,,,,0
5782,3175,Hawthorne Rd Middlefield Rd,,48.71307,-122.50828,1,,,,,0
5783,3174,Hawthorne Rd at Bayside Rd,,48.714565,-122.50475,1,,,,,0
5784,3173,Hawthorne Rd at Cowgill Ave,,48.715816,-122.50272,1,,,,,0
5786,8844,Harris Ave at 6th St,,48.720051,-122.50866,1,,,,,0
5788,3186,Harris Ave at 19th St,,48.720222,-122.49318,1,,,,,0
5789,2022,Harris Ave at 9th St,,48.720226,-122.50549,1,,,,,0
5790,3080,Harris Ave at 9th,,48.720058,-122.50532,1,,,,,0
5791,9445,10th St at McKenzie Ave,,48.719582,-122.50445,1,,,,,0
5792,9446,10th St at McKenzie Ave,,48.718994,-122.50467,1,,,,,0
5795,2071,Harris Ave at 14th St,,48.720036,-122.50018,1,,,,,0
5796,3188,Harris Ave at 15th St,,48.720207,-122.49841,1,,,,,0
5798,2073,Harris Ave at 18th St,,48.720085,-122.49465,1,,,,,0
5799,3187,Harris Ave at 17th St,,48.720203,-122.49565,1,,,,,0
5800,3180,Highland Dr at College Way,,48.734039,-122.49046,1,,,,,0
5801,2131,Highland Dr at College Dr,,48.733669,-122.4909,1,,,,,0
5804,2051,High St at Oak St,,48.739929,-122.48376,1,,,,,0
5805,2086,High St at Oak St,,48.739887,-122.48352,1,,,,,0
5806,2049,Billy Frank Jr at Laurel St,,48.742462,-122.47797,1,,,,,0
5807,3078,Billy Frank Jr St at Laurel St,,48.742779,-122.4772,1,,,,,0
5808,2047,Billy Frank Jr St at Chestnut St,,48.744488,-122.47494,1,,,,,0
5809,3079,Billy Frank Jr St at Chestnut St,,48.744858,-122.47411,1,,,,,0
5810,2046,Billy Frank Jr St at Holly St,,48.745853,-122.47293,1,,,,,0
5811,2087,Holly St at Billy Frank Jr St,,48.746021,-122.47324,1,,,,,0
5812,2088,Holly St at Forest St,,48.747639,-122.47573,1,,,,,0
5814,3286,Forest St at Chestnut St,,48.746929,-122.4771,1,,,,,0
5815,3081,12th St at Mill Ave,,48.721149,-122.50222,1,,,,,0
5816,3279,12th St at Mill Ave,,48.720657,-122.50235,1,,,,,0
5817,2007,Finnegan Way at 11th St,,48.72242,-122.5032,1,,,,,0
5818,3281,11th St at Douglas Ave,,48.72419,-122.50368,1,,,,,0
5819,2006,11th St at Fillmore Ave,,48.724415,-122.50391,1,,,,,0
5820,3282,11th St at Taylor Ave,,48.725727,-122.50368,1,,,,,0
5821,3278,11th St at Bennett Ave,,48.726219,-122.50391,1,,,,,0
5822,3082,11th St at Easton Ave,,48.727589,-122.5037,1,,,,,0
5823,3277,11th St at Easton Ave,,48.72781,-122.50391,1,,,,,0
5824,3083,State St at 12th St,,48.729218,-122.50277,1,,,,,0
5825,3276,State St at 12th St,,48.728954,-122.5034,1,,,,,0
5826,3084,State St at 13th St,,48.730507,-122.50131,1,,,,,0
5827,3275,State St at 13th St,,48.730171,-122.50204,1,,,,,0
5828,3085,State St at 14th St,,48.731991,-122.49962,1,,,,,0
5829,3274,State St at 14th St,,48.732132,-122.49981,1,,,,,0
5830,3086,State St at 200 Block,,48.734287,-122.49736,1,,,,,0
5831,2005,State St at 200 Block,,48.735008,-122.49707,1,,,,,0
5832,3285,Forest St at Rose St,,48.744343,-122.48095,1,,,,,0
5833,2026,Forest St at Maple St,,48.745533,-122.47917,1,,,,,0
5834,3271,State St at Chestnut St,,48.746983,-122.47945,1,,,,,0
5836,3273,State St at Berry St,,48.743935,-122.48394,1,,,,,0
5837,2002,Boulevard St at Wharf St,,48.743263,-122.48572,1,,,,,0
5838,2003,Boulevard St at 500 Block,,48.741341,-122.48956,1,,,,,0
5839,2025,State St at Forest St,,48.742966,-122.48496,1,,,,,0
5840,3284,State St at Pine St,,48.741486,-122.48725,1,,,,,0
5842,2024,State St at S Hill Apts,,48.738167,-122.49211,1,,,,,0
5843,9444,Donovan Ave at 12th St,,48.717747,-122.50323,1,,,,,0
5849,2549,Hoff Rd at Marine Dr,,48.783207,-122.57372,1,,,,,0
5850,2442,Marine Dr at Hoff Rd,,48.783146,-122.57327,1,,,,,0
5859,3138,Maplewood Ave at Alderwood Ave,,48.779243,-122.50628,1,,,,,0
5860,2911,Maplewood Ave at McLeod Rd,,48.782593,-122.51125,1,,,,,0
5861,3139,Maplewood Ave at  Bradley Ln,,48.784649,-122.51423,1,,,,,0
5862,4002,Maplewood Ave at Bakerview Rd,,48.786449,-122.51689,1,,,,,0
5863,3143,Sunset Dr at Coolidge Dr,,48.768726,-122.47526,1,,,,,0
5864,3144,Cornwall Ave at Broadway St,,48.766556,-122.47652,1,,,,,0
5875,2507,19th St at Kok Rd,,48.936245,-122.4817,1,,,,,0
5876,2730,19th St at Front St,,48.940434,-122.48084,1,,,,,0
5877,2731,19th St at Forest Ln,,48.943954,-122.48082,1,,,,,0
5878,2736,19th St at 19th St Ct,,48.947403,-122.48065,1,,,,,0
5879,2732,Pine St at Fern Dr,,48.949039,-122.47546,1,,,,,0
5880,9801,Front St at Fairgrounds (East),,48.939217,-122.47437,1,,,,,0
5881,2725,Front St at 9th St,,48.941261,-122.45782,1,,,,,0
5882,2724,7th St at Grover St,,48.942383,-122.45592,1,,,,,0
5883,2726,Front St at 11th St,,48.940777,-122.45943,1,,,,,0
5884,2964,Front St at British Columbia Ave,,48.939941,-122.46277,1,,,,,0
5885,2727,Front St at 15th St,,48.939705,-122.46683,1,,,,,0
5886,2728,Front St at 17th St,,48.939602,-122.47038,1,,,,,0
5887,2729,Front St at Fairside Dr,,48.939377,-122.47449,1,,,,,0
5888,8911,Guide Meridian at Birch Bay-Lynden Rd,,48.934704,-122.48563,1,,,,,0
5889,2752,Cornwall Ave at North St,,48.764206,-122.47496,1,,,,,0
5890,2956,Westerly Rd at Meridian St,,48.791958,-122.48901,1,,,,,0
5891,4001,Maplewood Ave at Bakerview Rd,,48.786381,-122.51709,1,,,,,0
5892,3153,Maplewood Ave at Bradley Ln,,48.78458,-122.51443,1,,,,,0
5893,2912,Maplewood Ave at McLeod Rd,,48.782345,-122.5111,1,,,,,0
5894,3154,Maplewood Ave at Alderwood Ave,,48.779198,-122.50649,1,,,,,0
5895,3155,Maplewood Ave at Cottonwood Ave,,48.777359,-122.50374,1,,,,,0
5896,3156,Maplewood Ave at Partridge Ln,,48.776165,-122.50012,1,,,,,0
5902,3307,Yew St at S Hills Dr,,48.710323,-122.44204,1,,,,,0
5905,2421,Yew St at Tacoma Ave,,48.716316,-122.44012,1,,,,,0
5906,2721,Division St at Hannegan Rd,,48.7822,-122.44382,1,,,,,0
5907,2720,Division St at Hannegan Rd,,48.782097,-122.44422,1,,,,,0
5910,7232,James St at Illinois St,,48.76878,-122.46481,1,,,,,0
5911,2665,Airport Dr at Bennett Dr,,48.78611,-122.52184,1,,,,,0
5913,4000,Airport Dr at Williamson Way,,48.782093,-122.53105,1,,,,,0
5914,2667,Alderwood Ave at Marine Dr,,48.78056,-122.5374,1,,,,,0
5915,2598,Kwina Rd at Chief Martin Rd,,48.793888,-122.628,1,,,,,0
5916,3325,Kwina Rd at Chief Martin Rd,,48.793758,-122.62725,1,,,,,0
5917,2668,Alderwood Ave at Marine Dr,,48.7798,-122.53818,1,,,,,0
5922,3237,19th St at Kok Rd,,48.936279,-122.48187,1,,,,,0
5924,2965,3rd St at Main St,,48.945923,-122.45245,1,,,,,0
5927,9875,Woburn St at Rimland Dr,,48.772846,-122.44553,1,,,,,0
5928,9876,Woburn St at Sunset Dr,,48.77544,-122.44549,1,,,,,0
5930,2705,Alabama St at Dean Ave,,48.762947,-122.47323,1,,,,,0
5934,2711,Alabama St at Fir St,,48.763058,-122.42413,1,,,,,0
5935,2712,Alabama St at Vista Dr,,48.763073,-122.42734,1,,,,,0
5937,2955,Dupont St at G St,,48.757915,-122.4854,1,,,,,0
5938,2986,Eldridge Ave at Gilligan Way,,48.763996,-122.5121,1,,,,,0
5940,8269,Cordata Pkwy at Sequoia Rd,,48.809044,-122.49734,1,,,,,0
5941,2985,Tremont Ave at Corona Ct,,48.812191,-122.50128,1,,,,,0
5942,2984,Cordata Pkwy at Tremont Ave,,48.811573,-122.49749,1,,,,,0
5950,1101,Lakeway Dr at Portal Dr,,48.748028,-122.42395,1,,,,,0
5951,1199,Lakeway Dr at Lowell Ave,,48.747482,-122.41891,1,,,,,0
5952,1198,Lakeway Dr at Oriental Ave,,48.746117,-122.41568,1,,,,,0
5953,1196,Lakeway Dr at Euclid Ave,,48.744549,-122.41006,1,,,,,0
5954,1194,Cable St at Lakeview St,,48.746098,-122.40586,1,,,,,0
5955,1192,Cable St at Geneva St,,48.746235,-122.40112,1,,,,,0
5956,2127,Lakeway Dr at Portal Dr,,48.748379,-122.42317,1,,,,,0
5957,5556,Bakerview Rd at Palisade Way,,48.789612,-122.50352,1,,,,,0
5958,5557,Bakerview Rd at Eliza Ave,,48.789593,-122.49959,1,,,,,0
5959,2963,Westerly Rd at Cordata Pkwy,,48.792034,-122.4927,1,,,,,0
5960,2962,Maplewood Ave at Northwest Ave,,48.776142,-122.49946,1,,,,,0
5961,2699,Eliza Ave at Darby Dr,,48.792446,-122.4971,1,,,,,0
5962,5501,Bakerview Rd at Eliza Ave,,48.789795,-122.49837,1,,,,,0
5963,5502,Bakerview Rd at Palisade Way,,48.789776,-122.50294,1,,,,,0
5964,7225,Forest St at Ellis St,,48.750195,-122.47224,1,,,,,0
5965,7226,State St at Meador Ave,,48.753361,-122.46955,1,,,,,0
5967,7231,James St at Maryland St,,48.766338,-122.46483,1,,,,,0
5968,7261,State St at Iron St,,48.755939,-122.46606,1,,,,,0
5969,7263,State St at Ellis St,,48.752243,-122.47157,1,,,,,0
5970,7127,Pole Rd at Hannegan Rd,,48.891884,-122.44417,1,,,,,0
5971,7152,Guide Meridian at Axton Rd,,48.848251,-122.4858,1,,,,,0
5972,7154,Guide Meridian at Ten Mile Rd,,48.870419,-122.48566,1,,,,,0
5974,7103,Pole Rd at Hannegan Rd,,48.891701,-122.44188,1,,,,,0
5975,7236,Sunset Dr at 2500 block,,48.777466,-122.4409,1,,,,,0
5976,7237,Sunset Dr at Idell Dr,,48.779938,-122.43534,1,,,,,0
5977,7244,Squalicum Lake Rd at Mt Baker Hwy,,48.807003,-122.34381,1,,,,,0
5978,7210,Shamrock Rd at Golden Valley Dr,,48.952049,-122.15026,1,,,,,0
5979,7251,Sunset Dr at Idell Dr,,48.780544,-122.43459,1,,,,,0
5980,7254,Sunset Dr at Racine,,48.774429,-122.45477,1,,,,,0
5981,7256,James St at Illinois St,,48.768715,-122.46502,1,,,,,0
5982,5509,Portal Way at 6200 Block,,48.868385,-122.58436,1,,,,,0
5983,5511,Portal Way at Trigg Rd,,48.877369,-122.58405,1,,,,,0
5984,5512,Enterprise Rd at Matz Rd,,48.886955,-122.58375,1,,,,,0
5987,5545,Portal Way at Trigg Rd,,48.877205,-122.58428,1,,,,,0
5988,5548,Portal Way at 6000 Block,,48.85981,-122.58493,1,,,,,0
5989,2000,Cordata Station,,48.792915,-122.49107,1,,,,,0
6007,5504,Main St at 1850 Block,,48.844837,-122.58192,1,,,,,0
6008,5552,Main St at 1850 Block,,48.84457,-122.58306,1,,,,,0
6009,2255,Northwest Dr at Aldrich Rd,,48.791744,-122.50936,1,,,,,0
6011,3031,Woburn St at Texas St,,48.761261,-122.44523,1,,,,,0
6012,7238,Sunset Dr at Vining St,,48.781425,-122.43204,1,,,,,0
6015,5527,Blaine Cost Cutter,,48.993427,-122.72932,1,,,,,0
6020,5525,H St at 4th St,,48.993954,-122.74719,1,,,,,0
6021,5526,H St at 8th St,,48.993938,-122.73986,1,,,,,0
6023,3371,Westerly Rd at Eliza Ave,,48.79324,-122.49572,1,,,,,0
6024,3373,Westerly Rd at Cordata Pkwy,,48.791897,-122.49232,1,,,,,0
6025,3372,Westerly Rd at Eliza Ave,,48.793385,-122.49566,1,,,,,0
6027,7158,Guide Meridian at Kelly Rd,,48.818283,-122.48618,1,,,,,0
6028,7157,Guide Meridian at Kelly Rd,,48.819248,-122.48574,1,,,,,0
6029,7159,Pole Rd at 1060,,48.891811,-122.43306,1,,,,,0
6031,2260,Kellogg Rd at WCC,,48.795212,-122.49423,1,,,,,0
6033,7295,Sunset Dr at Vining St,,48.781857,-122.43166,1,,,,,0
6035,3379,Yew St at Wade King Elementary,,48.719677,-122.44233,1,,,,,0
6037,7161,Guide Meridian at Hemmi Rd,,48.862896,-122.48573,1,,,,,0
6038,7162,Guide Meridian at Pole Rd,,48.890636,-122.4853,1,,,,,0
6039,7160,Guide Meridian at Hemmi Rd,,48.861958,-122.48611,1,,,,,0
6040,3381,Lakeway Dr at Grant St,,48.744915,-122.46889,1,,,,,0
6041,3382,Lake Louise Rd at 1800 Block,,48.735836,-122.39081,1,,,,,0
6042,4721,1st Ave at Alder St,,48.845356,-122.59079,1,,,,,0
6043,2510,1st Ave at Cherry St,,48.844048,-122.59193,1,,,,,0
6044,2511,3rd Ave at Alder St,,48.846558,-122.59274,1,,,,,0
6045,2512,3rd Ave at Alder St,,48.846149,-122.59345,1,,,,,0
6046,2528,Cherry St at 2nd Ave,,48.844181,-122.59301,1,,,,,0
6047,2529,1st Ave at Main St,,48.845753,-122.5901,1,,,,,0
6054,3389,Bennett Dr at McAlpine Rd,,48.775127,-122.52023,1,,,,,0
6055,3390,Bennett Dr at Cedarwood Ave,,48.771297,-122.52029,1,,,,,0
6056,3391,Bennett Dr at Marine Dr,,48.76923,-122.52031,1,,,,,0
6057,3392,Marine Dr at Bennett Dr,,48.767494,-122.51827,1,,,,,0
6058,3393,Lindbergh Ave at Eldridge Ave,,48.765976,-122.51518,1,,,,,0
6078,5561,Alderson Rd at Birch Bay Dr,,48.917702,-122.74424,1,,,,,0
6079,5562,Alderson Rd at Birch Bay Dr,,48.917812,-122.74432,1,,,,,0
6080,5563,Birch Bay Dr at Beachcomber Dr,,48.925598,-122.74525,1,,,,,0
6081,5564,Alderson Rd at Loft Ln,,48.917648,-122.7369,1,,,,,0
6082,5565,Alderson Rd at Loft Ln,,48.917763,-122.73666,1,,,,,0
6083,5566,Birch Bay Dr at Beachcomber Dr,,48.925648,-122.74504,1,,,,,0
6084,3400,Hoff Rd at Country Ln,,48.789635,-122.5735,1,,,,,0
6085,3401,Marine Dr at Rural Ave,,48.790398,-122.58091,1,,,,,0
5182,3095,Grand Ave at Lottie St,,48.755135,-122.4797,1,,,,,0
5183,2204,Champion St at Grand Ave,,48.751942,-122.47908,1,,,,,0
5184,3193,Grand Ave at Central Ave,,48.753757,-122.47944,1,,,,,0
5185,3044,Cordata Pkwy at WCC,,48.794529,-122.49184,1,,,,,0
5186,7112,Nooksack Rd at Columbia St,,48.921818,-122.32177,1,,,,,0
5187,7113,Nooksack Rd at Madison St,,48.928192,-122.32173,1,,,,,0
5188,7119,Nooksack Valley Middle School,,48.920269,-122.32879,1,,,,,0
5189,7111,Nooksack Valley Middle School,,48.920143,-122.32845,1,,,,,0
5190,2223,Meridian St at Baker St,,48.780964,-122.48602,1,,,,,0
5191,3141,Meridian St at Orchard Dr,,48.778885,-122.48625,1,,,,,0
5192,2659,Kellogg Rd at WCC,,48.795052,-122.49407,1,,,,,0
5194,5558,Bakerview Rd at Cordata Pkwy,,48.789593,-122.49394,1,,,,,0
5197,5534,Peace Portal Dr at 4th St,,48.986248,-122.74792,1,,,,,0
5198,5523,Peace Portal Dr at 4th St,,48.986637,-122.74827,1,,,,,0
5200,5513,Grandview Rd at Enterprise Rd,,48.891769,-122.58448,1,,,,,0
5203,5510,Portal Way at 6300 Block,,48.872208,-122.58427,1,,,,,0
5205,5508,Portal Way at 6000 Block,,48.859921,-122.58458,1,,,,,0
5208,5543,Grandview Rd at Enterprise Rd,,48.891644,-122.58437,1,,,,,0
5209,5544,Enterprise Rd at Matz Rd,,48.886948,-122.58393,1,,,,,0
5211,5546,Portal Way at 6300 Block,,48.872196,-122.58425,1,,,,,0
5212,5547,Portal Way at 6200 Block,,48.868206,-122.58459,1,,,,,0
5214,5554,Axton Rd at Barrett Rd,,48.848221,-122.57282,1,,,,,0
5223,5517,Birch Bay-Lynden Rd at James Tree Ln,,48.935848,-122.72144,1,,,,,0
5225,5519,Harborview Rd at Drayton Harbor Rd,,48.956631,-122.74802,1,,,,,0
5226,5520,Drayton Harbor Rd at Blaine Rd,,48.962158,-122.73066,1,,,,,0
5227,5521,Peace Portal Dr at Bell Rd,,48.976475,-122.72932,1,,,,,0
5228,5522,Peace Portal Dr at Mitchell Ave,,48.984184,-122.74094,1,,,,,0
5229,5524,Peace Portal Dr at Clark St,,48.992001,-122.75145,1,,,,,0
5230,5533,Peace Portal Dr at Clark St,,48.992111,-122.75164,1,,,,,0
5231,5535,Peace Portal Dr at Garfield Ave,,48.984924,-122.74349,1,,,,,0
5232,5536,Peace Portal Dr at Bell Rd,,48.975994,-122.72893,1,,,,,0
5233,5537,Drayton Harbor Rd at Blaine Rd,,48.962296,-122.73207,1,,,,,0
5234,5538,Drayton Harbor Rd at Harborview Rd,,48.95739,-122.74789,1,,,,,0
5236,5540,Birch Bay-Lynden Rd at Anchor Pkwy,,48.935673,-122.72246,1,,,,,0
5246,2365,Cable St at Lake Whatcom Blvd,,48.746258,-122.39574,1,,,,,0
5247,3118,Lakeway Dr at Oriental Ave,,48.746212,-122.41457,1,,,,,0
5248,3119,Lakeway Dr at Lowell Ave,,48.747337,-122.41808,1,,,,,0
5254,3117,Lakeway Dr at Euclid Ave,,48.744915,-122.41066,1,,,,,0
5258,2536,Lake Louise Rd at Gate 5,,48.709858,-122.34089,1,,,,,0
5259,3107,Lake Whatcom Blvd at Gate 2,,48.710194,-122.33024,1,,,,,0
5261,3109,Lake Whatcom Blvd at S Lakewood,,48.727238,-122.34014,1,,,,,0
5262,3110,Lake Whatcom Blvd at N Lakewood,,48.728954,-122.34264,1,,,,,0
5263,2360,Lake Whatcom Blvd at Woodcliff Ln,,48.732922,-122.34941,1,,,,,0
5264,2361,Lake Whatcom Blvd at 2600 Block,,48.736084,-122.3576,1,,,,,0
5265,3111,Lake Whatcom Blvd at E Strawberry Pt,,48.739059,-122.3669,1,,,,,0
5266,3112,Lake Whatcom Blvd at W Strawberry Pt,,48.738445,-122.37075,1,,,,,0
5267,3113,Lake Whatcom Blvd at Eagle Point,,48.738274,-122.37608,1,,,,,0
5268,3114,Lake Whatcom Blvd at Cherry Ln,,48.739475,-122.37988,1,,,,,0
5269,2363,Lake Whatcom Blvd at Grand Blvd,,48.740536,-122.38357,1,,,,,0
5270,2016,Lake Whatcom Blvd at 2800 Block,,48.74271,-122.39097,1,,,,,0
5271,3115,Lake Whatcom Blvd at Coronado Ave,,48.744946,-122.39332,1,,,,,0
5272,3116,Cable St at Lakeview St,,48.746201,-122.40693,1,,,,,0
5276,2698,Eliza Ave at Darby Dr,,48.792381,-122.49693,1,,,,,0
5278,2715,Bakerview Rd at Deemer Rd,,48.789806,-122.48167,1,,,,,0
5279,2716,Bakerview Rd at Deemer Rd,,48.789608,-122.48128,1,,,,,0
5290,2967,Midway Ln at Bakerview Spur,,48.785885,-122.45059,1,,,,,0
5291,2968,Midway Ln at Irongate Rd,,48.785809,-122.45135,1,,,,,0
5292,2969,Irongate Rd at Alpine Way,,48.783684,-122.45351,1,,,,,0
5293,2970,Irongate Rd at Alpine Way,,48.783672,-122.45327,1,,,,,0
5294,2971,Division St at Bakerview Spur,,48.782272,-122.44938,1,,,,,0
5295,2972,Division St at Bakerview Spur,,48.782173,-122.45027,1,,,,,0
5300,2977,Bennett Dr at Cherrywood Ave,,48.780758,-122.51995,1,,,,,0
5301,2978,Bennett Dr at McLeod Rd,,48.78334,-122.51857,1,,,,,0
5302,2979,Bennett Dr at McLeod Rd,,48.783337,-122.51875,1,,,,,0
5303,2980,Bennett Dr at Cherrywood Ave,,48.780743,-122.52013,1,,,,,0
5308,3128,Lakeway Dr at Humboldt St,,48.745094,-122.46796,1,,,,,0
5309,3129,Lakeway Dr at Franklin St,,48.74509,-122.46996,1,,,,,0
5310,2123,Lakeway Dr at James St,,48.744877,-122.46512,1,,,,,0
5313,2531,Ellis St at Holly St,,48.744106,-122.47193,1,,,,,0
5314,3218,Elm St at Jefferson St,,48.762779,-122.48848,1,,,,,0
5315,3217,Northwest Ave at Connecticut St,,48.766132,-122.48963,1,,,,,0
5318,3214,Northwest Ave at Lynn St,,48.772099,-122.49446,1,,,,,0
5321,2162,Northwest Ave at 3400 Block,,48.777626,-122.4988,1,,,,,0
5322,3212,Northwest Ave at McLeod Rd,,48.780907,-122.50124,1,,,,,0
5323,3211,Northwest Ave at Sterling Dr,,48.785866,-122.50495,1,,,,,0
5325,9960,Northwest Dr at Aldrich Rd,,48.790577,-122.50819,1,,,,,0
5328,2330,Westerly Rd at Meridian St,,48.791908,-122.48742,1,,,,,0
5333,1310,Cordata Pkwy at El Dorado Way,,48.808144,-122.49796,1,,,,,0
5335,3226,Cordata Pkwy at Horton Rd,,48.80484,-122.49602,1,,,,,0
5336,3227,Cordata Pkwy at Sea Mar,,48.801559,-122.49614,1,,,,,0
5340,3089,Cordata Pkwy at Westerly Rd,,48.79137,-122.49157,1,,,,,0
5342,2271,Northwest Ave at Sterling Dr,,48.786118,-122.50488,1,,,,,0
5343,2085,Northwest Ave at McLeod Rd,,48.781628,-122.50153,1,,,,,0
5345,2172,Northwest Ave at Alderwood Ave,,48.779156,-122.49994,1,,,,,0
5346,3210,Northwest Ave at 3400 Block,,48.778191,-122.49899,1,,,,,0
5348,3151,Birchwood Ave at Meridian St,,48.777191,-122.48388,1,,,,,0
5349,2040,Birchwood Ave at Orchard Pl,,48.777184,-122.47949,1,,,,,0
5350,3053,Birchwood Ave at Squalicum Pkwy,,48.777142,-122.47607,1,,,,,0
5351,9369,Birchwood Ave at Squalicum Pkwy,,48.777054,-122.47682,1,,,,,0
5352,3046,Birchwood Ave at Orchard Pl,,48.777065,-122.47942,1,,,,,0
5353,3045,Birchwood Ave at Meridian St,,48.777096,-122.48387,1,,,,,0
5354,2266,Northwest Ave at Lynn St,,48.771198,-122.49345,1,,,,,0
5356,2263,Northwest Ave at Connecticut St,,48.765987,-122.48927,1,,,,,0
5357,3209,Elm St at Jefferson St,,48.763367,-122.48829,1,,,,,0
5358,3207,Elm St at Broadway,,48.760342,-122.48828,1,,,,,0
5359,3206,Dupont St at C St,,48.755989,-122.48247,1,,,,,0
5361,3204,Prospect St at Flora St,,48.753414,-122.48089,1,,,,,0
5362,3060,Champion St at Prospect St,,48.751816,-122.48052,1,,,,,0
5364,3221,Prospect St at Central Ave,,48.753765,-122.48119,1,,,,,0
5365,3224,Dupont St at D St,,48.755451,-122.48195,1,,,,,0
5366,3220,Dupont St at H St,,48.758095,-122.48601,1,,,,,0
5367,3223,Dupont St at J St,,48.759396,-122.48795,1,,,,,0
5368,3219,Elm St at Broadway,,48.760387,-122.48851,1,,,,,0
5369,3059,Holly St at Central Ave,,48.752571,-122.48367,1,,,,,0
5370,3058,Holly St at D St,,48.754257,-122.48621,1,,,,,0
208,2001,Bellingham Station,,48.750172,-122.4753,1,,,,,0
209,3131,Eldridge Ave at Walnut St,,48.757977,-122.4921,1,,,,,0
210,2966,Lindbergh Ave at Tech College,,48.764889,-122.51067,1,,,,,0
211,5555,Bakerview Rd at Fred Meyer,,48.789616,-122.51096,1,,,,,0
213,3142,St Joseph Hospital,,48.773525,-122.47485,1,,,,,0
214,3145,Cornwall Ave at E St,,48.762272,-122.4752,1,,,,,0
215,2267,Northwest Ave at Birchwood Ave,,48.774864,-122.49639,1,,,,,0
216,3149,Cornwall Ave at Texas St,,48.761585,-122.47495,1,,,,,0
217,5503,Bakerview Rd at Arctic Ave,,48.789825,-122.51363,1,,,,,0
218,2037,Northwest Ave at Birchwood Ave,,48.775204,-122.49697,1,,,,,0
219,3056,Holly St at J St,,48.757034,-122.49047,1,,,,,0
221,7258,James St at Alabama St,,48.762066,-122.46505,1,,,,,0
224,2052,High St at Viking Union,,48.738655,-122.48557,1,,,,,0
225,2122,Harris Ave at 21st St,,48.720211,-122.4912,1,,,,,0
226,3069,12th St at McKenzie Ave,,48.719109,-122.50208,1,,,,,0
227,3190,24th St at Donovan Ave,,48.717716,-122.48613,1,,,,,0
228,3077,High St at Haggard Hall,,48.737797,-122.48661,1,,,,,0
229,9912,Meridian St at Illinois St,,48.767281,-122.48595,1,,,,,0
232,3092,Meridian St at Illinois St,,48.767029,-122.48621,1,,,,,0
233,7147,Kellogg Rd at Meridian St,,48.795078,-122.48828,1,,,,,0
237,1308,Meadowbrook Ct at Tremont Ave,,48.809681,-122.50011,1,,,,,0
238,1307,Horton Rd at Pacific Rim Way,,48.804359,-122.50094,1,,,,,0
240,3236,Grover St at 4th St,,48.944294,-122.45219,1,,,,,0
241,3234,Lynden Station,,48.938404,-122.48226,1,,,,,0
242,7136,Guide Meridian at Pole Rd,,48.890789,-122.48573,1,,,,,0
246,3235,Grover St at 4th St,,48.943916,-122.4527,1,,,,,0
247,7148,Guide Meridian at Stuart Rd,,48.801399,-122.48579,1,,,,,0
248,9217,Main St at Double Ditch Rd,,48.946655,-122.47468,1,,,,,0
250,8948,Homestead Blvd at Depot Rd,,48.95969,-122.45087,1,,,,,0
251,7144,Meridian St at Stuart Rd,,48.799221,-122.48619,1,,,,,0
252,9953,Northwest Dr at Smith Rd,,48.83316,-122.54063,1,,,,,0
253,2252,Ferndale Station Gate 1,,48.847126,-122.57169,1,,,,,0
255,2519,Mountain View Rd at Meadowview Ct,,48.848515,-122.61584,1,,,,,0
256,9973,Thornton Rd at Vista Dr,,48.862774,-122.60389,1,,,,,0
258,3253,Northwest Dr at Smith Rd,,48.832481,-122.54034,1,,,,,0
259,5553,Ferndale Station Gate 2,,48.847279,-122.57155,1,,,,,0
260,2254,Ferndale Station Gate 3,,48.847416,-122.57137,1,,,,,0
261,3098,Lakeway Dr at Lincoln St,,48.744846,-122.46103,1,,,,,0
265,2417,Lincoln St at Lakeway Dr,,48.743614,-122.46244,1,,,,,0
266,3294,Lincoln St at Lakeway Dr,,48.743202,-122.46297,1,,,,,0
267,2663,Samish Way at Ridgemont Way,,48.727123,-122.47182,1,,,,,0
268,3306,Samish Way at Yew St,,48.706429,-122.44541,1,,,,,0
269,3316,Yew St at Old Lakeway Dr,,48.744007,-122.44243,1,,,,,0
270,3127,Lakeway Dr at Lincoln St,,48.74509,-122.46195,1,,,,,0
272,2713,WTA Offices,,48.787498,-122.44821,1,,,,,0
273,2733,Bakerview Rd at James St,,48.789513,-122.46366,1,,,,,0
274,2734,Bakerview Rd at James St,,48.789383,-122.46461,1,,,,,0
275,2718,WTA Offices,,48.787594,-122.44857,1,,,,,0
276,7255,Sunset Dr at Sunset Square,,48.772781,-122.45915,1,,,,,0
277,7233,Sunset Dr at Sunset Square,,48.772781,-122.45852,1,,,,,0
278,2666,Airport Dr at Airport Way,,48.786018,-122.52454,1,,,,,0
279,2443,Hoff Rd at Bayon Rd,,48.786671,-122.57357,1,,,,,0
280,2543,Kwina Rd at Lummi Tribal Center,,48.793873,-122.62457,1,,,,,0
281,2462,Lummi Island Ferry,,48.73267,-122.67046,1,,,,,0
282,3326,Kwina Rd at Lummi Tribal Center,,48.793713,-122.62383,1,,,,,0
283,2548,Hoff Rd at Bayon Rd,,48.78656,-122.57368,1,,,,,0
284,2604,Airport Dr at Airport Way,,48.785652,-122.5253,1,,,,,0
285,9370,Woburn St at North St,,48.764305,-122.44521,1,,,,,0
286,2144,Woburn St at Barkley Village,,48.768909,-122.44515,1,,,,,0
287,9432,Orleans St at Sunset Dr,,48.771961,-122.45757,1,,,,,0
288,3351,McLeod Rd at Squalicum HS,,48.782112,-122.42268,1,,,,,0
291,3342,Alabama St at Yew St,,48.762962,-122.44312,1,,,,,0
293,2517,McLeod Rd at Squalicum HS,,48.78236,-122.42401,1,,,,,0
295,3032,Woburn St at Texas St,,48.761295,-122.44543,1,,,,,0
296,2834,Woburn St at Barkley Village,,48.768803,-122.44549,1,,,,,0
297,3001,Electric Ave at Birch St,,48.749474,-122.42597,1,,,,,0
298,2167,Northshore Dr at Poplar Dr,,48.766239,-122.41287,1,,,,,0
301,3339,Northshore Dr a Poplar Dr,,48.766636,-122.41219,1,,,,,0
302,3341,Electric Ave at Birch St,,48.74934,-122.42674,1,,,,,0
303,2082,Bill McDonald Pkwy at Samish Way,,48.7337,-122.4708,1,,,,,0
304,5516,Birch Bay Square,,48.936676,-122.66878,1,,,,,0
305,5532,H St at 3rd St,,48.994125,-122.74943,1,,,,,0
306,2059,Bill McDonald Pkwy at Samish Way,,48.733173,-122.4719,1,,,,,0
307,9999,Lincoln Creek P&R,,48.734558,-122.46602,1,,,,,0
308,2908,Alger P&R,,48.619999,-122.3531,2,,,,,0
310,2910,Skagit Station,,48.418167,-122.33413,2,,,,,0
311,1000,Fielding Ave at 32nd St,,48.729973,-122.47451,1,,,,,0
312,3074,Bill McDonald Pkwy at Birnam Wood,,48.730835,-122.47808,1,,,,,0
313,8181,Bill McDonald Pkwy at WWU Rec Center,,48.730423,-122.48911,1,,,,,0
314,2058,Bill McDonald Pkwy at Birnam Wood,,48.730843,-122.47756,1,,,,,0
315,3076,Bill McDonald Pkwy at Rec Center,,48.730434,-122.48873,1,,,,,0
318,2690,30th St at Cowgill Ave,,48.715412,-122.47825,1,,,,,0
319,2028,Chuckanut Dr at Robin Ln,,48.7113,-122.49974,1,,,,,0
320,9393,Fairhaven Transportation Center,,48.720356,-122.51069,1,,,,,0
321,2697,30th St at Cowgill Ave,,48.715366,-122.47807,1,,,,,0
322,2264,Northwest Ave at Illinois St,,48.768692,-122.49145,1,,,,,0
323,9749,Northwest Ave at Bakerview Rd,,48.787617,-122.50598,1,,,,,0
326,9750,Northwest Ave at Bakerview Rd,,48.78833,-122.5068,1,,,,,0
327,3216,Northwest Ave at Illinois St,,48.768639,-122.49165,1,,,,,0
328,3260,Alabama St at James St,,48.762936,-122.4639,1,,,,,0
329,3268,Alabama St at Valencia St,,48.763111,-122.44723,1,,,,,0
330,3269,Alabama St at James St,,48.763123,-122.46455,1,,,,,0
331,3280,12th St at McKenzie Ave,,48.719097,-122.50235,1,,,,,0
332,3283,State St at Cedar St,,48.740402,-122.48884,1,,,,,0
333,3103,Lakeway Dr at Woburn St,,48.746155,-122.44143,1,,,,,0
334,1195,Cable St at Geneva St,,48.746105,-122.40131,1,,,,,0
335,2703,Lake Louise Rd at Gate 13,,48.722984,-122.3676,1,,,,,0
336,3108,Lake Whatcom Blvd at Gate 1,,48.71489,-122.33221,1,,,,,0
337,2366,Cable St at Austin St,,48.746243,-122.39866,1,,,,,0
338,3124,Lakeway Dr at Undine St,,48.745541,-122.45004,1,,,,,0
5004,1152,Lakeway Dr at Birch St,,48.748405,-122.42755,1,,,,,0
5005,2081,Fielding Ave at 36th St,,48.729973,-122.47252,1,,,,,0
5008,2691,Old Fairhaven Pkwy at 2700 Block,,48.714756,-122.48187,1,,,,,0
5009,2692,Old Fairhaven Pkwy at 16th St,,48.716183,-122.49679,1,,,,,0
5010,2693,Old Fairhaven Pkwy at 19th St,,48.715786,-122.493,1,,,,,0
5011,2694,Old Fairhaven Pkwy at 22nd St,,48.715431,-122.48849,1,,,,,0
5012,2695,Old Fairhaven Pkwy at 24th St,,48.714699,-122.48606,1,,,,,0
5013,2696,Old Fairhaven Pkwy at 30th St,,48.714581,-122.48045,1,,,,,0
5015,2700,Austin St at Fir Tree Way,,48.744499,-122.39902,1,,,,,0
5016,2701,Austin St at Fremont St,,48.74284,-122.39902,1,,,,,0
5018,2704,Lake Louise Rd at Gate 9,,48.719196,-122.35513,1,,,,,0
5025,3002,Electric Ave at Fraser St,,48.751736,-122.42384,1,,,,,0
5026,3003,Electric Ave at Kansas St,,48.753578,-122.42302,1,,,,,0
5027,3004,Electric Ave at Flynn St,,48.756351,-122.42175,1,,,,,0
5028,3005,Electric Ave at 2100 Block,,48.757874,-122.4211,1,,,,,0
5029,3006,Electric Ave at Bloedel Donovan,,48.76046,-122.42068,1,,,,,0
6086,3402,Hoff Rd at Country Ln,,48.789379,-122.57365,1,,,,,0
6087,3403,Chuckanut P&R,,48.482384,-122.33682,2,,,,,0
6095,7296,East Whatcom Resource Center,,48.940418,-122.1504,1,,,,,0
6097,3405,Nequalicum Ave at Eldridge Ave,,48.763336,-122.50841,1,,,,,0
6103,3411,Bennett Dr at Alderwood Ave,,48.778355,-122.51999,1,,,,,0
6104,3412,Bennett Dr at Alderwood Ave,,48.778881,-122.52018,1,,,,,0
6105,3413,Electric Ave at Alabama St,,48.762329,-122.42069,1,,,,,0
6106,3414,Electric Ave at Alabama St,,48.762691,-122.4209,1,,,,,0
6109,7163,Easterbrook Rd at Bowen Rd,,48.988304,-122.2662,1,,,,,0
6114,5568,Birch Bay Dr at Harborview Rd,,48.933456,-122.74825,1,,,,,0
6115,5567,Birch Bay Dr at Harborview Rd,,48.933632,-122.74814,1,,,,,0
6116,3418,Alabama St at Orleans St,,48.763115,-122.45876,1,,,,,0
6117,3417,Alabama St at Yew St,,48.763088,-122.44322,1,,,,,0
6118,3419,Levin Ln at N Squalicum Pkwy,,48.773277,-122.46976,1,,,,,0
6127,3428,Bellis Fair Pkwy at WinCo Foods,,48.787895,-122.48163,1,,,,,0
6128,3429,Bellis Fair Pkwy at Value Village,,48.787373,-122.48464,1,,,,,0
6129,3430,Bellis Fair Pkwy at Value Village,,48.787273,-122.48482,1,,,,,0
6130,3431,Bellis Fair Pkwy at WinCo Foods,,48.787773,-122.48164,1,,,,,0
6133,7298,Shamrock Rd at Bellwood Dr,,48.9548,-122.1449,1,,,,,0
6134,7164,Sumas Ave at Morton St,,48.993538,-122.26273,1,,,,,0
6135,7165,Sumas Ave at Columbia St,,48.996914,-122.26272,1,,,,,0
6136,7166,Cherry St at 1st St,,48.998657,-122.26508,1,,,,,0
6137,7167,Cherry St at Vancouver St,,48.995262,-122.26506,1,,,,,0
6146,3433,Alabama St at Grant St,,48.7631,-122.46994,1,,,,,0
6148,3435,4th Ave at Main St,,48.847378,-122.59512,1,,,,,0
6149,3436,Bakerview Rd at Kramer Ln,,48.789536,-122.4557,1,,,,,0
6150,3437,Bakerview Rd at Kramer Ln,,48.789371,-122.45544,1,,,,,0
6151,3438,Bellis Fair Pkwy at Macy's,,48.787739,-122.48851,1,,,,,0
6152,3439,Bellis Fair Pkwy at Macy's,,48.787888,-122.48891,1,,,,,0
6153,7270,Santa Fe Trail at Apache Dr N,,48.931217,-122.13944,1,,,,,0
6154,7271,Santa Fe Trail at Apache Dr S,,48.929424,-122.13619,1,,,,,0
6155,7272,Santa Fe Trail at 7800 blk,,48.92749,-122.13584,1,,,,,0
6156,7273,Little Big Horn at Oregon Trail,,48.925152,-122.13606,1,,,,,0
6161,7201,Oregon Trail at Chisholm Trail,,48.927181,-122.13805,1,,,,,0
6162,7205,Oregon Trail at Kiowa Cut,,48.929756,-122.14009,1,,,,,0
6166,3441,Deemer Rd at Telegraph Rd,,48.785587,-122.47837,1,,,,,0
6167,3442,Deemer Rd at Telegraph Rd,,48.785496,-122.47857,1,,,,,0
6170,3443,Alabama St at Vining St,,48.7631,-122.43275,1,,,,,0
6171,3444,Alabama St at Erie Terrace,,48.762928,-122.43334,1,,,,,0
6174,3445,Bakerview Rd at Airport Way,,48.78952,-122.52931,1,,,,,0
6175,3446,Puget St at Fraser,,48.751156,-122.45483,1,,,,,0
6176,3447,Bakerview Rd at Maplewood Ave,,48.789551,-122.52276,1,,,,,0
6178,1004,Horton Rd at Ryzex Way,,48.80677,-122.49507,1,,,,,0
6180,1009,Ellis St at Potter St,,48.74609,-122.47162,1,,,,,0
6182,1006,Ellis St at Gladstone St,,48.749344,-122.4718,1,,,,,0
6183,1008,Ellis St at High St,,48.747562,-122.47183,1,,,,,0
6184,1011,Puget St at Gladstone St,,48.748932,-122.45542,1,,,,,0
6185,1012,Puget St at Civic Field,,48.746853,-122.45574,1,,,,,0
6186,1013,James St at Orchard Dr,,48.778469,-122.46409,1,,,,,0
6187,1014,James St at McLeod Rd,,48.782772,-122.46412,1,,,,,0
6188,1015,Telegraph Rd at James St,,48.785969,-122.46695,1,,,,,0
6189,1016,Telegraph at Primrose Ln,,48.785301,-122.47591,1,,,,,0
6190,1017,Orleans St at Sunset Square,,48.774464,-122.45777,1,,,,,0
6196,1023,Lahti Dr at Spring Coulee Rd,,48.775684,-122.41415,1,,,,,0
6197,5569,Birch Bay Dr at Club House Dr,,48.928558,-122.74532,1,,,,,0
6198,5570,Anderson Rd at Sunset St,,48.943947,-122.76385,1,,,,,0
6199,5571,Anderson Rd at Beach Way Dr,,48.943356,-122.7561,1,,,,,0
6200,5572,Anderson Rd at Beach Way Dr,,48.943275,-122.75606,1,,,,,0
6202,5574,Birch Bay Dr at Club House Dr,,48.929024,-122.74561,1,,,,,0
6209,7274,Peacefull Valley Dr at Flair Valley Dr,,48.938873,-122.14484,1,,,,,0
6211,3448,Fraser St at Moore St,,48.751778,-122.4614,1,,,,,0
6212,3449,Maplewood Ave at Cottonwood Ave,,48.777382,-122.50346,1,,,,,0
6213,3450,Main St at Oakwood Ct,,48.946411,-122.47878,1,,,,,0
6214,1024,Horton Rd at Meridian,,48.807953,-122.48776,1,,,,,0
6227,5575,Lincoln Rd at Shintaffer Rd,,48.950745,-122.76308,1,,,,,0
6228,5576,Lincoln Rd at Shintaffer Rd,,48.950588,-122.76393,1,,,,,0
6229,3463,Main St at LaBounty Dr,,48.8451,-122.58005,1,,,,,0
6231,3465,Northwest Dr at 4700 Block,,48.81147,-122.5243,1,,,,,0
6232,7245,Deming Road at 4200 block,,48.838512,-122.25961,1,,,,,0
6233,7246,Deming Road at 4800 block,,48.826462,-122.22923,1,,,,,0
6234,7247,Deming Road at 4800 block,,48.826328,-122.22846,1,,,,,0
6235,7248,Deming Road at 4200 block,,48.838581,-122.25949,1,,,,,0
6236,5577,Lincoln Rd at Harborview Rd,,48.950455,-122.74911,1,,,,,0
6237,5578,Lincoln Rd at Harborview Rd,,48.950607,-122.74953,1,,,,,0
6238,5579,Portal Way at Kaas Rd,,48.870621,-122.58451,1,,,,,0
6239,1010,Bellingham Airport,,48.79509,-122.53209,1,,,,,0
6240,1025,Champion St at Ellis St,,48.749264,-122.47209,1,,,,,0
6241,5580,H St at 6th St,,48.99395,-122.74364,1,,,,,0
6243,1027,Puget St at Fraser St,,48.751667,-122.45482,1,,,,,0
6244,1039,Birchwood Ave at 1200 Block,,48.775951,-122.48926,1,,,,,0
6245,1040,Birchwood Ave at Birchwood Center,,48.775085,-122.4929,1,,,,,0
6246,1041,Birchwood Ave at Birchwood Center,,48.77507,-122.49255,1,,,,,0
6247,1042,Birchwood Ave at 1200 Block,,48.775864,-122.48909,1,,,,,0
6248,1043,Bradley Rd at Bradley Meadows,,48.953102,-122.42312,1,,,,,0
6249,1044,Line Rd at Lynden Middle School,,48.960247,-122.41859,1,,,,,0
6250,1045,Aaron Dr at Mercedes Dr,,48.962345,-122.42117,1,,,,,0
6251,1046,Aaron Dr at Cherry St,,48.962456,-122.42863,1,,,,,0
6252,1032,Puget St at Civic Field,,48.74683,-122.45557,1,,,,,0
6253,1033,Puget St at Gladstone St,,48.74918,-122.45528,1,,,,,0
6254,1028,Fraser St at Moore St,,48.751911,-122.46062,1,,,,,0
6255,1029,Meador St at James St,,48.753387,-122.4657,1,,,,,0
6256,1036,York St at Humboldt St,,48.750565,-122.46781,1,,,,,0
6257,1037,Meador St at James St,,48.753242,-122.46571,1,,,,,0
6258,1047,Newmarket St at Barkely Blvd,,48.771759,-122.44344,1,,,,,0
6259,7293,Kendall Rd at Balfour Valley Dr,,48.938011,-122.14774,1,,,,,0
6260,7264,Kendall Rd at Mt Baker Hwy,,48.917255,-122.1395,1,,,,,0
6261,1065,Line Rd at Kamm Rd,,48.957294,-122.41873,1,,,,,0
