stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
48.710194,0,3107,-122.33024,,,,,Lake Whatcom Blvd at Gate 2,0,5259,1
48.769165,0,2321,-122.4109,,,,,Northshore Dr at Britton Rd,0,5658,1
48.726265,0,3278,-122.50395,,,,,11th St at Bennett Ave,0,5821,1
48.725727,0,3282,-122.50368,,,,,11th St at Taylor Ave,0,5820,1
48.727333,0,3277,-122.50397,,,,,11th St at Easton Ave,0,5823,1
48.727715,0,3082,-122.50366,,,,,11th St at Easton Ave,0,5822,1
48.729618,0,3276,-122.50272,,,,,State St at 12th St,0,5825,1
48.729187,0,3083,-122.5028,,,,,State St at 12th St,0,5824,1
48.730324,0,3275,-122.50189,,,,,State St at 13th St,0,5827,1
48.730537,0,3084,-122.50126,,,,,State St at 13th St,0,5826,1
48.732166,0,3274,-122.49987,,,,,State St at 14th St,0,5829,1
48.732101,0,3085,-122.4995,,,,,State St at 14th St,0,5828,1
48.774651,0,7254,-122.45372,,,,,Sunset Dr at Racine,0,5980,1
48.768585,0,7256,-122.46504,,,,,James St at Illinois St,0,5981,1
48.877159,0,5545,-122.58431,,,,,Portal Way at Trigg Rd,0,5987,1
48.887012,0,5512,-122.58373,,,,,Enterprise Rd at Matz Rd,0,5984,1
48.75243,0,1052,-122.4623,,,,,Lincoln St at Meador Ave,0,5558,1
48.755116,0,3095,-122.47964,,,,,Grand Ave at Lottie St,0,5182,1
48.751953,0,2204,-122.47915,,,,,Champion St at Grand Ave,0,5183,1
48.807461,0,7143,-122.48622,,,,,Guide Meridian at Horton Rd,0,5180,1
48.841644,0,9952,-122.54083,,,,,Northwest Dr at Lingbloom Rd,0,5461,1
48.841503,0,3252,-122.54099,,,,,Northwest Dr at Lingbloom Rd,0,5460,1
48.836235,0,8894,-122.54077,,,,,Northwest Dr at W 53 Vista,0,5463,1
48.83614,0,8981,-122.54092,,,,,Northwest Dr at W 53 Vista,0,5462,1
48.928997,0,7271,-122.1361,,,,,Santa Fe Trail at Apache Dr S,0,6154,1
48.927521,0,7272,-122.13589,,,,,Santa Fe Trail at 7800 blk,0,6155,1
48.83009,0,2247,-122.53825,,,,,Northwest Dr at 5200 Block,0,5467,1
48.829937,0,3254,-122.53838,,,,,Northwest Dr at 5200 Block,0,5466,1
48.826267,0,2246,-122.53535,,,,,Northwest Dr at Larson Rd,0,5469,1
48.826199,0,2310,-122.53549,,,,,Northwest Dr at Larson Rd,0,5468,1
48.94091,0,7296,-122.14886,,,,,East Whatcom Resource Center,0,6095,1
48.763332,0,3405,-122.50838,,,,,Nequalicum Ave at Eldridge Ave,0,6097,1
48.928192,0,7113,-122.32173,,,,,Nooksack Rd at Madison St,0,5187,1
48.738319,0,3113,-122.37579,,,,,Lake Whatcom Blvd at Eagle Point,0,5267,1
48.738491,0,3112,-122.3707,,,,,Lake Whatcom Blvd at W Strawberry Pt,0,5266,1
48.739071,0,3111,-122.36703,,,,,Lake Whatcom Blvd at E Strawberry Pt,0,5265,1
48.735847,0,2361,-122.35691,,,,,Lake Whatcom Blvd at 2600 Block,0,5264,1
48.732651,0,2360,-122.3486,,,,,Lake Whatcom Blvd at Woodcliff Ln,0,5263,1
48.728867,0,3110,-122.34245,,,,,Lake Whatcom Blvd at N Lakewood,0,5262,1
48.727413,0,3109,-122.34029,,,,,Lake Whatcom Blvd at S Lakewood,0,5261,1
48.780773,0,2977,-122.51993,,,,,Bennett Dr at Cherrywood Ave,0,5300,1
48.783447,0,2978,-122.51857,,,,,Bennett Dr at McLeod Rd,0,5301,1
48.783337,0,2979,-122.51875,,,,,Bennett Dr at McLeod Rd,0,5302,1
48.780743,0,2980,-122.52013,,,,,Bennett Dr at Cherrywood Ave,0,5303,1
48.750568,0,1062,-122.46537,,,,,York St at James St,0,5948,1
48.746822,0,2161,-122.47057,,,,,Potter St at Franklin St,0,5306,1
48.739189,0,3114,-122.37939,,,,,Lake Whatcom Blvd at Cherry Ln,0,5268,1
48.935848,0,5517,-122.72144,,,,,Birch Bay-Lynden Rd at James Tree Ln,0,5223,1
48.783108,0,2442,-122.57304,,,,,Marine Dr at Hoff Rd,0,5850,1
48.766186,0,2167,-122.41227,,,,,Northshore Dr at Poplar Dr,0,298,1
48.769039,0,2834,-122.44548,,,,,Woburn St at Barkley Village,0,296,1
48.749542,0,3001,-122.42588,,,,,Electric Ave at Birch St,0,297,1
48.779762,0,2668,-122.53812,,,,,Alderwood Ave at Marine Dr,0,5917,1
48.761322,0,3032,-122.44541,,,,,Woburn St at Texas St,0,295,1
48.765862,0,2708,-122.41859,,,,,Silverbeach Ave at Peters St,0,292,1
48.768669,0,7232,-122.46479,,,,,James St at Illinois St,0,5910,1
48.781841,0,4000,-122.53144,,,,,Airport Dr at Williamson Way,0,5913,1
48.762962,0,3342,-122.44312,,,,,Alabama St at Yew St,0,291,1
48.751427,0,3027,-122.42421,,,,,Electric Ave at Fraser St,0,5049,1
48.74509,0,3127,-122.46195,,,,,Lakeway Dr at Lincoln St,0,270,1
48.787498,0,2713,-122.44821,,,,,WTA Offices,0,272,1
48.789539,0,2733,-122.46359,,,,,Bakerview Rd at James St,0,273,1
48.789383,0,2734,-122.46461,,,,,Bakerview Rd at James St,0,274,1
48.787617,0,2718,-122.44846,,,,,WTA Offices,0,275,1
48.772774,0,7255,-122.45899,,,,,Sunset Dr at Sunset Square,0,276,1
48.772781,0,7233,-122.45852,,,,,Sunset Dr at Sunset Square,0,277,1
48.785885,0,2666,-122.52518,,,,,Airport Dr at Airport Way,0,278,1
48.787258,0,2443,-122.57352,,,,,Hoff Rd at Bayon Rd,0,279,1
48.743477,0,3317,-122.66647,,,,,Haxton Way at Southgate Rd,0,5414,1
48.743004,0,2457,-122.66707,,,,,Haxton Way at Southgate Rd,0,5415,1
48.747116,0,3318,-122.66348,,,,,Haxton Way at Smokehouse Rd,0,5416,1
48.746964,0,2456,-122.6638,,,,,Haxton Way at Smokehouse Rd,0,5417,1
48.735123,0,2463,-122.67217,,,,,Haxton Way at Ruth Rd,0,5410,1
48.738747,0,2464,-122.67032,,,,,Haxton Way at MacKenzie Rd,0,5411,1
48.737732,0,2544,-122.67045,,,,,MacKenzie Rd at Eagle Ave,0,5412,1
48.735687,0,2545,-122.668,,,,,MacKenzie Rd at Finkbonner Rd,0,5413,1
48.750725,0,3319,-122.66045,,,,,Haxton Way at Balch Rd,0,5418,1
48.75074,0,2455,-122.66066,,,,,Haxton Way at Balch Rd,0,5419,1
48.766331,0,3339,-122.41212,,,,,Northshore Dr a Poplar Dr,0,301,1
48.793877,0,2451,-122.6334,,,,,Kwina Rd at Haxton Way,0,5429,1
48.720245,0,2022,-122.5055,,,,,Harris Ave at 9th St,0,5789,1
48.760433,0,3219,-122.48849,,,,,Elm St at Broadway,0,5368,1
48.729973,0,2081,-122.47252,,,,,Fielding Ave at 36th St,0,5005,1
48.748402,0,1152,-122.4275,,,,,Lakeway Dr at Birch St,0,5004,1
48.716042,0,2692,-122.49639,,,,,Old Fairhaven Pkwy at 16th St,0,5009,1
48.714771,0,2691,-122.48066,,,,,Old Fairhaven Pkwy at 2700 Block,0,5008,1
48.85981,0,5548,-122.58493,,,,,Portal Way at 6000 Block,0,5988,1
48.994125,0,5532,-122.74943,,,,,H St at 3rd St,0,305,1
48.71394,0,3301,-122.46797,,,,,Samish Way at Lindsay Ave,0,5670,1
48.713863,0,1034,-122.46779,,,,,Samish Way at Lindsay Ave,0,5671,1
48.71162,0,3302,-122.46662,,,,,Samish Way at Cody Ave,0,5672,1
48.712112,0,2408,-122.46684,,,,,Samish Way at Cody Ave,0,5673,1
48.709373,0,3303,-122.46375,,,,,Samish Way at 40th St,0,5674,1
48.709538,0,2407,-122.46367,,,,,Samish Way at 40th St,0,5675,1
48.707073,0,1031,-122.45956,,,,,Samish Way at College St,0,5676,1
48.707294,0,2406,-122.45983,,,,,Samish Way at College St,0,5677,1
48.706379,0,3304,-122.45415,,,,,Samish Way at W Lake Padden,0,5678,1
48.706562,0,1030,-122.45707,,,,,Samish Way at 46th St,0,5679,1
48.717564,0,2100,-122.50039,,,,,Old Fairhaven Pkwy at 14th St,0,5773,1
48.717766,0,3172,-122.5004,,,,,Old Fairhaven Pkwy at 14th St,0,5772,1
48.714088,0,2029,-122.49966,,,,,Chuckanut Dr at Fairhaven Park,0,5775,1
48.7155,0,2030,-122.50121,,,,,Chuckanut Dr at Rose Garden,0,5774,1
48.710274,0,3177,-122.50032,,,,,Willow Rd at Chuckanut Dr,0,5777,1
48.747334,0,3105,-122.43408,,,,,Lakeway Dr at Kenoyer Dr,0,5579,1
48.747471,0,3104,-122.43701,,,,,Lakeway Dr at Clearbrook Dr,0,5578,1
48.747101,0,2124,-122.4405,,,,,Lakeway Dr at Bayview Cemetery,0,5577,1
48.744087,0,2388,-122.44357,,,,,Old Lakeway Dr at Xenia St,0,5575,1
48.743919,0,2387,-122.4454,,,,,Old Lakeway Dr at Woburn St,0,5574,1
48.745388,0,3102,-122.44858,,,,,Lakeway Dr at Verona St,0,5573,1
48.745335,0,3101,-122.45119,,,,,Lakeway Dr at Toledo St,0,5572,1
48.745106,0,3100,-122.45377,,,,,Lakeway Dr at Racine St,0,5571,1
48.744816,0,3099,-122.45757,,,,,Lakeway Dr at Pacific St,0,5570,1
48.868385,0,5509,-122.58436,,,,,Portal Way at 6200 Block,0,5982,1
48.720692,0,3279,-122.50237,,,,,12th St at Mill Ave,0,5816,1
48.877399,0,5511,-122.58402,,,,,Portal Way at Trigg Rd,0,5983,1
48.720085,0,2073,-122.49465,,,,,Harris Ave at 18th St,0,5798,1
48.917805,0,5562,-122.74434,,,,,Alderson Rd at Birch Bay Dr,0,6079,1
48.917702,0,5561,-122.74419,,,,,Alderson Rd at Birch Bay Dr,0,6078,1
48.745575,0,3124,-122.4492,,,,,Lakeway Dr at Undine St,0,338,1
48.723091,0,2703,-122.36774,,,,,Lake Louise Rd at Gate 13,0,335,1
48.74612,0,1195,-122.40125,,,,,Cable St at Geneva St,0,334,1
48.746258,0,2366,-122.39867,,,,,Cable St at Austin St,0,337,1
48.71489,0,3108,-122.33221,,,,,Lake Whatcom Blvd at Gate 1,0,336,1
48.718971,0,3280,-122.50235,,,,,12th St at McKenzie Ave,0,331,1
48.76302,0,3269,-122.46467,,,,,Alabama St at James St,0,330,1
48.745571,0,3103,-122.44202,,,,,Lakeway Dr at Woburn St,0,333,1
48.740402,0,3283,-122.48884,,,,,State St at Cedar St,0,332,1
48.770798,0,3091,-122.48616,,,,,Meridian St at Oregon St,0,5138,1
48.773632,0,3090,-122.48617,,,,,Meridian St at Victor St,0,5137,1
48.781891,0,2305,-122.48633,,,,,Meridian St at McLeod Rd,0,5136,1
48.779175,0,2222,-122.48596,,,,,Meridian St at Orchard Dr,0,5135,1
48.77396,0,3200,-122.48594,,,,,Meridian St at Victor St,0,5134,1
48.771191,0,2221,-122.48595,,,,,Meridian St at Oregon St,0,5133,1
48.764759,0,2219,-122.48598,,,,,Meridian St at North St,0,5132,1
48.761719,0,3199,-122.48598,,,,,Meridian St at Broadway,0,5131,1
48.760761,0,3198,-122.48512,,,,,Girard St at J St,0,5130,1
48.737335,0,2391,-122.44244,,,,,Yew St at 900 Block,0,5704,1
48.737362,0,2424,-122.4426,,,,,Yew St at 900 Block,0,5705,1
48.739807,0,3315,-122.4426,,,,,Yew St at Princeton Ct,0,5706,1
48.739742,0,2390,-122.44238,,,,,Yew St at Princeton Ct,0,5707,1
48.733025,0,3313,-122.44239,,,,,Yew St at Woodbine Way,0,5700,1
48.732918,0,2393,-122.44261,,,,,Yew St at Woodbine Way,0,5701,1
48.735153,0,3314,-122.44242,,,,,Yew St at San Juan Blvd,0,5702,1
48.735161,0,2392,-122.44263,,,,,Yew St at San Juan Blvd,0,5703,1
48.943161,0,5572,-122.75594,,,,,Anderson Rd at Beach Way Dr,0,6200,1
48.928947,0,5574,-122.74557,,,,,Birch Bay Dr at Club House Dr,0,6202,1
48.931301,0,7208,-122.14316,,,,,Oregon Trail at Kendall Rd,0,5108,1
48.938866,0,7274,-122.14479,,,,,Peacefull Valley Dr at Flair Valley Dr,0,6209,1
48.747204,0,1199,-122.41816,,,,,Lakeway Dr at Lowell Ave,0,5951,1
48.748089,0,1101,-122.42355,,,,,Lakeway Dr at Portal Dr,0,5950,1
48.744709,0,1196,-122.41061,,,,,Lakeway Dr at Euclid Ave,0,5953,1
48.74612,0,1198,-122.41563,,,,,Lakeway Dr at Oriental Ave,0,5952,1
48.746254,0,1192,-122.40119,,,,,Cable St at Geneva St,0,5955,1
48.746098,0,1194,-122.40586,,,,,Cable St at Lakeview St,0,5954,1
48.789577,0,5556,-122.50352,,,,,Bakerview Rd at Palisade Way,0,5957,1
48.748409,0,2127,-122.42316,,,,,Lakeway Dr at Portal Dr,0,5956,1
48.792038,0,2963,-122.49284,,,,,Westerly Rd at Cordata Pkwy,0,5959,1
48.789654,0,5557,-122.49965,,,,,Bakerview Rd at Eliza Ave,0,5958,1
48.920269,0,7119,-122.32879,,,,,Nooksack Valley Middle School,0,5188,1
48.920143,0,7111,-122.32845,,,,,Nooksack Valley Middle School,0,5189,1
48.976475,0,5521,-122.72932,,,,,Peace Portal Dr at Bell Rd,0,5227,1
48.962147,0,5520,-122.73039,,,,,Drayton Harbor Rd at Blaine Rd,0,5226,1
48.956635,0,5519,-122.74798,,,,,Harborview Rd at Drayton Harbor Rd,0,5225,1
48.724232,0,3281,-122.50368,,,,,11th St at Douglas Ave,0,5818,1
48.720234,0,3188,-122.49826,,,,,Harris Ave at 15th St,0,5796,1
48.720108,0,2071,-122.49923,,,,,Harris Ave at 14th St,0,5795,1
48.719025,0,9446,-122.50467,,,,,10th St at McKenzie Ave,0,5792,1
48.719509,0,9445,-122.50443,,,,,10th St at McKenzie Ave,0,5791,1
48.720058,0,3080,-122.5052,,,,,Harris Ave at 9th,0,5790,1
48.745861,0,2046,-122.4728,,,,,Billy Frank Jr St at Holly St,0,5810,1
48.745964,0,2087,-122.47307,,,,,Holly St at Billy Frank Jr St,0,5811,1
48.747669,0,2088,-122.47572,,,,,Holly St at Forest St,0,5812,1
48.74696,0,3286,-122.47705,,,,,Forest St at Chestnut St,0,5814,1
48.720749,0,3081,-122.50206,,,,,12th St at Mill Ave,0,5815,1
48.720245,0,3187,-122.49549,,,,,Harris Ave at 17th St,0,5799,1
48.72242,0,2007,-122.5032,,,,,Finnegan Way at 11th St,0,5817,1
48.77663,0,3323,-122.64393,,,,,Haxton Way at Harnden Rd,0,5426,1
48.804253,0,1307,-122.50066,,,,,Horton Rd at Pacific Rim Way,0,238,1
48.734112,0,2546,-122.6647,,,,,MacKenzie Rd at Morning Star Dr,0,5408,1
48.752148,0,3034,-122.44538,,,,,Woburn St at Fraser St,0,5056,1
48.767124,0,3092,-122.48618,,,,,Meridian St at Illinois St,0,232,1
48.795078,0,7147,-122.48828,,,,,Kellogg Rd at Meridian St,0,233,1
48.847805,0,3251,-122.54166,,,,,Axton Rd at Northwest Dr,0,5458,1
48.84795,0,2248,-122.54176,,,,,Axton Rd at Northwest Dr,0,5459,1
48.809673,0,1308,-122.50008,,,,,Meadowbrook Ct at Tremont Ave,0,237,1
48.777084,0,3045,-122.4843,,,,,Birchwood Ave at Meridian St,0,5353,1
48.777081,0,3046,-122.47932,,,,,Birchwood Ave at Orchard Pl,0,5352,1
48.777054,0,9369,-122.47682,,,,,Birchwood Ave at Squalicum Pkwy,0,5351,1
48.777157,0,3053,-122.47664,,,,,Birchwood Ave at Squalicum Pkwy,0,5350,1
48.78125,0,2437,-122.54275,,,,,Marine Dr at Old Marine Dr,0,5450,1
48.762691,0,3414,-122.4209,,,,,Electric Ave at Alabama St,0,6106,1
48.848034,0,3249,-122.56852,,,,,Axton Rd at Axton Ct,0,5452,1
48.848179,0,2250,-122.56721,,,,,Axton Rd at Axton Ct,0,5453,1
48.7785,0,3411,-122.51997,,,,,Bennett Dr at Alderwood Ave,0,6103,1
48.846817,0,2249,-122.55488,,,,,Axton Rd at Deer Creek Dr,0,5455,1
48.756054,0,3206,-122.48251,,,,,Dupont St at C St,0,5359,1
48.760342,0,3207,-122.48828,,,,,Elm St at Broadway,0,5358,1
48.945923,0,2965,-122.45248,,,,,3rd St at Main St,0,5924,1
48.772877,0,9875,-122.4455,,,,,Woburn St at Rimland Dr,0,5927,1
48.75882,0,3030,-122.44521,,,,,Woburn St at Kentucky St,0,5052,1
48.936684,0,3237,-122.48173,,,,,19th St at Kok Rd,0,5922,1
48.776218,0,9876,-122.44548,,,,,Woburn St at Sunset Dr,0,5928,1
48.763401,0,3209,-122.48826,,,,,Elm St at Jefferson St,0,5357,1
48.7658,0,2263,-122.48908,,,,,Northwest Ave at Connecticut St,0,5356,1
48.732346,0,7777,-122.37813,,,,,Lake Louise Rd at Nature Reserve,0,5068,1
48.935345,0,3238,-122.48253,,,,,Kok Rd at 19th St,0,5533,1
48.935226,0,8986,-122.48217,,,,,Kok Rd at 19th St,0,5532,1
48.907619,0,2231,-122.48534,,,,,Guide Meridian at Wiser Lake Rd,0,5531,1
48.771198,0,2266,-122.49345,,,,,Northwest Ave at Lynn St,0,5354,1
48.939831,0,9203,-122.46247,,,,,Front St at British Columbia Ave,0,5537,1
48.939533,0,9202,-122.46559,,,,,Front St at 15th St,0,5536,1
48.939335,0,9201,-122.47259,,,,,Front St at 18th St,0,5535,1
48.939995,0,9219,-122.48108,,,,,19th St at Front St,0,5534,1
48.94146,0,9205,-122.45718,,,,,Front St at 9th St,0,5539,1
48.941048,0,9204,-122.45843,,,,,Front St at 10th St,0,5538,1
48.789333,0,3437,-122.45536,,,,,Bakerview Rd at Kramer Ln,0,6150,1
48.988209,0,7163,-122.26611,,,,,Easterbrook Rd at Bowen Rd,0,6109,1
48.787693,0,3438,-122.48925,,,,,Bellis Fair Pkwy at Macy's,0,6151,1
48.787838,0,3439,-122.4892,,,,,Bellis Fair Pkwy at Macy's,0,6152,1
48.791908,0,2330,-122.48742,,,,,Westerly Rd at Meridian St,0,5328,1
48.861958,0,7160,-122.48611,,,,,Guide Meridian at Hemmi Rd,0,6039,1
48.890709,0,7162,-122.48529,,,,,Guide Meridian at Pole Rd,0,6038,1
48.781788,0,7295,-122.43158,,,,,Sunset Dr at Vining St,0,6033,1
48.734566,0,9998,-122.46601,,,,,Lincoln Creek P&R,0,6032,1
48.795231,0,2260,-122.49421,,,,,Kellogg Rd at WCC,0,6031,1
48.862896,0,7161,-122.48573,,,,,Guide Meridian at Hemmi Rd,0,6037,1
48.762619,0,3413,-122.42066,,,,,Electric Ave at Alabama St,0,6105,1
48.719967,0,3379,-122.44254,,,,,Yew St at Wade King Elementary,0,6035,1
48.719948,0,3378,-122.44274,,,,,Yew St at Wade King Elementary,0,6034,1
48.897453,0,7106,-122.35294,,,,,Mission Rd at Suchanon Dr,0,5172,1
48.892403,0,7125,-122.35313,,,,,Mission Rd at Silves Ct,0,5171,1
48.892445,0,7105,-122.35297,,,,,Mission Rd at Silves Ct,0,5170,1
48.847378,0,7140,-122.48618,,,,,Guide Meridian at Axton Rd,0,5177,1
48.85714,0,7139,-122.48614,,,,,Guide Meridian at Laurel Rd,0,5176,1
48.868973,0,7138,-122.48609,,,,,Guide Meridian at Ten Mile Rd,0,5175,1
48.846996,0,3250,-122.55404,,,,,Axton Rd at Deer Creek Dr,0,5454,1
48.814613,0,7142,-122.48616,,,,,Guide Meridian at Kline Rd,0,5179,1
48.832916,0,7141,-122.48618,,,,,Guide Meridian at Smith Rd,0,5178,1
48.729507,0,2057,-122.4807,,,,,Bill McDonald Pkwy at Ferry Ave,0,5741,1
48.917103,0,7216,-122.14144,,,,,Kendall Rd at Kendall Elementary School,0,5078,1
48.949951,0,7209,-122.15266,,,,,Shamrock Rd at Azure Way,0,5079,1
48.847832,0,8982,-122.54607,,,,,Axton Rd at Judy Way,0,5456,1
48.730156,0,2061,-122.47247,,,,,Fielding Ave at 36th St,0,5747,1
48.843494,0,7202,-122.28697,,,,,Mt Baker Hwy at Nugents Corner,0,5072,1
48.843658,0,7221,-122.28595,,,,,Mt Baker Hwy at Nugents Corner,0,5073,1
48.803104,0,7200,-122.39898,,,,,Mt Baker Hwy at Noon Rd,0,5070,1
48.847977,0,8983,-122.54678,,,,,Axton Rd at Applegrove Ln,0,5457,1
48.823338,0,7204,-122.21507,,,,,Deming Rd at Water St,0,5076,1
48.823399,0,7219,-122.2149,,,,,Deming Rd at Water St,0,5077,1
48.824623,0,7203,-122.22083,,,,,Deming Rd at Mt Baker HS,0,5074,1
48.824787,0,7220,-122.22112,,,,,Deming Rd at Mt Baker HS,0,5075,1
48.766869,0,2753,-122.47657,,,,,Cornwall Ave at Broadway,0,5586,1
48.76786,0,3051,-122.47603,,,,,Sunset Dr at Illinois St,0,5587,1
48.759808,0,2106,-122.47494,,,,,Cornwall Ave at Virginia St,0,5584,1
48.755436,0,3147,-122.47495,,,,,Cornwall Ave at Ohio St,0,5582,1
48.758022,0,3148,-122.47495,,,,,Cornwall Ave at Kentucky St,0,5583,1
48.747974,0,3106,-122.43144,,,,,Lakeway Dr at Roland St,0,5580,1
48.75309,0,3146,-122.47498,,,,,Cornwall Ave at York St,0,5581,1
48.772964,0,2304,-122.46966,,,,,Levin Ln at Squalicum Pkwy,0,5627,1
48.774162,0,2303,-122.46957,,,,,Willow Retirement Apts,0,5626,1
48.772781,0,2302,-122.46966,,,,,Levin Ln at S Squalicum Pkwy,0,5625,1
48.772278,0,2301,-122.47076,,,,,Squalicum Pkwy at Levin Ln,0,5624,1
48.770061,0,3052,-122.47206,,,,,Ellis St at Sunset Dr,0,5623,1
48.782303,0,2278,-122.42885,,,,,McLeod Rd at Sunset Dr,0,5622,1
48.762939,0,2107,-122.46707,,,,,Alabama St at Humboldt St,0,5588,1
48.781918,0,8980,-122.42082,,,,,MaGrath Rd at McLeod Rd,0,5620,1
48.767662,0,2284,-122.51823,,,,,Marine Dr at Illinois St,0,5380,1
48.769028,0,2209,-122.5201,,,,,Bennett Dr at Marine Dr,0,5381,1
48.771103,0,3167,-122.52008,,,,,Bennett Dr at Cedarwood Ave,0,5382,1
48.77272,0,2210,-122.52007,,,,,Bennett Dr at 3100 Block,0,5383,1
48.781086,0,2603,-122.53223,,,,,Airport Dr at Williamson Way,0,5385,1
48.745129,0,3129,-122.46955,,,,,Lakeway Dr at Franklin St,0,5309,1
48.785923,0,2378,-122.52136,,,,,Airport Dr at Canterbury Ln,0,5388,1
48.762962,0,8896,-122.44877,,,,,Alabama St at Undine St,0,5593,1
48.76297,0,2109,-122.45106,,,,,Alabama St at St Paul St,0,5592,1
48.721825,0,2398,-122.44389,,,,,Yew St at KGMI,0,5692,1
48.716911,0,2399,-122.44061,,,,,Yew St at Kingsmill St,0,5690,1
48.721851,0,3309,-122.4437,,,,,Yew St at KGMI,0,5691,1
48.728348,0,3311,-122.44304,,,,,Yew St at Reveille St,0,5696,1
48.728287,0,2423,-122.44324,,,,,Yew St at Reveille St,0,5697,1
48.725883,0,2422,-122.44346,,,,,Yew St at Bennett Rd,0,5694,1
48.72501,0,2396,-122.44383,,,,,Yew St at 2300 Block,0,5695,1
48.730183,0,3312,-122.44269,,,,,Yew St at Democrat St,0,5698,1
48.763046,0,3433,-122.46961,,,,,Alabama St at Grant St,0,6146,1
48.848858,0,7714,-122.59339,,,,,Vista Dr at 4th Ave,0,5498,1
48.74049,0,2363,-122.38194,,,,,Lake Whatcom Blvd at Grand Blvd,0,5269,1
48.848331,0,2522,-122.60912,,,,,Main St at Shannon Ave,0,5494,1
48.848312,0,4715,-122.60513,,,,,Main St at Hendrickson Ave,0,5495,1
48.850025,0,9921,-122.59483,,,,,Vista Dr at Washington St,0,5496,1
48.850258,0,4713,-122.59476,,,,,Vista Dr at Washington St,0,5497,1
48.857639,0,2521,-122.61648,,,,,Church Rd S Bakerview Park Dr,0,5490,1
48.853867,0,9963,-122.61652,,,,,Church Rd at Crestline St,0,5491,1
48.772099,0,3214,-122.49442,,,,,Northwest Ave at Lynn St,0,5318,1
48.744675,0,3117,-122.40958,,,,,Lakeway Dr at Euclid Ave,0,5254,1
48.74408,0,2531,-122.47198,,,,,Ellis St at Holly St,0,5313,1
48.73098,0,2413,-122.46854,,,,,Samish Way at Lincoln St,0,5312,1
48.709911,0,2536,-122.34097,,,,,Lake Louise Rd at Gate 5,0,5258,1
48.744881,0,2123,-122.46449,,,,,Lakeway Dr at James St,0,5310,1
48.766968,0,9371,-122.44523,,,,,Woburn St at Maryland St,0,5642,1
48.766121,0,3217,-122.48958,,,,,Northwest Ave at Connecticut St,0,5315,1
48.762779,0,3218,-122.48848,,,,,Elm St at Jefferson St,0,5314,1
48.755939,0,7261,-122.4661,,,,,State St at Iron St,0,5968,1
48.752335,0,7263,-122.47147,,,,,State St at Ellis St,0,5969,1
48.717762,0,9444,-122.50312,,,,,Donovan Ave at 12th St,0,5843,1
48.738167,0,2024,-122.49211,,,,,State St at S Hill Apts,0,5842,1
48.741657,0,3284,-122.48695,,,,,State St at Pine St,0,5840,1
48.775913,0,2962,-122.49857,,,,,Maplewood Ave at Northwest Ave,0,5960,1
48.792458,0,2699,-122.49707,,,,,Eliza Ave at Darby Dr,0,5961,1
48.789825,0,5501,-122.49831,,,,,Bakerview Rd at Eliza Ave,0,5962,1
48.789757,0,5502,-122.50311,,,,,Bakerview Rd at Palisade Way,0,5963,1
48.750286,0,7225,-122.47218,,,,,Forest St at Ellis St,0,5964,1
48.753464,0,7226,-122.46938,,,,,State St at Meador Ave,0,5965,1
48.783421,0,2549,-122.57373,,,,,Hoff Rd at Marine Dr,0,5849,1
48.766438,0,7231,-122.46481,,,,,James St at Maryland St,0,5967,1
48.747021,0,3287,-122.46237,,,,,Lincoln St at Potter St,0,5852,1
48.731342,0,1001,-122.47436,,,,,32nd St at WWU Admin Office,0,244,1
48.801399,0,7148,-122.48579,,,,,Guide Meridian at Stuart Rd,0,247,1
48.943916,0,3235,-122.4527,,,,,Grover St at 4th St,0,246,1
48.938404,0,3234,-122.48226,,,,,Lynden Station,0,241,1
48.944221,0,3236,-122.45215,,,,,Grover St at 4th St,0,240,1
48.890789,0,7136,-122.48573,,,,,Guide Meridian at Pole Rd,0,242,1
48.960976,0,2901,-122.42979,,,,,Vinup Rd at Ash St,0,249,1
48.946564,0,9217,-122.476,,,,,Main St at Double Ditch Rd,0,248,1
48.731689,0,2547,-122.66248,,,,,MacKenzie Rd at Lummi View Dr,0,5407,1
48.751961,0,3130,-122.48132,,,,,Champion St at Prospect St,0,5406,1
48.752758,0,2184,-122.48355,,,,,Holly St at Central Ave,0,5405,1
48.754421,0,2183,-122.48616,,,,,Holly St at D St,0,5404,1
48.756187,0,2182,-122.48888,,,,,Holly St at H St,0,5403,1
48.757168,0,2181,-122.49039,,,,,Holly St at J St,0,5402,1
48.758511,0,3132,-122.49388,,,,,Eldridge Ave at Williams St,0,5400,1
48.773373,0,3262,-122.44522,,,,,Woburn St at Rimland Dr,0,5644,1
48.786098,0,2665,-122.52102,,,,,Airport Dr at Bennett Dr,0,5911,1
48.779068,0,3138,-122.50601,,,,,Maplewood Ave at Alderwood Ave,0,5859,1
48.874092,0,5546,-122.58459,,,,,Portal Way at 6300 Block,0,5211_merged_109823,1
48.873032,0,5546,-122.58453,,,,,Portal Way at 6300 Block,0,5211_merged_109822,1
48.777699,0,2162,-122.49883,,,,,Northwest Ave at 3400 Block,0,5321,1
48.772514,0,3008,-122.40977,,,,,Britton Rd at Barkley Blvd,0,5031,1
48.724693,0,1038,-122.47147,,,,,Samish Way at Taylor Ave,0,5663,1
48.724422,0,3298,-122.47158,,,,,Samish Way at Taylor Ave,0,5662,1
48.730984,0,3297,-122.46886,,,,,Samish Way at Lincoln St,0,5661,1
48.766293,0,3340,-122.41503,,,,,Northshore Dr at Martin St,0,5660,1
48.719349,0,2015,-122.46965,,,,,Samish Way at Larrabee Ave,0,5667,1
48.718834,0,2419,-122.46967,,,,,Samish Way at 36th St,0,5666,1
48.722427,0,2409,-122.47066,,,,,Samish Way at Evergreen Motel,0,5665,1
48.722286,0,3299,-122.47085,,,,,Samish Way at Evergreen Motel,0,5664,1
48.717106,0,1035,-122.46889,,,,,Samish Way at Donovan Ave,0,5669,1
48.716961,0,3300,-122.46903,,,,,Samish Way at Donovan Ave,0,5668,1
48.747658,0,2128,-122.43851,,,,,Lakeway Dr at Clearbrook Dr,0,5548,1
48.746445,0,3123,-122.44143,,,,,Lakeway Dr at Bayview Cemetery,0,5549,1
48.941807,0,9206,-122.45597,,,,,Front St at 7th St,0,5540,1
48.748287,0,3121,-122.43084,,,,,Lakeway Dr at Roland St,0,5546,1
48.747566,0,3122,-122.43598,,,,,Lakeway Dr at Kenoyer Dr,0,5547,1
48.943974,0,9218,-122.48099,,,,,19th St at Forest Ln,0,5544,1
48.906013,0,3239,-122.48574,,,,,Guide Meridian at Wiser Lake Rd,0,5545,1
48.845303,0,4721,-122.59081,,,,,1st Ave at Alder St,0,6042,1
48.844059,0,2510,-122.5919,,,,,1st Ave at Cherry St,0,6043,1
48.744926,0,3381,-122.46831,,,,,Lakeway Dr at Grant St,0,6040,1
48.735268,0,3382,-122.38934,,,,,Lake Louise Rd at 1800 Block,0,6041,1
48.844093,0,2528,-122.59286,,,,,Cherry St at 2nd Ave,0,6046,1
48.845768,0,2529,-122.59007,,,,,1st Ave at Main St,0,6047,1
48.846581,0,2511,-122.59272,,,,,3rd Ave at Alder St,0,6044,1
48.846336,0,2512,-122.59325,,,,,3rd Ave at Alder St,0,6045,1
48.759331,0,3133,-122.49667,,,,,Eldridge Ave at Henry St,0,5399,1
48.760006,0,2205,-122.49894,,,,,Eldridge Ave at Jaeger St,0,5398,1
48.792042,0,2956,-122.48799,,,,,Westerly Rd at Meridian St,0,5890,1
48.78643,0,4001,-122.51715,,,,,Maplewood Ave at Bakerview Rd,0,5891,1
48.784557,0,3153,-122.51434,,,,,Maplewood Ave at Bradley Ln,0,5892,1
48.939377,0,7215,-122.14449,,,,,Peaceful Valley Dr at Clear Valley Dr,0,5109,1
48.778996,0,3154,-122.50615,,,,,Maplewood Ave at Alderwood Ave,0,5894,1
48.77726,0,3155,-122.50349,,,,,Maplewood Ave at Cottonwood Ave,0,5895,1
48.775978,0,3156,-122.49953,,,,,Maplewood Ave at Partridge Ln,0,5896,1
48.774906,0,7234,-122.45271,,,,,Sunset Dr at Racine St,0,5100,1
48.776775,0,7235,-122.44431,,,,,Sunset Dr at Woburn St,0,5101,1
48.803562,0,7223,-122.39842,,,,,Mt Baker Hwy at Noon Rd,0,5107,1
48.739674,0,3295,-122.46458,,,,,Lincoln St at NXNW,0,5719,1
48.739567,0,2415,-122.46442,,,,,Lincoln St at S Mobile Estates,0,5718,1
48.73727,0,2414,-122.46518,,,,,Lincoln St at Maple St,0,5717,1
48.720245,0,3186,-122.49342,,,,,Harris Ave at 19th St,0,5788,1
48.737194,0,3296,-122.46552,,,,,Lincoln St at Maple St,0,5715,1
48.765179,0,3346,-122.42247,,,,,Sylvan St at Connecticut St,0,5712,1
48.762936,0,3345,-122.42402,,,,,Alabama St at Fir St,0,5711,1
48.76292,0,3344,-122.42834,,,,,Alabama St at Crestline Dr,0,5710,1
48.935207,0,3452,-122.51229,,,,,Birch Bay Lynden Rd at Saddlebrook Dr,0,6217,1
48.93512,0,3461,-122.4875,,,,,Birch Bay Lynden Rd at Duffner Dr,0,6216,1
48.935318,0,3451,-122.48756,,,,,Birch Bay Lynden Rd at Guide Meridian Rd,0,6215,1
48.807976,0,1024,-122.48791,,,,,Horton Rd at Meridian,0,6214,1
48.946339,0,3450,-122.47874,,,,,Main St at Oakwood Ct,0,6213,1
48.77734,0,3449,-122.50335,,,,,Maplewood Ave at Cottonwood Ave,0,6212,1
48.751759,0,3448,-122.46051,,,,,Fraser St at Moore St,0,6211,1
48.93557,0,3453,-122.52849,,,,,Birch Bay Lynden Rd at Rathbone Rd,0,6219,1
48.934975,0,3460,-122.51203,,,,,Birch Bay Lynden Rd at Saddlebrook Dr,0,6218,1
48.729687,0,3178,-122.48087,,,,,Bill McDonald Pkwy at Ferry Ave,0,5742,1
48.950718,0,5578,-122.75078,,,,,Lincoln Rd at Harborview Rd,0,6237,1
48.848221,0,5554,-122.57282,,,,,Axton Rd at Barrett Rd,0,5214,1
48.868206,0,5547,-122.58459,,,,,Portal Way at 6200 Block,0,5212,1
48.772259,0,3150,-122.47263,,,,,Squalicum Pkwy at Ellis St,0,5628,1
48.986637,0,5523,-122.74827,,,,,Peace Portal Dr at 4th St,0,5198,1
48.789597,0,5558,-122.49323,,,,,Bakerview Rd at Cordata Pkwy,0,5194,1
48.986248,0,5534,-122.74792,,,,,Peace Portal Dr at 4th St,0,5197,1
48.778885,0,3141,-122.48625,,,,,Meridian St at Orchard Dr,0,5191,1
48.780983,0,2223,-122.48598,,,,,Meridian St at Baker St,0,5190,1
48.78236,0,2517,-122.42401,,,,,McLeod Rd at Squalicum HS,0,293,1
48.768562,0,2264,-122.49133,,,,,Northwest Ave at Illinois St,0,322,1
48.787552,0,9749,-122.50603,,,,,Northwest Ave at Bakerview Rd,0,323,1
48.744873,0,3079,-122.47408,,,,,Billy Frank Jr St at Chestnut St,0,5809,1
48.744518,0,2047,-122.47496,,,,,Billy Frank Jr St at Chestnut St,0,5808,1
48.78833,0,9750,-122.5068,,,,,Northwest Ave at Bakerview Rd,0,326,1
48.768639,0,3216,-122.49165,,,,,Northwest Ave at Illinois St,0,327,1
48.733696,0,2131,-122.49093,,,,,Highland Dr at College Dr,0,5801,1
48.733578,0,3180,-122.49059,,,,,Highland Dr at College Way,0,5800,1
48.742817,0,3078,-122.47717,,,,,Billy Frank Jr St at Laurel St,0,5807,1
48.742462,0,2049,-122.47797,,,,,Billy Frank Jr at Laurel St,0,5806,1
48.739876,0,2086,-122.48357,,,,,High St at Oak St,0,5805,1
48.739925,0,2051,-122.48381,,,,,High St at Oak St,0,5804,1
48.949024,0,2493,-122.43592,,,,,Grover St at Tierney St,0,5513,1
48.757977,0,3131,-122.4921,,,,,Eldridge Ave at Walnut St,0,209,1
48.750095,0,2001,-122.47608,,,,,Bellingham Station,0,208,1
48.746342,0,3035,-122.44537,,,,,Old Woburn St at Sweet Bay Dr,0,5057,1
48.792805,0,2000,-122.49104,,,,,Cordata Station,0,5989,1
48.751846,0,3060,-122.48067,,,,,Champion St at Prospect St,0,5362,1
48.781021,0,3334,-122.54253,,,,,Marine Dr at Old Marine Dr,0,5449,1
48.783409,0,2540,-122.55147,,,,,Marine Dr at Wynn Rd,0,5448,1
48.758068,0,3220,-122.48591,,,,,Dupont St at H St,0,5366,1
48.759396,0,3223,-122.48795,,,,,Dupont St at J St,0,5367,1
48.754128,0,3221,-122.48113,,,,,Prospect St at Central Ave,0,5364,1
48.755947,0,3224,-122.48265,,,,,Dupont St at D St,0,5365,1
48.783009,0,3331,-122.56561,,,,,Marine Dr at Jones Ln,0,5443,1
48.78323,0,2440,-122.56092,,,,,Marine Dr at Griffith Ave,0,5442,1
48.787682,0,3431,-122.48058,,,,,Bellis Fair Pkwy at WinCo Foods,0,6130,1
48.783226,0,3333,-122.5556,,,,,Marine Dr at Bancroft Rd,0,5440,1
48.783291,0,2472,-122.55159,,,,,Marine Dr at Wynn Rd,0,5447,1
48.995171,0,7167,-122.2651,,,,,Cherry St at Vancouver St,0,6137,1
48.993538,0,7164,-122.26257,,,,,Sumas Ave at Morton St,0,6134,1
48.783119,0,2441,-122.56583,,,,,Marine Dr at Jones Ln,0,5444,1
48.757961,0,2955,-122.48546,,,,,Dupont St at G St,0,5937,1
48.763088,0,2712,-122.42736,,,,,Alabama St at Vista Dr,0,5935,1
48.782276,0,2912,-122.51098,,,,,Maplewood Ave at McLeod Rd,0,5893,1
48.762981,0,2705,-122.47318,,,,,Alabama St at Dean Ave,0,5930,1
48.763996,0,2986,-122.51218,,,,,Eldridge Ave at Gilligan Way,0,5938,1
48.952339,0,2495,-122.42986,,,,,Vinup Rd at Bradley Rd,0,5515,1
48.944637,0,2488,-122.45039,,,,,Grover St at 3rd St,0,5508,1
48.945316,0,2489,-122.44815,,,,,Grover St at 1st St,0,5509,1
48.994091,0,5531,-122.74374,,,,,H St at 6th St,0,5506,1
48.939091,0,9200,-122.47673,,,,,Front St at Fairgrounds (West),0,5507,1
48.994087,0,5529,-122.7393,,,,,H St at 9th St,0,5504,1
48.994095,0,5530,-122.74112,,,,,H St at Mitchell Ave,0,5505,1
48.796509,0,2244,-122.51272,,,,,Northwest Dr at Larrabee Rd,0,5502,1
48.994087,0,5528,-122.73691,,,,,H St at 11th St,0,5503,1
48.804268,0,3258,-122.51884,,,,,Northwest Dr at 4500 Block,0,5500,1
48.802174,0,2317,-122.51724,,,,,Northwest Dr at Trout Lake Dr,0,5501,1
48.844849,0,5504,-122.58189,,,,,Main St at 1850 Block,0,6007,1
48.84457,0,5552,-122.58306,,,,,Main St at 1850 Block,0,6008,1
48.790627,0,2255,-122.50848,,,,,Northwest Dr at Aldrich Rd,0,6009,1
48.74852,0,3364,-122.44508,,,,,Woburn St at Old Woburn St,0,5065,1
48.831379,0,7222,-122.30649,,,,,Mt Baker Hwy at Smith Rd,0,5067,1
48.772778,0,3355,-122.40995,,,,,Britton Rd at Barkley Blvd,0,5061,1
48.717384,0,3171,-122.47658,,,,,Donovan Ave at 31st St,0,5060,1
48.964268,0,7114,-122.30846,,,,,Nooksack Valley High School,0,5148,1
48.927631,0,7117,-122.32191,,,,,Nooksack Rd at Madison St,0,5149,1
48.752697,0,3203,-122.47968,,,,,Grand Ave at Flora St,0,5146,1
48.757584,0,2238,-122.48054,,,,,Girard St at D St,0,5144,1
48.755089,0,3194,-122.47939,,,,,Grand Ave at Lottie St,0,5145,1
48.760612,0,3094,-122.48522,,,,,Girard St at J St,0,5142,1
48.75959,0,3202,-122.48363,,,,,Girard St at H St,0,5143,1
48.764626,0,3093,-122.48619,,,,,Meridian St at North St,0,5140,1
48.762417,0,3201,-122.48619,,,,,Meridian St at Monroe St,0,5141,1
48.724823,0,3072,-122.47529,,,,,32nd St at Taylor Ave,0,5753,1
48.724937,0,3170,-122.47552,,,,,32nd St at Taylor Ave,0,5752,1
48.726723,0,2063,-122.47553,,,,,32nd St at  Rosewood Villa,0,5751,1
48.726971,0,2080,-122.4753,,,,,32nd St at Rosewood Villas,0,5750,1
48.718941,0,2065,-122.47552,,,,,32nd St at McKenzie Ave,0,5757,1
48.719791,0,3071,-122.4753,,,,,32nd St at McKenzie Ave,0,5756,1
48.721638,0,2064,-122.47557,,,,,32nd St at Community Garden,0,5755,1
48.721764,0,2079,-122.47532,,,,,32nd St at Community Garden,0,5754,1
48.773479,0,3419,-122.4695,,,,,Levin Ln at N Squalicum Pkwy,0,6118,1
48.717682,0,3070,-122.47533,,,,,32nd St at Donovan Ave,0,5758,1
48.762943,0,2108,-122.45595,,,,,Alabama St at Queen St,0,5591,1
48.762959,0,3261,-122.45869,,,,,Alabama St at Nevada St,0,5590,1
48.777779,0,3348,-122.41655,,,,,Spring Coulee Rd at Del Bonita Way,0,5618,1
48.778812,0,2291,-122.42029,,,,,Spring Coulee Rd at MaGrath Rd,0,5619,1
48.762959,0,3343,-122.4394,,,,,Alabama St at Michigan St,0,5595,1
48.763107,0,3356,-122.43958,,,,,Alabama St at Michigan St,0,5596,1
48.769039,0,2334,-122.41029,,,,,Northshore Rd at Britton Rd,0,5613,1
48.766193,0,3338,-122.41463,,,,,Northshore Dr at Martin St,0,5610,1
48.775295,0,2282,-122.41245,,,,,Lahti Dr a D'Linda St,0,5616,1
48.775711,0,3347,-122.41402,,,,,Lahti Dr at Spring Coulee Rd,0,5617,1
48.770145,0,2348,-122.40973,,,,,Britton Rd at Alice St,0,5614,1
48.774807,0,2483,-122.4101,,,,,Lahti Dr at Britton Rd,0,5615,1
48.768402,0,8971,-122.647,,,,,Haxton Way at Boynton Rd,0,5425,1
48.769005,0,3322,-122.64629,,,,,Haxton Way at Boynton Rd,0,5424,1
48.775913,0,2452,-122.64417,,,,,Haxton Way at Harnden Rd,0,5427,1
48.7113,0,2028,-122.49974,,,,,Chuckanut Dr at Robin Ln,0,319,1
48.715313,0,2690,-122.47826,,,,,30th St at Cowgill Ave,0,318,1
48.760925,0,3134,-122.50223,,,,,Eldridge Ave at Keesling St,0,5397,1
48.76144,0,3135,-122.5041,,,,,Eldridge Ave at Lafayette St,0,5396,1
48.730473,0,8181,-122.48911,,,,,Bill McDonald Pkwy at WWU Rec Center,0,313,1
48.731445,0,3074,-122.47667,,,,,Bill McDonald Pkwy at Birnam Wood,0,312,1
48.729969,0,1000,-122.47457,,,,,Fielding Ave at 32nd St,0,311,1
48.418167,0,2910,-122.33413,,,,,Skagit Station,0,310,2
48.746803,0,2160,-122.46851,,,,,Potter St at Humboldt St,0,316,1
48.730434,0,3076,-122.48873,,,,,Bill McDonald Pkwy at Rec Center,0,315,1
48.731453,0,2058,-122.47617,,,,,Bill McDonald Pkwy at Birnam Wood,0,314,1
48.729126,0,2062,-122.47556,,,,,32nd St at Adams Ave,0,5748,1
48.728653,0,3073,-122.47527,,,,,32nd St at Adams Ave,0,5749,1
48.765396,0,7257,-122.46505,,,,,James St at Connecticut St,0,5099,1
48.790455,0,3401,-122.58106,,,,,Marine Dr at Rural Ave,0,6085,1
48.758068,0,7228,-122.46477,,,,,James St at Kentucky St,0,5091,1
48.760651,0,7229,-122.46476,,,,,James St at Carolina St,0,5092,1
48.777885,0,7252,-122.44061,,,,,Sunset Dr at 2500 block,0,5095,1
48.77673,0,7253,-122.44621,,,,,Sunset Dr at Woburn St,0,5096,1
48.925606,0,5566,-122.74501,,,,,Birch Bay Dr at Beachcomber Dr,0,6083,1
48.715546,0,2400,-122.44003,,,,,Yew St at Tacoma Ave,0,5689,1
48.707722,0,2401,-122.44469,,,,,Yew St at Timberlake Way,0,5688,1
48.709209,0,8975,-122.44392,,,,,Yew St at Cedar Grove,0,5687,1
48.709099,0,2420,-122.44383,,,,,Yew St at Cedar Grove,0,5686,1
48.706535,0,2404,-122.4498,,,,,Samish Way at Governor Rd,0,5681,1
48.706501,0,2405,-122.45438,,,,,Samish Way at W Lake Padden,0,5680,1
48.706535,0,2403,-122.44767,,,,,Samish Way at E Lake Padden,0,5683,1
48.706436,0,3305,-122.44771,,,,,Samish Way at E Lake Padden,0,5682,1
48.931141,0,7270,-122.13945,,,,,Santa Fe Trail at Apache Dr N,0,6153,1
48.790962,0,9960,-122.50852,,,,,Northwest Dr at Aldrich Rd,0,5325,1
48.781658,0,3212,-122.50179,,,,,Northwest Ave at McLeod Rd,0,5322,1
48.78574,0,3211,-122.5048,,,,,Northwest Ave at Sterling Dr,0,5323,1
48.861233,0,2552,-122.61658,,,,,Church Rd N Bakerview Park Dr,0,5489,1
48.799625,0,1005,-122.49615,,,,,Cordata Pkwy at Stuart Rd,0,6179,1
48.862736,0,2524,-122.60806,,,,,Thornton St at Shannon Ave,0,5487,1
48.730995,0,1002,-122.47449,,,,,32nd St at WWU Admin Office,0,6177,1
48.860626,0,2525,-122.60063,,,,,Vista Dr at Vista Middle School,0,5485,1
48.85817,0,2526,-122.59968,,,,,Vista Dr at Sunrise St,0,5484,1
48.855396,0,2527,-122.59805,,,,,Vista Dr at Seamount Dr,0,5483,1
48.850723,0,2514,-122.59598,,,,,Washington St at Vista Dr,0,5482,1
48.763103,0,3443,-122.43246,,,,,Alabama St at Vining St,0,6170,1
48.848476,0,2516,-122.60239,,,,,Main St at Washington St,0,5480,1
48.710007,0,8998,-122.50497,,,,,Willow Rd at Lyla Ln,0,5779,1
48.747326,0,3119,-122.41798,,,,,Lakeway Dr at Lowell Ave,0,5248,1
48.710087,0,3176,-122.50284,,,,,Willow Rd at Cypress Rd,0,5778,1
48.746239,0,3118,-122.41469,,,,,Lakeway Dr at Oriental Ave,0,5247,1
48.746147,0,2365,-122.39553,,,,,Cable St at Lake Whatcom Blvd,0,5246,1
48.780479,0,7251,-122.43446,,,,,Sunset Dr at Idell Dr,0,5979,1
48.952049,0,7210,-122.15026,,,,,Shamrock Rd at Golden Valley Dr,0,5978,1
48.940456,0,2730,-122.48083,,,,,19th St at Front St,0,5876,1
48.944103,0,2731,-122.4808,,,,,19th St at Forest Ln,0,5877,1
48.936245,0,2507,-122.4817,,,,,19th St at Kok Rd,0,5875,1
48.870419,0,7154,-122.48566,,,,,Guide Meridian at Ten Mile Rd,0,5972,1
48.94751,0,2736,-122.48064,,,,,19th St at 19th St Ct,0,5878,1
48.891884,0,7127,-122.44417,,,,,Pole Rd at Hannegan Rd,0,5970,1
48.806553,0,7244,-122.34386,,,,,Squalicum Lake Rd at Mt Baker Hwy,0,5977,1
48.779984,0,7237,-122.4353,,,,,Sunset Dr at Idell Dr,0,5976,1
48.777962,0,7236,-122.43939,,,,,Sunset Dr at 2500 block,0,5975,1
48.891705,0,7103,-122.44184,,,,,Pole Rd at Hannegan Rd,0,5974,1
48.760841,0,3055,-122.50243,,,,,Eldridge Ave at Keesling St,0,5376,1
48.806999,0,1004,-122.49497,,,,,Horton Rd at Ryzex Way,0,6178,1
48.763088,0,2711,-122.42399,,,,,Alabama St at Fir St,0,5934,1
48.862671,0,2523,-122.61336,,,,,Thornton St at Evergreen Way,0,5488,1
48.75433,0,3058,-122.48627,,,,,Holly St at D St,0,5370,1
48.716599,0,2070,-122.49709,,,,,Old Fairhaven Pkwy at 16th St,0,5771,1
48.832481,0,3253,-122.54034,,,,,Northwest Dr at Smith Rd,0,258,1
48.847279,0,5553,-122.57155,,,,,Ferndale Station Gate 2,0,259,1
48.715988,0,2069,-122.49292,,,,,Old Fairhaven Pkwy at 20th St,0,5770,1
48.833218,0,9953,-122.5406,,,,,Northwest Dr at Smith Rd,0,252,1
48.847126,0,2252,-122.57169,,,,,Ferndale Station Gate 1,0,253,1
48.959587,0,8948,-122.45188,,,,,Homestead Blvd at Depot Rd,0,250,1
48.799221,0,7144,-122.48619,,,,,Meridian St at Stuart Rd,0,251,1
48.925201,0,7273,-122.13606,,,,,Little Big Horn at Oregon Trail,0,6156,1
48.789413,0,3445,-122.52801,,,,,Bakerview Rd at Airport Way,0,6174,1
48.765522,0,2835,-122.44543,,,,,Woburn St at Connecticut St,0,5640,1
48.848328,0,2519,-122.61432,,,,,Mountain View Rd at Meadowview Ct,0,255,1
48.793915,0,2542,-122.62093,,,,,Kwina Rd at Health Services,0,5432,1
48.79377,0,3327,-122.62088,,,,,Kwina Rd at Health Services,0,5433,1
48.750889,0,3446,-122.4547,,,,,Puget St at Fraser,0,6175,1
48.793785,0,3329,-122.61465,,,,,Kwina Rd at NW Indian College,0,5436,1
48.793911,0,2447,-122.61468,,,,,Kwina Rd at NW Indian College,0,5437,1
48.793903,0,2541,-122.61736,,,,,Kwina Rd at 2608,0,5434,1
48.79377,0,3328,-122.61737,,,,,Kwina Rd at 2608,0,5435,1
48.790291,0,2446,-122.58106,,,,,Marine Dr at Rural Ave,0,5438,1
48.783302,0,2439,-122.55635,,,,,Marine Dr at Bancroft Rd,0,5439,1
48.850231,0,2515,-122.59837,,,,,Washington St at Hamlin Ave,0,5481,1
48.781265,0,3500,-122.42058,,,,,Magrath Rd at Welling Rd,0,5652,1
48.762882,0,3444,-122.43324,,,,,Alabama St at Erie Terrace,0,6171,1
48.76046,0,3006,-122.42068,,,,,Electric Ave at Bloedel Donovan,0,5029,1
48.757881,0,3005,-122.42106,,,,,Electric Ave at 2100 Block,0,5028,1
48.751736,0,3002,-122.42384,,,,,Electric Ave at Fraser St,0,5025,1
48.756432,0,3004,-122.42171,,,,,Electric Ave at Flynn St,0,5027,1
48.753578,0,3003,-122.42302,,,,,Electric Ave at Kansas St,0,5026,1
48.745041,0,3126,-122.45879,,,,,Lakeway Dr at Orleans St,0,5554,1
48.750477,0,3289,-122.4623,,,,,Lincoln St at York St,0,5557,1
48.749401,0,3288,-122.46233,,,,,Lincoln St at Gladstone St,0,5556,1
48.745533,0,3125,-122.45127,,,,,Lakeway Dr at Toledo St,0,5551,1
48.745014,0,8992,-122.45656,,,,,Lakeway Dr at Puget St,0,5553,1
48.745232,0,2129,-122.45419,,,,,Lakeway Dr at Queen St,0,5552,1
48.774727,0,2318,-122.40992,,,,,Lahti Dr at Britton Rd,0,5656,1
48.769894,0,2320,-122.40999,,,,,Britton Rd at Alice St,0,5657,1
48.777641,0,3353,-122.41636,,,,,Spring Coulee Rd at Del Bonita Way,0,5654,1
48.753208,0,3290,-122.46506,,,,,James St at Meador Ave,0,5559,1
48.778522,0,3352,-122.41894,,,,,Spring Coulee Rd at Pincher St,0,5653,1
48.789349,0,3447,-122.52272,,,,,Bakerview Rd at Maplewood Ave,0,6176,1
48.775562,0,1023,-122.4146,,,,,Lahti Dr at Spring Coulee Rd,0,6196,1
48.928677,0,5569,-122.74525,,,,,Birch Bay Dr at Club House Dr,0,6197,1
48.774288,0,1017,-122.45771,,,,,Orleans St at Sunset Square,0,6190,1
48.766006,0,3393,-122.51511,,,,,Lindbergh Ave at Eldridge Ave,0,6058,1
48.771095,0,3390,-122.52027,,,,,Bennett Dr at Cedarwood Ave,0,6055,1
48.775051,0,3389,-122.52021,,,,,Bennett Dr at McAlpine Rd,0,6054,1
48.767925,0,3392,-122.51903,,,,,Marine Dr at Bennett Dr,0,6057,1
48.76923,0,3391,-122.52031,,,,,Bennett Dr at Marine Dr,0,6056,1
48.944023,0,5570,-122.76399,,,,,Anderson Rd at Sunset St,0,6198,1
48.943481,0,5571,-122.75573,,,,,Anderson Rd at Beach Way Dr,0,6199,1
48.789528,0,7241,-122.19041,,,,,Hwy 9 at Van Zandt Community Hall,0,5114,1
48.916985,0,7206,-122.13878,,,,,Kendall Rd at Mt Baker Hwy,0,5117,1
48.945724,0,7294,-122.14891,,,,,Golden Valley Dr at Chestnut Dr,0,5116,1
48.939056,0,7214,-122.1408,,,,,King Valley Dr at Green Valley Ct,0,5111,1
48.941666,0,7213,-122.14194,,,,,Deep Valley Dr at Red Valley Ln,0,5110,1
48.782322,0,2971,-122.44922,,,,,Division St at Bakerview Spur,0,5294,1
48.782188,0,2972,-122.44949,,,,,Division St at Bakerview Spur,0,5295,1
48.78421,0,2969,-122.45351,,,,,Irongate Rd at Alpine Way,0,5292,1
48.783688,0,2970,-122.45331,,,,,Irongate Rd at Alpine Way,0,5293,1
48.785954,0,2967,-122.4512,,,,,Midway Ln at Bakerview Spur,0,5290,1
48.785786,0,2968,-122.45033,,,,,Midway Ln at Irongate Rd,0,5291,1
48.940605,0,2726,-122.46009,,,,,Front St at 11th St,0,5883,1
48.94228,0,2724,-122.4556,,,,,7th St at Grover St,0,5882,1
48.941498,0,2725,-122.45731,,,,,Front St at 9th St,0,5881,1
48.939217,0,9801,-122.47437,,,,,Front St at Fairgrounds (East),0,5880,1
48.939377,0,2729,-122.47449,,,,,Front St at Fairside Dr,0,5887,1
48.939632,0,2728,-122.46859,,,,,Front St at 17th St,0,5886,1
48.939659,0,2727,-122.46583,,,,,Front St at 15th St,0,5885,1
48.939922,0,2964,-122.46263,,,,,Front St at British Columbia Ave,0,5884,1
48.758694,0,3033,-122.44543,,,,,Woburn St at Kentucky St,0,5055,1
48.764183,0,2752,-122.47494,,,,,Cornwall Ave at North St,0,5889,1
48.934704,0,8911,-122.48563,,,,,Guide Meridian at Birch Bay-Lynden Rd,0,5888,1
48.74593,0,3028,-122.44284,,,,,Woburn St at Lakeway Dr,0,5050,1
48.751549,0,3029,-122.44509,,,,,Woburn St at Fraser St,0,5051,1
48.724251,0,2006,-122.50397,,,,,11th St at Fillmore Ave,0,5819,1
48.747581,0,2045,-122.47286,,,,,Magnolia St at High St,0,5728,1
48.741302,0,3182,-122.47199,,,,,Ellis St at Maple St,0,5729,1
48.734177,0,2214,-122.46969,,,,,Samish Way at Bill McDonald Pkwy,0,5722,1
48.73658,0,2055,-122.46968,,,,,Samish Way at Consolidation Ave,0,5723,1
48.74173,0,2416,-122.46332,,,,,Lincoln St at N Mobile Estates,0,5720,1
48.74313,0,3088,-122.47167,,,,,Ellis St at Whatcom St,0,5726,1
48.742752,0,3181,-122.47195,,,,,Ellis St at Chestnut St,0,5727,1
48.739017,0,2216,-122.4697,,,,,Samish Way at Pasco St,0,5724,1
48.740826,0,3087,-122.47134,,,,,Maple St at Edwards St,0,5725,1
48.935184,0,3458,-122.54765,,,,,Birch Bay Lynden Rd at Lyn Dale Dr,0,6222,1
48.934986,0,3457,-122.61544,,,,,Birch Bay Lynden Rd at Delta Line Rd,0,6223,1
48.934818,0,3459,-122.52869,,,,,Birch Bay Lynden Rd at Rathbone Rd,0,6220,1
48.93565,0,3454,-122.55351,,,,,Birch Bay Lynden Rd at Bob Hall Rd,0,6221,1
48.935329,0,3462,-122.61809,,,,,Birch Bay Lynden Rd at Delta Line Rd,0,6226,1
48.950783,0,5575,-122.76305,,,,,Lincoln Rd at Shintaffer Rd,0,6227,1
48.935749,0,3455,-122.64351,,,,,Birch Bay Lynden Rd at Custer School Rd,0,6224,1
48.935108,0,3456,-122.64394,,,,,Birch Bay Lynden Rd at Custer School Rd,0,6225,1
48.950489,0,5576,-122.76347,,,,,Lincoln Rd at Shintaffer Rd,0,6228,1
48.845058,0,3463,-122.5803,,,,,Main St at LaBounty Dr,0,6229,1
48.720356,0,9393,-122.51069,,,,,Fairhaven Transportation Center,0,320,1
48.891769,0,5513,-122.58436,,,,,Grandview Rd at Enterprise Rd,0,5200,1
48.872086,0,5510,-122.58426,,,,,Portal Way at 6300 Block,0,5203,1
48.859921,0,5508,-122.58458,,,,,Portal Way at 6000 Block,0,5205,1
48.886948,0,5544,-122.58393,,,,,Enterprise Rd at Matz Rd,0,5209,1
48.891644,0,5543,-122.58437,,,,,Grandview Rd at Enterprise Rd,0,5208,1
48.848251,0,7152,-122.4858,,,,,Guide Meridian at Axton Rd,0,5971,1
48.743946,0,3273,-122.48397,,,,,State St at Berry St,0,5836,1
48.743382,0,2002,-122.48543,,,,,Boulevard St at Wharf St,0,5837,1
48.746983,0,3271,-122.47945,,,,,State St at Chestnut St,0,5834,1
48.948967,0,2732,-122.47697,,,,,Pine St at Fern Dr,0,5879,1
48.744236,0,3285,-122.48115,,,,,Forest St at Rose St,0,5832,1
48.745533,0,2026,-122.47917,,,,,Forest St at Maple St,0,5833,1
48.734406,0,3086,-122.49721,,,,,State St at 200 Block,0,5830,1
48.7351,0,2005,-122.49701,,,,,State St at 200 Block,0,5831,1
48.741341,0,2003,-122.48956,,,,,Boulevard St at 500 Block,0,5838,1
48.742935,0,2025,-122.48512,,,,,State St at Forest St,0,5839,1
48.761543,0,3149,-122.47495,,,,,Cornwall Ave at Texas St,0,216,1
48.789852,0,5503,-122.51254,,,,,Bakerview Rd at Arctic Ave,0,217,1
48.762272,0,3145,-122.4752,,,,,Cornwall Ave at E St,0,214,1
48.774864,0,2267,-122.49639,,,,,Northwest Ave at Birchwood Ave,0,215,1
48.773525,0,3142,-122.47485,,,,,St Joseph Hospital,0,213,1
48.764854,0,2966,-122.51044,,,,,Lindbergh Ave at Tech College,0,210,1
48.789631,0,5555,-122.51099,,,,,Bakerview Rd at Fred Meyer,0,211,1
48.991993,0,5524,-122.75142,,,,,Peace Portal Dr at Clark St,0,5229,1
48.775299,0,2037,-122.49702,,,,,Northwest Ave at Birchwood Ave,0,218,1
48.757061,0,3056,-122.49049,,,,,Holly St at J St,0,219,1
48.805038,0,9111,-122.51914,,,,,Northwest Dr at 4500 Block,0,5476,1
48.802513,0,2245,-122.51727,,,,,Northwest Dr at Trout Lake Dr,0,5477,1
48.787899,0,3428,-122.48093,,,,,Bellis Fair Pkwy at WinCo Foods,0,6127,1
48.81678,0,9957,-122.52811,,,,,Northwest Dr at Slater Rd,0,5475,1
48.819019,0,9906,-122.52984,,,,,Northwest Dr at Waschke Rd,0,5472,1
48.819191,0,3256,-122.53016,,,,,Northwest Dr at Waschke Rd,0,5473,1
48.822624,0,3255,-122.53278,,,,,Northwest Dr at Sunset Ave,0,5470,1
48.822342,0,9907,-122.53234,,,,,Northwest Dr at Sunset Ave,0,5471,1
48.789314,0,3402,-122.57362,,,,,Hoff Rd at Country Ln,0,6086,1
48.482388,0,3403,-122.33682,,,,,Chuckanut P&R,0,6087,2
48.789314,0,3400,-122.57349,,,,,Hoff Rd at Country Ln,0,6084,1
48.795105,0,2659,-122.49405,,,,,Kellogg Rd at WCC,0,5192,1
48.787186,0,3430,-122.48445,,,,,Bellis Fair Pkwy at Value Village,0,6129,1
48.787155,0,3429,-122.48468,,,,,Bellis Fair Pkwy at Value Village,0,6128,1
48.796169,0,3259,-122.5127,,,,,Northwest Dr at Larrabee Rd,0,5478,1
48.917637,0,5564,-122.73672,,,,,Alderson Rd at Loft Ln,0,6081,1
48.819248,0,7157,-122.48574,,,,,Guide Meridian at Kelly Rd,0,6028,1
48.792366,0,2698,-122.49694,,,,,Eliza Ave at Darby Dr,0,5276,1
48.94759,0,2492,-122.44063,,,,,Grover St at Division St,0,5512,1
48.742668,0,2016,-122.39084,,,,,Lake Whatcom Blvd at 2800 Block,0,5270,1
48.745037,0,3115,-122.39339,,,,,Lake Whatcom Blvd at Coronado Ave,0,5271,1
48.746216,0,3116,-122.40699,,,,,Cable St at Lakeview St,0,5272,1
48.891811,0,7159,-122.43306,,,,,Pole Rd at 1060,0,6029,1
48.760021,0,3158,-122.49943,,,,,Eldridge Ave at West St,0,5375,1
48.759514,0,3159,-122.49772,,,,,Eldridge Ave at Lynn St,0,5374,1
48.761353,0,3054,-122.50423,,,,,Eldridge Ave at Lafayette St,0,5377,1
48.984184,0,5522,-122.74094,,,,,Peace Portal Dr at Mitchell Ave,0,5228,1
48.789825,0,2715,-122.48167,,,,,Bakerview Rd at Deemer Rd,0,5278,1
48.789608,0,2716,-122.48128,,,,,Bakerview Rd at Deemer Rd,0,5279,1
48.758835,0,3160,-122.4954,,,,,Eldridge Ave at Victor St,0,5373,1
48.710728,0,3307,-122.4413,,,,,Yew St at S Hills Dr,0,5902,1
48.782322,0,3351,-122.42288,,,,,McLeod Rd at Squalicum HS,0,288,1
48.71027,0,7878,-122.44238,,,,,Yew St at S Hills Dr,0,5901,1
48.782188,0,2721,-122.44426,,,,,Division St at Hannegan Rd,0,5906,1
48.782059,0,2720,-122.44498,,,,,Division St at Hannegan Rd,0,5907,1
48.716736,0,2421,-122.4403,,,,,Yew St at Tacoma Ave,0,5905,1
48.73267,0,2462,-122.67046,,,,,Lummi Island Ferry,0,281,1
48.793884,0,2543,-122.62416,,,,,Kwina Rd at Lummi Tribal Center,0,280,1
48.787209,0,2548,-122.57362,,,,,Hoff Rd at Bayon Rd,0,283,1
48.79377,0,3326,-122.624,,,,,Kwina Rd at Lummi Tribal Center,0,282,1
48.764305,0,9370,-122.44521,,,,,Woburn St at North St,0,285,1
48.785652,0,2604,-122.5253,,,,,Airport Dr at Airport Way,0,284,1
48.772034,0,9432,-122.45754,,,,,Orleans St at Sunset Dr,0,287,1
48.769192,0,2144,-122.44516,,,,,Woburn St at Barkley Village,0,286,1
48.754105,0,3320,-122.65766,,,,,Haxton Way at Sunset Way,0,5420,1
48.706554,0,2402,-122.44554,,,,,Samish Way at Yew St,0,263,1
48.742588,0,2389,-122.44266,,,,,Yew St at Alvarado Dr,0,262,1
48.744846,0,3098,-122.46103,,,,,Lakeway Dr at Lincoln St,0,261,1
48.847416,0,2254,-122.57137,,,,,Ferndale Station Gate 3,0,260,1
48.726734,0,2663,-122.47194,,,,,Samish Way at Ridgemont Way,0,267,1
48.743202,0,3294,-122.46297,,,,,Lincoln St at Lakeway Dr,0,266,1
48.743614,0,2417,-122.46244,,,,,Lincoln St at Lakeway Dr,0,265,1
48.727467,0,2662,-122.47156,,,,,Samish Way at Ridgemont Way,0,264,1
48.946659,0,2491,-122.44372,,,,,Grover St at Hawley St,0,5511,1
48.945892,0,2490,-122.44633,,,,,Grover St at Lawrence St,0,5510,1
48.744133,0,3316,-122.44242,,,,,Yew St at Old Lakeway Dr,0,269,1
48.706448,0,3306,-122.44571,,,,,Samish Way at Yew St,0,268,1
48.715366,0,2697,-122.47807,,,,,30th St at Cowgill Ave,0,321,1
48.950203,0,2494,-122.4319,,,,,Grover St at S Garden Dr,0,5514,1
48.958477,0,2900,-122.42979,,,,,Vinup Rd at Bridgeview Dr,0,5517,1
48.956329,0,2496,-122.42982,,,,,Vinup Rd at Edgewater Ln,0,5516,1
48.76123,0,3031,-122.44521,,,,,Woburn St at Texas St,0,6011,1
48.72974,0,2394,-122.44297,,,,,Yew St at Democrat St,0,6010,1
48.781406,0,7238,-122.43211,,,,,Sunset Dr at Vining St,0,6012,1
48.993412,0,5527,-122.72907,,,,,Blaine Cost Cutter,0,6015,1
48.785301,0,1016,-122.47559,,,,,Telegraph at Primrose Ln,0,6189,1
48.818283,0,7158,-122.48618,,,,,Guide Meridian at Kelly Rd,0,6027,1
48.898445,0,7124,-122.35312,,,,,Mission Rd at Suchanon Dr,0,5159,1
48.906208,0,7107,-122.35576,,,,,Mission Rd at Chestnut St,0,5158,1
48.714687,0,2695,-122.4855,,,,,Old Fairhaven Pkwy at 24th St,0,5012,1
48.714565,0,2696,-122.4797,,,,,Old Fairhaven Pkwy at 30th St,0,5013,1
48.744499,0,2700,-122.39902,,,,,Austin St at Fir Tree Way,0,5015,1
48.742764,0,2701,-122.39902,,,,,Austin St at Fremont St,0,5016,1
48.71909,0,2704,-122.35484,,,,,Lake Louise Rd at Gate 9,0,5018,1
48.921612,0,7118,-122.32201,,,,,Nooksack Rd at Columbia St,0,5150,1
48.915993,0,7121,-122.35239,,,,,Everson Rd at Kale Rd,0,5153,1
48.920071,0,7110,-122.34155,,,,,Main St at Kirsch Dr,0,5152,1
48.911747,0,7122,-122.35513,,,,,Everson Rd at Roeder St,0,5155,1
48.915852,0,7109,-122.3522,,,,,Everson Rd at Kale Rd,0,5154,1
48.906185,0,7123,-122.3559,,,,,Mission Rd at Chestnut St,0,5157,1
48.91135,0,7108,-122.35503,,,,,Everson Rd at Strandell St,0,5156,1
48.756233,0,2120,-122.4752,,,,,Cornwall Ave at New St,0,5607,1
48.759193,0,2119,-122.4752,,,,,Cornwall Ave at Kearney St,0,5606,1
48.715069,0,2067,-122.48694,,,,,Old Fairhaven Pkwy at 24th St,0,5768,1
48.716011,0,2068,-122.49004,,,,,Old Fairhaven Pkwy at 22nd St,0,5769,1
48.720959,0,3192,-122.48611,,,,,24th St at Mill Ave,0,5766,1
48.719563,0,3191,-122.48615,,,,,24th St at McKenzie Ave,0,5767,1
48.723801,0,2102,-122.48576,,,,,Douglas Ave at 25th St,0,5764,1
48.722851,0,2101,-122.48611,,,,,24th St at Knox Ave,0,5765,1
48.753071,0,3050,-122.47527,,,,,Cornwall Ave at Flora St,0,5609,1
48.754787,0,3049,-122.47521,,,,,Cornwall Ave at Halleck St,0,5608,1
48.717587,0,2074,-122.48996,,,,,Donovan Ave at 21st St,0,5760,1
48.719913,0,3189,-122.49046,,,,,21st St at Harris Ave,0,5761,1
48.750599,0,2532,-122.47069,,,,,York St at Franklin St,0,5564,1
48.862782,0,9973,-122.60357,,,,,Thornton Rd at Vista Dr,0,256,1
48.749207,0,1050,-122.4625,,,,,Lincoln St at Gladstone St,0,5566,1
48.746437,0,1049,-122.46259,,,,,Lincoln St at Potter St,0,5567,1
48.75312,0,1053,-122.46492,,,,,James St at Meador Ave,0,5560,1
48.750671,0,3292,-122.46732,,,,,York St at Humboldt St,0,5561,1
48.750587,0,1064,-122.46712,,,,,York St at Humboldt St,0,5562,1
48.75074,0,3293,-122.47033,,,,,York St at Franklin St,0,5563,1
48.806995,0,7242,-122.1979,,,,,Hwy 9 at Rutsatz Rd,0,5062,1
48.619781,0,2908,-122.35252,,,,,Alger P&R,0,308,2
48.921818,0,7112,-122.32177,,,,,Nooksack Rd at Columbia St,0,5186,1
48.749374,0,3341,-122.42669,,,,,Electric Ave at Birch St,0,302,1
48.733749,0,2082,-122.47081,,,,,Bill McDonald Pkwy at Samish Way,0,303,1
48.936729,0,5516,-122.66879,,,,,Birch Bay Square,0,304,1
48.763107,0,3268,-122.44717,,,,,Alabama St at Valencia St,0,329,1
48.733223,0,2059,-122.47186,,,,,Bill McDonald Pkwy at Samish Way,0,306,1
48.734558,0,9999,-122.46602,,,,,Lincoln Creek P&R,0,307,1
48.757626,0,3196,-122.48031,,,,,Girard St at C St,0,5128,1
48.759262,0,3197,-122.48282,,,,,Girard St at G St,0,5129,1
48.795303,0,7145,-122.48797,,,,,Kellogg Rd at Meridian St,0,5125,1
48.751987,0,2121,-122.47706,,,,,Champion St at Unity St,0,5126,1
48.756359,0,3195,-122.4795,,,,,Grand Ave at Girard St,0,5127,1
48.778767,0,3412,-122.52016,,,,,Bennett Dr at Alderwood Ave,0,6104,1
48.962494,0,2902,-122.43156,,,,,Aaron Dr at Willow St,0,5519,1
48.945713,0,7212,-122.14787,,,,,Chestnut Dr at Holly Ln,0,5082,1
48.950298,0,7211,-122.14507,,,,,Golden Valley Dr at Cimarron Way,0,5081,1
48.753986,0,7262,-122.46905,,,,,State St at Grant St,0,5087,1
48.757961,0,7260,-122.46503,,,,,James St at Kentucky St,0,5085,1
48.76062,0,7259,-122.46506,,,,,James St at Carolina St,0,5084,1
48.715816,0,2693,-122.49243,,,,,Old Fairhaven Pkwy at 19th St,0,5010,1
48.753757,0,3193,-122.47944,,,,,Grand Ave at Central Ave,0,5184,1
48.71529,0,2694,-122.48811,,,,,Old Fairhaven Pkwy at 22nd St,0,5011,1
48.745098,0,3128,-122.46812,,,,,Lakeway Dr at Humboldt St,0,5308,1
48.753635,0,3026,-122.42319,,,,,Electric Ave at Kansas St,0,5048,1
48.745304,0,3272,-122.48195,,,,,State St at Laurel St,0,5835,1
48.808144,0,1310,-122.49796,,,,,Cordata Pkwy at El Dorado Way,0,5333,1
48.80484,0,3226,-122.49602,,,,,Cordata Pkwy at Horton Rd,0,5335,1
48.801559,0,3227,-122.49614,,,,,Cordata Pkwy at Sea Mar,0,5336,1
48.927174,0,7201,-122.13795,,,,,Oregon Trail at Chisholm Trail,0,6161,1
48.92971,0,7205,-122.14005,,,,,Oregon Trail at Kiowa Cut,0,6162,1
48.785187,0,3442,-122.47856,,,,,Deemer Rd at Telegraph Rd,0,6167,1
48.785336,0,3441,-122.47832,,,,,Deemer Rd at Telegraph Rd,0,6166,1
48.79454,0,3044,-122.49181,,,,,Cordata Pkwy at WCC,0,5185,1
48.811817,0,2984,-122.49757,,,,,Cordata Pkwy at Tremont Ave,0,5942,1
48.809238,0,8269,-122.4972,,,,,Cordata Pkwy at Sequoia Rd,0,5940,1
48.812347,0,2985,-122.50014,,,,,Tremont Ave at Corona Ct,0,5941,1
48.992111,0,5533,-122.75164,,,,,Peace Portal Dr at Clark St,0,5230,1
48.98489,0,5535,-122.74334,,,,,Peace Portal Dr at Garfield Ave,0,5231,1
48.976093,0,5536,-122.72903,,,,,Peace Portal Dr at Bell Rd,0,5232,1
48.962269,0,5537,-122.73213,,,,,Drayton Harbor Rd at Blaine Rd,0,5233,1
48.95739,0,5538,-122.74789,,,,,Drayton Harbor Rd at Harborview Rd,0,5234,1
48.935673,0,5540,-122.72246,,,,,Birch Bay-Lynden Rd at Anchor Pkwy,0,5236,1
48.75066,0,3291,-122.46559,,,,,York St at James St,0,5949,1
48.715809,0,3173,-122.50282,,,,,Hawthorne Rd at Cowgill Ave,0,5784,1
48.920231,0,7120,-122.34151,,,,,Main St at Kirsch Rd,0,5151,1
48.720039,0,8844,-122.50829,,,,,Harris Ave at 6th St,0,5786,1
48.709263,0,2010,-122.50934,,,,,Willow Rd at Clark Rd,0,5780,1
48.712196,0,2009,-122.51041,,,,,Fieldston Rd at Hawthorne Rd,0,5781,1
48.713097,0,3175,-122.50814,,,,,Hawthorne Rd Middlefield Rd,0,5782,1
48.714607,0,3174,-122.50473,,,,,Hawthorne Rd at Bayside Rd,0,5783,1
48.766533,0,3144,-122.47647,,,,,Cornwall Ave at Broadway St,0,5864,1
48.784973,0,3139,-122.51472,,,,,Maplewood Ave at  Bradley Ln,0,5861,1
48.782619,0,2911,-122.51129,,,,,Maplewood Ave at McLeod Rd,0,5860,1
48.768711,0,3143,-122.47503,,,,,Sunset Dr at Coolidge Dr,0,5863,1
48.786652,0,4002,-122.51714,,,,,Maplewood Ave at Bakerview Rd,0,5862,1
48.793884,0,2598,-122.62759,,,,,Kwina Rd at Chief Martin Rd,0,5915,1
48.816311,0,3257,-122.528,,,,,Northwest Dr at Slater Rd,0,5474,1
48.753315,0,3204,-122.48095,,,,,Prospect St at Flora St,0,5361,1
48.767822,0,9912,-122.48592,,,,,Meridian St at Illinois St,0,229,1
48.737797,0,3077,-122.48657,,,,,High St at WWU Haggard Hall,0,228,1
48.717834,0,3190,-122.48615,,,,,24th St at Donovan Ave,0,227,1
48.719112,0,3069,-122.5021,,,,,12th St at McKenzie Ave,0,226,1
48.720242,0,2122,-122.49104,,,,,Harris Ave at 21st St,0,225,1
48.738655,0,2052,-122.48549,,,,,High St at WWU PAC,0,224,1
48.762249,0,7258,-122.46507,,,,,James St at Alabama St,0,221,1
48.762348,0,7230,-122.46477,,,,,James St at Alabama St,0,220,1
48.779179,0,2172,-122.49992,,,,,Northwest Ave at Alderwood Ave,0,5345,1
48.778137,0,3210,-122.49893,,,,,Northwest Ave at 3400 Block,0,5346,1
48.791412,0,3089,-122.49156,,,,,Cordata Pkwy at Westerly Rd,0,5340,1
48.793667,0,3324,-122.63323,,,,,Kwina Rd at Haxton Way,0,5428,1
48.785934,0,2271,-122.50473,,,,,Northwest Ave at Sterling Dr,0,5342,1
48.78157,0,2085,-122.50145,,,,,Northwest Ave at McLeod Rd,0,5343,1
48.93325,0,5568,-122.74803,,,,,Birch Bay Dr at Harborview Rd,0,6114,1
48.933495,0,5567,-122.74774,,,,,Birch Bay Dr at Harborview Rd,0,6115,1
48.76302,0,3418,-122.45779,,,,,Alabama St at Orleans St,0,6116,1
48.762974,0,3417,-122.44291,,,,,Alabama St at Yew St,0,6117,1
48.753723,0,2454,-122.65817,,,,,Haxton Way at Sunset Way,0,5421,1
48.777184,0,2040,-122.47949,,,,,Birchwood Ave at Orchard Pl,0,5349,1
48.757339,0,2453,-122.65519,,,,,Haxton Way at Cagey Rd,0,5423,1
48.758045,0,3321,-122.65444,,,,,Haxton Way at Cagey Rd,0,5422,1
48.95475,0,7298,-122.14492,,,,,Shamrock Rd at Bellwood Dr,0,6133,1
48.777233,0,3151,-122.48492,,,,,Birchwood Ave at Meridian St,0,5348,1
48.783108,0,3332,-122.56049,,,,,Marine Dr at Griffith Ave,0,5441,1
48.848991,0,9920,-122.59401,,,,,4th Ave at Vista Dr,0,5499,1
48.752617,0,3059,-122.48369,,,,,Holly St at Central Ave,0,5369,1
48.998585,0,7166,-122.26511,,,,,Cherry St at 1st St,0,6136,1
48.748581,0,3120,-122.42754,,,,,Lakeway Dr at Birch St,0,5058,1
48.962543,0,2903,-122.43596,,,,,Aaron Dr at Lynden Manor,0,5520,1
48.962585,0,2904,-122.44093,,,,,Aaron Dr at Bender Rd,0,5521,1
48.961369,0,2905,-122.44128,,,,,Bender Rd at Heather Dr,0,5522,1
48.957939,0,2499,-122.44206,,,,,Homestead Blvd at Bender Rd,0,5523,1
48.960129,0,2500,-122.44608,,,,,Homestead Blvd at Twin Sister Ct,0,5524,1
48.958195,0,2550,-122.45234,,,,,Depot Rd at Maberry Dr,0,5526,1
48.953793,0,8947,-122.45235,,,,,Depot Rd at Springview Dr,0,5527,1
48.952065,0,2551,-122.45238,,,,,Depot Rd at Cedar Dr,0,5528,1
48.949112,0,2503,-122.45238,,,,,Depot Rd at S Park St,0,5529,1
48.996807,0,7165,-122.26262,,,,,Sumas Ave at Columbia St,0,6135,1
48.771172,0,2621,-122.44633,,,,,Barkley Bvld at Woburn St,0,5645,1
48.789497,0,3436,-122.45591,,,,,Bakerview Rd at Kramer Ln,0,6149,1
48.771221,0,2623,-122.45516,,,,,Barkley Bvld at Pacific St,0,5647,1
48.771194,0,2622,-122.45051,,,,,Barkley Bvld at St Paul St,0,5646,1
48.847649,0,3435,-122.59484,,,,,4th Ave at Main St,0,6148,1
48.775616,0,3168,-122.52003,,,,,Bennett Dr at McAlpine Rd,0,5059,1
48.722725,0,3185,-122.49052,,,,,21st St at Knox Ave,0,5762,1
48.725197,0,3184,-122.49048,,,,,21st St at Taylor Ave,0,5763,1
48.782543,0,1014,-122.46404,,,,,James St at McLeod Rd,0,6187,1
48.778465,0,1013,-122.46407,,,,,James St at Orchard Dr,0,6186,1
48.746845,0,1012,-122.45564,,,,,Puget St at Civic Field,0,6185,1
48.748856,0,1011,-122.45541,,,,,Puget St at Gladstone St,0,6184,1
48.747639,0,1008,-122.47176,,,,,Ellis St at High St,0,6183,1
48.749378,0,1006,-122.47173,,,,,Ellis St at Gladstone St,0,6182,1
48.749352,0,1007,-122.47161,,,,,Ellis St at Gladstone St,0,6181,1
48.747211,0,1009,-122.47162,,,,,Ellis St at Potter St,0,6180,1
48.993942,0,5525,-122.74825,,,,,H St at 4th St,0,6020,1
48.993938,0,5526,-122.73986,,,,,H St at 8th St,0,6021,1
48.793262,0,3371,-122.49614,,,,,Westerly Rd at Eliza Ave,0,6023,1
48.79192,0,3373,-122.49242,,,,,Westerly Rd at Cordata Pkwy,0,6024,1
48.793404,0,3372,-122.49611,,,,,Westerly Rd at Eliza Ave,0,6025,1
48.917763,0,5565,-122.737,,,,,Alderson Rd at Loft Ln,0,6082,1
48.785988,0,1015,-122.46664,,,,,Telegraph Rd at James St,0,6188,1
48.808338,0,7149,-122.4858,,,,,Guide Meridian at Horton Rd,0,5161,1
48.815556,0,7150,-122.48576,,,,,Guide Meridian at Kline Rd,0,5162,1
48.833839,0,7151,-122.48577,,,,,Guide Meridian at Smith Rd,0,5163,1
48.855583,0,7153,-122.48575,,,,,Guide Meridian at Laurel Rd,0,5165,1
48.891415,0,7104,-122.37547,,,,,Everson-Goshen Rd at Pole Rd,0,5168,1
48.891201,0,7132,-122.3749,,,,,Pole Rd at Everson-Goshen Rd,0,5169,1
48.727673,0,3075,-122.49015,,,,,Bill McDonald Pkwy at Campus Services,0,5737,1
48.727058,0,8182,-122.49037,,,,,Bill McDonald Pkwy at Campus Services,0,5736,1
48.740135,0,3183,-122.47067,,,,,Maple St at Newell St,0,5730,1
48.726345,0,9744,-122.48677,,,,,Bill McDonald Pkwy at Buchanan Towers,0,5733,1
48.737312,0,2133,-122.47005,,,,,Samish Way at Abbott St,0,5732,1
48.756012,0,3025,-122.42216,,,,,Electric Ave at Flynn St,0,5047,1
48.75774,0,3024,-122.42136,,,,,Electric Ave at 2100 Block,0,5046,1
48.760166,0,3023,-122.42085,,,,,Electric Ave at Bloedel Donovan,0,5045,1
48.726261,0,2103,-122.48518,,,,,25th St at Bill McDonald Pkwy,0,5739,1
48.726551,0,2083,-122.4869,,,,,Bill McDonald Pkwy at Buchanan Towers,0,5738,1
48.779819,0,2667,-122.53838,,,,,Alderwood Ave at Marine Dr,0,5914,1
48.762962,0,3260,-122.46408,,,,,Alabama St at James St,0,328,1
48.772057,0,3047,-122.47301,,,,,Squalicum Pkwy at Ellis St,0,5630,1
48.770737,0,3048,-122.47227,,,,,Ellis St at Plymouth Dr,0,5631,1
48.793751,0,3325,-122.62733,,,,,Kwina Rd at Chief Martin Rd,0,5916,1
48.871227,0,5579,-122.58461,,,,,Portal Way at Kaas Rd,0,6238,1
48.750664,0,1051,-122.46249,,,,,Lincoln St at York St,0,5565,1
48.838615,0,7248,-122.25928,,,,,Deming Road at 4200 block,0,6235,1
48.826618,0,7247,-122.22894,,,,,Deming Road at 4800 block,0,6234,1
48.925598,0,5563,-122.74522,,,,,Birch Bay Dr at Beachcomber Dr,0,6080,1
48.950397,0,5577,-122.74975,,,,,Lincoln Rd at Harborview Rd,0,6236,1
48.826488,0,7246,-122.22943,,,,,Deming Road at 4800 block,0,6233,1
48.838387,0,7245,-122.25963,,,,,Deming Road at 4200 block,0,6232,1
