stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
208,2001,BELLINGHAM STATION,,48.750259,-122.47601,1,,,,,
209,3131,NB ELDRIDGE AVE AT WALNUT ST,,48.757977,-122.4921,1,,,,,
210,2966,WB LINDBERGH AVE AT TECH COLLEGE,,48.764854,-122.51044,1,,,,,
211,5555,EB W BAKERVIEW RD AT FRED MEYER,,48.789631,-122.51099,1,,,,,
213,3142,ST JOSEPH HOSPITAL,,48.773525,-122.47485,1,,,,,
214,3145,SB CORNWALL AVE AT MORRIS ST,,48.762272,-122.4752,1,,,,,
215,2267,NB NORTHWEST AVE AT BIRCHWOOD AVE,,48.774864,-122.49639,1,,,,,
216,3149,NB CORNWALL AVE AT TEXAS ST,,48.761543,-122.47495,1,,,,,
217,5503,WB W BAKERVIEW RD AT FRED MEYER,,48.789833,-122.51198,1,,,,,
218,2037,SB NORTHWEST AVE AT BIRCHWOOD AVE,,48.775299,-122.49702,1,,,,,
219,3056,SB W HOLLY ST AT J ST,,48.757061,-122.49049,1,,,,,
220,7230,NB JAMES ST AT ALABAMA ST,,48.762348,-122.46477,1,,,,,
221,7258,SB JAMES ST AT ALABAMA ST,,48.762249,-122.46507,1,,,,,
222,2981,EB COTTONWOOD AVE AT GREENWOOD AVE,,48.776791,-122.51775,1,,,,,
224,2052,SB HIGH ST AT WWU VIKING UNION,,48.738716,-122.48555,1,,,,,
225,2122,WB HARRIS AVE AT 21ST ST,,48.720242,-122.49104,1,,,,,
226,3069,NB 12TH ST AT MCKENZIE AVE,,48.719112,-122.5021,1,,,,,
227,3190,NB 24TH ST AT DONOVAN AVE,,48.717834,-122.48615,1,,,,,
228,3077,NB HIGH ST AT WWU HAGGARD HALL,,48.737797,-122.48657,1,,,,,
229,9912,NB MERIDIAN ST AT W ILLINOIS ST,,48.767822,-122.48592,1,,,,,
230,2226,EB BELLIS FAIR PKWY AT MACYS,,48.787178,-122.48807,1,,,,,
232,3092,SB MERIDIAN ST AT W ILLINOIS ST,,48.767124,-122.48618,1,,,,,
233,7147,EB W KELLOGG RD AT MERIDIAN ST,,48.795078,-122.48828,1,,,,,
236,1321,NB CORDATA PKWY AT STUART RD,,48.799866,-122.4959,1,,,,,
237,1308,EB MEADOWBROOK CT AT TREMONT AVE,,48.809673,-122.50008,1,,,,,
238,1307 ,EB W HORTON RD AT PACIFIC RIM WAY,,48.804253,-122.50066,1,,,,,
239,2657,SB STUART RD AT COLUMBINE DR,,48.798859,-122.49712,1,,,,,
240,3236,WB GROVER ST AT 4TH ST,,48.944298,-122.45219,1,,,,,
241,3234,LYNDEN STATION,,48.938404,-122.48226,1,,,,,
242,7136,SB GUIDE MERIDIAN RD AT POLE RD,,48.890789,-122.48573,1,,,,,
244,1001,SB 32ND ST AT WWU ADMIN OFFICES,,48.731342,-122.47436,1,,,,,
246,3235,EB GROVER ST AT 4TH ST,,48.943916,-122.4527,1,,,,,
247,7148,NB GUIDE MERIDIAN RD AT STUART RD,,48.801399,-122.48579,1,,,,,
248,9217,WB MAIN ST AT DOUBLE DITCH RD,,48.946564,-122.476,1,,,,,
249,2901,NB VINUP RD AT ASH ST,,48.960949,-122.42976,1,,,,,
250,8948,WB HOMESTEAD BLVD AT DEPOT RD,,48.959717,-122.45191,1,,,,,
251,7144,SB MERIDIAN ST AT STUART RD,,48.799221,-122.48619,1,,,,,
252,9953,NB NORTHWEST DR AT W SMITH RD,,48.833218,-122.5406,1,,,,,
253,2252,FERNDALE STATION GATE 1,,48.847126,-122.57169,1,,,,,
255,2519,WB MOUNTAIN VIEW RD AT MEADOWVIEW CT,,48.848457,-122.61429,1,,,,,
256,9973,EB THORNTON RD AT VISTA DR,,48.862782,-122.60357,1,,,,,
258,3253,SB NORTHWEST RD AT W SMITH RD,,48.832481,-122.54034,1,,,,,
259,5553,FERNDALE STATION GATE 2,FERNDALE STN,48.847279,-122.57155,1,,,,,
260,2254,FERNDALE STATION GATE 3,,48.847416,-122.57137,1,,,,,
261,3098,EB LAKEWAY DR AT LINCOLN ST,,48.744846,-122.46103,1,,,,,
262,2389,SB YEW ST AT ALVARADO DR,,48.742588,-122.44266,1,,,,,
263,2402,WB SAMISH WAY AT YEW ST,,48.706554,-122.44554,1,,,,,
264,2662,NB SAMISH WAY AT RIDGEMONT WAY,,48.727467,-122.47156,1,,,,,
265,2417,NB LINCOLN ST AT LAKEWAY DR,,48.743614,-122.46244,1,,,,,
266,3294,SB LINCOLN ST AT LAKEWAY DR,,48.743202,-122.46297,1,,,,,
267,2663,SB SAMISH WAY AT RIDGEMONT WAY,,48.726734,-122.47194,1,,,,,
268,3306,EB SAMISH WAY AT YEW ST,,48.706448,-122.44571,1,,,,,
269,3316,NB YEW ST AT OLD LAKEWAY DR,,48.744133,-122.44242,1,,,,,
270,3127,WB LAKEWAY DR AT LINCOLN ST,,48.74509,-122.46195,1,,,,,
272,2713,WTA OFFICES,,48.787498,-122.44821,1,,,,,
273,2733,WB E BAKERVIEW RD AT JAMES ST RD,,48.789539,-122.46359,1,,,,,
274,2734,EB E BAKERVIEW RD AT JAMES ST RD,,48.789383,-122.46461,1,,,,,
275,2718,WTA OFFICES,,48.787617,-122.44846,1,,,,,
276,7255,WB E SUNSET DR AT SUNSET SQUARE,ORLEANS AT SUNSET SQUARE,48.77285,-122.45902,1,,,,,
277,7233,EB E SUNSET DR AT SUNSET SQUARE,ORLEANS AT SUNSET SQUARE,48.772781,-122.45852,1,,,,,
278,2666,WB AIRPORT DR AT AIRPORT WAY,,48.785885,-122.52518,1,,,,,
279,2443,NB HOFF AT BAYON,,48.787258,-122.57352,1,,,,,
280,2543,WB KWINA RD AT LUMMI TRIBAL CENTER,,48.793884,-122.62416,1,,,,,
281,2462,WB HAXTON WAY AT LUMMI ISLAND FERRY,,48.73267,-122.67046,1,,,,,
282,3326,EB KWINA RD AT LUMMI TRIBAL CENTER,,48.79377,-122.624,1,,,,,
283,2548,SB HOFF RD AT BAYON RD,,48.787209,-122.57362,1,,,,,
284,2604,EB AIRPORT DR AT AIRPORT WAY,,48.785652,-122.5253,1,,,,,
285,9370,NB WOBURN ST AT E NORTH ST,,48.764305,-122.44521,1,,,,,
286,2144,NB WOBURN ST AT BARKLEY VILLAGE,,48.769192,-122.44516,1,,,,,
287,9432,NB ORLEANS ST AT E SUNSET DR,,48.772034,-122.45754,1,,,,,
288,3351,EB E MCLEOD RD AT SQUALICUM HS,,48.782146,-122.42286,1,,,,,
291,3342,EB ALABAMA ST AT YEW ST,,48.762962,-122.44312,1,,,,,
293,2517,WB E MCLEOD RD AT SQUALICUM HS,,48.78236,-122.42401,1,,,,,
295,3032,SB WOBURN ST AT TEXAS ST,,48.761322,-122.44541,1,,,,,
296,2834,SB WOBURN ST AT BARKLEY VILLAGE,,48.769039,-122.44548,1,,,,,
297,3001,NB ELECTRIC AVE AT BIRCH ST,,48.749542,-122.42588,1,,,,,
302,3341,WB ELECTRIC AVE AT BIRCH ST,,48.749374,-122.42669,1,,,,,
303,2082,WB BILL MCDONALD PKWY AT SAMISH WAY,,48.733749,-122.47081,1,,,,,
304,5516,BIRCH BAY SQUARE,,48.936729,-122.66879,1,,,,,
305,5532,WB H ST AT 3RD ST,,48.994125,-122.74943,1,,,,,
306,2059,EB BILL MCDONALD PKWY AT SAMISH WAY,,48.733192,-122.4719,1,,,,,
307,9999,LINCOLN CREEK PARK & RIDE,,48.734558,-122.46602,1,,,,,
308,2908,ALGER PARK & RIDE,,48.619778,-122.35496,2,,,,,
310,2910,SKAGIT STATION,105 E KINCAID ST,48.418167,-122.33413,2,,,,,
311,1000,EB FIELDING AVE AT 32ND ST,,48.729969,-122.47457,1,,,,,
312,3074,WB BILL MCDONALD PKY AT BIRNAM WOOD,,48.731445,-122.47667,1,,,,,
313,8181,SB BILL MCDONALD PKWY AT REC CENTER,,48.730473,-122.48911,1,,,,,
314,2058,EB BILL MCDONALD PKY AT BIRNAM WOOD,,48.73143,-122.4762,1,,,,,
315,3076,NB BILL MCDONALD PKWY AT REC CENTER,,48.730434,-122.48873,1,,,,,
316,2160,WB POTTER ST AT HUMBOLDT ST,,48.746803,-122.46851,1,,,,,
318,2690,SB 30TH ST AT COWGILL AVE,,48.715313,-122.47826,1,,,,,
319,2028,NB CHUCKANUT DR AT ROBIN LN,,48.7113,-122.49974,1,,,,,
320,9393,FAIRHAVEN TRANSPORTATION CENTER,,48.720356,-122.51069,1,,,,,
321,2697,NB 30TH ST AT COWGILL AVE,,48.715366,-122.47807,1,,,,,
322,2264,NB NORTHWEST AVE AT W ILLINOIS ST,,48.7687,-122.49142,1,,,,,
323,9749,NB NORTHWEST DR AT W BAKERVIEW RD,,48.788036,-122.50625,1,,,,,
326,9750,SB NORTHWEST DR AT W BAKERVIEW RD,,48.78833,-122.5068,1,,,,,
327,3216,SB NORTHWEST AVE AT W ILLINOIS ST,,48.768639,-122.49165,1,,,,,
328,3260,EB ALABAMA ST AT JAMES ST,,48.762962,-122.46408,1,,,,,
329,3268,WB ALABAMA ST AT VALENCIA ST,,48.763107,-122.44717,1,,,,,
330,3269,WB ALABAMA ST AT JAMES ST,,48.763145,-122.46454,1,,,,,
331,3280,SB 12TH ST AT MCKENZIE AVE,,48.718971,-122.50235,1,,,,,
332,3283,NB N STATE ST AT CEDAR ST,,48.740402,-122.48884,1,,,,,
333,3103,EB LAKEWAY DR AT WOBURN ST,,48.745571,-122.44202,1,,,,,
334,1195,EB CABLE ST AT GENEVA ST,,48.74612,-122.40125,1,,,,,
335,2703,SB LAKE LOUISE RD AT GATE 13,,48.723091,-122.36774,1,,,,,
336,3108,NB LK WHATCOM BLVD AT GATE 1,,48.71489,-122.33221,1,,,,,
337,2366,WB CABLE ST AT AUSTIN ST,,48.746258,-122.39867,1,,,,,
338,3124,WB LAKEWAY DR AT UNDINE ST,,48.745575,-122.4492,1,,,,,
5004,1152,EB LAKEWAY DR AT BIRCH ST,,48.748402,-122.4275,1,,,,,
5005,2081,EB FIELDING AVE AT 36TH ST,,48.729973,-122.47252,1,,,,,
5008,2691,WB OLD FAIRHAVEN PKWY AT 2700 BLOCK,,48.714771,-122.48066,1,,,,,
5009,2692,EB OLD FAIRHAVEN PKWY AT 16TH ST,,48.716042,-122.49639,1,,,,,
5010,2693,EB OLD FAIRHAVEN PKWY AT 19TH ST,,48.715816,-122.49243,1,,,,,
5011,2694,EB OLD FAIRHAVEN PKWY AT 22ND ST,,48.71529,-122.48811,1,,,,,
5012,2695,EB OLD FAIRHAVEN PKWY AT 24TH ST,,48.714687,-122.4855,1,,,,,
5013,2696,OLD FAIRHAVEN PKWY AT 30TH,,48.714565,-122.4797,1,,,,,
5015,2700,SB AUSTIN ST AT FIR TREE WAY,,48.744499,-122.39902,1,,,,,
5016,2701,SB AUSTIN ST AT FREMONT ST,,48.742764,-122.39902,1,,,,,
5018,2704,SB LAKE LOUISE RD AT GATE 9,,48.71909,-122.35484,1,,,,,
5020,2990,EB COTTONWOOD AVE AT CARTER DR,,48.776802,-122.5106,1,,,,,
5022,7239,SB MITCHELL RD AT MT BAKER HWY,,48.828064,-122.22308,1,,,,,
5023,7243,NB MITCHELL RD AT MT BAKER HWY,,48.827965,-122.22291,1,,,,,
5025,3002,NB ELECTRIC AVE AT FRASER ST,,48.751736,-122.42384,1,,,,,
5026,3003,NB ELECTRIC AVE AT KANSAS ST,,48.753578,-122.42302,1,,,,,
5027,3004,NB ELECTRIC AVE AT FLYNN ST,,48.756432,-122.42171,1,,,,,
5028,3005,NB ELECTRIC AVE AT 2100 BLOCK,,48.757881,-122.42106,1,,,,,
5029,3006,NB ELECTRIC AVE AT BLODEL DONOVAN,,48.76046,-122.42068,1,,,,,
5045,3023,SB ELECTRIC AVE AT BLODEL DONOVAN,,48.760166,-122.42085,1,,,,,
5046,3024,SB ELECTRIC AVE AT 2100 BLOCK,,48.75774,-122.42136,1,,,,,
5047,3025,SB ELECTRIC AVE AT FLYNN ST,,48.756012,-122.42216,1,,,,,
5048,3026,SB ELECTRIC AVE AT KANSAS ST,,48.753635,-122.42319,1,,,,,
5049,3027,SB ELECTRIC ST AT FRASER ST,,48.751427,-122.42421,1,,,,,
5050,3028,NB YEW ST AT LAKEWAY DR,,48.74593,-122.44284,1,,,,,
5051,3029,NB WOBURN ST AT FRASER ST,,48.751549,-122.44509,1,,,,,
5052,3030,NB WOBURN ST AT KENTUCKY ST,,48.75882,-122.44521,1,,,,,
5055,3033,SB WOBURN ST AT KENTUCKY ST,,48.758694,-122.44543,1,,,,,
5056,3034,SB WOBURN ST AT FRASER ST,,48.752148,-122.44538,1,,,,,
5057,3035,SB OLD WOBURN ST AT SWEETBAY DR,,48.746342,-122.44537,1,,,,,
5058,3120,WB LAKEWAY DR AT BIRCH ST,,48.748581,-122.42754,1,,,,,
5059,3168,NB BENNETT DR AT MCALPINE RD,,48.775616,-122.52003,1,,,,,
5060,3171,WB DONOVAN AVE AT 31ST ST,,48.717384,-122.47658,1,,,,,
5062,7242,NB HWY 9 AT RUTSATZ RD,,48.806995,-122.1979,1,,,,,
5065,3364,NB WOBURN ST AT OLD WOBURN ST,,48.74852,-122.44508,1,,,,,
5066,7218,MT BAKER HWY AT MOSQUITO LAKE RD,,48.838299,-122.16685,1,,,,,
5067,7222,MT BAKER HWY AT SMITH RD,,48.831379,-122.30649,1,,,,,
5068,7777,SB LAKE LOUISE RD AT NATURE RESERVE,,48.732346,-122.37813,1,,,,,
5070,7200,EB MT BAKER HWY AT NOON RD,,48.803104,-122.39898,1,,,,,
5072,7202,EB MT BAKER HWY AT NUGENTS CORNER,,48.843494,-122.28697,1,,,,,
5073,7221,WB MT BAKER HWY AT NUGENTS CORNER,,48.843658,-122.28595,1,,,,,
5074,7203,EB DEMING RD AT MT BAKER H.S.,,48.824623,-122.22083,1,,,,,
5075,7220,WB DEMING RD AT MT BAKER H.S.,DEMING RD AT MT BAKER HS,48.824787,-122.22112,1,,,,,
5076,7204,EB DEMING RD AT NOOKSACK CASINO,DEMING CASINO,48.823143,-122.21414,1,,,,,
5077,7219,WB DEMING RD AT NOOKSACK CASINO,DEMING CASINO,48.823235,-122.21418,1,,,,,
5078,7216,EB KENDALL RD AT KENDALL ELEMENTARY,,48.917068,-122.14099,1,,,,,
5079,7209,EB SHAMROCK RD AT AZURE WAY,,48.950138,-122.15239,1,,,,,
5081,7211,SB GOLDEN VALLEY DR AT CIMARRON WAY,,48.95013,-122.14488,1,,,,,
5082,7212,WB CHESTNUT DR AT HOLLY LN,,48.945713,-122.14787,1,,,,,
5084,7259,SB JAMES ST AT CAROLINA ST,,48.76062,-122.46506,1,,,,,
5085,7260,SB JAMES ST AT KENTUCKY ST,,48.757961,-122.46503,1,,,,,
5087,7262,SB N STATE ST AT GRANT ST,,48.753986,-122.46905,1,,,,,
5091,7228,NB JAMES ST AT KENTUCKY ST,,48.758068,-122.46477,1,,,,,
5092,7229,NB JAMES ST AT CAROLINA ST,,48.760651,-122.46476,1,,,,,
5095,7252,WB E SUNSET DR AT 2500 BLOCK,,48.777885,-122.44061,1,,,,,
5096,7253,WB E SUNSET DR AT WOBURN ST,,48.77673,-122.44621,1,,,,,
5099,7257,SB JAMES ST AT E CONNECTICUT ST,,48.765396,-122.46505,1,,,,,
5100,7234,EB E SUNSET DR AT RACINE ST,,48.774906,-122.45271,1,,,,,
5101,7235,EB E SUNSET DR AT WOBURN ST,,48.776775,-122.44431,1,,,,,
5107,7223,WB MT BAKER HWY AT NOON RD,,48.803562,-122.39842,1,,,,,
5108,7208,NB KENDALL RD AT OREGON TRAIL,,48.931301,-122.14316,1,,,,,
5109,7215,PEACEFUL VALLEY DR AT CLEAR VALLEY,,48.939308,-122.14436,1,,,,,
5110,7213,WB DEEP VALLEY DR AT RED VALLEY LN,,48.941612,-122.14178,1,,,,,
5111,7214,WB KING VALLEY DR AT GREEN VALLEY,,48.938957,-122.14056,1,,,,,
5114,7241,HWY 9 at VANZANDT COMMUNITY CENTER,,48.789528,-122.19041,1,,,,,
5115,7240,NB CHISHOLM TRAIL AT CAMPERS CORNER,,48.927155,-122.13997,1,,,,,
5116,7294,SB GOLDEN VALLEY DR AT CHESTNUT DR,,48.946613,-122.14423,1,,,,,
5117,7206,KENDALL RD AT MT BAKER HWY,KENDALL RD @ MT BAKER HWY,48.916985,-122.13878,1,,,,,
5118,7134,SB SUMAS ST AT 3RD ST,,48.997295,-122.26301,1,,,,,
5119,7135,SB SUMAS AVE AT MORTON ST,,48.993389,-122.26296,1,,,,,
5125,7145,WB W KELLOGG RD AT MERIDIAN ST,,48.795303,-122.48797,1,,,,,
5126,2121,WB W CHAMPION ST AT UNITY ST,,48.751987,-122.47706,1,,,,,
5127,3195,NB GRAND AVE AT GIRARD ST,,48.756359,-122.4795,1,,,,,
5128,3196,NB GIRARD ST AT C ST,,48.757626,-122.48031,1,,,,,
5129,3197,NB GIRARD ST AT G ST,,48.759262,-122.48282,1,,,,,
5130,3198,NB GIRARD ST AT J ST,,48.760761,-122.48512,1,,,,,
5131,3199,NB MERIDIAN ST AT BROADWAY,,48.761719,-122.48598,1,,,,,
5132,2219,NB MERIDIAN ST AT W NORTH ST,,48.764759,-122.48598,1,,,,,
5133,2221,NB MERIDIAN ST AT OREGON ST,,48.771191,-122.48595,1,,,,,
5134,3200,NB MERIDIAN ST AT E VICTOR ST,,48.77396,-122.48594,1,,,,,
5135,2222,NB MERIDIAN ST AT W ORCHARD DR,,48.779175,-122.48596,1,,,,,
5136,2305,SB MERIDIAN ST AT MCLEOD RD,,48.781891,-122.48633,1,,,,,
5137,3090,SB MERIDIAN ST AT E VICTOR ST,,48.773632,-122.48617,1,,,,,
5138,3091,SB MERIDIAN ST AT OREGON ST,,48.770798,-122.48616,1,,,,,
5140,3093,SB MERIDIAN ST AT W NORTH ST,,48.764626,-122.48619,1,,,,,
5141,3201,SB MERIDIAN ST AT MONROE ST,,48.762417,-122.48619,1,,,,,
5142,3094,SB GIRARD ST AT J ST,,48.760612,-122.48522,1,,,,,
5143,3202,SB GIRARD ST AT H ST,,48.75959,-122.48363,1,,,,,
5144,2238,SB GIRARD ST AT D ST,,48.757584,-122.48054,1,,,,,
5145,3194,NB GRAND AVE AT LOTTIE ST,,48.755089,-122.47939,1,,,,,
5146,3203,SB GRAND AVE AT FLORA ST,,48.752697,-122.47968,1,,,,,
5147,7115,NB CHERRY ST AT COLUMBIA ST,,48.996571,-122.26489,1,,,,,
5148,7114,NOOKSACK VALLEY HIGH SCHOOL,,48.964268,-122.30846,1,,,,,
5149,7117,SB NOOKSACK RD AT MADISON ST,,48.927162,-122.32198,1,,,,,
5150,7118,SB NOOKSACK RD AT COLUMBIA ST,,48.921612,-122.32201,1,,,,,
5151,7120,WB MAIN ST AT KIRSCH RD,,48.920231,-122.34151,1,,,,,
5152,7110,EB MAIN ST AT KIRSCH DR,,48.920071,-122.34155,1,,,,,
5153,7121,SB EVERSON RD AT KALE RD,,48.915993,-122.35239,1,,,,,
5154,7109,NB EVERSON RD AT KALE RD,,48.915852,-122.3522,1,,,,,
5155,7122,SB EVERSON RD AT ROEDER ST,,48.911747,-122.35513,1,,,,,
5156,7108,NB EVERSON RD AT STRANDELL ST,,48.91135,-122.35503,1,,,,,
5157,7123,SB MISSION RD AT CHESTNUT ST,,48.906185,-122.3559,1,,,,,
5158,7107,NB MISSION RD AT CHESTNUT ST,,48.906208,-122.35576,1,,,,,
5159,7124,SB MISSION RD AT SUCHANON DR,,48.898445,-122.35312,1,,,,,
5161,7149,NB GUIDE MERIDIAN RD AT HORTON RD,,48.808338,-122.4858,1,,,,,
5162,7150,NB GUIDE MERIDIAN RD AT KLINE RD,,48.815556,-122.48576,1,,,,,
5163,7151,NB GUIDE MERIDIAN RD AT SMITH RD,,48.833839,-122.48577,1,,,,,
5165,7153,NB GUIDE MERIDIAN RD AT LAUREL RD,,48.855583,-122.48575,1,,,,,
5168,7104,EB EVERSON-GOSHEN RD AT POLE RD,,48.891415,-122.37547,1,,,,,
5169,7132,WB POLE RD AT EVERSON-GOSHEN RD,,48.891201,-122.3749,1,,,,,
5170,7105,NB MISSION RD AT SILVES CT,,48.892445,-122.35297,1,,,,,
5171,7125,SB MISSION RD AT SILVES CT,,48.892403,-122.35313,1,,,,,
5172,7106,NB MISSION RD AT SUCHANON DR,,48.897453,-122.35294,1,,,,,
5175,7138,SB GUIDE MERIDIAN RD AT TEN MILE RD,,48.868973,-122.48609,1,,,,,
5176,7139,SB GUIDE MERIDIAN RD AT LAUREL RD,,48.85714,-122.48614,1,,,,,
5177,7140,SB GUIDE MERIDIAN RD AT AXTON RD,,48.847378,-122.48618,1,,,,,
5178,7141,SB GUIDE MERIDIAN RD AT SMITH RD,,48.832916,-122.48618,1,,,,,
5179,7142,SB GUIDE MERIDIAN RD AT KLINE RD,,48.814613,-122.48616,1,,,,,
5180,7143,SB GUIDE MERIDIAN RD AT HORTON RD,,48.807461,-122.48622,1,,,,,
5182,3095,SB GRAND AVE AT LOTTIE ST,,48.755116,-122.47964,1,,,,,
5183,2204,WB W CHAMPION ST AT GRAND AVE,,48.751953,-122.47915,1,,,,,
5184,3193,NB GRAND AVE AT CENTRAL AVE,,48.753757,-122.47944,1,,,,,
5185,3044,SB CORDATA PKWY AT WCC,,48.79454,-122.49181,1,,,,,
5186,7112,NB NOOKSACK RD AT COLUMBIA ST,,48.921818,-122.32177,1,,,,,
5187,7113,NB NOOKSACK RD AT MADISON ST,,48.928192,-122.32173,1,,,,,
5188,7119,WB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,,48.920269,-122.32879,1,,,,,
5189,7111,EB COLUMBIA ST AT NOOKSACK VALLEY MIDDLE SCHOOL,,48.920143,-122.32845,1,,,,,
5190,2223,NB MERIDIAN ST AT BAKER ST,,48.780983,-122.48598,1,,,,,
5191,3141,SB MERIDIAN ST AT W ORCHARD DR,,48.778885,-122.48625,1,,,,,
5192,2659,EB W KELLOGG RD AT WCC,,48.795086,-122.49387,1,,,,,
5194,5558,EB W BAKERVIEW RD AT CORDATA PKWY,,48.789597,-122.49323,1,,,,,
5196,7116,NB CHERRY ST AT 1ST ST,,48.999348,-122.26489,1,,,,,
5197,5534,SB PEACE PORTAL DR AT 4TH ST,,48.986248,-122.74792,1,,,,,
5198,5523,NB PEACE PORTAL DR AT 4TH ST,,48.986637,-122.74827,1,,,,,
5200,5513,WB GRANDVIEW RD AT ENTERPRISE RD,,48.891769,-122.58436,1,,,,,
5203,5510,NB PORTAL WAY AT 6300 BLOCK,,48.872086,-122.58426,1,,,,,
5205,5508,NB PORTAL WAY AT 6000 BLOCK,,48.859921,-122.58458,1,,,,,
5208,5543,EB GRANDVIEW RD AT ENTERPRISE RD,,48.891644,-122.58437,1,,,,,
5209,5544,SB ENTERPRISE RD AT MATZ RD,,48.886948,-122.58393,1,,,,,
5211,5546,SB PORTAL WAY AT 6300 BLOCK,,48.870571,-122.58457,1,,,,,
5212,5547,SB PORTAL WAY AT 6200 BLOCK,,48.868206,-122.58459,1,,,,,
5214,5554,WB W AXTON RD AT BARRETT RD,,48.848221,-122.57282,1,,,,,
5223,5517,WB BB LYNDEN RD AT JAMES TREE LN,,48.935848,-122.72144,1,,,,,
5225,5519,NB HARBORVIEW AT DRAYTON HARBOR,HARBORVIEW RD AT DRAYTON HARBOR,48.956635,-122.74798,1,,,,,
5226,5520,EB DRAYTON HARBOR AT BLAINE RD,,48.962147,-122.73039,1,,,,,
5227,5521,NB PEACE PORTAL DR AT BELL RD,,48.976475,-122.72932,1,,,,,
5228,5522,NB PEACE PORTAL DR AT MITCHELL AVE,,48.984184,-122.74094,1,,,,,
5229,5524,NB PEACE PORTAL DR AT CLARK ST,,48.991993,-122.75142,1,,,,,
5230,5533,SBPEACE PORTAL DR AT CLARK ST,,48.992111,-122.75164,1,,,,,
5231,5535,SB PEACE PORTAL AT GARFIELD AVE,,48.98489,-122.74334,1,,,,,
5232,5536,SB PEACE PORTAL DR AT BELL RD,,48.976093,-122.72903,1,,,,,
5233,5537,WB DRAYTON HARBOR RD AT BLAINE RD,,48.962269,-122.73213,1,,,,,
5234,5538,WB DRAYTON HARBOR RD AT HARBORVIEW,,48.95739,-122.74789,1,,,,,
5236,5540,EB BB LYNDEN RD AT ANCHOR PKWY,,48.935673,-122.72246,1,,,,,
5246,2365,WB CABLE ST AT LK WHATCOM BLVD,,48.746147,-122.39553,1,,,,,
5247,3118,WB LAKEWAY DR AT ORIENTAL AVE,,48.746239,-122.41469,1,,,,,
5248,3119,WB LAKEWAY DR AT LOWELL AVE,,48.747326,-122.41798,1,,,,,
5254,3117,WB LAKEWAY DR AT EUCLID AVE,,48.744675,-122.40958,1,,,,,
5258,2536,SB LAKE LOUISE RD AT GATE 5,,48.709911,-122.34097,1,,,,,
5259,3107,NB LK WHATCOM BLVD AT GATE 2,,48.710194,-122.33024,1,,,,,
5261,3109,NB LK WHATCOM BLVD AT LAKEWOOD S,,48.727413,-122.34029,1,,,,,
5262,3110,NB LK WHATCOM BLVD AT LAKEWOOD N,,48.728867,-122.34245,1,,,,,
5263,2360,NB LK WHATCOM BLVD AT WOODCLIFF LN,,48.732651,-122.3486,1,,,,,
5264,2361,NB LK WHATCOM BLVD at 2600 BLOCK,,48.735847,-122.35691,1,,,,,
5265,3111,NB LK WHATCOM BLVD AT STRAWBERRY E,,48.739071,-122.36703,1,,,,,
5266,3112,NB LK WHATCOM BLVD AT STRAWBERRY W,,48.738491,-122.3707,1,,,,,
5267,3113,NB LK WHATCOM BLVD AT EAGLE POINT,,48.738319,-122.37579,1,,,,,
5268,3114,NB LK WHATCOM BLVD AT CHERRY LN,,48.739189,-122.37939,1,,,,,
5269,2363,NB LK WHATCOM BLVD AT GRAND BLVD,,48.74049,-122.38194,1,,,,,
5270,2016,NB LK WHATCOM BLVD at 2800 BLOCK,,48.742668,-122.39084,1,,,,,
5271,3115,NB LK WHATCOM BLVD AT CORONADO AVE,,48.745037,-122.39339,1,,,,,
5272,3116,WB CABLE ST AT LAKEVIEW ST,,48.746216,-122.40699,1,,,,,
5276,2698,NB ELIZA AVE AT DARBY DR,,48.792961,-122.49686,1,,,,,
5278,2715,WB E BAKERVIEW RD AT DEEMER RD,,48.789825,-122.48167,1,,,,,
5279,2716,EB E BAKERVIEW RD AT DEEMER RD,,48.789608,-122.48128,1,,,,,
5290,2967,WB MIDWAY LN AT BAKERVIEW SPUR,,48.785954,-122.4512,1,,,,,
5291,2968,EB MIDWAY LN AT IRONGATE RD,,48.785786,-122.45033,1,,,,,
5292,2969,SB IRONGATE RD AT ALPINE WAY,,48.78421,-122.45351,1,,,,,
5293,2970,NB IRONGATE RD AT ALPINE WAY,,48.783688,-122.45331,1,,,,,
5294,2971,WB DIVISION ST AT BAKERVIEW SPUR,,48.782322,-122.44922,1,,,,,
5295,2972,EB DIVISION ST AT BAKERVIEW SPUR,,48.782188,-122.44949,1,,,,,
5300,2977,NB BENNETT DR AT CHERRYWOOD AVE,,48.780773,-122.51993,1,,,,,
5301,2978,NB BENNETT DR AT MCLEOD RD,,48.783447,-122.51857,1,,,,,
5302,2979,SB BENNETT DR AT MCLEOD RD,,48.783337,-122.51875,1,,,,,
5303,2980,SB BENNETT DR AT CHERRYWOOD AVE,,48.780743,-122.52013,1,,,,,
5304,2982,EB COTTONWOOD AVE AT 3100 BLOCK,,48.776802,-122.51255,1,,,,,
5305,2983,EB COTTONWOOD AVE AT PINEWOOD AVE,,48.776821,-122.50704,1,,,,,
5306,2161,EB POTTER ST AT FRANKLIN ST,,48.746822,-122.47057,1,,,,,
5308,3128,WB LAKEWAY DR AT HUMBOLDT ST,,48.745098,-122.46812,1,,,,,
5309,3129,WB LAKEWAY DR AT FRANKLIN ST,,48.745129,-122.46955,1,,,,,
5310,2123,EB LAKEWAY DR AT JAMES ST,,48.744881,-122.46449,1,,,,,
5312,2413,NB SAMISH WAY AT LINCOLN ST,,48.73098,-122.46854,1,,,,,
5313,2531,SB ELLIS ST AT E HOLLY ST,,48.74408,-122.47198,1,,,,,
5314,3218,SB ELM ST AT JEFFERSON ST,,48.762779,-122.48848,1,,,,,
5315,3217,SB NORTHWEST AVE AT W CONNECTICUT S,,48.766121,-122.48958,1,,,,,
5318,3214,SB NORTHWEST AVE AT LYNN ST,,48.772099,-122.49442,1,,,,,
5321,2162,SB NORTHWEST AVE AT 3400 BLOCK,,48.777699,-122.49883,1,,,,,
5322,3212,SB NORTHWEST AVE AT MCLEOD RD,,48.781712,-122.50182,1,,,,,
5323,3211,SB NORTHWEST DR AT STERLING DR,,48.785667,-122.50476,1,,,,,
5325,9960,NB NORTHWEST DR AT ALDRICH RD,,48.790962,-122.50852,1,,,,,
5327,2225,NB BELLIS FAIR PKWY AT TARGET,,48.785412,-122.49427,1,,,,,
5328,2330,EB WESTERLY RD AT MERIDIAN ST,,48.791908,-122.48742,1,,,,,
5330,2262,NB CORDATA PKWY AT 4400 BLOCK,,48.801792,-122.4957,1,,,,,
5331,1305,NB CORDATA PKWY AT W HORTON RD,,48.804798,-122.49559,1,,,,,
5333,1310,SB CORDATA PKWY AT EL DORADO WAY,,48.808144,-122.49796,1,,,,,
5335,3226,SB CORDATA PKWY AT W HORTON RD,,48.80484,-122.49602,1,,,,,
5336,3227,SB CORDATA PKWY AT 4400 BLOCK,,48.801559,-122.49614,1,,,,,
5340,3089,SB CORDATA PKWY AT WESTERLY RD,,48.791412,-122.49156,1,,,,,
5342,2271,NB NORTHWEST DR AT STERLING DR,,48.785934,-122.50473,1,,,,,
5343,2085,NB NORTHWEST AVE AT MCLEOD RD,,48.78157,-122.50145,1,,,,,
5345,2172,SB NORTHWEST AVE AT ALDERWOOD AVE,,48.779179,-122.49992,1,,,,,
5346,3210,NB NORTHWEST AVE AT 3400 BLOCK,,48.777935,-122.49876,1,,,,,
5348,3151,WB BIRCHWOOD AVE AT MERIDIAN ST,,48.777233,-122.48492,1,,,,,
5349,2040,WB BIRCHWOOD AVE AT ORCHARD PL,,48.777184,-122.47949,1,,,,,
5350,3053,WB BIRCHWOOD AVE AT SQUALICUM PKWY,,48.777157,-122.47664,1,,,,,
5351,9369,EB BIRCHWOOD AVE AT SQUALICUM PKWY,,48.777054,-122.47682,1,,,,,
5352,3046,EB BIRCHWOOD AVE AT ORCHARD PL,,48.777081,-122.47932,1,,,,,
5353,3045,EB BIRCHWOOD AVE AT MERIDIAN ST,,48.777084,-122.4843,1,,,,,
5354,2266,NB NORTHWEST AVE AT LYNN ST,,48.771198,-122.49345,1,,,,,
5356,2263,NB NORTHWEST AVE AT CONNECTICUT ST,,48.7658,-122.48908,1,,,,,
5357,3209,NB ELM ST AT JEFFERSON ST,,48.763401,-122.48826,1,,,,,
5358,3207,NB ELM ST AT BROADWAY,,48.760342,-122.48828,1,,,,,
5359,3206,NB DUPONT ST AT C ST,,48.756054,-122.48251,1,,,,,
5361,3204,NB PROSPECT ST AT FLORA ST,,48.753223,-122.48093,1,,,,,
5362,3060,EB W CHAMPION ST AT PROSPECT ST,,48.751846,-122.48067,1,,,,,
5364,3221,SB PROSPECT ST AT CENTRAL AVE,,48.754128,-122.48113,1,,,,,
5365,3224,SB DUPONT ST AT D ST,,48.755947,-122.48265,1,,,,,
5366,3220,SB DUPONT ST AT H ST,,48.758068,-122.48591,1,,,,,
5367,3223,SB DUPONT ST AT J ST,,48.759396,-122.48795,1,,,,,
5368,3219,SB ELM ST AT BROADWAY,,48.760433,-122.48849,1,,,,,
5369,3059,SB W HOLLY ST AT CENTRAL AVE,,48.752617,-122.48369,1,,,,,
5370,3058,SB W HOLLY ST AT D ST,,48.75433,-122.48627,1,,,,,
5371,3057,SB W HOLLY ST AT H ST,,48.756065,-122.48896,1,,,,,
5373,3160,SB ELDRIDGE AVE AT VICTOR ST,,48.758835,-122.4954,1,,,,,
5374,3159,SB ELDRIDGE AVE AT LYNN ST,,48.759514,-122.49772,1,,,,,
5375,3158,SB ELDRIDGE AVE AT WEST ST,,48.760021,-122.49943,1,,,,,
5376,3055,SB ELDRIDGE AVE AT KEESLING ST,,48.760841,-122.50243,1,,,,,
5377,3054,SB ELDRIDGE AVE AT LAFAYETTE ST,,48.761353,-122.50423,1,,,,,
5380,2284,NB MARINE DR AT W ILLINOIS ST,,48.767662,-122.51823,1,,,,,
5381,2209,NB BENNETT DR AT MARINE DR,,48.769028,-122.5201,1,,,,,
5382,3167,NB BENNETT DR AT CEDARWOOD AVE,,48.771103,-122.52008,1,,,,,
5383,2210,NB BENNETT DR AT 3100 BLOCK,,48.77272,-122.52007,1,,,,,
5385,2603,EB AIRPORT DR AT WILLIAMSON WAY,,48.781086,-122.53223,1,,,,,
5388,2378,EB AIRPORT DR AT CANTERBURY LN,,48.785923,-122.52136,1,,,,,
5396,3135,NB ELDRIDGE AVE AT LAFAYETTE ST,,48.76144,-122.5041,1,,,,,
5397,3134,NB ELDRIDGE AVE AT KEESLING ST,,48.760925,-122.50223,1,,,,,
5398,2205,NB ELDRIDGE AVE AT JAEGER ST,,48.760006,-122.49894,1,,,,,
5399,3133,NB ELDRIDGE AVE AT HENRY ST,,48.759331,-122.49667,1,,,,,
5400,3132,NB ELDRIDGE AVE AT WILLIAMS ST,,48.758511,-122.49388,1,,,,,
5402,2181,NB HOLLY ST AT J ST,,48.757168,-122.49039,1,,,,,
5403,2182,NB W HOLLY ST AT H ST,,48.756187,-122.48888,1,,,,,
5404,2183,NB W HOLLY ST AT D ST,,48.754421,-122.48616,1,,,,,
5405,2184,NB W HOLLY ST AT CENTRAL AVE,,48.752758,-122.48355,1,,,,,
5406,3130,WB W CHAMPION ST AT PROSPECT ST,,48.751961,-122.48132,1,,,,,
5407,2547,SB MACKENZIE RD AT LUMMI VIEW DR,,48.731689,-122.66248,1,,,,,
5408,2546,SB MACKENZIE RD AT MORNING STAR DR,,48.734112,-122.6647,1,,,,,
5410,2463,NB HAXTON WAY AT RUTH RD,,48.735123,-122.67217,1,,,,,
5411,2464,NB HAXTON WAY AT MACKENZIE RD,,48.738747,-122.67032,1,,,,,
5412,2544,SB MACKENZIE RD AT W EAGLE AVE,,48.737732,-122.67045,1,,,,,
5413,2545,SB MACKENZIE RD AT FINKBONNER RD,,48.735687,-122.668,1,,,,,
5414,3317,NB HAXTON WAY AT SOUTHGATE RD,,48.743477,-122.66647,1,,,,,
5415,2457,SB HAXTON WAY AT SOUTHGATE RD,,48.743004,-122.66707,1,,,,,
5416,3318,NB HAXTON WAY AT SMOKEHOUSE RD,,48.747116,-122.66348,1,,,,,
5417,2456,SB HAXTON WAY AT SMOKEHOUSE RD,,48.746964,-122.6638,1,,,,,
5418,3319,NB HAXTON WAY AT BALCH RD,,48.750725,-122.66045,1,,,,,
5419,2455,SB HAXTON WAY AT BALCH RD,,48.75074,-122.66066,1,,,,,
5420,3320,NB HAXTON WAY AT SUNSET WAY,,48.754105,-122.65766,1,,,,,
5421,2454,SB HAXTON WAY AT SUNSET WAY,,48.753723,-122.65817,1,,,,,
5422,3321,NB HAXTON WAY AT CAGEY RD,,48.758045,-122.65444,1,,,,,
5423,2453,SB HAXTON WAY AT CAGEY RD,,48.757339,-122.65519,1,,,,,
5424,3322,NB HAXTON WAY AT BOYNTON RD,,48.769005,-122.64629,1,,,,,
5425,8971,SB HAXTON WAY AT BOYNTON RD,,48.768402,-122.647,1,,,,,
5426,3323,NB HAXTON WAY AT HARNDEN RD,,48.77663,-122.64393,1,,,,,
5427,2452,SB HAXTON WAY AT HARNDEN RD,,48.775913,-122.64417,1,,,,,
5428,3324,EB KWINA RD AT HAXTON WAY,,48.793667,-122.63323,1,,,,,
5429,2451,WB KWINA RD AT HAXTON,,48.793877,-122.6334,1,,,,,
5432,2542,WB KWINA RD AT HEALTH SERVICES,,48.793915,-122.62093,1,,,,,
5433,3327,EB KWINA RD AT HEATH SERVICES,,48.79377,-122.62088,1,,,,,
5434,2541,WB KWINA RD AT HEAD START,,48.793903,-122.61736,1,,,,,
5435,3328,EB KWINA RD AT HEAD START,,48.79377,-122.61737,1,,,,,
5436,3329,EB KWINA RD AT NW INDIAN COLLEGE,,48.793785,-122.61465,1,,,,,
5437,2447,WB KWINA RD AT NW INDIAN COLLEGE,,48.793911,-122.61468,1,,,,,
5438,2446,EB MARINE DR AT RURAL AVE,,48.790291,-122.58106,1,,,,,
5439,2439,WB MARINE DR AT BANCROFT RD,,48.783302,-122.55635,1,,,,,
5440,3333,EB MARINE DR AT BANCROFT RD,,48.783226,-122.5556,1,,,,,
5441,3332,EB MARINE DR AT GRIFFITH AVE,,48.783108,-122.56049,1,,,,,
5442,2440,WB MARINE DR AT GRIFFITH AVE,,48.78323,-122.56092,1,,,,,
5443,3331,EB MARINE DR AT JONES LN,,48.783009,-122.56561,1,,,,,
5444,2441,WB MARINE DR AT JONES LN,,48.783119,-122.56583,1,,,,,
5447,2472,EB MARINE DR AB WYNN RD,,48.783291,-122.55159,1,,,,,
5448,2540,WB MARINE DR AT WYNN RD,,48.783409,-122.55147,1,,,,,
5449,3334,SB MARINE DR AT OLD MARINE DR,,48.781021,-122.54253,1,,,,,
5450,2437,NB MARINE DR AT OLD MARINE DR,,48.78125,-122.54275,1,,,,,
5452,3249,EB W AXTON RD AT AXTON CT,,48.848034,-122.56852,1,,,,,
5453,2250,WB W AXTON RD AT AXTON CT,,48.848179,-122.56721,1,,,,,
5454,3250,EB AXTON RD AT DEER CREEK DR,,48.846996,-122.55404,1,,,,,
5455,2249,WB W AXTON RD AT DEER CREEK DR,,48.846817,-122.55488,1,,,,,
5456,8982,EB W AXTON RD AT JUDY WAY,,48.847832,-122.54607,1,,,,,
5457,8983,WB W AXTON RD AT APPLEGROVE LN,,48.847977,-122.54678,1,,,,,
5458,3251,EB W AXTON RD AT NORTHWEST DR,,48.847805,-122.54166,1,,,,,
5459,2248,WB W AXTON RD AT NORTHWEST DR,,48.84795,-122.54176,1,,,,,
5460,3252,SB NORTHWEST DR AT LINGBLOOM RD,,48.841503,-122.54099,1,,,,,
5461,9952,NB NORTHWEST DR AT LINGBLOOM RD,,48.841644,-122.54083,1,,,,,
5462,8981,SB NORTHWEST DR AT W 53 VISTA,,48.83614,-122.54092,1,,,,,
5463,8894,NB NORTHWEST DR AT W 53 VISTA,,48.836235,-122.54077,1,,,,,
5466,3254,SB NORTHWEST DR AT 5200 BLOCK,,48.829937,-122.53838,1,,,,,
5467,2247,NB NORTHWEST DR AT 5200 BLOCK,,48.83009,-122.53825,1,,,,,
5468,2310,SB NORTHWEST DR AT LARSON RD,,48.826199,-122.53549,1,,,,,
5469,2246,NB NORTHWEST DR AT AT W LARSON RD,,48.826267,-122.53535,1,,,,,
5470,3255,SB NORTHWEST DR AT SUNSET AVE,,48.822624,-122.53278,1,,,,,
5471,9907,NB NORTHWEST DR AT SUNSET AVE,,48.822342,-122.53234,1,,,,,
5472,9906,NB NORTHWEST DR AT WASCHKE RD,,48.819019,-122.52984,1,,,,,
5473,3256,SB NORTHWEST DR AT WASCHKE RD,,48.819191,-122.53016,1,,,,,
5474,3257,SB NORTHWEST DR AT SLATER RD,,48.816311,-122.528,1,,,,,
5475,9957,NB NORTHWEST DR AT SLATER RD,,48.81678,-122.52811,1,,,,,
5476,9111,NB NORTHWEST DR AT 4500 BLOCK,,48.805038,-122.51914,1,,,,,
5477,2245,NB NORTHWEST DR AT TROUT LAKE DR,,48.802513,-122.51727,1,,,,,
5478,3259,SB NORTHWEST DR AT LARRABEE RD,,48.796169,-122.5127,1,,,,,
5479,4720,WB LABOUNTY DR AT MAIN ST,,48.844711,-122.57938,1,,,,,
5480,2516,WB MAIN ST AT WASHINGTON ST,,48.848476,-122.60239,1,,,,,
5481,2515,WB WASHINGTON ST AT HAMLIN AVE,,48.850231,-122.59837,1,,,,,
5482,2514,WB WASHINGTON ST AT VISTA DR,,48.850723,-122.59598,1,,,,,
5483,2527,SB VISTA DR AT SEAMOUNT DR,,48.855396,-122.59805,1,,,,,
5484,2526,SB VISTA DR AT SUNRISE ST,,48.85817,-122.59968,1,,,,,
5485,2525,SB VISTA DR AT VISTA MIDDLE SCHOOL,,48.860626,-122.60063,1,,,,,
5487,2524,EB THORNTON ST AT SHANNON AVE,,48.862736,-122.60806,1,,,,,
5488,2523,EB THORNTON ST AT EVERGREEN WAY,,48.862671,-122.61336,1,,,,,
5489,2552,NB CHURCH RD AT N BAKERVIEW PARK DR,,48.861233,-122.61658,1,,,,,
5490,2521,NB CHURCH RD AT S BAKERVIEW PARK DR,,48.857544,-122.61662,1,,,,,
5491,9963,NB CHURCH RD AT HEIGHTS DR,,48.852219,-122.61658,1,,,,,
5492,9931,NB CHURCH RD AT NORWAY RD,,48.849651,-122.61657,1,,,,,
5494,2522,WB MAIN ST AT SHANNON AVE,,48.848465,-122.6104,1,,,,,
5495,4715,WB MAIN ST AT HENDICKSON AVE,,48.848454,-122.60604,1,,,,,
5496,9921,SB VISTA DR AT WASHINGTON ST,,48.850025,-122.59483,1,,,,,
5497,4713,NB VISTA DR AT WASHINGTON ST,,48.850258,-122.59476,1,,,,,
5498,7714,NB VISTA DR AT 4TH AVE,,48.849072,-122.59352,1,,,,,
5499,9920,SB VISTA DR AT 4TH AVE,,48.848717,-122.59345,1,,,,,
5500,3258,SB NORTHWEST DR AT 4500 BLOCK,,48.804268,-122.51884,1,,,,,
5501,2317,SB NORTHWEST DR AT TROUT LAKE DR,,48.802174,-122.51724,1,,,,,
5502,2244,NB NORTHWEST DR AT LARRABEE RD,,48.796509,-122.51272,1,,,,,
5503,5528,WB H ST AT 11TH ST,,48.994087,-122.73691,1,,,,,
5504,5529,WB H ST AT 9TH ST,,48.994087,-122.7393,1,,,,,
5505,5530,WB H ST AT MITCHELL AVE,,48.994095,-122.74112,1,,,,,
5506,5531,WB H ST AT 6TH ST,,48.994091,-122.74374,1,,,,,
5507,9200,EB FRONT ST AT W FAIRGROUNDS,,48.939091,-122.47673,1,,,,,
5508,2488,EB GROVER ST AT 3RD ST,,48.944637,-122.45039,1,,,,,
5509,2489,EB GROVER ST AT 1ST ST,,48.945316,-122.44815,1,,,,,
5510,2490,EB GROVER ST AT LAWRENCE ST,,48.945892,-122.44633,1,,,,,
5511,2491,EB GROVER ST AT HAWLEY ST,,48.946659,-122.44372,1,,,,,
5512,2492,EB GROVER ST AT DIVISION ST,,48.94759,-122.44063,1,,,,,
5513,2493,EB GROVER ST AT TIERNEY ST,,48.949024,-122.43592,1,,,,,
5514,2494,EB GROVER ST AT S GARDEN DR,,48.950203,-122.4319,1,,,,,
5515,2495,NB VINUP RD AT BRADLEY RD,,48.952339,-122.42986,1,,,,,
5516,2496,NB VINUP RD AT EDGEWATER LN,,48.956329,-122.42982,1,,,,,
5517,2900,NB VINUP RD AT BRIDGEVIEW DR,,48.958477,-122.42979,1,,,,,
5519,2902,WB AARON DR AT WILLOW ST,,48.962494,-122.43156,1,,,,,
5520,2903,WB AARON DR AT LYNDEN MANOR,,48.962543,-122.43596,1,,,,,
5521,2904,WB AARON DR AT BENDER RD,,48.962585,-122.44093,1,,,,,
5522,2905,SB BENDER RD AT HEARTLAND DR,,48.961369,-122.44128,1,,,,,
5523,2499,WB HOMESTEAD BLVD AT BENDER RD,,48.957939,-122.44206,1,,,,,
5524,2500,WB HOMESTEAD BLVD AT TWIN SISTER CT,,48.960129,-122.44608,1,,,,,
5526,2550,SB DEPOT RD AT W MABERRY DR,,48.958195,-122.45234,1,,,,,
5527,8947,SB DEPOT RD AT SPRINGVIEW DR,,48.953793,-122.45235,1,,,,,
5528,2551,SB DEPOT RD AT CEDAR DR,,48.952065,-122.45238,1,,,,,
5529,2503,SB DEPOT RD AT S PARK ST,,48.949112,-122.45238,1,,,,,
5531,2231,NB GUIDE MERIDIAN AT WISER LAKE RD,,48.907619,-122.48534,1,,,,,
5532,8986,EB KOK RD AT S 19TH ST,,48.935226,-122.48217,1,,,,,
5533,3238,WB KOK RD AT S 19TH ST,,48.935345,-122.48253,1,,,,,
5534,9219,SB 19TH ST AT FRONT ST,,48.939995,-122.48108,1,,,,,
5535,9201,EB FRONT ST AT 18TH ST,,48.939335,-122.47259,1,,,,,
5536,9202,EB FRONT ST AT 15TH ST,,48.939533,-122.46559,1,,,,,
5537,9203,EB FRONT ST AT BRITISH COLUMBIA AVE,,48.939831,-122.46247,1,,,,,
5538,9204,EB FRONT ST AT 10TH ST,,48.941048,-122.45843,1,,,,,
5539,9205,EB FRONT ST AT 9TH ST,,48.94146,-122.45718,1,,,,,
5540,9206,EB FRONT ST AT 7TH ST,,48.941807,-122.45597,1,,,,,
5544,9218,SB 19TH ST AT FOREST LN,,48.943974,-122.48099,1,,,,,
5545,3239,SB MERIDIAN RD AT WISER LAKE RD,,48.906013,-122.48574,1,,,,,
5546,3121,WB LAKEWAY DR AT ROLAND ST,,48.748287,-122.43084,1,,,,,
5547,3122,WB LAKEWAY DR AT KENOYER DR,,48.747566,-122.43598,1,,,,,
5548,2128,WB LAKEWAY DR AT CLEARBROOK DR,,48.747658,-122.43851,1,,,,,
5549,3123,WB LAKEWAY DR AT BAYVIEW CEMETERY,,48.746445,-122.44143,1,,,,,
5551,3125,WB LAKEWAY DR AT TOLEDO ST,,48.745533,-122.45127,1,,,,,
5552,2129,WB LAKEWAY DR AT QUEEN ST,,48.745232,-122.45419,1,,,,,
5553,8992,WB LAKEWAY DR AT PUGET ST,,48.745014,-122.45656,1,,,,,
5554,3126,WB LAKEWAY DR AT ORLEANS ST,,48.745041,-122.45879,1,,,,,
5556,3288,NB LINCOLN ST AT GLADSTONE ST,,48.749401,-122.46233,1,,,,,
5557,3289,NB LINCOLN ST AT YORK ST,,48.750477,-122.4623,1,,,,,
5558,1052,NB LINCOLN ST AT MEADOR AVE,,48.75243,-122.4623,1,,,,,
5559,3290,SB JAMES ST AT MEADOR AVE,,48.753208,-122.46506,1,,,,,
5560,1053,NB JAMES ST AT MEADOR AVE,,48.75312,-122.46492,1,,,,,
5561,3292,WB YORK ST AT HUMBOLDT,,48.750671,-122.46732,1,,,,,
5562,1064,EB YORK ST AT HUMBOLDT ST,,48.750587,-122.46712,1,,,,,
5563,3293,WB YORK ST AT FRANKLIN ST,,48.75074,-122.47033,1,,,,,
5564,2532,EB YORK ST AT FRANKLIN ST,,48.750599,-122.47069,1,,,,,
5565,1051,SB LINCOLN ST AT YORK ST,,48.750664,-122.46249,1,,,,,
5566,1050,SB LINCOLN ST AT GLADSTONE ST,,48.749207,-122.4625,1,,,,,
5567,1049,SB LINCOLN ST AT POTTER ST,,48.746437,-122.46259,1,,,,,
5570,3099,EB LAKEWAY DR AT PACIFIC ST,,48.744816,-122.45757,1,,,,,
5571,3100,EB LAKEWAY DR AT RACINE,,48.745106,-122.45377,1,,,,,
5572,3101,EB LAKEWAY DR AT TOLEDO ST,,48.745335,-122.45119,1,,,,,
5573,3102,EB LAKEWAY DR AT VERONA ST,,48.745388,-122.44858,1,,,,,
5574,2387,EB OLD LAKEWAY DR AT WOBURN ST,,48.743919,-122.4454,1,,,,,
5575,2388,EB OLD LAKEWAY DR AT XENIA ST,,48.744087,-122.44357,1,,,,,
5577,2124,EB LAKEWAY DR AT BAYVIEW CEMETERY,,48.747101,-122.4405,1,,,,,
5578,3104,EB LAKEWAY DR AT CLEARBROOK DR,,48.747471,-122.43701,1,,,,,
5579,3105,EB LAKEWAY DR AT KENOYER DR,,48.747334,-122.43408,1,,,,,
5580,3106,EB LAKEWAY DR AT ROLAND ST,,48.747974,-122.43144,1,,,,,
5581,3146,NB CORNWALL AVE AT YORK ST,,48.75309,-122.47498,1,,,,,
5582,3147,NB CORNWALL AVE AT OHIO ST,,48.755436,-122.47495,1,,,,,
5583,3148,NB CORNWALL AVE AT KENTUCKY ST,,48.758022,-122.47495,1,,,,,
5584,2106,NB CORNWALL AVE AT CAROLINA ST,,48.759808,-122.47494,1,,,,,
5586,2753,NB CORNWALL AVE AT BROADWAY ST,,48.766869,-122.47657,1,,,,,
5587,3051,EB SUNSET DR AT W ILLINOIS ST,,48.76786,-122.47603,1,,,,,
5588,2107,EB ALABAMA ST AT IRON ST,,48.762974,-122.46677,1,,,,,
5590,3261,EB ALABAMA ST AT NEVEDA ST,,48.762959,-122.45869,1,,,,,
5591,2108,EB ALABAMA ST AT RACINE ST,,48.762978,-122.453,1,,,,,
5592,2109,EB ALABAMA ST AT TOLEDO ST,,48.762962,-122.45029,1,,,,,
5593,8896,EB ALABAMA ST AT UNDINE ST,,48.76297,-122.44859,1,,,,,
5595,3343,EB ALABAMA ST AT MICHIGAN ST,,48.762959,-122.4394,1,,,,,
5596,3356,WB ALABAMA ST AT MICHIGAN ST,,48.763107,-122.43958,1,,,,,
5599,3265,WB ALABAMA ST AT ST PAUL ST,,48.763111,-122.45137,1,,,,,
5600,3266,WB ALABAMA ST AT QUEEN ST,,48.763123,-122.4544,1,,,,,
5601,3267,WB ALABAMA ST AT PACIFIC ST,,48.763142,-122.45661,1,,,,,
5602,2118,WB ALABAMA ST AT MOORE ST,,48.763111,-122.46023,1,,,,,
5604,3270,WB ALABAMA ST AT HUMBOLDT ST,,48.763115,-122.46815,1,,,,,
5606,2119,SB CORNWALL AVE AT KEARNEY ST,,48.759193,-122.4752,1,,,,,
5607,2120,SB CORNWALL AVE AT NEW ST,,48.756233,-122.4752,1,,,,,
5608,3049,SB CORNWALL AVE AT HALLECK ST,,48.754787,-122.47521,1,,,,,
5609,3050,SB CORNWALL AVE AT FLORA ST,,48.753071,-122.47527,1,,,,,
5619,2291,WB SPRING COULEE AT MAGRATH RD,,48.778812,-122.42029,1,,,,,
5620,8980,NB MAGRATH AT E MCLEOD RD,,48.781918,-122.42082,1,,,,,
5622,2278,WB E MCLEOD RD AT E SUNSET DR,,48.782303,-122.42885,1,,,,,
5623,3052,NB ELLIS ST AT E SUNSET DR,,48.770061,-122.47206,1,,,,,
5624,2301,EB SQUALICUM PKWY AT LEVIN LN,,48.772278,-122.47076,1,,,,,
5625,2302,NB LEVIN LN AT SQUALICUM PKWY,,48.772717,-122.46984,1,,,,,
5626,2303,WILLOW RETIREMENT APTS,,48.774162,-122.46957,1,,,,,
5627,2304,SB LEVIN LN AT SQUALICUM PKWY,,48.772728,-122.46999,1,,,,,
5628,3150,WB SQUALICUM PKWY AT ELLIS ST,,48.772259,-122.47263,1,,,,,
5630,3047,EB SQUALICUM PKWY AT ELLIS,,48.772057,-122.47301,1,,,,,
5631,3048,SB ELLIS ST AT PLYMOUTH DR,,48.770737,-122.47227,1,,,,,
5640,2835,SB WOBURN ST AT E CONNECTICUT ST,,48.765522,-122.44543,1,,,,,
5642,9371,NB WOBURN ST AT E MARYLAND ST,,48.766708,-122.44522,1,,,,,
5644,3262,NB WOBURN ST AT RIMLAND DR,,48.772888,-122.44519,1,,,,,
5645,2621,WB BARKLEY BLVD AT WOBURN ST,,48.771172,-122.44633,1,,,,,
5646,2622,WB BARKLEY BLVD AT ST PAUL ST,,48.771194,-122.45051,1,,,,,
5647,2623,WB BARKLEY BLVD AT PACIFIC ST,,48.771221,-122.45516,1,,,,,
5650,3350,EB E MCLEOD RD AT E SUNSET DR,,48.782146,-122.42809,1,,,,,
5661,3297,SB SAMISH WAY AT LINCOLN ST,,48.730984,-122.46886,1,,,,,
5662,3298,SB SAMISH WAY AT TAYLOR AVE,,48.724422,-122.47158,1,,,,,
5663,1038,NB SAMISH WAY AT TAYLOR AVE,,48.724693,-122.47147,1,,,,,
5664,3299,SB SAMISH WAY AT EVERGREEN MOTEL,,48.722286,-122.47085,1,,,,,
5665,2409,NB SAMISH WAY AT EVERGREEN MOTEL,,48.722427,-122.47066,1,,,,,
5666,2419,SB SAMISH WAY AT 36TH ST,,48.718834,-122.46967,1,,,,,
5667,2015,NB SAMISH WAY AT LARRABEE AVE,,48.719349,-122.46965,1,,,,,
5668,3300,SB SAMISH WAY AT DONOVAN AVE,,48.716961,-122.46903,1,,,,,
5669,1035,NB SAMISH WAY AT DONOVAN AVE,,48.717106,-122.46889,1,,,,,
5670,3301,SB SAMISH WAY AT LINDSAY AVE,,48.71394,-122.46797,1,,,,,
5671,1034,NB SAMISH WAY AT LINDSAY AVE,,48.713863,-122.46779,1,,,,,
5672,3302,SB SAMISH WAY AT CODY AVE,,48.71162,-122.46662,1,,,,,
5673,2408,NB SAMISH WAY AT CODY AVE,,48.712112,-122.46684,1,,,,,
5674,3303,SB SAMISH WAY AT 40TH ST,,48.709373,-122.46375,1,,,,,
5675,2407,NB SAMISH WAY AT 40TH ST,,48.709538,-122.46367,1,,,,,
5676,1031,EB SAMISH WAY AT COLLEGE ST,,48.707073,-122.45956,1,,,,,
5677,2406,WB SAMISH WAY AT COLLEGE ST,,48.707294,-122.45983,1,,,,,
5678,3304,EB SAMISH WAY AT W LAKE PADDEN,,48.706379,-122.45415,1,,,,,
5679,1030,WB SAMISH WAY AT 46TH ST,,48.706562,-122.45707,1,,,,,
5680,2405,WB SAMISH WAY AT W LAKE PADDEN,,48.706501,-122.45438,1,,,,,
5681,2404,WB SAMISH WAY AT GOVERNOR RD,,48.706535,-122.4498,1,,,,,
5682,3305,EB SAMISH WAY AT E LAKE PADDEN,,48.706436,-122.44771,1,,,,,
5683,2403,WB SAMISH WAY AT E LAKE PADDEN,,48.706535,-122.44767,1,,,,,
5686,2420,NB YEW ST AT CEDAR GROVE,,48.709099,-122.44383,1,,,,,
5687,8975,SB YEW ST AT CEDAR GROVE,,48.709209,-122.44392,1,,,,,
5688,2401,SB YEW ST AT TIMBERLAKE WAY,,48.707722,-122.44469,1,,,,,
5689,2400,SB YEW ST AT TACOMA AVE,,48.715546,-122.44003,1,,,,,
5690,2399,SB YEW ST AT KINGSMILL ST,,48.716911,-122.44061,1,,,,,
5691,3309,NB YEW ST AT KGMI,,48.721851,-122.4437,1,,,,,
5692,2398,SB YEW ST AT KGMI,,48.721825,-122.44389,1,,,,,
5694,2422,NB YEW ST AT BENNETT RD,,48.725883,-122.44346,1,,,,,
5695,2396,SB YEW ST AT 2300 BLOCK,,48.72501,-122.44383,1,,,,,
5696,3311,NB YEW ST AT REVEILLE ST,,48.728348,-122.44304,1,,,,,
5697,2423,SB YEW ST AT REVEILLE ST,,48.728287,-122.44324,1,,,,,
5698,3312,NB YEW ST AT DEMOCRAT ST,,48.730183,-122.44269,1,,,,,
5700,3313,NB YEW ST AT WOODBINE WAY,,48.733025,-122.44239,1,,,,,
5701,2393,SB YEW ST AT WOODBINE WAY,,48.732918,-122.44261,1,,,,,
5702,3314,NB YEW ST AT SAN JUAN BLVD,,48.735153,-122.44242,1,,,,,
5703,2392,SB YEW ST AT SAN JUAN BLVD,,48.735161,-122.44263,1,,,,,
5704,2391,SB YEW ST AT 900 BLOCK,,48.737335,-122.44244,1,,,,,
5705,2424,NB YEW ST AT 900 BLOCK,,48.737362,-122.4426,1,,,,,
5706,3315,NB YEW ST AT PRINCETON CT,,48.739807,-122.4426,1,,,,,
5707,2390,SB YEW ST AT PRINCETON CT,,48.739742,-122.44238,1,,,,,
5710,3344,EB ALABAMA ST AT CRESTLINE DR,,48.76292,-122.42834,1,,,,,
5711,3345,EB ALABAMA ST AT FIR ST,,48.762936,-122.42402,1,,,,,
5715,3296,SB LINCOLN ST AT E MAPLE ST,,48.737194,-122.46552,1,,,,,
5717,2414,NB LINCOLN ST AT E MAPLE ST,,48.73727,-122.46518,1,,,,,
5718,2415,NB LINCOLN ST AT MOBILE ESTATES S,,48.738705,-122.46469,1,,,,,
5719,3295,SB LINCOLN ST AT MOBILE ESTATES S,,48.738956,-122.46496,1,,,,,
5720,2416,NB LINCOLN ST AT MOBILE ESTATES N,,48.74173,-122.46332,1,,,,,
5722,2214,NB SAMISH WAY AT BILL MCDONALD PKWY,,48.734177,-122.46969,1,,,,,
5723,2055,NB SAMISH WAY AT CONSOLIDATION AVE,,48.73658,-122.46968,1,,,,,
5724,2216,NB SAMISH WAY AT PASCO ST,,48.739017,-122.4697,1,,,,,
5725,3087,NB E MAPLE ST AT EDWARDS ST,,48.740826,-122.47134,1,,,,,
5726,3088,NB ELLIS ST AT WHATCOM ST,,48.74313,-122.47167,1,,,,,
5727,3181,SB ELLIS ST AT E CHESTNUT ST,,48.742752,-122.47195,1,,,,,
5728,2045,SB E MAGNOLIA ST AT HIGH ST,,48.747581,-122.47286,1,,,,,
5729,3182,SB ELLIS ST AT E MAPLE ST,,48.741302,-122.47199,1,,,,,
5730,3183,SB E MAPLE ST AT NEWELL ST,,48.740135,-122.47067,1,,,,,
5732,2133,SB SAMISH WAY AT ABBOTT ST,,48.737312,-122.47005,1,,,,,
5733,9744,EB BILL MCDONALD AT BUCHANAN TOWERS,,48.726345,-122.48677,1,,,,,
5736,8182,SB BILL MCDONALD AT CAMPUS SERVICES,,48.727192,-122.4905,1,,,,,
5737,3075,NB BILL MCDONALD AT CAMPUS SERVICES,,48.727673,-122.49015,1,,,,,
5738,2083,WB BILL MCDONALD AT BUCHANAN TOWERS,,48.726551,-122.4869,1,,,,,
5739,2103,NB 25TH ST AT BILL MCDONALD PKWY,,48.726261,-122.48518,1,,,,,
5741,2057,EB BILL MCDONALD PKWY AT FERRY AVE,,48.729507,-122.4807,1,,,,,
5742,3178,WB BILL MCDONALD PKWY AT FERRY AVE,,48.729687,-122.48087,1,,,,,
5747,2061,WB FIELDING AVE AT 36TH ST,,48.730156,-122.47247,1,,,,,
5748,2062,SB 32ND ST AT ADAMS AVE,,48.729126,-122.47556,1,,,,,
5749,3073,NB 32ND ST AT ADAMS AVE,,48.728653,-122.47527,1,,,,,
5750,2080,NB 32ND ST AT ROSEWOOD VILLAS,,48.726971,-122.4753,1,,,,,
5751,2063,SB 32ND ST AT ROSEWOOD VILLA,,48.726723,-122.47553,1,,,,,
5752,3170,SB 32ND ST AT TAYLOR AVE,,48.724937,-122.47552,1,,,,,
5753,3072,NB 32ND ST AT TAYLOR AVE,,48.724823,-122.47529,1,,,,,
5754,2079,NB 32ND ST AT COMMUNITY GARDEN,,48.721764,-122.47532,1,,,,,
5755,2064,SB 32ND ST AT COMMUNITY GARDEN,,48.721638,-122.47557,1,,,,,
5756,3071,NB 32ND ST AT MCKENZIE AVE,,48.719791,-122.4753,1,,,,,
5757,2065,SB 32ND ST AT MCKENZIE AVE,,48.718941,-122.47552,1,,,,,
5758,3070,NB 32ND ST AT DONOVAN AVE,,48.717682,-122.47533,1,,,,,
5760,2074,EB DONOVAN AVE AT 21ST ST,,48.717587,-122.48996,1,,,,,
5761,3189,SB 21ST ST AT HARRIS AVE,,48.719913,-122.49046,1,,,,,
5762,3185,SB 21ST ST AT KNOX AVE,,48.722725,-122.49052,1,,,,,
5763,3184,SB 21ST ST AT TAYLOR AVE,,48.725197,-122.49048,1,,,,,
5764,2102,EB DOUGLAS AVE AT 25TH ST,,48.723801,-122.48576,1,,,,,
5765,2101,NB 24TH ST AT KNOX AVE,,48.722851,-122.48611,1,,,,,
5766,3192,NB 24TH ST AT MILL AVE,,48.720959,-122.48611,1,,,,,
5767,3191,NB 24TH ST AT MCKENZIE AVE,,48.719563,-122.48615,1,,,,,
5768,2067,WB OLD FAIRHAVEN PKWY AT 24TH ST,,48.715069,-122.48694,1,,,,,
5769,2068,WB OLD FAIRHAVEN PKWY AT 22ND ST,,48.716011,-122.49004,1,,,,,
5770,2069,WB OLD FAIRHAVEN PKWY AT 20TH ST,,48.715988,-122.49292,1,,,,,
5771,2070,WB OLD FAIRHAVEN PKWY AT 16TH ST,,48.716599,-122.49709,1,,,,,
5772,3172,WB OLD FAIRHAVEN PKWY AT 14TH ST,,48.717766,-122.5004,1,,,,,
5773,2100,EB OLD FAIRHAVEN PKWY AT 14TH ST,,48.717564,-122.50039,1,,,,,
5774,2030,NB CHUCKANUT DR AT ROSE GARDEN,,48.7155,-122.50121,1,,,,,
5775,2029,NB CHUCKANUT DR AT FAIRHAVEN PARK,,48.714088,-122.49966,1,,,,,
5777,3177,EB WILLOW RD AT CHUCKANUT DR,,48.710274,-122.50032,1,,,,,
5778,3176,EB WILLOW RD AT CYPRESS RD,,48.710087,-122.50284,1,,,,,
5779,8998,EB WILLOW RD AT LYLA LN,,48.710007,-122.50497,1,,,,,
5780,2010,EB WILLOW RD AT CLARK RD,,48.709263,-122.50934,1,,,,,
5781,2009,SB FIELDSTON RD AT HAWTHORNE RD,,48.712196,-122.51041,1,,,,,
5782,3175,WB HAWTHORNE RD AT MIDDLEFIELD RD,,48.713097,-122.50814,1,,,,,
5783,3174,WB HAWTHORNE RD AT BAYSIDE RD,,48.714607,-122.50473,1,,,,,
5784,3173,WB HAWTHORNE RD AT COWGILL AVE,,48.715809,-122.50282,1,,,,,
5786,8844,EB HARRIS AVE AT 6TH ST,,48.720039,-122.50829,1,,,,,
5788,3186,WB HARRIS AVE AT 19TH ST,,48.720245,-122.49342,1,,,,,
5789,2022,WB HARRIS AVE AT 9TH ST,,48.720245,-122.5055,1,,,,,
5790,3080,EB HARRIS AVE AT 9TH ST,,48.720058,-122.5052,1,,,,,
5791,9445,NB 10TH ST AT MCKENZIE AVE,,48.719509,-122.50443,1,,,,,
5792,9446,SB 10TH ST AT MCKENZIE AVE,,48.719025,-122.50467,1,,,,,
5795,2071,EB HARRIS AVE AT 14TH ST,,48.720108,-122.49923,1,,,,,
5796,3188,WB HARRIS AVE AT 15TH ST,,48.720234,-122.49826,1,,,,,
5797,2072,EB HARRIS AVE AT 16TH ST,,48.720131,-122.49675,1,,,,,
5798,2073,EB HARRIS AVE AT 19TH ST,,48.720112,-122.49277,1,,,,,
5799,3187,WB HARRIS AVE AT 17TH ST,,48.720245,-122.49549,1,,,,,
5800,3180,NB W COLLEGE WAY AT HIGHLAND DR,,48.733578,-122.49059,1,,,,,
5801,2131,SB HIGHLAND DR AT W COLLEGE DR,,48.733696,-122.49093,1,,,,,
5804,2051,SB HIGH ST AT OAK ST,,48.739925,-122.48381,1,,,,,
5805,2086,NB HIGH ST AT OAK ST,,48.739876,-122.48357,1,,,,,
5806,2049,SB INDIAN ST AT E LAUREL ST,,48.742462,-122.47797,1,,,,,
5807,3078,NB INDIAN ST AT E LAUREL ST,,48.742817,-122.47717,1,,,,,
5808,2047,SB INDIAN ST AT E CHESTNUT ST,,48.744518,-122.47496,1,,,,,
5809,3079,NB INDIAN ST AT E CHESTNUT ST,,48.744873,-122.47408,1,,,,,
5810,2046,SB INDIAN ST AT E HOLLY ST,,48.745655,-122.47325,1,,,,,
5811,2087,NB E HOLLY ST AT INDIAN ST,,48.745964,-122.47307,1,,,,,
5812,2088,NB E HOLLY ST AT N FOREST ST,,48.747669,-122.47572,1,,,,,
5814,3286,NB N FOREST AT E CHESTNUT ST,,48.74696,-122.47705,1,,,,,
5815,3081,NB 12TH ST AT MILL AVE,,48.720749,-122.50206,1,,,,,
5816,3279,SB 12TH ST AT MILL AVE,,48.720692,-122.50237,1,,,,,
5817,2007,SB FINNEGAN WAY AT 11TH ST,,48.72242,-122.5032,1,,,,,
5818,3281,NB 11TH ST AT DOUGLAS AVE,,48.724232,-122.50368,1,,,,,
5819,2006,SB 11TH ST AT FILLMORE AVE,,48.724251,-122.50397,1,,,,,
5820,3282,NB 11TH ST AT TAYLOR AVE,,48.725727,-122.50368,1,,,,,
5821,3278,SB 11TH ST AT BENNETT AVE,,48.726265,-122.50395,1,,,,,
5822,3082,NB 11TH ST AT EASTON AVE,,48.727715,-122.50366,1,,,,,
5823,3277,SB 11TH ST AT EASTON AVE,,48.727333,-122.50397,1,,,,,
5824,3083,NB S STATE ST AT 12TH ST,,48.729187,-122.5028,1,,,,,
5825,3276,SB S STATE ST AT 12TH ST,,48.729618,-122.50272,1,,,,,
5826,3084,NB S STATE ST AT 13TH ST,,48.730537,-122.50126,1,,,,,
5827,3275,SB S STATE ST AT 13TH ST,,48.730324,-122.50189,1,,,,,
5828,3085,NB S STATE ST AT 14TH ST,,48.732101,-122.4995,1,,,,,
5829,3274,SB S STATE ST AT 14TH,,48.732166,-122.49987,1,,,,,
5830,3086,NB S STATE ST AT 200 BLOCK,,48.734406,-122.49721,1,,,,,
5831,2005,SB S STATE ST AT 200 BLOCK,,48.7351,-122.49701,1,,,,,
5832,3285,NB N FOREST ST AT ROSE ST,,48.744236,-122.48115,1,,,,,
5833,2026,NB N FOREST ST AT E MAPLE ST,,48.745533,-122.47917,1,,,,,
5834,3271,SB N STATE ST AT E CHESTNUT ST,,48.746983,-122.47945,1,,,,,
5835,3272,SB N STATE ST AT E LAUREL ST,,48.745304,-122.48195,1,,,,,
5836,3273,SB N STATE ST AT E BERRY ST,,48.743946,-122.48397,1,,,,,
5837,2002,SB BOULEVARD ST AT WHARF ST,,48.743382,-122.48543,1,,,,,
5838,2003,SB BOULEVARD ST AT 500 BLOCK,,48.741341,-122.48956,1,,,,,
5839,2025,NB N STATE ST AT N FOREST ST,,48.742935,-122.48512,1,,,,,
5840,3284,NB N STATE ST AT E PINE ST,,48.741657,-122.48695,1,,,,,
5842,2024,NB N STATE ST AT S HILL APARTMENTS,,48.738167,-122.49211,1,,,,,
5843,9444,WB DONOVAN AVE AT 12TH ST,,48.717762,-122.50312,1,,,,,
5849,2549,SB HOFF RD AT MARINE DR,,48.783421,-122.57373,1,,,,,
5850,2442,WB MARINE DR AT HOFF RD,,48.783108,-122.57304,1,,,,,
5852,3287,NB LINCOLN ST AT POTTER ST,,48.747021,-122.46237,1,,,,,
5859,3138,NB W MAPLEWOOD AVE AT ALDERWOOD AVE,,48.779068,-122.50601,1,,,,,
5860,2911,NB W MAPLEWOOD AVE AT MCLEOD RD,,48.782619,-122.51129,1,,,,,
5861,3139,NB W MAPLEWOOD AVE AT BRADLEY LN,,48.784973,-122.51472,1,,,,,
5862,4002,NB W MAPLEWOOD AV AT W BAKERVIEW RD,,48.786652,-122.51714,1,,,,,
5863,3143,EB SUNSET DR AT COOLIDGE DR,,48.768711,-122.47503,1,,,,,
5864,3144,SB CORNWALL AVE AT BROADWAY ST,,48.766533,-122.47647,1,,,,,
5873,2916,SB STUART RD AT FESTIVAL BLVD,,48.798019,-122.49939,1,,,,,
5874,2658,SB W KELLOGG RD AT VILLAGE DR,,48.795502,-122.50002,1,,,,,
5875,2507,NB S 19TH ST AT KOK RD,,48.936245,-122.4817,1,,,,,
5876,2730,NB 19TH ST AT FRONT ST,,48.940456,-122.48083,1,,,,,
5877,2731,NB 19TH ST AT FOREST LN,,48.944103,-122.4808,1,,,,,
5878,2736,NB 19TH ST AT 19TH ST CT,,48.94751,-122.48064,1,,,,,
5879,2732,EB PINE ST AT FERN DR,,48.948967,-122.47697,1,,,,,
5880,9801,EB FRONT ST AT E FAIRGROUNDS,,48.939217,-122.47437,1,,,,,
5881,2725,WB FRONT ST AT 9TH ST,,48.941498,-122.45731,1,,,,,
5882,2724,SB 7TH ST AT GROVER ST,,48.94228,-122.4556,1,,,,,
5883,2726,WB FRONT ST AT 11TH ST,,48.940605,-122.46009,1,,,,,
5884,2964,WB FRONT ST AT BRITISH COLUMBIA AVE,,48.939922,-122.46263,1,,,,,
5885,2727,WB FRONT ST AT 15TH ST,,48.939659,-122.46583,1,,,,,
5886,2728,WB FRONT ST AT 17TH ST,,48.939533,-122.46854,1,,,,,
5887,2729,WB FRONT ST AT FAIRSIDE DR,,48.939377,-122.47449,1,,,,,
5888,8911,SB MERIDIAN RD AT BB LYNDEN RD,,48.934704,-122.48563,1,,,,,
5889,2752,NB CORNWALL AVE AT E NORTH ST,,48.764183,-122.47494,1,,,,,
5890,2956,WB WESTERLY RD AT MERIDIAN ST,,48.792042,-122.48799,1,,,,,
5891,4001,SB W MAPLEWOOD AV AT W BAKERVIEW RD,,48.78643,-122.51715,1,,,,,
5892,3153,SB W MAPLEWOOD AVE AT BRADLEY LN,,48.784557,-122.51434,1,,,,,
5893,2912,SB W MAPLEWOOD AVE AT MCLEOD RD,,48.782276,-122.51098,1,,,,,
5894,3154,SB W MAPLEWOOD AT ALDERWOOD AVE,,48.778996,-122.50615,1,,,,,
5895,3155,SB W MAPLEWOOD AV AT COTTONWOOD AV,,48.77726,-122.50349,1,,,,,
5896,3156,SB W MAPLEWOOD AT PARTRIDGE LN,,48.775978,-122.49953,1,,,,,
5901,7878,SB YEW ST AT S HILLS DR,,48.71027,-122.44238,1,,,,,
5902,3307,NB YEW ST AT S HILLS DR,,48.710728,-122.4413,1,,,,,
5905,2421,NB YEW ST AT TACOMA AVE,,48.716736,-122.4403,1,,,,,
5906,2721,WB DIVISION ST AT HANNEGAN RD,,48.782246,-122.44488,1,,,,,
5907,2720,EB DIVISION ST AT HANNEGAN RD,,48.782097,-122.44582,1,,,,,
5910,7232,NB JAMES ST AT E ILLINOIS ST,,48.768669,-122.46479,1,,,,,
5911,2665,WB AIRPORT DR AT BENNETT DR,,48.786098,-122.52102,1,,,,,
5913,4000,WB AIRPORT DR AT WILLIAMSON WAY,,48.781841,-122.53144,1,,,,,
5914,2667,WB ALDERWOOD AVE AT MARINE DR,,48.779819,-122.53838,1,,,,,
5915,2598,WB KWINA RD AT CHIEF MARTIN RD,,48.793884,-122.62759,1,,,,,
5916,3325,EB KWINA RD AT CHIEF MARTIN RD,,48.793751,-122.62733,1,,,,,
5917,2668,WB ALDERWOOD AVE AT MARINE DR,,48.779762,-122.53812,1,,,,,
5922,3237,SB S 19TH ST AT KOK RD,,48.936684,-122.48173,1,,,,,
5924,2965,SB 3RD ST AT MAIN ST,,48.945923,-122.45248,1,,,,,
5925,9753,NB SALASHAN PKWY AT SALASHAN LOOP,,48.893772,-122.60892,1,,,,,
5926,9754,SB SALASHAN LOOP AT GRANDVIEW RD,,48.892204,-122.6144,1,,,,,
5927,9875,SB WOBURN ST AT RIMLAND DR,,48.772877,-122.4455,1,,,,,
5928,9876,SB WOBURN ST AT E SUNSET DR,,48.776218,-122.44548,1,,,,,
5930,2705,EB ALABAMA ST AT DEAN AVE,,48.762981,-122.47318,1,,,,,
5931,2706,WB ALABAMA ST AT ELLIS ST,,48.763119,-122.47183,1,,,,,
5934,2711,WB ALABAMA ST AT FIR ST,,48.763088,-122.42399,1,,,,,
5935,2712,WB ALABAMA ST AT VISTA DR,,48.763088,-122.42736,1,,,,,
5936,2841,NB PEACE PORTAL DR AT F ST,,48.995823,-122.75176,1,,,,,
5937,2955,NB DUPONT ST AT G ST,,48.757961,-122.48546,1,,,,,
5938,2986,NB ELDRIDGE AVE AT GILLIGAN WAY,,48.764141,-122.51211,1,,,,,
5940,8269,NB CORDATA PKWY AT SEQUOIA RD,,48.809238,-122.4972,1,,,,,
5941,2985,WB TREMONT AVE AT CORONA CT,,48.812347,-122.50014,1,,,,,
5942,2984,NB CORDATA PKWY AT TREMONT AVE,,48.811817,-122.49757,1,,,,,
5948,1062,EB YORK ST AT JAMES ST,,48.750568,-122.46537,1,,,,,
5949,3291,WB YORK ST AT JAMES ST,,48.75066,-122.46559,1,,,,,
5950,1101,EB LAKEWAY DR AT PORTAL DR,,48.748089,-122.42355,1,,,,,
5951,1199,EB LAKEWAY DR AT LOWELL AVE,,48.747204,-122.41816,1,,,,,
5952,1198,EB LAKEWAY DR AT ORIENTAL AVE,,48.74612,-122.41563,1,,,,,
5953,1196,EB LAKEWAY DR AT EUCLID AVE,,48.744709,-122.41061,1,,,,,
5954,1194,EB CABLE ST AT LAKEVIEW ST,,48.746098,-122.40586,1,,,,,
5955,1192,WB CABLE ST AT GENEVA ST,,48.746254,-122.40119,1,,,,,
5956,2127,WB LAKEWAY DR AT PORTAL DR,,48.748409,-122.42316,1,,,,,
5957,5556,EB W BAKERVIEW RD AT PALISADE WAY,,48.789577,-122.50352,1,,,,,
5958,5557,EB W BAKERVIEW RD AT ELIZA AVE,,48.7896,-122.4986,1,,,,,
5959,2963,WB WESTERLY RD AT CORDATA PKWY,,48.792038,-122.49284,1,,,,,
5960,2962,NB W MAPLEWOOD AVE AT NORTHWEST AVE,,48.775913,-122.49857,1,,,,,
5961,2699,SB ELIZA AVE AT DARBY DR,,48.792458,-122.49707,1,,,,,
5962,5501,WB W BAKERVIEW RD AT ELIZA AVE,,48.789825,-122.49831,1,,,,,
5963,5502,WB W BAKERVIEW RD AT PALISADE WAY,,48.78978,-122.50353,1,,,,,
5964,7225,NB N FOREST ST AT ELLIS ST,,48.750286,-122.47218,1,,,,,
5965,7226,NB N STATE ST AT MEADOR AVE,,48.753464,-122.46938,1,,,,,
5967,7231,NB JAMES ST AT E MARYLAND ST,,48.766438,-122.46481,1,,,,,
5968,7261,SB N STATE ST AT IRON ST,,48.755939,-122.4661,1,,,,,
5969,7263,SB N STATE ST AT ELLIS ST,,48.752335,-122.47147,1,,,,,
5970,7127,WB POLE RD AT HANNEGAN RD,,48.891884,-122.44417,1,,,,,
5971,7152,NB GUIDE MERIDIAN RD AT AXTON RD,,48.848251,-122.4858,1,,,,,
5972,7154,NB GUIDE MERIDIAN RD AT TEN MILE RD,,48.870419,-122.48566,1,,,,,
5974,7103,EB POLE RD AT HANNEGAN RD,,48.891705,-122.44184,1,,,,,
5975,7236,EB E SUNSET DR AT 2500 BLOCK,,48.777962,-122.43939,1,,,,,
5976,7237,EB E SUNSET DR AT IDELL DR,,48.779984,-122.4353,1,,,,,
5977,7244,SB SQUALICUM LK RD AT MT BAKER HWY,,48.806553,-122.34386,1,,,,,
5978,7210,NB SHAMROCK RD AT GOLDEN VALLEY DR,,48.952049,-122.15026,1,,,,,
5979,7251,WB E SUNSET DR AT IDELL DR,,48.780891,-122.43384,1,,,,,
5980,7254,WB E SUNSET DR AT RACINE ST,,48.774391,-122.45488,1,,,,,
5981,7256,SB JAMES ST AT E ILLINOIS ST,,48.768585,-122.46504,1,,,,,
5982,5509,NB PORTAL WAY AT 6200 BLOCK,,48.868385,-122.58436,1,,,,,
5983,5511,NB PORTAL WAY AT TRIGG RD,,48.877399,-122.58402,1,,,,,
5984,5512,NB ENTERPRISE RD AT MATZ RD,,48.887012,-122.58373,1,,,,,
5985,5514,WB GRANDVIEW RD AT PORTAL WAY,,48.891972,-122.60088,1,,,,,
5986,5542,EB GRANDVIEW RD AT PORTAL WAY,,48.891811,-122.60098,1,,,,,
5987,5545,SB PORTAL WAY AT TRIGG RD,,48.877159,-122.58431,1,,,,,
5988,5548,SB PORTAL WAY AT 6000 BLOCK,,48.85981,-122.58493,1,,,,,
5989,2000,CORDATA STATION,,48.792805,-122.49104,1,,,,,
6007,5504,WB MAIN ST AT 1850 BLOCK,,48.844849,-122.58189,1,,,,,
6008,5552,EB MAIN ST AT 1850 BLOCK,,48.84457,-122.58306,1,,,,,
6009,2255,SB NORTHWEST DR AT ALDRICH RD,,48.790627,-122.50848,1,,,,,
6010,2394,SB YEW ST AT DEMOCRAT ST,,48.72974,-122.44297,1,,,,,
6011,3031,NB WOBURN ST AT TEXAS ST,,48.76123,-122.44521,1,,,,,
6012,7238,EB E SUNSET DR AT VINING ST,,48.781406,-122.43211,1,,,,,
6015,5527,BLAINE COST CUTTER,,48.993412,-122.72907,1,,,,,
6020,5525,EB H ST AT 4TH ST,,48.993942,-122.74825,1,,,,,
6021,5526,EB H ST AT 8TH ST,,48.993938,-122.73986,1,,,,,
6023,3371,EB WESTERLY RD AT ELIZA AVE,,48.793262,-122.49614,1,,,,,
6024,3373,EB WESTERLY RD AT CORDATA PKWY,,48.79192,-122.49242,1,,,,,
6025,3372,WB WESTERLY RD AT ELIZA AVE,,48.793404,-122.49611,1,,,,,
6026,3374,NB CORDATA PKWY AT 4350,,48.798237,-122.49459,1,,,,,
6027,7158,SB GUIDE MERIDIAN RD AT KELLY RD,,48.818283,-122.48618,1,,,,,
6028,7157,NB GUIDE MERIDIAN RD AT KELLY RD,,48.819248,-122.48574,1,,,,,
6029,7159,E POLE RD AT 1060,,48.891811,-122.43306,1,,,,,
6031,2260,WB W KELLOGG RD AT WCC,,48.795231,-122.49421,1,,,,,
6032,9998,LINCOLN CREEK PARK & RIDE,,48.734566,-122.46601,1,,,,,
6033,7295,WB E SUNSET DR AT VINING ST,,48.782207,-122.43108,1,,,,,
6034,3378,SB YEW ST AT WADE KING ELEMENTARY,,48.719948,-122.44274,1,,,,,
6035,3379,NB YEW ST AT WADE KING ELEMENTARY,,48.719967,-122.44254,1,,,,,
6037,7161,NB GUIDE MERIDIAN AT HEMMI RD,,48.862896,-122.48573,1,,,,,
6038,7162,NB GUIDE MERIDIAN AT POLE RD,,48.890709,-122.48529,1,,,,,
6039,7160,SB GUIDE MERIDIAN AT HEMMI RD,,48.861958,-122.48611,1,,,,,
6040,3381,EB LAKEWAY DR AT GRANT ST,,48.744926,-122.46831,1,,,,,
6041,3382,SB LAKE LOUISE RD AT 1800 BLOCK,,48.735268,-122.38934,1,,,,,
6042,4721,SB 1ST AVE AT ALDER ST,,48.845303,-122.59081,1,,,,,
6043,2510,SB 1ST AVE AT CHERRY ST,,48.844059,-122.5919,1,,,,,
6044,2511,NB 3RD AVE AT MAIN ST,,48.846581,-122.59272,1,,,,,
6045,2512,SB 3RD AVE AT ALDER ST,,48.846569,-122.59304,1,,,,,
6046,2528,EB CHERRY ST AT 1ST AVE,,48.84383,-122.59219,1,,,,,
6047,2529,NB 1ST AT MAIN ST,,48.845768,-122.59007,1,,,,,
6048,3383,WB TEXAS ST AT WOBURN ST,,48.761776,-122.44505,1,,,,,
6051,3386,WB COTTONWOOD AVE AT PINEWOOD AVE,,48.776905,-122.50572,1,,,,,
6052,3387,WB COTTONWOOD AVE AT CARTER DR,,48.776897,-122.51188,1,,,,,
6053,3388,WB COTTONWOOD AVE AT GREENWOOD AVE,,48.776886,-122.51779,1,,,,,
6054,3389,SB BENNETT DR AT MCALPINE,,48.775051,-122.52021,1,,,,,
6055,3390,SB BENNETT DR AT CEDARWOOD AVE,,48.771095,-122.52027,1,,,,,
6056,3391,SB BENNETT DR AT MARINE DR,,48.76923,-122.52031,1,,,,,
6057,3392,EB MARINE DR AT BENNETT DR,,48.767925,-122.51903,1,,,,,
6058,3393,WB LINDBERGH AVE AT ELDRIDGE AVE,,48.766006,-122.51511,1,,,,,
6059,3394,EB WELLING RD AT MAGRATH RD,,48.781387,-122.41962,1,,,,,
6060,3395,EB WELLING RD AT DEL BONITA WAY,,48.781467,-122.41609,1,,,,,
6061,3396,SB DEL BONITA AVE AT LEVITT ST,,48.779015,-122.41623,1,,,,,
6062,3397,SB DEL BONITA AVE AT SPRING COULEE,,48.777878,-122.41651,1,,,,,
6078,5561,EB ALDERSON RD AT BIRCH BAY DR,,48.917702,-122.74419,1,,,,,
6079,5562,WB ALDERSON RD AT BIRCH BAY DR,,48.917805,-122.74434,1,,,,,
6080,5563,SB BIRCH BAY DR AT BEACHCOMBER DR,,48.925598,-122.74522,1,,,,,
6081,5564,EB ALDERSON RD AT LOFT LN,,48.917637,-122.73672,1,,,,,
6082,5565,WB ALDERSON RD AT LOFT LN,,48.917763,-122.737,1,,,,,
6083,5566,NB BIRCH BAY DR AT BEACHCOMBER DR,,48.925606,-122.74501,1,,,,,
6084,3400,NB HOFF RD AT COUNTRY LN,,48.789314,-122.57349,1,,,,,
6085,3401,WB MARINE DR AT RURAL AVE,,48.790455,-122.58106,1,,,,,
6086,3402,SB HOFF RD AT COUNTRY LN,,48.789314,-122.57362,1,,,,,
6087,3403,CHUCKANUT PARK & RIDE,,48.482388,-122.33682,2,,,,,
6094,3404,WB COTTONWOOD AVE AT CHERRYWOOD AVE,,48.776901,-122.50953,1,,,,,
6095,7296,EAST WHATCOM RESOURCE CENTER,,48.940533,-122.15028,1,,,,,
6097,3405,NB NEQUALICUM AVE AT ELDRIDGE AVE,,48.763332,-122.50838,1,,,,,
6103,3411,NB BENNETT DR AT ALDERWOOD AVE,,48.7785,-122.51997,1,,,,,
6104,3412,SB BENNETT DR AT ALDERWOOD AVE,,48.778767,-122.52016,1,,,,,
6105,3413,NB ELECTRIC AVE AT ALABAMA ST,,48.762619,-122.42066,1,,,,,
6106,3414,SB ELECTRIC AVE AT ALABAMA ST,,48.762691,-122.4209,1,,,,,
6109,7163,NB EASTERBROOK RD AT BOWEN RD,,48.988209,-122.26611,1,,,,,
6111,3416,EB COTTONWOOD AVE AT MAPLEWOOD AVE,,48.777004,-122.50312,1,,,,,
6114,5568,SB BIRCH BAY DR AT HARBORVIEW RD,,48.93325,-122.74803,1,,,,,
6115,5567,NB BIRCH BAY DR AT HARBORVIEW,,48.933495,-122.74774,1,,,,,
