﻿trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1072010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
179020,75,1,75B Birch Bay/Bellingham,,1,1902,shp-75-04,2,2
659020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
907070,331,3,331 Downtown,,0,707,shp-331-51,2,2
810070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
114020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
1338020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
651070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
244070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
781020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
583070,190,3,190 Downtown,,1,2307,shp-190-06,2,2
1109020,1,1,1 Downtown,,1,302,shp-1-01,2,2
633070,105,3,105 Downtown,,1,207,shp-105-02,2,2
257010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
1345010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
62010,1,2,1 Downtown,,1,101,shp-1-01,2,2
187070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1197020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
1165020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1191010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
1147010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1444070,331,3,331 Downtown,,0,707,shp-331-51,2,2
921020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
662010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1299020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
23070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
371020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
693070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
1154010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
281010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1304020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
671020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
745010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
147020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1139020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
782020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
606070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
144020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
716020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
80020,1,1,1 Downtown,,1,302,shp-1-01,2,2
311070,72X,3,72X Kendall,,0,4307,shp-72X-53,2,2
134070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
5070,1,3,1 Downtown,,1,107,shp-1-01,2,2
983010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
323020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
984070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
227070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
477020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
899010,105,2,105 Downtown,,1,201,shp-105-02,2,2
105020,1,1,1 Downtown,,1,302,shp-1-01,2,2
163010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
1169070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1312020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
239010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
566020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
952020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
758020,24,1,24 Cordata,,1,502,shp-24-01,2,2
1402010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
284020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
412070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
537020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
1282020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
366020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1081010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1398010,24,2,24 Cordata,,1,501,shp-24-01,2,2
1386070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
1336070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1292010,1,2,1 Fairhaven,,0,201,shp-1-51,2,2
1374070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
59020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
1363010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1202070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
536010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
1134070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
1028020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
445020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
592070,26,3,26 Lynden,,0,807,shp-26-52,2,2
37010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
270010,72X,2,72X Kendall,,0,3001,shp-72X-53,2,2
591010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
1252020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1177010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
1286070,15,3,15 Downtown,,0,507,shp-15-51,2,2
1323010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
911010,24,2,24 Cordata,,1,501,shp-24-01,2,2
971020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
556020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
757070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1429010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
553070,190,3,190 Downtown,,1,607,shp-190-07,2,2
490010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
1251010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
215010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
1355020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
917020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1066010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
148020,3,1,3 Airport/Downtown,,0,3402,shp-3-51,2,2
687070,105,3,105 Downtown,,1,207,shp-105-02,2,2
332020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
944010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
915020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
688020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1143070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
498070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1376020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
557070,80X,3,80X Mt Vernon,,0,2007,shp-80X-51,2,2
1281010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1232070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
378020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1209010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
1033020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1439010,190,2,190 Downtown,,1,601,shp-190-07,2,2
1357020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
478020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1086070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
832010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1085010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
1061010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
71010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1263070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
121010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
770070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1130020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
390010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
368070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
440010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
1287010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
906020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
1255020,49,1,49 Bakerview Spur,,1,3702,shp-49-01,2,2
1201020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1334020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
809010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
87020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
787070,331,3,331 Downtown,,0,707,shp-331-51,2,2
256020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
236010,1,2,1 Downtown,,1,101,shp-1-01,2,2
264020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
635020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
539010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1464020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1119020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
409070,105,3,105 Downtown,,1,207,shp-105-02,2,2
665020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1112010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
661010,26,2,26 Cordata/WCC,,1,801,shp-26-02,2,2
448010,190,2,190 Downtown,,1,601,shp-190-07,2,2
356020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
1118020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
432020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1406070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
395020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1368010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
441010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
1367020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1228020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
866010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
849010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
522020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
982020,190,1,190 Downtown,,1,602,shp-190-07,2,2
182020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1138070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
294020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
287010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
219020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
1180020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
1300020,190,1,190 Downtown,,1,602,shp-190-07,2,2
280010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
957020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
968020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
1339020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
542070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1164020,27,1,27 Ferndale,,0,1002,shp-27-51,2,2
91020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
293070,1,3,1 Downtown,,1,107,shp-1-01,2,2
988070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1205010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
394020,1,1,1 Downtown,,1,302,shp-1-01,2,2
632010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1167020,26,1,26 Lynden,,0,802,shp-26-53,2,2
142010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
289010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
891020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
108010,1,2,1 Downtown,,1,101,shp-1-01,2,2
344020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
995070,72X,3,72X Kendall,,0,3707,shp-72X-53,2,2
892010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1141070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1184020,3,1,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1050070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
400020,3,1,3 Airport/Downtown,,0,3402,shp-3-51,2,2
634020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
14070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
1266020,49,1,49 Downtown,,0,4302,shp-49-51,2,2
507020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
279010,331,2,331 Downtown,,0,701,shp-331-51,2,2
352070,72X,3,72X Bellingham,,1,3707,shp-72X-03,2,2
204070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
883010,24,2,24 Cordata,,1,501,shp-24-01,2,2
1456070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1223020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
93070,26,3,26 Lynden,,0,807,shp-26-53,2,2
1127070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1213070,105,3,105 Downtown,,1,207,shp-105-02,2,2
468070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
938070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
24020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
986070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
55020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
268020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
1029020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
16020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
858070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1106070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
267020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
1194020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
361070,26,3,26 Lynden,,0,807,shp-26-53,2,2
1064020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
759020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
353070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1319070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
291020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
426010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
63010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
162020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1153070,1,3,1 Downtown,,1,107,shp-1-01,2,2
17020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
846020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
438020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
458070,24,3,24 Cordata,,1,507,shp-24-01,2,2
1031070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
243010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
217010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
977020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
999020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
888020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1152020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
1360070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
131020,197,1,197 Lincoln/WWU,,1,3202,shp-197-01,2,2
882020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
489070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
684070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
639020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
926020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1380020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
803010,26,2,26 Lynden,,0,801,shp-26-53,2,2
784020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
756010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1065070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1145010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
388020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
45070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1331070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
95070,190,3,190 Downtown,,1,607,shp-190-07,2,2
132020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1057010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
1074010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1089020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
414070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
242020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
1222070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
576070,1,3,1 Downtown,,1,107,shp-1-01,2,2
266020,105,1,105 Fairhaven,,0,3402,shp-105-51,2,2
22010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
286070,15,3,15 Downtown,,0,507,shp-15-51,2,2
994070,15,3,15 Downtown,,0,507,shp-15-51,2,2
194070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1258010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
1128010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
1296070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
646010,190,2,190 Downtown,,1,601,shp-190-07,2,2
1001070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1092020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1015020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1271020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1341070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1048010,15,2,15 Downtown,,0,501,shp-15-51,2,2
1172010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1447020,72X,1,72X Bellingham,,1,3002,shp-72X-03,2,2
895020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
1335020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1256020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
815020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
776070,1,3,1 Downtown,,1,107,shp-1-01,2,2
232020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
619010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
797010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
783020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
890010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
446020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
616020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
1036020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
572020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
123020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1315010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
508020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
503070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
385020,15,1,15 Downtown,,0,502,shp-15-51,2,2
615070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
373010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1043010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
383020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
728070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1325020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
640020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
470020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1418010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
348020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
86020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1088020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
379070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1008020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1234070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
174070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
96070,1,3,1 Downtown,,1,107,shp-1-01,2,2
397010,1,2,1 Downtown,,1,101,shp-1-01,2,2
396020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1053020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
127020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
15010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
862070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
303020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1000070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
493020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
505020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
791010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
654010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
1079020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
496020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
812020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
734020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
1436020,14,1,14 Downtown via WWU,,1,3902,shp-14-01,2,2
447070,1,3,1 Downtown,,1,107,shp-1-01,2,2
31020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1352010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1303070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
278010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
53020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
826070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
425020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
951010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
130010,26,2,26 Lynden,,0,801,shp-26-53,2,2
923010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
439070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
216020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
656070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1310020,49,1,49 Downtown,,0,3702,shp-49-51,2,2
1022010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1093070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
1235070,331,3,331 Downtown,,0,707,shp-331-51,2,2
611020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1114070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
822010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
1246070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1243010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
608020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
47010,1,2,1 Downtown,,1,101,shp-1-01,2,2
1156010,1,2,1 Downtown,,1,101,shp-1-01,2,2
540020,26,1,26 Lynden,,0,802,shp-26-52,2,2
89020,48,1,48 Cordata/WCC,,0,2902,shp-48-51,2,2
1408010,105,2,105 Downtown,,1,201,shp-105-02,2,2
181010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1026070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
1273020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
292020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1457010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
198070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
769020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
1150010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
927010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
1108010,105,2,105 Downtown,,1,201,shp-105-02,2,2
471070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
437020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
532020,14,1,14 Downtown via WWU,,1,3202,shp-14-01,2,2
65010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
70070,105,3,105 Downtown,,1,207,shp-105-02,2,2
1250010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
1344020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
1269010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1327020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
585020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
92070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
582070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
139020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1148020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1239010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
735010,72X,2,72X Bellingham,,1,3001,shp-72X-03,2,2
1094020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
101070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1137010,190,2,190 Downtown,,1,601,shp-190-07,2,2
1190070,24,3,24 Cordata,,1,507,shp-24-01,2,2
283020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
902020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
1375010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
159010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
602070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
1328070,24,3,24 Cordata,,1,507,shp-24-01,2,2
422010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
710010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
931020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1248070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1120010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1432010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
413070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
274020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
813020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
719010,1,2,1 Downtown,,1,101,shp-1-01,2,2
709020,72X,1,72X Bellingham,,1,1802,shp-72X-03,2,2
358020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1302020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
670020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
880020,15,1,15 Downtown,,0,502,shp-15-51,2,2
1237010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
483020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
807010,105,2,105 Downtown,,1,201,shp-105-03,2,2
731020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
1309020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1186010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
972020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1324070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
13020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
1244010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
1217010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
172020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1313020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
452020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
878020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
827020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
930070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1420020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
1117020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1122020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
486070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
345010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
367010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
703020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
193020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
309070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
748010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
313020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1369020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1454010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
573020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
1002070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
1350010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
1020020,14,1,14 Downtown via WWU,,1,3902,shp-14-01,2,2
300020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
64010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
721070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
77010,331,2,331 Downtown,,0,701,shp-331-51,2,2
145020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1247020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1416070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1070,331,3,331 Downtown,,0,707,shp-331-51,2,2
170020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
801020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1410020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
996010,1,2,1 Downtown,,1,101,shp-1-01,2,2
320010,1,2,1 Downtown,,1,101,shp-1-01,2,2
658070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1178010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
851020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1238020,190,1,190 Downtown,,1,402,shp-190-07,2,2
676010,331,2,331 Downtown,,0,701,shp-331-51,2,2
948070,1,3,1 Downtown,,1,107,shp-1-01,2,2
185010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
104020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
698020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
830020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1051070,190,3,190 Downtown,,1,607,shp-190-07,2,2
711070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
824020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1446020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
603070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
548020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
315070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
206020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
682020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
627020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1379020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
137070,1,3,1 Downtown,,1,107,shp-1-01,2,2
779020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
35020,71X,1,71X Everson/Nooksack/Sumas,,0,2902,shp-71X-52,2,2
525070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1413020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
1219020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1098020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
510020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
1166070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
544070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
9020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
975020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
238010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
1320020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1343020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1140020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
472010,24,2,24 Cordata,,1,501,shp-24-01,2,2
392010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
511020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
989010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
818010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1347070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
1046020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
7020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
600020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
347070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
610010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
220010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
321070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
876070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
964020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
804020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1035070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
177020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
335010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
1204020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
420020,26,1,26 Lynden,,0,802,shp-26-52,2,2
190070,1,3,1 Downtown,,1,107,shp-1-01,2,2
326020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
1016020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
1314020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
419010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1129010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
1179070,1,3,1 Downtown,,1,107,shp-1-01,2,2
669020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
1279070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1068010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
1240020,331,1,331 Downtown,,0,702,shp-331-51,2,2
789010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
1264020,331,1,331 Downtown,,0,702,shp-331-51,2,2
767010,1,2,1 Downtown,,1,101,shp-1-01,2,2
741070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
1353020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
872020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
622010,26,2,26 Cordata/WCC,,1,801,shp-26-01,2,2
823020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
377020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1289070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
401020,75,1,75B Birch Bay/Blaine,,0,3802,shp-75-53,2,2
1449010,72X,2,72X Kendall,,0,3701,shp-72X-53,2,2
176010,26,2,26 Cordata/WCC,,1,801,shp-26-02,2,2
168020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1424020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
331010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
1366020,105,1,105 Downtown,,1,3402,shp-105-03,2,2
52020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
276010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
833020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1052020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1346010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
497070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1425010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
1389020,75,1,75B Birch Bay/Bellingham,,1,3802,shp-75-04,2,2
18070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1460010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
4020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
903020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1437010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
1403010,26,2,26 Lynden,,0,801,shp-26-53,2,2
263070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
925070,1,3,1 Downtown,,1,107,shp-1-01,2,2
207070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
403070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
631070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
976010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1123010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
704070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
798020,80X,1,80X Bellingham,,1,2002,shp-80X-01,2,2
41010,26,2,26 Lynden,,0,801,shp-26-52,2,2
178070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
406010,105,2,105 Downtown,,1,201,shp-105-02,2,2
107020,1,1,1 Downtown,,1,302,shp-1-01,2,2
644070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1297070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1136020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1364020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
914070,26,3,26 Lynden,,0,807,shp-26-52,2,2
1125070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
601070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
667020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
152020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
150070,24,3,24 Cordata,,1,507,shp-24-01,2,2
1294070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1096070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
855020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
954010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
834020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
569010,190,2,190 Downtown,,1,601,shp-190-07,2,2
81070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
157020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
73070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
514010,72X,2,72X Sunset Square,,1,4301,shp-72X-02,2,2
271020,190,1,190 Downtown,,1,402,shp-190-07,2,2
685020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
79020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
259070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
875010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
612020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
992020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1293020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
575020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
38010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
597020,75,1,75B Birch Bay/Blaine,,0,3102,shp-75-53,2,2
1014010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
909070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
790020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
423070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
946020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
742020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
1311020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
333020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
487070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
913020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1023070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
831020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
128020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
166020,26,1,26 Lynden,,0,802,shp-26-53,2,2
1099070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
541010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
905020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
218020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1040020,331,1,331 Downtown,,0,702,shp-331-51,2,2
141010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
58020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
83020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1450010,331,2,331 Downtown,,0,701,shp-331-51,2,2
647010,80X,2,80X Mt Vernon,,0,2001,shp-80X-51,2,2
376070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
777020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1421070,105,3,105 Downtown,,1,207,shp-105-02,2,2
11010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
424010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
149070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1019070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
686010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
852020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
567010,190,2,190 Downtown,,1,601,shp-190-07,2,2
442020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1342020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
269020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
898020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
595070,72X,3,72X Kendall,,0,1807,shp-72X-51,2,2
405010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
171020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
115070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
1455020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1030020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1349020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
1018010,1,2,1 Downtown,,1,101,shp-1-01,2,2
717070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
26020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
357010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
285070,190,3,190 Downtown,,1,607,shp-190-07,2,2
666070,15,3,15 Downtown,,0,507,shp-15-51,2,2
435020,540,1,540 Sunset,,1,2802,shp-540-01,2,2
327070,1,3,1 Downtown,,1,107,shp-1-01,2,2
306020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1132020,105,1,105 Fairhaven,,0,4102,shp-105-51,2,2
380010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
461070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1003070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
261020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
282070,1,3,1 Downtown,,1,107,shp-1-01,2,2
140020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
885020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
103070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
1084070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
956020,190,1,190 Downtown,,1,402,shp-190-07,2,2
153020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
1196020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
146070,105,3,105 Downtown,,1,207,shp-105-02,2,2
774020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
386010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
359020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
1100070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
715020,15,1,15 Downtown,,0,502,shp-15-51,2,2
78020,331,1,331 Downtown,,0,702,shp-331-51,2,2
655020,71X,1,71X Cordata/WCC,,1,1702,shp-71X-01,2,2
683020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
389010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
155020,105,1,105 Downtown,,1,3402,shp-105-01,2,2
945070,105,3,105 Downtown,,1,207,shp-105-02,2,2
916070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
562070,26,3,26 Lynden,,0,807,shp-26-52,2,2
340020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
848070,24,3,24 Cordata,,1,507,shp-24-01,2,2
250020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1392020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1397070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
90070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1333020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1110010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
1034070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
609020,26,1,26 Lynden,,0,802,shp-26-53,2,2
1423010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1411070,331,3,331 Downtown,,0,707,shp-331-51,2,2
552010,1,2,1 Downtown,,1,101,shp-1-01,2,2
1133070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
391020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
1058020,331,1,331 Downtown,,0,702,shp-331-51,2,2
598020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
325020,71X,1,71X Everson/Nooksack/Sumas,,0,3602,shp-71X-52,2,2
362020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
780020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
713020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
43070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1067020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
732010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
240010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
161020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
56070,105,3,105 Downtown,,1,207,shp-105-02,2,2
60010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1377070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
339070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1080020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
100070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
605020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
1121070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1257020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
828020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
543020,27,1,27 Cordata/WCC,,1,1002,shp-27-02,2,2
459070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
706020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
491070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1192070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
1161020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
248020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1233020,190,1,190 Downtown,,1,602,shp-190-07,2,2
305070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
919070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1187020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
695020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
932020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
764020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
431070,72X,3,72X Kendall,,0,3007,shp-72X-53,2,2
120020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
224020,190,1,190 Downtown,,1,602,shp-190-07,2,2
408010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1354010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
1142020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
200070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1175070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
265070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
8010,331,2,331 Downtown,,0,701,shp-331-51,2,2
836070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1126010,1,2,1 Downtown,,1,101,shp-1-01,2,2
50070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
650020,3,1,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1173020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
415070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
453020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1260020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
884010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
30010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
484020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
513010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1011070,1,3,1 Fairhaven,,0,207,shp-1-51,2,2
534020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
856020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1047020,1,1,1 Downtown,,1,302,shp-1-01,2,2
636020,27,1,27 Cordata/WCC,,1,1002,shp-27-02,2,2
955020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1361010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
1393020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
697070,72X,3,72X Sunset Square,,1,4307,shp-72X-02,2,2
949010,105,2,105 Downtown,,1,201,shp-105-02,2,2
935020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
1157070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
886020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
112010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
1351020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
233010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1025020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
1434070,1,3,1 Downtown,,1,107,shp-1-01,2,2
469070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
29070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
355020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
42020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
1102020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1208020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
561010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
1090020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1358070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
578010,331,2,331 Downtown,,0,701,shp-331-51,2,2
1227070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
516070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
211020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
203070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1155010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
969010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
1465020,1,1,1 Downtown,,1,302,shp-1-01,2,2
346010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
922020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1417070,190,3,190 Downtown,,1,607,shp-190-07,2,2
799010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
1104020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
794020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1253010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
119070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1078020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
533020,75,1,75B Birch Bay/Blaine,,0,1902,shp-75-51,2,2
402020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
918070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1318070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1105070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
1265010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
341020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
763070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
712070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
509020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
859020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
736020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
363070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
752010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
786070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
1401020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
1095010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
189010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
677010,190,2,190 Downtown,,1,601,shp-190-07,2,2
1359070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
718010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
299070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
1181070,26,3,26 Lynden,,0,807,shp-26-53,2,2
57020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
231020,15,1,15 Downtown,,0,502,shp-15-51,2,2
940010,15,2,15 Downtown,,0,501,shp-15-51,2,2
863010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
714070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
221020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1453070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
642010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
1242010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1337010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
624020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
19070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1284070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
76020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
867070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
805020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
260020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
1249020,80X,1,80X Bellingham,,1,2002,shp-80X-01,2,2
744010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
272020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1407020,1,1,1 Downtown,,1,302,shp-1-01,2,2
570020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
290010,1,2,1 Downtown,,1,101,shp-1-01,2,2
901010,72X,2,72X Bellingham,,1,1801,shp-72X-03,2,2
838070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
692020,71X,1,71X Everson/Nooksack/Sumas,,0,1702,shp-71X-51,2,2
110010,1,2,1 Downtown,,1,101,shp-1-01,2,2
1206010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
443020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
12010,26,2,26 Lynden,,0,801,shp-26-52,2,2
959010,105,2,105 Downtown,,1,201,shp-105-02,2,2
1370020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
870020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
937010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
740070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
664020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
173020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
941010,26,2,26 Cordata/WCC,,1,801,shp-26-02,2,2
861020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
753010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
254020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
66020,49,1,49 Bakerview Spur,,1,1802,shp-49-01,2,2
360070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
637020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
1200020,72X,1,72X Kendall,,0,3702,shp-72X-53,2,2
1295010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
1226070,190,3,190 Downtown,,1,607,shp-190-07,2,2
939010,105,2,105 Downtown,,1,201,shp-105-02,2,2
568010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
228010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
564020,14,1,14 Downtown via WWU,,1,3202,shp-14-01,2,2
106020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
1433020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1032010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
766020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
318010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
746010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
535070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
1419020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
165010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
668020,105,1,105 Fairhaven,,0,3402,shp-105-51,2,2
1075020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1259010,72X,2,72X Kendall,,0,4301,shp-72X-53,2,2
587020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
6010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
743020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1076020,24,1,24 Cordata,,1,502,shp-24-01,2,2
958020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1467020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
202020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
1451070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
981010,1,2,1 Downtown,,1,101,shp-1-01,2,2
295020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
492020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
512010,15,2,15 Downtown,,0,501,shp-15-51,2,2
212020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1267010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
772070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
235070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
997020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1440010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1082020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
143010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
1442020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
241070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
151010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
699070,14,3,14 Downtown via WWU,,1,2207,shp-14-01,2,2
1027020,26,1,26 Lynden,,0,802,shp-26-52,2,2
21070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
336020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
985010,14,2,14 Downtown via WWU,,1,501,shp-14-01,2,2
1111070,15,3,15 Downtown,,0,507,shp-15-51,2,2
621010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
330010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1056070,15,3,15 Downtown,,0,507,shp-15-51,2,2
398070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1308020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
479020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
33020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
1236010,26,2,26 Cordata/WCC,,1,801,shp-26-02,2,2
947070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
528020,72X,1,72X Kendall,,0,4302,shp-72X-53,2,2
638070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
429010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
842070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1168020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
36010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
230010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
1409010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
565070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
296010,105,2,105 Downtown,,1,201,shp-105-02,2,2
99070,72X,3,72X Bellingham,,1,3007,shp-72X-03,2,2
1042070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
529010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
1159010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
1107070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
560020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
1466020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
135070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
1274070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
72020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
821020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
319020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
555070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
960020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
97070,26,3,26 Lynden,,0,807,shp-26-53,2,2
411070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
961070,105,3,105 Downtown,,1,207,shp-105-02,2,2
614020,48,1,48 Bakerview Spur,,1,3602,shp-48-01,2,2
965010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
485020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1195070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1021070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1073010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
475070,190,3,190 Downtown,,1,607,shp-190-07,2,2
506020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
124070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
1340010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
245070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
599020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
843010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
297020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
825020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
417020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
1170010,72X,2,72X Bellingham,,1,3701,shp-72X-03,2,2
1371020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1004020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
102020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
1384020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
889020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1045010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
521020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
845020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
868020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1006010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
674020,48,1,48 Cordata/WCC,,0,3602,shp-48-51,2,2
720010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
749070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1305020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
1385020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1391020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
109010,50,2,50 Downtown,,1,1301,shp-50-01,2,2
1414020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
596020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
308010,1,2,1 Downtown,,1,101,shp-1-01,2,2
1452010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
372020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1230020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1224020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
1445020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
754020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1007020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
1203010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
785020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
663020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
844010,190,2,190 Downtown,,1,601,shp-190-07,2,2
660020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
814070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
589020,72X,1,72X Kendall,,0,3002,shp-72X-53,2,2
739020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
1135020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
993070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
247020,190,1,190 Downtown,,1,602,shp-190-06,2,2
365010,1,2,1 Downtown,,1,101,shp-1-01,2,2
381010,1,2,1 Downtown,,1,101,shp-1-01,2,2
869020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
1275020,48,1,48 Bakerview Spur,,1,2902,shp-48-01,2,2
584020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
175020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
199020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
213020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
641070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
88010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
1426010,15,2,15 Downtown,,0,501,shp-15-51,2,2
618010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
873070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1382020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1039010,331,2,331 Downtown,,0,701,shp-331-51,2,2
277020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1268020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
98020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1160070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1459070,105,3,105 Downtown,,1,207,shp-105-02,2,2
920020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1272020,26,1,26 Lynden,,0,802,shp-26-53,2,2
418010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
817010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
49070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
116010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
629020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
222070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
653070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
811010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
1131010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
841010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
410020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
808020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
531070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1116020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
974020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
298020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1387020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
689010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
350020,24,1,24 Cordata,,1,502,shp-24-01,2,2
724070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
970070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1356010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
387020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
1044010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
694020,331,1,331 Downtown,,0,702,shp-331-51,2,2
518010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1412010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
476010,15,2,15 Downtown,,0,501,shp-15-51,2,2
630070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
588020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
1231020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
733020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
550020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
169020,15,1,15 Downtown,,0,502,shp-15-51,2,2
370020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1277020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1372010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
74020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
301020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
792010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
934020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
524020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
304010,26,2,26 Lynden,,0,801,shp-26-53,2,2
1431010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
1280070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
180020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
594070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
1176070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
526070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
117010,331,2,331 Downtown,,0,701,shp-331-51,2,2
129010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
225070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
1461020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1171010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
1301070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
577020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
342010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1321020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1405020,331,1,331 Downtown,,0,702,shp-331-51,2,2
864070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
850020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
793020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1158020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
44010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
881010,1,2,1 Downtown,,1,101,shp-1-01,2,2
32020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
775070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
449010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
819020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
950010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
480020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
538070,1,3,1 Downtown,,1,107,shp-1-01,2,2
675010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1262020,49,1,49 Bakerview Spur,,1,3002,shp-49-01,2,2
1069070,331,3,331 Downtown,,0,707,shp-331-51,2,2
530020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
1189010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
1012070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
990020,71X,1,71X Cordata/WCC,,1,2902,shp-71X-01,2,2
1448070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
802070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
382020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
517070,190,3,190 Downtown,,1,607,shp-190-07,2,2
488020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
726020,24,1,24 Cordata,,1,502,shp-24-01,2,2
1276020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1306020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
226010,331,2,331 Downtown,,0,701,shp-331-51,2,2
310070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
186020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1441070,105,3,105 Downtown,,1,207,shp-105-02,2,2
857020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
942020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
865020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
896070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1009070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1182020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
652010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
840020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1115010,190,2,190 Downtown,,1,601,shp-190-07,2,2
980020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
579020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1329010,232,2,232 Downtown,,0,2601,shp-232-51,2,2
249020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
158010,232,2,232 Cordata/WCC,,1,2401,shp-232-01,2,2
796070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1316020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
725020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
75010,331,2,331 Downtown,,0,701,shp-331-51,2,2
933010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
1038020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
979010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
617010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1077020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
504010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
375020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
1298020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
456020,105,1,105 Fairhaven,,0,4102,shp-105-51,2,2
136010,15,2,15 Downtown,,0,501,shp-15-51,2,2
590010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
897070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
25010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
84070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1443010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1144010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
690010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
393020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1060010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1270070,105,3,105 Downtown,,1,207,shp-105-02,2,2
1163020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
404070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1438020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
773020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1216020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
229020,190,1,190 Downtown,,1,402,shp-190-07,2,2
1463010,331,2,331 Downtown,,0,2401,shp-331-51,2,2
1261010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1278020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
604020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
839010,525,2,525 Barkley,,1,1501,shp-525-51,2,2
201020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
288070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
1041070,331,3,331 Downtown,,0,707,shp-331-51,2,2
262070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
1245020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
51020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1348020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1404020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
118010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
966020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
1207010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
967020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
197020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
192020,72X,1,72X Sunset Square,,1,4302,shp-72X-02,2,2
20020,331,1,331 Downtown,,0,702,shp-331-51,2,2
768020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1188070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
702020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
545020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
847010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
61070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1390020,72X,1,72X Bellingham,,1,3702,shp-72X-03,2,2
1198020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1422020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
473020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
258010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
416020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
191020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
251020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
893020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
82070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
111020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
1054020,80X,1,80X Mt Vernon,,0,2002,shp-80X-51,2,2
1113020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
623020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
795020,1,1,1 Downtown,,1,302,shp-1-01,2,2
343070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
738010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
2020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1373010,1,2,1 Downtown,,1,101,shp-1-01,2,2
434010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
943020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
329070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1151070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
1396010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
701070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
85020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
681010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
1395020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
620020,26,1,26 Lynden,,0,802,shp-26-51,2,2
1330070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
648070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
495020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
364070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1193020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1162020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1049020,331,1,331 Downtown,,0,702,shp-331-51,2,2
133070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
67010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
626070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1218070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1010010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
558010,26,2,26 Cordata/WCC,,1,801,shp-26-01,2,2
1199020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
307010,1,2,1 Downtown,,1,101,shp-1-01,2,2
700020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
255020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
1394020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
125020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1383070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
1103020,24,1,24 Cordata,,1,502,shp-24-01,2,2
1317010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
708020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
729070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
494020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
874070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1149070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
322010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1458070,331,3,331 Downtown,,0,707,shp-331-51,2,2
399010,331,2,331 Downtown,,0,701,shp-331-51,2,2
1462020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
223020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
465020,512,1,512 Downtown,,1,1402,shp-512-01,2,2
188010,14,2,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
929020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
457020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
879020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1254020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
433020,105,1,105 Downtown,,1,4102,shp-105-01,2,2
928010,27,2,27 Ferndale,,0,901,shp-27-51,2,2
183070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
554010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
156010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
523020,75,1,75B Birch Bay/Blaine,,0,4402,shp-75-53,2,2
167020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
672020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
549020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
126020,512,1,512 Lakeway,,0,1402,shp-512-51,2,2
1388070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1212020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
94020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1400070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
460020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
519010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
679020,27,1,27 Ferndale,,0,1002,shp-27-51,2,2
571020,49,1,49 Downtown,,0,3002,shp-49-51,2,2
900020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
430020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
69070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1024070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
113020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
904070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
464070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
991070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
750020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
354070,190,3,190 Lincoln St,,0,2307,shp-190-53,2,2
482010,331,2,331 Cordata/WCC,,1,1101,shp-331-01,2,2
237020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
924020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
625070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
210020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
275020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
1285010,190,2,190 Downtown,,1,601,shp-190-07,2,2
1183070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1097070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
46020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
312010,26,2,26 Cordata/WCC,,1,801,shp-26-01,2,2
1225020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1013070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
978020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
908020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
912020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
252020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
737020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
800070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
820070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
953070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1091070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1415020,105,1,105 Downtown,,1,3402,shp-105-01,2,2
1322070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
678010,72X,2,72X Kendall,,0,1801,shp-72X-51,2,2
1378020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
628020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1291010,15,2,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1430010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
515020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
1221010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
1307070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1435020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
894070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
559070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1146010,105,2,105 Fairhaven,,0,201,shp-105-53,2,2
68070,80X,3,80X Bellingham,,1,2007,shp-80X-01,2,2
369010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
34020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
1005010,512,2,512 Downtown,,1,1401,shp-512-02,2,2
1399020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1241010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
444020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
205070,27,3,27 Ferndale,,0,907,shp-27-51,2,2
246010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
761010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
520020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
154020,72X,1,72X Kendall,,0,1802,shp-72X-51,2,2
164010,190,2,190 Downtown,,1,601,shp-190-07,2,2
998070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
328020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
450070,1,3,1 Fairhaven,,0,107,shp-1-51,2,2
1381070,105,3,105 Fairhaven,,0,207,shp-105-53,2,2
1220010,331,2,331 Downtown,,0,701,shp-331-51,2,2
455070,105,3,105 Downtown,,1,207,shp-105-03,2,2
723020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
208020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
454010,15,2,15 Cordata/WCC,,1,501,shp-15-01,2,2
1071020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
122020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
613020,105,1,105 32nd St,,0,4102,shp-105-52,2,2
481070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
1062010,190,2,190 Downtown,,1,2301,shp-190-07,2,2
499070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
209020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
27020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
253070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
501010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
771020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
722020,1,1,1 Downtown,,1,302,shp-1-01,2,2
337020,1,1,1 Downtown,,1,302,shp-1-01,2,2
502020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
214020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1210010,14,2,14 Downtown via WWU,,1,2201,shp-14-01,2,2
762070,14,3,14 Downtown via WWU,,1,507,shp-14-01,2,2
1037010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
747070,24,3,24 Cordata,,1,507,shp-24-01,2,2
466010,190,2,190 Lincoln St,,0,601,shp-190-53,2,2
234020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
806020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
860020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
788020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
467020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
421020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
427020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
547010,80X,2,80X Bellingham,,1,2001,shp-80X-01,2,2
593070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
334020,48,1,48 Bakerview Spur,,1,1702,shp-48-01,2,2
351020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
324020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
1063010,232,2,232 Downtown,,0,1101,shp-232-51,2,2
196070,27,3,27 Cordata/WCC,,1,907,shp-27-02,2,2
1211010,50,2,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
854070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
273010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
451020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
407020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
673070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
1427020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
696020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
643010,26,2,26 Lynden,,0,801,shp-26-52,2,2
755070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
574010,24,2,24 Cordata,,1,2201,shp-24-01,2,2
527010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
707020,71X,1,71X Cordata/WCC,,1,3602,shp-71X-01,2,2
751020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1362010,27,2,27 Cordata/WCC,,1,901,shp-27-02,2,2
338020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
184070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1428020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
816070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
436010,1,2,1 Downtown,,1,101,shp-1-01,2,2
474010,331,2,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1215020,75,1,75B Birch Bay/Bellingham,,1,3102,shp-75-04,2,2
39020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1070020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
973070,105,3,105 Downtown,,1,207,shp-105-02,2,2
987070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
730070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1055020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1326070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
463070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
1174010,24,2,24 Cordata,,1,501,shp-24-01,2,2
1059020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
835020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
1101020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
1290020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1017010,1,2,1 Downtown,,1,101,shp-1-01,2,2
48010,190,2,190 Downtown,,1,2301,shp-190-06,2,2
317010,1,2,1 Fairhaven,,0,101,shp-1-51,2,2
765020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
829020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
657070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
645020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
349010,190,2,190 Lincoln St,,0,2301,shp-190-53,2,2
1332010,1,2,1 Downtown,,1,101,shp-1-01,2,2
586070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
374020,80X,1,80X Mt Vernon,,0,2002,shp-80X-51,2,2
705020,105,1,105 Downtown,,1,4102,shp-105-01,2,2
563020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
910020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
3070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
551070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
1283020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
727070,331,3,331 Downtown,,0,707,shp-331-51,2,2
160020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
54020,190,1,190 Downtown,,1,602,shp-190-07,2,2
10020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
581010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
691020,190,1,190 Downtown,,1,602,shp-190-07,2,2
760070,1,3,1 Downtown,,1,107,shp-1-01,2,2
936010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
316010,512,2,512 Sudden Valley,,0,1401,shp-512-52,2,2
887020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
314070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
462010,24,2,24 Cordata,,1,501,shp-24-01,2,2
1083020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
1087010,14,2,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
28070,1,3,1 Downtown,,1,107,shp-1-01,2,2
607010,232,2,232 Cordata/WCC,,1,701,shp-232-01,2,2
40070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
853020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
500020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1214010,190,2,190 Downtown,,1,601,shp-190-07,2,2
778070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
1124010,15,2,15 Downtown,,0,2201,shp-15-51,2,2
837070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-51,2,2
384010,525,2,525 Downtown,,0,1501,shp-525-03,2,2
871020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
1229070,1,3,1 Downtown,,1,107,shp-1-01,2,2
1288070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
138070,190,3,190 Downtown,,1,2307,shp-190-07,2,2
580020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
546020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
195070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
649020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
962020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
680020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1185070,14,3,14 Fairhaven via WWU,,0,507,shp-14-51,2,2
1365020,1,1,1 Downtown,,1,302,shp-1-01,2,2
428020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
302070,72X,3,72X Bellingham,,1,1807,shp-72X-03,2,2
