﻿trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1503070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1791010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1545020,26,2,26 Cordata/WCC,,1,802,shp-26-01,2,2
807020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
390010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
5020,105,2,105 Fairhaven,,0,2502,shp-105-51,2,2
353070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1552020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
1724020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1067070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1433020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
1002070,105,3,105 Downtown,,1,4107,shp-105-02,2,2
496070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
612070,3,3,3 Airport / Cordata,,1,1007,shp-3-01,2,2
241020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
796070,26,3,26 Lynden,,0,807,shp-26-53,2,2
868070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
594070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
937010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1463010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
337020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1360070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
247020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1467070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
436020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
516010,331,1,331 Downtown,,0,701,shp-331-51,2,2
475070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
1658020,190,2,190 Lincoln St,,0,2102,shp-190-53,2,2
283070,72X,3,72X Kendall,,0,4307,shp-72X-53,2,2
697020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
487070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1523020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
23070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
1542070,533,3,533 Downtown,,1,2807,shp-533-03,2,2
1787070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1654070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
1342070,1,3,1 Fairhaven,,0,1207,shp-1-51,2,2
1136020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
416070,190,3,190 Downtown,,1,407,shp-190-07,2,2
711020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
964010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1113070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
523010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1381010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
298070,80X,3,80X Mt Vernon,,0,2007,shp-80X-51,2,2
932070,540,3,540 Downtown,,1,2807,shp-540-02,2,2
229070,540,3,540 Downtown,,1,1607,shp-540-02,2,2
738010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
57010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
1621070,1,3,1 Downtown,,1,307,shp-1-01,2,2
715070,14,3,14 Downtown via WWU,,1,507,shp-14-02,2,2
1414020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
67070,190,3,190 Downtown,,1,607,shp-190-07,2,2
541010,24,1,24 Cordata,,1,501,shp-24-01,2,2
801070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1069020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1206020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1329020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1412070,72X,3,72X Kendall,,0,3007,shp-72X-53,2,2
668020,48,2,48 Bakerview Spur,,1,3602,shp-48-01,2,2
442020,15,2,15 Downtown,,0,502,shp-15-51,2,2
1279010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
369010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
266070,26,3,26 Lynden,,0,807,shp-26-52,2,2
1629010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1195070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1509020,15,2,15 Downtown,,0,2202,shp-15-51,2,2
1098020,108,2,108 Samish/WWU,,1,402,shp-108-02,2,2
1491010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
1365010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
297010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1070,533,3,533 Downtown,,1,1607,shp-533-03,2,2
490020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1679070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
1344020,190,2,190 Downtown,,1,402,shp-190-07,2,2
879070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1073070,27,3,27 Ferndale,,0,3407,shp-27-51,2,2
1188010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1471070,27,3,27 Cordata/WCC,,1,1007,shp-27-02,2,2
1133070,105,3,105 Downtown,,1,3407,shp-105-01,2,2
485020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
81020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
598010,26,1,26 Cordata/WCC,,1,801,shp-26-02,2,2
461070,4,3,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1161070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
663010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
289070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1675070,196,3,196 WWU/Lincoln,,1,407,shp-196-01,2,2
1688020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1185020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
1323070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1792020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
1005010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
128070,190,3,190 Lincoln St,,0,2107,shp-190-53,2,2
1661010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
985070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1086070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
268020,196,2,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1653010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
350070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
159070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
133020,27,2,27 Cordata/WCC,,1,3402,shp-27-02,2,2
646020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
110070,190,3,190 Downtown,,1,2107,shp-190-07,2,2
564010,105,1,105 Downtown,,1,201,shp-105-02,2,2
205070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
114020,105,2,105 Fairhaven,,0,2502,shp-105-51,2,2
778020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
639020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
1464070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1639010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
1736070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
558010,105,1,105 Downtown,,1,201,shp-105-02,2,2
828070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
1276070,14,3,14 Downtown via WWU,,1,507,shp-14-02,2,2
1347070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
912020,4,2,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
950020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1701020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1285010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
994010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
405010,26,1,26 Cordata/WCC,,1,801,shp-26-01,2,2
1204020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1516070,190,3,190 Downtown,,1,407,shp-190-07,2,2
1747010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1149010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
719020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1746070,1,3,1 Downtown,,1,307,shp-1-01,2,2
973010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1719010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
1042070,1,3,1 Downtown,,1,2707,shp-1-01,2,2
1768020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1320020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
430070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
734020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1690070,105,3,105 Downtown,,1,4107,shp-105-02,2,2
927020,1,2,1 Downtown,,1,1202,shp-1-01,2,2
216020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
144010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1725070,14,3,14 Downtown via WWU,,1,3907,shp-14-01,2,2
526070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
31070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1403070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
127020,190,2,190 Downtown,,1,402,shp-190-07,2,2
970070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
806020,15,2,15 Cordata/WCC,,1,2202,shp-15-01,2,2
788020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1742020,105,2,105 Fairhaven,,0,4102,shp-105-51,2,2
1406010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
787070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
187020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
714070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1374020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
1409070,4,3,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
210070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
251070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1122010,24,1,24 Cordata,,1,501,shp-24-01,2,2
1035020,4,2,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
968010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
1788070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
659020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1616010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
625020,14,2,14 Downtown via WWU,,1,2202,shp-14-02,2,2
570010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
1445010,1,1,1 Downtown,,1,101,shp-1-01,2,2
740010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1550070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
1327010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
800070,512,3,512 Lakeway,,0,1407,shp-512-51,2,2
202020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1134070,533,3,533 Yew St,,0,2807,shp-533-02,2,2
51020,197,2,197 Lincoln/WWU,,1,402,shp-197-01,2,2
651070,108,3,108 Samish/WWU,,1,407,shp-108-02,2,2
48020,105,2,105 Fairhaven,,0,4102,shp-105-53,2,2
78070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1495070,105,3,105 Fairhaven,,0,1007,shp-105-51,2,2
1426070,197,3,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
623020,48,2,48 Cordata/WCC,,0,2902,shp-48-51,2,2
465010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1126020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
1427020,4,2,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1505020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
938020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
52020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
649010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
197070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
419070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
593070,26,3,26 Lynden,,0,807,shp-26-53,2,2
376070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1468070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
1682020,48,2,48 Cordata/WCC,,0,3602,shp-48-51,2,2
911070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1536020,105,2,105 Downtown,,1,4102,shp-105-02,2,2
618020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
93020,105,2,105 Fairhaven,,0,3402,shp-105-51,2,2
1706070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1065020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
150010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1078020,15,2,15 Downtown,,0,2202,shp-15-51,2,2
306070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
931010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1447010,15,1,15 Downtown,,0,501,shp-15-51,2,2
1375010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
119020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
1717010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
1640070,540,3,540 Sunset,,0,1607,shp-540-51,2,2
910020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
382020,108,2,108 Samish/WWU,,1,402,shp-108-02,2,2
1074070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1587020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1599070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
410070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
1324020,15,2,15 Downtown,,0,2202,shp-15-51,2,2
1124010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
1440020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
371070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
613070,1,3,1 Downtown,,1,1207,shp-1-01,2,2
691010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
919070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1532010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
622020,15,2,15 Downtown,,0,502,shp-15-51,2,2
995070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
372070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
1405010,331,1,331 Downtown,,0,701,shp-331-51,2,2
1674010,72X,1,72X Kendall,,0,3701,shp-72X-53,2,2
536020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
692020,14,2,14 Downtown via WWU,,1,3902,shp-14-01,2,2
1531020,4,2,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
1080020,105,2,105 Downtown,,1,1002,shp-105-01,2,2
1184020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1570010,105,1,105 Downtown,,1,201,shp-105-02,2,2
855020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
226020,197,2,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
847070,75,3,75B Birch Bay/Bellingham,,1,3807,shp-75-04,2,2
500070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1197070,72X,3,72X Sunset Square,,1,4307,shp-72X-02,2,2
1694010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1659010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1731020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1250070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1245070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
458010,331,1,331 Downtown,,0,701,shp-331-51,2,2
723070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-51,2,2
1363010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1299070,540,3,540 Downtown,,1,1607,shp-540-02,2,2
710070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1760020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
986070,196,3,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
1037010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
837020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
664020,27,2,27 Ferndale,,0,3402,shp-27-51,2,2
440020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
1429010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
296020,15,2,15 Downtown,,0,2202,shp-15-51,2,2
662070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
464070,3,3,3 Airport/Downtown,,0,2507,shp-3-51,2,2
1687070,48,3,48 Cordata/WCC,,0,2907,shp-48-51,2,2
863020,14,2,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1158070,108,3,108 Samish/WWU,,1,407,shp-108-02,2,2
1756020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
250010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
980020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1280020,75,2,75B Birch Bay/Bellingham,,1,3802,shp-75-04,2,2
843020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
729070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
1016070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1418020,540,2,540 Sunset,,0,1602,shp-540-51,2,2
392020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
576010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1377010,105,1,105 Downtown,,1,201,shp-105-02,2,2
174020,26,2,26 Cordata/WCC,,1,802,shp-26-02,2,2
1652020,105,2,105 Downtown,,1,3402,shp-105-03,2,2
103020,190,2,190 Downtown,,1,402,shp-190-07,2,2
217010,24,1,24 Cordata,,1,501,shp-24-01,2,2
732070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1484020,1,2,1 Fairhaven,,0,1202,shp-1-51,2,2
1571070,105,3,105 Downtown,,1,3407,shp-105-01,2,2
1390020,27,2,27 Cordata/WCC,,1,2502,shp-27-02,2,2
603070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
482070,1,3,1 Downtown,,1,307,shp-1-01,2,2
272020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1591070,15,3,15 Downtown,,0,507,shp-15-51,2,2
378020,1,2,1 Fairhaven,,0,1202,shp-1-51,2,2
894020,3,2,3 Airport / Cordata,,1,4102,shp-3-01,2,2
760020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1729010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1564070,1,3,1 Fairhaven,,0,2707,shp-1-51,2,2
1699010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1588070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1650070,197,3,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1603070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1608010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
1566020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
1754010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1420010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1383020,190,2,190 Lincoln St,,0,2102,shp-190-53,2,2
669020,3,2,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1683020,27,2,27 Ferndale,,0,1002,shp-27-51,2,2
685020,108,2,108 Samish/WWU,,1,2102,shp-108-02,2,2
1371010,1,1,1 Downtown,,1,101,shp-1-01,2,2
951020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1511010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1310020,27,2,27 Ferndale,,0,2502,shp-27-51,2,2
885010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
111020,3,2,3 Airport/Downtown,,0,2502,shp-3-51,2,2
940010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1281020,71X,2,71X Everson/Nooksack/Sumas,,0,1702,shp-71X-51,2,2
856020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1264070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
417010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1248020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1486010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
310010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
1540070,26,3,26 Lynden,,0,807,shp-26-52,2,2
143020,3,2,3 Airport / Cordata,,1,3402,shp-3-01,2,2
1090070,190,3,190 Downtown,,1,607,shp-190-06,2,2
1116010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1457070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
530070,331,3,331 Downtown,,0,707,shp-331-51,2,2
605020,540,2,540 Sunset,,0,1602,shp-540-51,2,2
737010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
1349020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
326010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
511010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
515070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1207070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1054020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
1763070,105,3,105 Downtown,,1,1007,shp-105-01,2,2
1758020,197,2,197 Lincoln/WWU,,1,402,shp-197-01,2,2
357010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
684020,26,2,26 Lynden,,0,802,shp-26-53,2,2
234010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
1499020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
356010,331,1,331 Downtown,,0,701,shp-331-51,2,2
1460070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
243020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
562070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1100020,3,2,3 Airport/Downtown,,0,1002,shp-3-51,2,2
1590070,4,3,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
617020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1239020,15,2,15 Cordata/WCC,,1,502,shp-15-01,2,2
196070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
620020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
636020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
1307070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1643070,190,3,190 Lincoln St,,0,2107,shp-190-53,2,2
134020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
115020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
1671070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
928010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1472070,108,3,108 Samish/WWU,,1,2107,shp-108-02,2,2
1680020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
983070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
165010,72X,1,72X Kendall,,0,1801,shp-72X-51,2,2
857070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
535010,105,1,105 Downtown,,1,201,shp-105-02,2,2
1318020,27,2,27 Ferndale,,0,4102,shp-27-51,2,2
1436070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1257070,533,3,533 Yew St,,0,1607,shp-533-02,2,2
328070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
945020,4,2,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
1449020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
4020,14,2,14 Downtown via WWU,,1,3202,shp-14-02,2,2
704020,533,2,533 Downtown,,1,1602,shp-533-03,2,2
1416010,72X,1,72X Bellingham,,1,1801,shp-72X-03,2,2
438070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1520070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
126010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1504070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
979070,196,3,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
699070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-51,2,2
545020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1386070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1139070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
544070,3,3,3 Airport/Downtown,,0,1007,shp-3-51,2,2
1291070,540,3,540 Downtown,,1,2807,shp-540-02,2,2
184020,533,2,533 Yew St,,0,1602,shp-533-02,2,2
569070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
756070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
393070,105,3,105 Downtown,,1,4107,shp-105-02,2,2
147070,27,3,27 Ferndale,,0,1007,shp-27-51,2,2
703010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1559010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
433070,14,3,14 Downtown via WWU,,1,2207,shp-14-02,2,2
498020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
1761020,75,2,75B Birch Bay/Bellingham,,1,3102,shp-75-04,2,2
1345070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
898070,15,3,15 Downtown,,0,507,shp-15-51,2,2
696020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
308010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
827070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
1041010,1,1,1 Downtown,,1,101,shp-1-01,2,2
830070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
59020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
280020,27,2,27 Ferndale,,0,2502,shp-27-51,2,2
728070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1259020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
186020,24,2,24 Cordata,,1,502,shp-24-01,2,2
1577070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1222070,1,3,1 Downtown,,1,1207,shp-1-01,2,2
626070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
13070,105,3,105 Fairhaven,,0,4107,shp-105-51,2,2
1561070,108,3,108 Samish/WWU,,1,407,shp-108-02,2,2
1120070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1497020,15,2,15 Cordata/WCC,,1,502,shp-15-01,2,2
1562020,533,2,533 Downtown,,1,1602,shp-533-03,2,2
1252070,27,3,27 Cordata/WCC,,1,3407,shp-27-02,2,2
25010,1,1,1 Downtown,,1,101,shp-1-01,2,2
582010,1,1,1 Fairhaven,,0,201,shp-1-51,2,2
1007010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
120070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
494070,533,3,533 Downtown,,1,1607,shp-533-03,2,2
893020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
619010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
954020,190,2,190 Downtown,,1,602,shp-190-07,2,2
203010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1096010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1309070,15,3,15 Downtown,,0,507,shp-15-51,2,2
1765020,105,2,105 Downtown,,1,4102,shp-105-02,2,2
1357020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
766020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
798070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
529010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
878070,4,3,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1315010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
71020,1,2,1 Fairhaven,,0,1202,shp-1-51,2,2
493070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1402020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1598010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1455070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
891020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
1389020,1,2,1 Downtown,,1,302,shp-1-01,2,2
966070,27,3,27 Ferndale,,0,3407,shp-27-51,2,2
299020,1,2,1 Fairhaven,,0,2702,shp-1-51,2,2
491070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
901070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
813010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1476020,105,2,105 Fairhaven,,0,4102,shp-105-53,2,2
1121070,3,3,3 Airport/Downtown,,0,1007,shp-3-51,2,2
1180020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
528010,105,1,105 Downtown,,1,201,shp-105-02,2,2
682010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1064010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1485020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
457010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
1452070,3,3,3 Airport/Downtown,,0,2507,shp-3-51,2,2
138020,72X,2,72X Kendall,,0,3702,shp-72X-53,2,2
861020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1039010,190,1,190 Downtown,,1,601,shp-190-07,2,2
512020,14,2,14 Downtown via WWU,,1,2202,shp-14-02,2,2
117020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
643020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1538020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
1757020,533,2,533 Yew St,,0,2802,shp-533-02,2,2
1734020,108,2,108 Samish/WWU,,1,402,shp-108-02,2,2
1336070,105,3,105 Downtown,,1,1007,shp-105-01,2,2
871010,331,1,331 Downtown,,0,701,shp-331-51,2,2
1720020,27,2,27 Ferndale,,0,4102,shp-27-51,2,2
1089020,27,2,27 Ferndale,,0,3402,shp-27-51,2,2
1451010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
1410070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1024020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1287020,1,2,1 Fairhaven,,0,1202,shp-1-51,2,2
367010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
589070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
432070,14,3,14 Downtown via WWU,,1,3207,shp-14-02,2,2
922010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
1700020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
3020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
373070,540,3,540 Sunset,,1,2807,shp-540-01,2,2
1502020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
39010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
1112070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1352020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1063020,14,2,14 Downtown via WWU,,1,2202,shp-14-02,2,2
166020,540,2,540 Downtown,,1,1602,shp-540-02,2,2
587020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1619020,105,2,105 Downtown,,1,3402,shp-105-01,2,2
276020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
455020,540,2,540 Sunset,,0,2802,shp-540-51,2,2
1428070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1431070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1506010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
56020,540,2,540 Downtown,,1,2802,shp-540-02,2,2
40010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1199070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
707020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
481010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
368020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1539020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1114070,105,3,105 Fairhaven,,0,3407,shp-105-51,2,2
462020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
1721010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1438010,1,1,1 Downtown,,1,101,shp-1-01,2,2
188020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
106070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
1131020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
61070,27,3,27 Cordata/WCC,,1,4107,shp-27-02,2,2
343020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
1060020,4,2,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
246010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1705010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
518070,14,3,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
1404020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1634070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
799070,14,3,14 Downtown via WWU,,1,507,shp-14-02,2,2
1656020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
1583020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1182020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1456010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
1601020,15,2,15 Downtown,,0,502,shp-15-51,2,2
773010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
358020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
1265010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
1048070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
1423020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
615070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1319070,105,3,105 Downtown,,1,2507,shp-105-01,2,2
404010,105,1,105 Downtown,,1,201,shp-105-02,2,2
242020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
443010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
1070010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
700020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
1186020,190,2,190 Downtown,,1,602,shp-190-07,2,2
833070,24,3,24 Cordata,,1,507,shp-24-01,2,2
1737010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
770070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
69020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1115020,26,2,26 Lynden,,0,802,shp-26-52,2,2
37010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
832020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
681020,3,2,3 Airport/Downtown,,0,3402,shp-3-51,2,2
1556010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
939020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
60020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1317020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
502010,190,1,190 Downtown,,1,601,shp-190-07,2,2
66010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
97070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1602020,197,2,197 Lincoln/WWU,,1,402,shp-197-01,2,2
131020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
1546070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
624020,105,2,105 Downtown,,1,2502,shp-105-01,2,2
781020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1305070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1393070,3,3,3 Airport / Cordata,,1,4107,shp-3-01,2,2
135070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1458020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1091010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
822020,196,2,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
275070,24,3,24 Cordata,,1,507,shp-24-01,2,2
16070,105,3,105 32nd St,,0,4107,shp-105-52,2,2
1341010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
95070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
1442070,14,3,14 Downtown via WWU,,1,2207,shp-14-02,2,2
921070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1783020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1145020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
745070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
347020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
30010,26,1,26 Lynden,,0,801,shp-26-53,2,2
1000020,71X,2,71X Everson/Nooksack/Sumas,,0,3602,shp-71X-52,2,2
1715020,49,2,49 Downtown,,0,4502,shp-49-51,2,2
1146020,105,2,105 Fairhaven,,0,2502,shp-105-51,2,2
1779020,512,2,512 Downtown,,1,1402,shp-512-01,2,2
477020,71X,2,71X Cordata/WCC,,1,2902,shp-71X-01,2,2
590020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
1397020,533,2,533 Yew St,,0,1602,shp-533-02,2,2
784020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
190070,27,3,27 Cordata/WCC,,1,3407,shp-27-02,2,2
321070,3,3,3 Airport/Downtown,,0,4107,shp-3-51,2,2
1171010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1394070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1489020,15,2,15 Cordata/WCC,,1,502,shp-15-01,2,2
1510010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
479010,24,1,24 Cordata,,1,501,shp-24-01,2,2
118010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1628070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
177010,26,1,26 Lynden,,0,801,shp-26-53,2,2
1611010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
524070,1,3,1 Fairhaven,,0,2707,shp-1-51,2,2
752070,196,3,196 WWU/Lincoln,,1,407,shp-196-01,2,2
1672010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1200020,105,2,105 Downtown,,1,1002,shp-105-01,2,2
1551020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
1762020,14,2,14 Downtown via WWU,,1,3202,shp-14-02,2,2
263070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1343070,71X,3,71X Everson/Nooksack/Sumas,,0,3607,shp-71X-52,2,2
1576070,27,3,27 Ferndale,,0,2507,shp-27-51,2,2
1056070,27,3,27 Ferndale,,0,2507,shp-27-51,2,2
1142020,80X,2,80X Bellingham,,1,1102,shp-80X-01,2,2
1584070,540,3,540 Sunset,,0,1607,shp-540-51,2,2
577020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
573070,1,3,1 Fairhaven,,0,2707,shp-1-51,2,2
820020,80X,2,80X Mt Vernon,,0,2002,shp-80X-51,2,2
874020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
287070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1515020,1,2,1 Downtown,,1,2702,shp-1-01,2,2
1194020,1,2,1 Downtown,,1,302,shp-1-01,2,2
935020,197,2,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1780020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1348070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
172010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1111020,24,2,24 Cordata,,1,502,shp-24-01,2,2
54020,533,2,533 Downtown,,1,2802,shp-533-03,2,2
293070,540,3,540 Downtown,,1,1607,shp-540-02,2,2
1398020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1147010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
1589020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
107020,105,2,105 32nd St,,0,4102,shp-105-52,2,2
607020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
1422020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
595020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
634010,26,1,26 Cordata/WCC,,1,801,shp-26-02,2,2
1036020,27,2,27 Cordata/WCC,,1,4102,shp-27-02,2,2
1473010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
1716070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
1167010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1125070,190,3,190 Downtown,,1,2107,shp-190-07,2,2
1275020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
504020,14,2,14 Downtown via WWU,,1,2202,shp-14-02,2,2
749020,72X,2,72X Bellingham,,1,3002,shp-72X-03,2,2
652020,26,2,26 Cordata/WCC,,1,802,shp-26-02,2,2
1288020,27,2,27 Ferndale,,0,2502,shp-27-51,2,2
142020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
1586020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1604020,196,2,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
762010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1703020,26,2,26 Lynden,,0,802,shp-26-52,2,2
1380020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1205070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
750020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
981020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1626010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
1372070,3,3,3 Airport / Cordata,,1,3407,shp-3-01,2,2
943010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
658010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
208020,1,2,1 Downtown,,1,302,shp-1-01,2,2
835010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
260020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1376070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
291020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1011020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
88070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1466070,105,3,105 Downtown,,1,1007,shp-105-01,2,2
124010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
881020,3,2,3 Airport / Cordata,,1,4102,shp-3-01,2,2
1493070,4,3,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
1773020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
1251010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
64020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
1662020,540,2,540 Sunset,,0,1602,shp-540-51,2,2
338010,15,1,15 Downtown,,0,501,shp-15-51,2,2
1400010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
521070,4,3,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
8070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1518020,533,2,533 Yew St,,0,2802,shp-533-02,2,2
497070,49,3,49 Bakerview Spur,,1,3707,shp-49-01,2,2
816020,533,2,533 Downtown,,1,2802,shp-533-03,2,2
83070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
399010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
733070,540,3,540 Sunset,,0,2807,shp-540-51,2,2
601010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
592010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1517070,14,3,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1685010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
32010,190,1,190 Downtown,,1,601,shp-190-07,2,2
1052010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1268070,190,3,190 Lincoln St,,0,2107,shp-190-53,2,2
168020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
152010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1008070,14,3,14 Downtown via WWU,,1,3207,shp-14-02,2,2
412020,72X,2,72X Bellingham,,1,4302,shp-72X-03,2,2
1079020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
996020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
207020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1492020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1015020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
1260020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1286070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
1425020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
1408070,540,3,540 Sunset,,0,2807,shp-540-51,2,2
72020,540,2,540 Sunset,,0,1602,shp-540-51,2,2
1181070,4,3,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
1415010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
873070,331,3,331 Downtown,,0,707,shp-331-51,2,2
424020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
897070,4,3,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
631070,27,3,27 Ferndale,,0,3407,shp-27-51,2,2
1244020,75,2,75B Birch Bay/Blaine,,0,3102,shp-75-51,2,2
28010,80X,1,80X Bellingham,,1,2001,shp-80X-01,2,2
991020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
200010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
431070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
105020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
237020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
586020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
305020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1437070,14,3,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1743070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
1235070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
365070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
1283010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1712020,533,2,533 Downtown,,1,1602,shp-533-03,2,2
132070,108,3,108 Samish/WWU,,1,407,shp-108-02,2,2
1237020,108,2,108 Samish/WWU,,1,402,shp-108-02,2,2
1168010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1369020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
858010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
1632070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
1771020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1501020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
609070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
386010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1676020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
1496020,24,2,24 Cordata,,1,502,shp-24-01,2,2
12010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
790070,540,3,540 Downtown,,1,1607,shp-540-02,2,2
223070,48,3,48 Bakerview Spur,,1,1707,shp-48-01,2,2
330020,105,2,105 Fairhaven,,0,1002,shp-105-51,2,2
227070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1606010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
238020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1022070,3,3,3 Airport / Cordata,,1,3407,shp-3-01,2,2
1232020,1,2,1 Fairhaven,,0,2702,shp-1-51,2,2
84070,1,3,1 Fairhaven,,0,1207,shp-1-51,2,2
765020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1172020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
1686010,331,1,331 Downtown,,0,701,shp-331-51,2,2
273070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1020070,190,3,190 Lincoln St,,0,407,shp-190-53,2,2
1132010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
1221010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1500020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
472020,190,2,190 Lincoln St,,0,2102,shp-190-53,2,2
795070,197,3,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
705020,197,2,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1058070,4,3,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
506070,1,3,1 Downtown,,1,2707,shp-1-01,2,2
956020,1,2,1 Downtown,,1,302,shp-1-01,2,2
578020,190,2,190 Lincoln St,,0,402,shp-190-53,2,2
10070,4,3,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
279020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
1243020,3,2,3 Airport/Downtown,,0,2502,shp-3-51,2,2
1218020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
141010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
978020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
383020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
1366020,1,2,1 Downtown,,1,302,shp-1-01,2,2
206010,1,1,1 Downtown,,1,101,shp-1-01,2,2
824070,14,3,14 Downtown via WWU,,1,507,shp-14-02,2,2
977020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
1351070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
1045020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
546010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1722020,15,2,15 Downtown,,0,3902,shp-15-51,2,2
381070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
585070,190,3,190 Downtown,,1,407,shp-190-07,2,2
1150020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1597020,15,2,15 Downtown,,0,2202,shp-15-51,2,2
466070,105,3,105 Downtown,,1,4107,shp-105-01,2,2
764070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
1101020,190,2,190 Lincoln St,,0,402,shp-190-53,2,2
1306070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
425010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1373070,27,3,27 Cordata/WCC,,1,2507,shp-27-02,2,2
514020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
675070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
537070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
302070,14,3,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
735020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
884020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
470020,26,2,26 Lynden,,0,802,shp-26-53,2,2
503020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
1289010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
890020,108,2,108 Samish/WWU,,1,402,shp-108-02,2,2
1175070,75,3,75B Birch Bay/Blaine,,0,4407,shp-75-53,2,2
220010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1009070,533,3,533 Downtown,,1,2807,shp-533-03,2,2
1271010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1655020,3,2,3 Airport/Downtown,,0,1002,shp-3-51,2,2
565020,190,2,190 Downtown,,1,602,shp-190-07,2,2
154010,105,1,105 Downtown,,1,201,shp-105-02,2,2
444070,4,3,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
635070,27,3,27 Ferndale,,0,2507,shp-27-51,2,2
1665020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
253070,533,3,533 Yew St,,0,2807,shp-533-02,2,2
401010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1010020,49,2,49 Bakerview Spur,,1,3702,shp-49-01,2,2
1673020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1028070,105,3,105 Downtown,,1,2507,shp-105-01,2,2
274070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
314070,540,3,540 Sunset,,0,1607,shp-540-51,2,2
300020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
1741010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
1061020,540,2,540 Sunset,,0,2802,shp-540-51,2,2
730070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
70070,533,3,533 Yew St,,0,2807,shp-533-02,2,2
1176020,27,2,27 Cordata/WCC,,1,2502,shp-27-02,2,2
1774020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
235020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1525010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
819070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
782020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
395010,26,1,26 Cordata/WCC,,1,801,shp-26-01,2,2
1029010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
1470070,190,3,190 Lincoln St,,0,407,shp-190-53,2,2
883010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1407010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
747010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
290010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1331020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
1507020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
1728070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1190070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1617070,1,3,1 Downtown,,1,307,shp-1-01,2,2
87010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1786010,15,1,15 Downtown,,0,501,shp-15-51,2,2
967010,190,1,190 Downtown,,1,601,shp-190-07,2,2
1210070,190,3,190 Lincoln St,,0,2107,shp-190-53,2,2
924070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1631070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
676020,15,2,15 Cordata/WCC,,1,502,shp-15-01,2,2
1582070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1367070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
327020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
335070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
167020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
533020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
1337020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1596070,533,3,533 Yew St,,0,1607,shp-533-02,2,2
665020,197,2,197 Lincoln/WWU,,1,402,shp-197-01,2,2
1635010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
785020,4,2,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
641020,26,2,26 Cordata/WCC,,1,802,shp-26-01,2,2
1612010,190,1,190 Downtown,,1,601,shp-190-07,2,2
614020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
17020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
1156020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
608070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
982020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1740020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
294070,190,3,190 Lincoln St,,0,407,shp-190-53,2,2
955070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
786070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
20010,24,1,24 Cordata,,1,501,shp-24-01,2,2
1637020,540,2,540 Downtown,,1,2802,shp-540-02,2,2
346020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
153070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
309070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
82070,1,3,1 Downtown,,1,307,shp-1-01,2,2
488070,540,3,540 Sunset,,0,2807,shp-540-51,2,2
1075010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1338070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
160070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
468010,1,1,1 Downtown,,1,101,shp-1-01,2,2
802020,533,2,533 Downtown,,1,1602,shp-533-03,2,2
998010,26,1,26 Cordata/WCC,,1,801,shp-26-02,2,2
1565010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
456010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
339070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1434020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
870020,540,2,540 Downtown,,1,1602,shp-540-02,2,2
1498020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1302020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1651010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
783010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1178070,3,3,3 Airport/Downtown,,0,3407,shp-3-51,2,2
1152020,72X,2,72X Kendall,,0,3002,shp-72X-51,2,2
1465010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
1444010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1513010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
637070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
1684010,1,1,1 Downtown,,1,101,shp-1-01,2,2
231020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
1209020,48,2,48 Bakerview Spur,,1,1702,shp-48-01,2,2
1529020,27,2,27 Cordata/WCC,,1,3402,shp-27-02,2,2
319010,72X,1,72X Bellingham,,1,4301,shp-72X-03,2,2
638070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
584020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
909020,1,2,1 Fairhaven,,0,2702,shp-1-51,2,2
33070,3,3,3 Airport/Downtown,,0,2507,shp-3-51,2,2
571070,27,3,27 Cordata/WCC,,1,2507,shp-27-02,2,2
1702020,108,2,108 Samish/WWU,,1,2102,shp-108-02,2,2
1667010,190,1,190 Downtown,,1,601,shp-190-07,2,2
1241070,1,3,1 Downtown,,1,307,shp-1-01,2,2
670070,49,3,49 Downtown,,0,3007,shp-49-51,2,2
112070,4,3,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
811020,3,2,3 Airport/Downtown,,0,3402,shp-3-51,2,2
445070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1718020,15,2,15 Cordata/WCC,,1,502,shp-15-01,2,2
76020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
364070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
434070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1732070,105,3,105 Downtown,,1,4107,shp-105-01,2,2
1030070,1,3,1 Downtown,,1,2707,shp-1-01,2,2
557070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
654020,75,2,75B Birch Bay/Bellingham,,1,4402,shp-75-04,2,2
489020,26,2,26 Cordata/WCC,,1,802,shp-26-01,2,2
1123020,48,2,48 Bakerview Spur,,1,2902,shp-48-01,2,2
1159020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1441020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
1215070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
1379020,105,2,105 Downtown,,1,2502,shp-105-01,2,2
1636020,105,2,105 Downtown,,1,4102,shp-105-02,2,2
1370070,14,3,14 Downtown via WWU,,1,2207,shp-14-02,2,2
79010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1033070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1354010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1270020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
55020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1581020,1,2,1 Fairhaven,,0,2702,shp-1-51,2,2
721020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
96070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1766070,27,3,27 Ferndale,,0,4107,shp-27-51,2,2
35010,15,1,15 Downtown,,0,501,shp-15-51,2,2
860070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
713020,14,2,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
1368070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1726070,105,3,105 Fairhaven,,0,2507,shp-105-51,2,2
505070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-51,2,2
859020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
344070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
755020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
648070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
882020,3,2,3 Airport/Downtown,,0,4102,shp-3-51,2,2
249070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1708020,533,2,533 Downtown,,1,2802,shp-533-03,2,2
867070,27,3,27 Ferndale,,0,4107,shp-27-51,2,2
959020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
22020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
958070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
192010,105,1,105 Downtown,,1,201,shp-105-02,2,2
1401010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
129070,48,3,48 Bakerview Spur,,1,2907,shp-48-01,2,2
406020,27,2,27 Cordata/WCC,,1,3402,shp-27-02,2,2
58070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
189070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1537020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
853020,540,2,540 Downtown,,1,2802,shp-540-02,2,2
1443020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
553070,3,3,3 Airport / Cordata,,1,2507,shp-3-01,2,2
744070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1733020,196,2,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1782020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
999020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
139020,80X,2,80X Mt Vernon,,0,1102,shp-80X-51,2,2
224020,4,2,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
992070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
230020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1047070,1,3,1 Downtown,,1,307,shp-1-01,2,2
448010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1605020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
683010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
1102020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
1689010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1744070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
1530010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
397070,72X,3,72X Kendall,,0,1807,shp-72X-51,2,2
1630020,196,2,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
191020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
1165020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
746010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1292010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1201070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
303020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
179020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1228020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
534020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
687070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
1488010,26,1,26 Cordata/WCC,,1,801,shp-26-01,2,2
1093010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1641010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1187020,27,2,27 Cordata/WCC,,1,1002,shp-27-02,2,2
236070,27,3,27 Cordata/WCC,,1,4107,shp-27-02,2,2
340020,3,2,3 Airport/Downtown,,0,1002,shp-3-51,2,2
467020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
936010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
596010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
742010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
148020,533,2,533 Yew St,,0,2802,shp-533-02,2,2
374070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
848010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1135070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1019070,105,3,105 Fairhaven,,0,1007,shp-105-51,2,2
429070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
540020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
767020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
542020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
1646010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1312070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
42070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
463020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
329010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
336010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
104070,14,3,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
183020,190,2,190 Downtown,,1,402,shp-190-07,2,2
316070,540,3,540 Downtown,,1,2807,shp-540-02,2,2
1094020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1183070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1512070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
509020,1,2,1 Downtown,,1,2702,shp-1-01,2,2
876020,1,2,1 Downtown,,1,2702,shp-1-01,2,2
1049010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1450010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
591070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
245070,27,3,27 Ferndale,,0,4107,shp-27-51,2,2
73020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1663070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
840070,190,3,190 Lincoln St,,0,407,shp-190-53,2,2
1203020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1169070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
140020,533,2,533 Downtown,,1,1602,shp-533-03,2,2
976010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1355070,26,3,26 Lynden,,0,807,shp-26-51,2,2
1003020,190,2,190 Downtown,,1,2102,shp-190-07,2,2
1750070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
678020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
527020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1025020,1,2,1 Downtown,,1,302,shp-1-01,2,2
672010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1026070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
581070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1697070,512,3,512 Downtown,,1,1407,shp-512-01,2,2
701070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
158020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
221020,108,2,108 Samish/WWU,,1,2102,shp-108-02,2,2
149070,190,3,190 Downtown,,1,2107,shp-190-07,2,2
1106070,190,3,190 Downtown,,1,607,shp-190-07,2,2
989070,75,3,75B Birch Bay/Blaine,,0,3107,shp-75-53,2,2
171020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1474020,512,2,512 Lakeway,,0,1402,shp-512-51,2,2
252070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
50070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1613070,72X,3,72X Kendall,,0,3707,shp-72X-53,2,2
549070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
45020,331,2,331 Downtown,,0,702,shp-331-51,2,2
77020,533,2,533 Downtown,,1,2802,shp-533-03,2,2
218020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
29010,50,1,50 Downtown,,1,1301,shp-50-01,2,2
588020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
686070,3,3,3 Airport/Downtown,,0,4107,shp-3-51,2,2
1753070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
63070,15,3,15 Cordata/WCC,,1,3907,shp-15-01,2,2
161020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
706020,14,2,14 Downtown via WWU,,1,3202,shp-14-01,2,2
1295010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1669070,105,3,105 Downtown,,1,2507,shp-105-01,2,2
805010,190,1,190 Downtown,,1,601,shp-190-07,2,2
449070,1,3,1 Downtown,,1,1207,shp-1-01,2,2
377070,190,3,190 Lincoln St,,0,2107,shp-190-53,2,2
26020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1378070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
421020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
254010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
1627020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1242020,26,2,26 Lynden,,0,802,shp-26-52,2,2
1202020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
415070,80X,3,80X Mt Vernon,,0,2007,shp-80X-51,2,2
550070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
1594070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1483020,540,2,540 Downtown,,1,1602,shp-540-02,2,2
698020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
1388070,108,3,108 Samish/WWU,,1,407,shp-108-02,2,2
257020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
1311020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1055070,71X,3,71X Cordata/WCC,,1,1707,shp-71X-01,2,2
19070,533,3,533 Yew St,,0,1607,shp-533-02,2,2
1155010,24,1,24 Cordata,,1,501,shp-24-01,2,2
1223020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
99010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
476070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1524020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
899010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
606070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
348020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1088070,3,3,3 Airport / Cordata,,1,4107,shp-3-01,2,2
987020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
47020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
560070,49,3,49 Downtown,,0,3707,shp-49-51,2,2
92020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
1353020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
194010,105,1,105 Downtown,,1,201,shp-105-03,2,2
345070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
650020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1118070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
351070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1294020,14,2,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
875070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
727070,108,3,108 Samish/WWU,,1,2107,shp-108-02,2,2
1356020,105,2,105 Downtown,,1,1002,shp-105-01,2,2
181020,105,2,105 Downtown,,1,4102,shp-105-01,2,2
1084070,533,3,533 Downtown,,1,1607,shp-533-03,2,2
1255070,331,3,331 Downtown,,0,707,shp-331-51,2,2
426010,331,1,331 Downtown,,0,701,shp-331-51,2,2
962020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1277020,190,2,190 Downtown,,1,2102,shp-190-07,2,2
554010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
1555010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
1001070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1481020,1,2,1 Fairhaven,,0,1202,shp-1-51,2,2
396070,14,3,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
808070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
453020,232,2,232 Downtown,,0,1502,shp-232-51,2,2
1446020,1,2,1 Downtown,,1,302,shp-1-01,2,2
225020,26,2,26 Cordata/WCC,,1,802,shp-26-02,2,2
1575020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
628070,540,3,540 Downtown,,1,1607,shp-540-02,2,2
389010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
677070,14,3,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1157070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
116070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
109070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
1759070,1,3,1 Downtown,,1,1207,shp-1-01,2,2
904070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1535070,3,3,3 Airport / Cordata,,1,3407,shp-3-01,2,2
14020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
333010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1308070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
407020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
261020,540,2,540 Sunset,,0,2802,shp-540-51,2,2
972070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
929020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1129020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1785020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
211070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1313070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
792070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
772020,14,2,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
1216020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
657070,75,3,75B Birch Bay/Blaine,,0,3807,shp-75-53,2,2
307070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
1384070,4,3,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
1021070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1258020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1269070,197,3,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
1755070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
757010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
969070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
559070,27,3,27 Ferndale,,0,1007,shp-27-51,2,2
301020,27,2,27 Cordata/WCC,,1,4102,shp-27-02,2,2
1432010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
27020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
423020,105,2,105 Downtown,,1,3402,shp-105-01,2,2
862070,105,3,105 Fairhaven,,0,1007,shp-105-51,2,2
900020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
1767020,3,2,3 Airport/Downtown,,0,4102,shp-3-51,2,2
1361020,71X,2,71X Everson/Nooksack/Sumas,,0,2902,shp-71X-52,2,2
1212070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
575070,14,3,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1482070,540,3,540 Sunset,,0,1607,shp-540-51,2,2
630020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
1572010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1227070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
872020,540,2,540 Downtown,,1,1602,shp-540-02,2,2
1752070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1670020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
480070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
960070,190,3,190 Downtown,,1,607,shp-190-07,2,2
1082070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
846070,105,3,105 Fairhaven,,0,4107,shp-105-53,2,2
385070,26,3,26 Cordata/WCC,,1,807,shp-26-01,2,2
1620070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
258010,26,1,26 Lynden,,0,801,shp-26-52,2,2
1240070,48,3,48 Cordata/WCC,,0,3607,shp-48-51,2,2
1012020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
255070,71X,3,71X Cordata/WCC,,1,3607,shp-71X-01,2,2
1568070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
997070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
600070,533,3,533 Downtown,,1,1607,shp-533-03,2,2
85070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
948020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
780070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
838020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1231010,331,1,331 Downtown,,0,701,shp-331-51,2,2
771010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
759020,14,2,14 Downtown via WWU,,1,3202,shp-14-01,2,2
1234070,197,3,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1198020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
1784020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1333020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1553010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1494070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
162070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
971020,3,2,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1261070,4,3,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1138070,108,3,108 Samish/WWU,,1,2107,shp-108-02,2,2
1160070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1219020,15,2,15 Downtown,,0,502,shp-15-51,2,2
849020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1174020,196,2,196 WWU/Lincoln,,1,402,shp-196-01,2,2
391010,331,1,331 Downtown,,0,701,shp-331-51,2,2
163010,72X,1,72X Bellingham,,1,3001,shp-72X-03,2,2
123020,4,2,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1162010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
923010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
880010,331,1,331 Downtown,,0,701,shp-331-51,2,2
674020,1,2,1 Downtown,,1,1202,shp-1-01,2,2
1141020,540,2,540 Sunset,,0,1602,shp-540-51,2,2
209010,26,1,26 Lynden,,0,801,shp-26-53,2,2
74020,108,2,108 Samish/WWU,,1,2102,shp-108-02,2,2
1050070,196,3,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
552010,105,1,105 Downtown,,1,201,shp-105-02,2,2
394070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
98010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
170010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
1615070,331,3,331 Downtown,,0,707,shp-331-51,2,2
446020,49,2,49 Downtown,,0,3702,shp-49-51,2,2
122010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
334020,108,2,108 Samish/WWU,,1,2102,shp-108-02,2,2
1624020,540,2,540 Sunset,,0,2802,shp-540-51,2,2
156010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
655020,3,2,3 Airport / Cordata,,1,3402,shp-3-01,2,2
1600070,48,3,48 Bakerview Spur,,1,3607,shp-48-01,2,2
953010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
850070,15,3,15 Downtown,,0,507,shp-15-51,2,2
1128010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
525020,540,2,540 Downtown,,1,2802,shp-540-02,2,2
402020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
1772070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
1657020,14,2,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1522020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
748020,26,2,26 Lynden,,0,802,shp-26-51,2,2
361070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
1424070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
53020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
680070,75,3,75B Birch Bay/Bellingham,,1,3107,shp-75-04,2,2
656010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
831070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
408010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
961070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
736020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
121070,196,3,196 WWU/Lincoln,,1,407,shp-196-01,2,2
688020,1,2,1 Downtown,,1,302,shp-1-01,2,2
942020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
679070,533,3,533 Downtown,,1,2807,shp-533-03,2,2
1229070,197,3,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1749020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
1769020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
561010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1778020,540,2,540 Downtown,,1,1602,shp-540-02,2,2
1614070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1103070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
818020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
439070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
1385070,24,3,24 Cordata,,1,507,shp-24-01,2,2
580020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1790070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1076020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
15070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
548020,24,2,24 Cordata,,1,502,shp-24-01,2,2
1332010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
2070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
286070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
318070,540,3,540 Downtown,,1,2807,shp-540-02,2,2
1044010,15,1,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1226020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
403020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
460010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
44020,49,2,49 Bakerview Spur,,1,3002,shp-49-01,2,2
866070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
842070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
1322010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
360020,190,2,190 Lincoln St,,0,402,shp-190-53,2,2
1266020,533,2,533 Yew St,,0,1602,shp-533-02,2,2
422010,26,1,26 Lynden,,0,801,shp-26-52,2,2
640020,190,2,190 Lincoln St,,0,2102,shp-190-53,2,2
100020,49,2,49 Downtown,,0,4302,shp-49-51,2,2
1249020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
543010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
1770070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
1534020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
517020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1350020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
913020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
753020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1253070,3,3,3 Airport/Downtown,,0,1007,shp-3-51,2,2
1745010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
418010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
259070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1107010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
136070,1,3,1 Downtown,,1,307,shp-1-01,2,2
667020,26,2,26 Lynden,,0,802,shp-26-53,2,2
1334070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1723010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
447020,4,2,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
185020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
645070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
38070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
384070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
1117070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
794070,14,3,14 Downtown via WWU,,1,3207,shp-14-01,2,2
1645070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1004010,15,1,15 Downtown,,0,501,shp-15-51,2,2
695070,1,3,1 Fairhaven,,0,1207,shp-1-51,2,2
313010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
1296070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
1391020,15,2,15 Cordata/WCC,,1,3202,shp-15-01,2,2
718020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
1569070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
914020,72X,2,72X Sunset Square,,1,4502,shp-72X-02,2,2
941010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
239070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
1696020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
91020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
661010,80X,1,80X Mt Vernon,,0,2001,shp-80X-51,2,2
1478020,3,2,3 Airport / Cordata,,1,1002,shp-3-01,2,2
1191070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1267010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1748010,1,1,1 Downtown,,1,101,shp-1-01,2,2
826020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
616020,331,2,331 Cordata/WCC,,1,1502,shp-331-01,2,2
896010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
574020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
522070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1362020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1099070,3,3,3 Airport/Downtown,,0,4107,shp-3-51,2,2
508020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
887010,105,1,105 Fairhaven,,0,201,shp-105-53,2,2
222020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
256020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1461010,331,1,331 Downtown,,0,701,shp-331-51,2,2
851070,71X,3,71X Cordata/WCC,,1,2907,shp-71X-01,2,2
1130070,540,3,540 Sunset,,0,2807,shp-540-51,2,2
454020,190,2,190 Downtown,,1,2102,shp-190-07,2,2
949020,190,2,190 Lincoln St,,0,402,shp-190-53,2,2
89010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
724070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
1567010,50,1,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
751020,72X,2,72X Bellingham,,1,1802,shp-72X-03,2,2
1618070,533,3,533 Yew St,,0,2807,shp-533-02,2,2
791020,196,2,196 WWU/Lincoln,,1,402,shp-196-01,2,2
739070,1,3,1 Downtown,,1,307,shp-1-01,2,2
363070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
877010,190,1,190 Downtown,,1,601,shp-190-07,2,2
233010,1,1,1 Downtown,,1,101,shp-1-01,2,2
341010,105,1,105 Downtown,,1,201,shp-105-02,2,2
1419070,540,3,540 Sunset,,0,1607,shp-540-51,2,2
169020,4,2,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
895070,196,3,196 WWU/Lincoln,,1,407,shp-196-01,2,2
1236020,105,2,105 Downtown,,1,4102,shp-105-02,2,2
1017020,190,2,190 Lincoln St,,0,2102,shp-190-53,2,2
478010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
815020,27,2,27 Ferndale,,0,3402,shp-27-51,2,2
193070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
944070,108,3,108 Samish/WWU,,1,2107,shp-108-02,2,2
779020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
113070,190,3,190 Downtown,,1,2107,shp-190-07,2,2
486010,1,1,1 Downtown,,1,101,shp-1-01,2,2
240070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
975070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
157070,533,3,533 Yew St,,0,1607,shp-533-02,2,2
1547020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
90020,1,2,1 Downtown,,1,302,shp-1-01,2,2
852020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
94070,533,3,533 Downtown,,1,2807,shp-533-03,2,2
1648020,105,2,105 Downtown,,1,4102,shp-105-01,2,2
1764020,540,2,540 Sunset,,1,2802,shp-540-01,2,2
1678010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1325020,105,2,105 Fairhaven,,0,1002,shp-105-51,2,2
1664070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
379070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
888070,190,3,190 Downtown,,1,607,shp-190-07,2,2
829010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
793020,533,2,533 Yew St,,0,2802,shp-533-02,2,2
201070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1062020,14,2,14 Downtown via WWU,,1,3902,shp-14-01,2,2
75020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
435010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1738070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
1714020,4,2,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1273070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
359010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
1541020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
41070,50,3,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
176070,72X,3,72X Bellingham,,1,3707,shp-72X-03,2,2
1051020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1140020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
814020,14,2,14 Downtown via WWU,,1,3202,shp-14-02,2,2
474010,72X,1,72X Kendall,,0,4301,shp-72X-53,2,2
1781010,14,1,14 Downtown via WWU,,1,501,shp-14-01,2,2
1284010,190,1,190 Downtown,,1,601,shp-190-07,2,2
702070,331,3,331 Downtown,,0,707,shp-331-51,2,2
1578070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1477020,3,2,3 Airport / Cordata,,1,3402,shp-3-01,2,2
380070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
988070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-51,2,2
1692010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
450020,27,2,27 Ferndale,,0,1002,shp-27-51,2,2
178020,1,2,1 Downtown,,1,1202,shp-1-01,2,2
1177020,3,2,3 Airport / Cordata,,1,1002,shp-3-01,2,2
1225070,75,3,75B Birch Bay/Bellingham,,1,1907,shp-75-04,2,2
204070,3,3,3 Airport / Cordata,,1,1007,shp-3-01,2,2
520010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1710010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
775010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
1013070,533,3,533 Yew St,,0,2807,shp-533-02,2,2
1217020,1,2,1 Fairhaven,,0,2702,shp-1-51,2,2
164070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
145020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1411020,105,2,105 Fairhaven,,0,4102,shp-105-53,2,2
673070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1247020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
1609020,72X,2,72X Kendall,,0,4302,shp-72X-53,2,2
262020,26,2,26 Cordata/WCC,,1,802,shp-26-02,2,2
758070,105,3,105 Fairhaven,,0,2507,shp-105-51,2,2
1046070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
965020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
68010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1527070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
810020,3,2,3 Airport / Cordata,,1,4102,shp-3-01,2,2
1151070,3,3,3 Airport / Cordata,,1,1007,shp-3-01,2,2
1071010,26,1,26 Lynden,,0,801,shp-26-52,2,2
1711020,196,2,196 WWU/Lincoln,,1,402,shp-196-01,2,2
1043020,190,2,190 Downtown,,1,2102,shp-190-07,2,2
834020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
1557020,540,2,540 Downtown,,1,2802,shp-540-02,2,2
1214010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1487070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
709010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1032070,1,3,1 Downtown,,1,1207,shp-1-01,2,2
1610020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
610010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
375010,190,1,190 Downtown,,1,601,shp-190-07,2,2
1211070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
731070,24,3,24 Cordata,,1,507,shp-24-01,2,2
232010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
1108070,197,3,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
388070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
930020,75,2,75B Birch Bay/Bellingham,,1,1902,shp-75-04,2,2
1083020,80X,2,80X Bellingham,,1,2002,shp-80X-01,2,2
1382020,232,2,232 Downtown,,0,4202,shp-232-51,2,2
304070,232,3,232 Cordata/WCC,,1,707,shp-232-01,2,2
1233070,75,3,75B Birch Bay/Blaine,,0,1907,shp-75-51,2,2
717020,14,2,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1707020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1340020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1297020,27,2,27 Cordata/WCC,,1,1002,shp-27-02,2,2
1179020,533,2,533 Yew St,,0,1602,shp-533-02,2,2
492020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
547070,197,3,197 Lincoln/WWU,,1,407,shp-197-01,2,2
568010,1,1,1 Downtown,,1,101,shp-1-01,2,2
845020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1087070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1480010,24,1,24 Cordata,,1,2201,shp-24-01,2,2
1272020,1,2,1 Downtown,,1,2702,shp-1-01,2,2
1274070,26,3,26 Cordata/WCC,,1,807,shp-26-02,2,2
539070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1335070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
1642020,196,2,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
906020,331,2,331 Downtown,,0,702,shp-331-51,2,2
1526020,80X,2,80X Mt Vernon,,0,2002,shp-80X-51,2,2
34010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
804070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
1238010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1554010,1,1,1 Downtown,,1,101,shp-1-01,2,2
689070,1,3,1 Fairhaven,,0,2707,shp-1-51,2,2
437020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1104020,190,2,190 Lincoln St,,0,402,shp-190-53,2,2
809070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1208070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
844070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
1092070,1,3,1 Downtown,,1,307,shp-1-01,2,2
311020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
1153070,15,3,15 Cordata/WCC,,1,507,shp-15-01,2,2
1068010,26,1,26 Cordata/WCC,,1,801,shp-26-02,2,2
1413010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
312020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
1304010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
1739070,4,3,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
1278020,331,2,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1677070,27,3,27 Cordata/WCC,,1,3407,shp-27-02,2,2
1435020,105,2,105 Fairhaven,,0,3402,shp-105-51,2,2
366020,14,2,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
563070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
690070,72X,3,72X Bellingham,,1,3007,shp-72X-03,2,2
459070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1666020,15,2,15 Cordata/WCC,,1,2202,shp-15-01,2,2
925010,1,1,1 Downtown,,1,101,shp-1-01,2,2
1633010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1031070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
409070,196,3,196 WWU/Lincoln,,1,407,shp-196-01,2,2
271020,197,2,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1573070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
963070,190,3,190 Downtown,,1,2107,shp-190-07,2,2
420020,75,2,75B Birch Bay/Blaine,,0,4402,shp-75-53,2,2
538070,14,3,14 Downtown via WWU,,1,507,shp-14-02,2,2
1097020,540,2,540 Sunset,,0,2802,shp-540-51,2,2
611070,512,3,512 Sudden Valley,,0,1407,shp-512-52,2,2
869070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1396070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
1625020,190,2,190 Downtown,,1,602,shp-190-07,2,2
532070,105,3,105 Fairhaven,,0,4107,shp-105-53,2,2
269070,105,3,105 Fairhaven,,0,2507,shp-105-51,2,2
642070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
1751010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
993020,331,2,331 Cordata/WCC,,1,2602,shp-331-01,2,2
886020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
265070,197,3,197 Lincoln/WWU,,1,3207,shp-197-01,2,2
907020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1448020,80X,2,80X Bellingham,,1,2002,shp-80X-01,2,2
427070,232,3,232 Downtown,,0,2607,shp-232-51,2,2
817020,14,2,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
1173020,190,2,190 Downtown,,1,2102,shp-190-07,2,2
451020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
288010,1,1,1 Downtown,,1,101,shp-1-01,2,2
599070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1776010,1,1,1 Downtown,,1,101,shp-1-01,2,2
551020,1,2,1 Downtown,,1,302,shp-1-01,2,2
1189010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
102010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
644070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1417020,197,2,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
933020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
984010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
1110070,533,3,533 Downtown,,1,2807,shp-533-03,2,2
80070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1040070,14,3,14 Downtown via WWU,,1,3207,shp-14-01,2,2
1519020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
812020,72X,2,72X Kendall,,0,1802,shp-72X-51,2,2
1558070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1549070,190,3,190 Downtown,,1,607,shp-190-07,2,2
602070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
905070,26,3,26 Lynden,,0,807,shp-26-53,2,2
130020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
342020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1148010,1,1,1 Downtown,,1,101,shp-1-01,2,2
627020,105,2,105 Fairhaven,,0,4102,shp-105-51,2,2
1544010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1475020,197,2,197 Lincoln/WWU,,1,3202,shp-197-01,2,2
195010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
331010,190,1,190 Downtown,,1,601,shp-190-07,2,2
821020,190,2,190 Lincoln St,,0,602,shp-190-53,2,2
1301070,197,3,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1220020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1775070,105,3,105 Downtown,,1,3407,shp-105-03,2,2
324070,72X,3,72X Bellingham,,1,1807,shp-72X-03,2,2
889070,26,3,26 Lynden,,0,807,shp-26-53,2,2
1430070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
741020,232,2,232 Cordata/WCC,,1,702,shp-232-01,2,2
214020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
1595020,331,2,331 Downtown,,0,702,shp-331-51,2,2
947010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
1593020,105,2,105 Downtown,,1,2502,shp-105-01,2,2
712070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
219020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
6070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
277070,15,3,15 Downtown,,0,507,shp-15-51,2,2
501020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
864010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
332020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1256070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
1137010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
903020,15,2,15 Cordata/WCC,,1,2202,shp-15-01,2,2
1580070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
1777010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
7070,105,3,105 Fairhaven,,0,4107,shp-105-53,2,2
1166020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1144020,71X,2,71X Cordata/WCC,,1,1702,shp-71X-01,2,2
629010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
604020,24,2,24 Cordata,,1,3202,shp-24-01,2,2
836070,14,3,14 Downtown via WWU,,1,3907,shp-14-02,2,2
769010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
315020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
62020,4,2,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1623020,27,2,27 Ferndale,,0,4102,shp-27-51,2,2
671070,331,3,331 Cordata/WCC,,1,3507,shp-331-01,2,2
400070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
1330010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1027020,105,2,105 Fairhaven,,0,1002,shp-105-51,2,2
1127010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1607020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1298010,105,1,105 Downtown,,1,201,shp-105-02,2,2
322070,24,3,24 Cordata,,1,3907,shp-24-01,2,2
1560020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
101010,1,1,1 Downtown,,1,101,shp-1-01,2,2
278010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
36020,14,2,14 Downtown via WWU,,1,502,shp-14-02,2,2
1164070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
777020,196,2,196 WWU/Lincoln,,1,402,shp-196-01,2,2
556010,72X,1,72X Kendall,,0,3001,shp-72X-53,2,2
284020,4,2,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1462010,27,1,27 Ferndale,,0,901,shp-27-51,2,2
355070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1263020,15,2,15 Cordata/WCC,,1,2202,shp-15-01,2,2
1735070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
761020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1034070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1293070,3,3,3 Airport/Downtown,,0,3407,shp-3-51,2,2
499010,14,1,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
264020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
1574010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
513010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
317020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1579010,15,1,15 Cordata/WCC,,1,501,shp-15-01,2,2
774020,15,2,15 Downtown,,0,3202,shp-15-51,2,2
1224020,49,2,49 Bakerview Spur,,1,4302,shp-49-01,2,2
917070,26,3,26 Lynden,,0,807,shp-26-52,2,2
660020,26,2,26 Cordata/WCC,,1,802,shp-26-01,2,2
65010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
1339070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
974070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
452020,27,2,27 Cordata/WCC,,1,4102,shp-27-02,2,2
583070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1454020,4,2,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
354020,512,2,512 Sudden Valley,,0,1402,shp-512-52,2,2
86010,190,1,190 Downtown,,1,2301,shp-190-06,2,2
725070,14,3,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
841010,512,1,512 Downtown,,1,1401,shp-512-02,2,2
1709070,15,3,15 Cordata/WCC,,1,2207,shp-15-01,2,2
180070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1059020,1,2,1 Downtown,,1,302,shp-1-01,2,2
957020,14,2,14 Downtown via WWU,,1,3902,shp-14-02,2,2
18070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
566020,26,2,26 Lynden,,0,802,shp-26-53,2,2
916070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1668070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
483070,232,3,232 Downtown,,0,1107,shp-232-51,2,2
1490070,196,3,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
1469020,75,2,75B Birch Bay/Blaine,,0,4602,shp-75-53,2,2
839070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
902070,24,3,24 Cordata,,1,507,shp-24-01,2,2
1392020,14,2,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1023070,3,3,3 Airport / Cordata,,1,4107,shp-3-01,2,2
519020,1,2,1 Downtown,,1,302,shp-1-01,2,2
567070,14,3,14 Downtown via WWU,,1,3907,shp-14-01,2,2
1704070,105,3,105 Fairhaven,,0,4107,shp-105-53,2,2
1453070,14,3,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
1681070,15,3,15 Downtown,,0,3207,shp-15-51,2,2
797010,15,1,15 Downtown,,0,2201,shp-15-51,2,2
597070,190,3,190 Lincoln St,,0,407,shp-190-53,2,2
716020,232,2,232 Cordata/WCC,,1,4002,shp-232-01,2,2
823070,27,3,27 Cordata/WCC,,1,2507,shp-27-02,2,2
428070,49,3,49 Bakerview Spur,,1,3007,shp-49-01,2,2
510020,331,2,331 Downtown,,0,4002,shp-331-51,2,2
24010,331,1,331 Downtown,,0,701,shp-331-51,2,2
1644020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1459010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
320070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1387070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
1364070,27,3,27 Cordata/WCC,,1,4107,shp-27-02,2,2
952070,15,3,15 Downtown,,0,3907,shp-15-51,2,2
228070,331,3,331 Downtown,,0,707,shp-331-51,2,2
173010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1282070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1479070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
507070,105,3,105 Fairhaven,,0,4107,shp-105-51,2,2
1508020,15,2,15 Downtown,,0,502,shp-15-51,2,2
1053010,190,1,190 Downtown,,1,601,shp-190-07,2,2
1638070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
763070,196,3,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
1109020,331,2,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1395070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
693010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1533020,533,2,533 Downtown,,1,2802,shp-533-03,2,2
1300010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
182020,50,2,50 Downtown,,1,1302,shp-50-01,2,2
1006020,232,2,232 Downtown,,0,1502,shp-232-51,2,2
632070,331,3,331 Downtown,,0,2407,shp-331-51,2,2
352020,24,2,24 Cordata,,1,502,shp-24-01,2,2
934020,533,2,533 Yew St,,0,2802,shp-533-02,2,2
854070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
1399020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
1359070,3,3,3 Airport / Cordata,,1,2507,shp-3-01,2,2
1077070,108,3,108 Samish/WWU,,1,2107,shp-108-02,2,2
46070,1,3,1 Fairhaven,,0,1207,shp-1-51,2,2
865070,331,3,331 Downtown,,0,3307,shp-331-51,2,2
175010,331,1,331 Cordata/WCC,,1,1101,shp-331-01,2,2
49020,232,2,232 Downtown,,0,3502,shp-232-51,2,2
722010,512,1,512 Sudden Valley,,0,1401,shp-512-52,2,2
1514010,15,1,15 Downtown,,0,501,shp-15-51,2,2
1528070,190,3,190 Downtown,,1,607,shp-190-07,2,2
471010,331,1,331 Downtown,,0,2401,shp-331-51,2,2
1246070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
720010,232,1,232 Cordata/WCC,,1,2401,shp-232-01,2,2
918020,197,2,197 Lincoln/WWU,,1,402,shp-197-01,2,2
282070,15,3,15 Cordata/WCC,,1,3207,shp-15-01,2,2
325070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1695020,331,2,331 Downtown,,0,2402,shp-331-51,2,2
666010,26,1,26 Lynden,,0,801,shp-26-53,2,2
1014010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1693070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
349070,1,3,1 Fairhaven,,0,307,shp-1-51,2,2
1119020,105,2,105 Fairhaven,,0,4102,shp-105-53,2,2
621070,80X,3,80X Bellingham,,1,2007,shp-80X-01,2,2
1439070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
789010,105,1,105 Downtown,,1,201,shp-105-02,2,2
1691070,1,3,1 Downtown,,1,2707,shp-1-01,2,2
198070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1196070,525,3,525 Downtown,,0,1507,shp-525-03,2,2
990010,232,1,232 Downtown,,0,2601,shp-232-51,2,2
1192070,14,3,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1170020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
647070,533,3,533 Downtown,,1,1607,shp-533-03,2,2
413070,232,3,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1213070,14,3,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
441010,14,1,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
473020,14,2,14 Downtown via WWU,,1,2202,shp-14-02,2,2
1421070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
915070,105,3,105 Downtown,,1,4107,shp-105-02,2,2
726020,71X,2,71X Cordata/WCC,,1,3602,shp-71X-01,2,2
387010,14,1,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1316070,14,3,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
754010,232,1,232 Cordata/WCC,,1,701,shp-232-01,2,2
323070,190,3,190 Downtown,,1,407,shp-190-07,2,2
1154010,105,1,105 Downtown,,1,201,shp-105-02,2,2
137020,1,2,1 Downtown,,1,2702,shp-1-01,2,2
370010,331,1,331 Cordata/WCC,,1,2601,shp-331-01,2,2
9070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
151070,232,3,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1548070,50,3,50 Downtown,,1,1307,shp-50-01,2,2
1314020,232,2,232 Downtown,,0,1102,shp-232-51,2,2
1328020,190,2,190 Downtown,,1,602,shp-190-07,2,2
1358010,525,1,525 Downtown,,0,1501,shp-525-03,2,2
1262070,80X,3,80X Bellingham,,1,2007,shp-80X-01,2,2
803020,24,2,24 Cordata,,1,2202,shp-24-01,2,2
768020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
212010,72X,1,72X Bellingham,,1,3701,shp-72X-03,2,2
1698070,15,3,15 Downtown,,0,2207,shp-15-51,2,2
1254020,15,2,15 Cordata/WCC,,1,2202,shp-15-01,2,2
267020,24,2,24 Cordata,,1,3902,shp-24-01,2,2
1730010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
1346070,71X,3,71X Everson/Nooksack/Sumas,,0,2907,shp-71X-52,2,2
1592070,1,3,1 Downtown,,1,2707,shp-1-01,2,2
1326070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1789010,27,1,27 Cordata/WCC,,1,901,shp-27-02,2,2
21070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
1018070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
43070,49,3,49 Bakerview Spur,,1,1807,shp-49-01,2,2
213020,14,2,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
199070,331,3,331 Downtown,,0,4007,shp-331-51,2,2
1230020,1,2,1 Downtown,,1,1202,shp-1-01,2,2
1622020,1,2,1 Downtown,,1,1202,shp-1-01,2,2
1072020,72X,2,72X Kendall,,0,4502,shp-72X-53,2,2
362070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1038020,232,2,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1095070,27,3,27 Cordata/WCC,,1,1007,shp-27-02,2,2
469020,525,2,525 Downtown,,0,1502,shp-525-03,2,2
1143010,1,1,1 Fairhaven,,0,101,shp-1-51,2,2
1193070,4,3,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
531020,15,2,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1321010,525,1,525 Barkley,,1,1501,shp-525-51,2,2
1303070,232,3,232 Downtown,,0,4207,shp-232-51,2,2
694070,71X,3,71X Everson/Nooksack/Sumas,,0,1707,shp-71X-51,2,2
146070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
946070,525,3,525 Barkley,,1,1507,shp-525-51,2,2
248070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
743020,512,2,512 Downtown,,1,1402,shp-512-02,2,2
908020,75,2,75B Birch Bay/Blaine,,0,3802,shp-75-53,2,2
653070,232,3,232 Cordata/WCC,,1,3307,shp-232-01,2,2
1660070,1,3,1 Fairhaven,,0,1207,shp-1-51,2,2
892020,50,2,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
270070,512,3,512 Downtown,,1,1407,shp-512-02,2,2
555010,190,1,190 Lincoln St,,0,601,shp-190-53,2,2
1521010,190,1,190 Lincoln St,,0,2301,shp-190-53,2,2
285020,3,2,3 Airport / Cordata,,1,1002,shp-3-01,2,2
125070,331,3,331 Cordata/WCC,,1,4207,shp-331-01,2,2
484020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
292020,27,2,27 Cordata/WCC,,1,2502,shp-27-02,2,2
411070,533,3,533 Yew St,,0,1607,shp-533-02,2,2
572070,24,3,24 Cordata,,1,2207,shp-24-01,2,2
708070,540,3,540 Downtown,,1,2807,shp-540-02,2,2
295020,525,2,525 Barkley,,1,1502,shp-525-51,2,2
1585020,1,2,1 Fairhaven,,0,302,shp-1-51,2,2
11070,107,3,107 WWU/Samish,,1,307,shp-107-01,2,2
244070,540,3,540 Sunset,,0,2807,shp-540-51,2,2
215070,331,3,331 Cordata/WCC,,1,2607,shp-331-01,2,2
579020,3,2,3 Airport/Downtown,,0,4102,shp-3-51,2,2
1649020,331,2,331 Downtown,,0,3302,shp-331-51,2,2
1727070,1,3,1 Downtown,,1,307,shp-1-01,2,2
926070,1,3,1 Downtown,,1,307,shp-1-01,2,2
1290020,232,2,232 Downtown,,0,2602,shp-232-51,2,2
1647020,107,2,107 WWU/Samish,,1,302,shp-107-01,2,2
1105020,232,2,232 Cordata/WCC,,1,2402,shp-232-01,2,2
633070,197,3,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
495070,24,3,24 Cordata,,1,3207,shp-24-01,2,2
108070,232,3,232 Downtown,,0,3507,shp-232-51,2,2
1713070,190,3,190 Lincoln St,,0,607,shp-190-53,2,2
1057020,72X,2,72X Bellingham,,1,3702,shp-72X-03,2,2
414070,49,3,49 Downtown,,0,4307,shp-49-51,2,2
825020,3,2,3 Airport/Downtown,,0,2502,shp-3-51,2,2
155020,331,2,331 Cordata/WCC,,1,3502,shp-331-01,2,2
776070,105,3,105 Fairhaven,,0,3407,shp-105-51,2,2
1081070,1,3,1 Fairhaven,,0,2707,shp-1-51,2,2
1543010,232,1,232 Downtown,,0,1101,shp-232-51,2,2
920020,533,2,533 Yew St,,0,1602,shp-533-02,2,2
1163010,190,1,190 Downtown,,1,2301,shp-190-07,2,2
398020,4,2,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1563070,331,3,331 Cordata/WCC,,1,1107,shp-331-01,2,2
