trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
762020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
895020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
1361010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1077070,72X,2,72X Bellingham,,1,3707,shp-72X-03,2,2
1101070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1108070,533,2,533 Yew St,,0,1607,shp-533-02,2,2
605070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
673010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
1169020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1529020,1,1,1 Downtown,,1,302,shp-1-01,2,2
84020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
367010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1073020,72X,1,72X Sunset Square,,1,4502,shp-72X-02,2,2
1184070,14,2,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1001070,190,2,190 Downtown,,1,607,shp-190-07,2,2
467070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
1302070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
1156070,3,2,3 Airport/Downtown,,0,2507,shp-3-51,2,2
1026020,331,1,331 Cordata/WCC,,1,1502,shp-331-01,2,2
965020,1,1,1 Downtown,,1,302,shp-1-01,2,2
45020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
1074010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
943070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1569010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
1512070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
923020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
452070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
625020,75,1,75B Birch Bay/Blaine,,0,3802,shp-75-53,2,2
1614020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
793070,540,2,540 Downtown,,1,1607,shp-540-02,2,2
1475020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1057020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1442070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
730070,14,2,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
1471020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
647010,26,3,26 Cordata/WCC,,1,801,shp-26-02,2,2
1488070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1781020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
400070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
67010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1570020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1624070,14,2,14 Downtown via WWU,,1,3907,shp-14-01,2,2
622070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
487020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
1096020,24,1,24 Cordata,,1,502,shp-24-01,2,2
583010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
154010,105,3,105 Downtown,,1,201,shp-105-02,2,2
257010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
55010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
1611070,197,2,197 Lincoln/WWU,,1,407,shp-197-01,2,2
348020,1,1,1 Downtown,,1,302,shp-1-01,2,2
561020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
1310020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
611070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1332020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
764020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
969020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
1510020,72X,1,72X Bellingham,,1,1802,shp-72X-03,2,2
1039070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
914020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
129010,1,3,1 Downtown,,1,101,shp-1-01,2,2
248010,1,3,1 Downtown,,1,101,shp-1-01,2,2
875010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
397020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
1347020,14,1,14 Downtown via WWU,,1,3902,shp-14-01,2,2
488070,15,2,15 Cordata/WCC,,1,507,shp-15-01,2,2
203020,105,1,105 Downtown,,1,4102,shp-105-01,2,2
1606070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1754070,533,2,533 Downtown,,1,1607,shp-533-03,2,2
734020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
863020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
389020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1585070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1735020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
1047020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
167020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
915070,24,2,24 Cordata,,1,507,shp-24-01,2,2
720010,105,3,105 Downtown,,1,201,shp-105-02,2,2
980070,24,2,24 Cordata,,1,507,shp-24-01,2,2
1783020,540,1,540 Sunset,,1,2802,shp-540-01,2,2
706070,75,2,75B Birch Bay/Blaine,,0,1907,shp-75-51,2,2
705010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1551070,540,2,540 Downtown,,1,2807,shp-540-02,2,2
1004020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1155070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
1037070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
120070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1269070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1235020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1440070,196,2,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
1379010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
742010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
1098010,105,3,105 Downtown,,1,201,shp-105-02,2,2
150070,27,2,27 Ferndale,,0,2507,shp-27-51,2,2
1469020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
1396070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1244020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
336070,105,2,105 Downtown,,1,3407,shp-105-01,2,2
1649070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
748020,26,1,26 Lynden,,0,802,shp-26-52,2,2
817070,1,2,1 Downtown,,1,1207,shp-1-01,2,2
902010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1562070,4,2,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
1112020,48,1,48 Bakerview Spur,,1,1702,shp-48-01,2,2
72070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
1671020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
480020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1485070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
1709010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1652020,331,1,331 Downtown,,0,702,shp-331-51,2,2
1024020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
411010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
1151020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
573010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
252070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
610010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
830020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
409070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
475010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1103070,1,2,1 Fairhaven,,0,2707,shp-1-51,2,2
1605070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1133020,71X,1,71X Everson/Nooksack/Sumas,,0,3602,shp-71X-52,2,2
313010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1672020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1626070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1079010,190,3,190 Downtown,,1,601,shp-190-07,2,2
320020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1315010,1,3,1 Downtown,,1,101,shp-1-01,2,2
890010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
1349070,1,2,1 Downtown,,1,307,shp-1-01,2,2
353020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
393010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1391020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
211020,190,1,190 Downtown,,1,602,shp-190-07,2,2
942010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
159010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
118020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1055020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
952070,27,2,27 Cordata/WCC,,1,2507,shp-27-02,2,2
1307020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1524020,331,1,331 Downtown,,0,702,shp-331-51,2,2
800010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
433070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1165070,75,2,75B Birch Bay/Bellingham,,1,3107,shp-75-04,2,2
836070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
571020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
493070,1,2,1 Downtown,,1,307,shp-1-01,2,2
702070,27,2,27 Cordata/WCC,,1,4107,shp-27-02,2,2
1621070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
295070,26,2,26 Lynden,,0,807,shp-26-52,2,2
1348070,26,2,26 Cordata/WCC,,1,807,shp-26-02,2,2
749070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1344020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1553020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1252020,72X,1,72X Kendall,,0,3002,shp-72X-51,2,2
1784070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
663010,1,3,1 Downtown,,1,101,shp-1-01,2,2
265070,540,2,540 Sunset,,0,2807,shp-540-51,2,2
1428020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1262020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
694020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
184020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1134070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1738070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
1381020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
337010,26,3,26 Cordata/WCC,,1,801,shp-26-01,2,2
341020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
417020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
1241070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
763070,3,2,3 Airport / Cordata,,1,1007,shp-3-01,2,2
1364020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1070010,26,3,26 Cordata/WCC,,1,801,shp-26-02,2,2
1725010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1612070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
920020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
324070,4,2,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
82010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
684020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
258010,26,3,26 Cordata/WCC,,1,801,shp-26-02,2,2
217020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
795010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
1173020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
982070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
127020,1,1,1 Downtown,,1,302,shp-1-01,2,2
462020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1787010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1223020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1248010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
854020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
442070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
506020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
772010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
975070,15,2,15 Downtown,,0,507,shp-15-51,2,2
807070,540,2,540 Sunset,,0,1607,shp-540-51,2,2
1427020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
1479020,14,1,14 Downtown via WWU,,1,3202,shp-14-01,2,2
1584010,105,3,105 Downtown,,1,201,shp-105-02,2,2
716070,3,2,3 Airport / Cordata,,1,1007,shp-3-01,2,2
105020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1378020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
1265070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
301020,3,1,3 Airport/Downtown,,0,3402,shp-3-51,2,2
974020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
38020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
883070,108,2,108 Samish/WWU,,1,2107,shp-108-02,2,2
37010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
945070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1297070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
119020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
383020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1335020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
399070,15,2,15 Downtown,,0,507,shp-15-51,2,2
806020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1250070,3,2,3 Airport / Cordata,,1,2507,shp-3-01,2,2
1432010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1609070,105,2,105 Downtown,,1,4107,shp-105-01,2,2
510020,3,1,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1409070,15,2,15 Cordata/WCC,,1,507,shp-15-01,2,2
1118070,14,2,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
152020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
1576070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
1032070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
828020,80X,1,80X Bellingham,,1,2002,shp-80X-01,2,2
496070,26,2,26 Cordata/WCC,,1,807,shp-26-01,2,2
562070,14,2,14 Downtown via WWU,,1,507,shp-14-02,2,2
1382010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
856070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
1177070,15,2,15 Cordata/WCC,,1,2207,shp-15-01,2,2
1056010,26,3,26 Lynden,,0,801,shp-26-53,2,2
1278020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1795020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
633010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
761020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
339070,105,2,105 Fairhaven,,0,4107,shp-105-53,2,2
794070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
121010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
729070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1254020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
989020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
142070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1358070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
1322070,105,2,105 Downtown,,1,4107,shp-105-02,2,2
1351070,533,2,533 Yew St,,0,2807,shp-533-02,2,2
1599070,105,2,105 Downtown,,1,4107,shp-105-02,2,2
308070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
644010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
744010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
770010,1,3,1 Fairhaven,,0,201,shp-1-51,2,2
557010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
1020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1030020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
1538010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
469020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
57020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
384010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
382020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
1178020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
358070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
422070,14,2,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
251020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
1504070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
871010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
494020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1686010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1797020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
310020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
186020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1246070,197,2,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1514020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
1330070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1192020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1171010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1552070,533,2,533 Downtown,,1,2807,shp-533-03,2,2
1208070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
560020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
985010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
136070,108,2,108 Samish/WWU,,1,2107,shp-108-02,2,2
214020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
246070,14,2,14 Downtown via WWU,,1,3207,shp-14-02,2,2
750020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
723020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1316070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1236010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
220020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
166010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1276020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
1111010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1202020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
40010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1655070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
4070,26,2,26 Cordata/WCC,,1,807,shp-26-02,2,2
862070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
1602020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1638010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
756010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
1710020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
574010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
852070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
113070,4,2,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
592020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
365010,190,3,190 Downtown,,1,601,shp-190-07,2,2
1719020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
1509070,533,2,533 Downtown,,1,2807,shp-533-03,2,2
1003020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1242020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
431020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
110020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
309070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
1365020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
209070,3,2,3 Airport / Cordata,,1,3407,shp-3-01,2,2
1634020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
814020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
504070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
808010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1625020,105,1,105 32nd St,,0,4102,shp-105-52,2,2
233070,27,2,27 Ferndale,,0,2507,shp-27-51,2,2
1403020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
122070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1374020,15,1,15 Downtown,,0,502,shp-15-51,2,2
1456020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
1478020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
1779010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1681020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
664070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1071070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
1703020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
1157020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
201010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
973070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1328070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
69020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
1788070,105,2,105 Fairhaven,,0,3407,shp-105-51,2,2
123010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
966010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1085020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
275010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
798020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
473070,14,2,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1405020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
906070,105,2,105 Downtown,,1,3407,shp-105-01,2,2
1556070,14,2,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
426070,15,2,15 Downtown,,0,2207,shp-15-51,2,2
1227070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
17020,71X,1,71X Cordata/WCC,,1,1702,shp-71X-01,2,2
176070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1451020,71X,1,71X Cordata/WCC,,1,3602,shp-71X-01,2,2
1523020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
840070,108,2,108 Samish/WWU,,1,2107,shp-108-02,2,2
925020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
588010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
1591070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
22070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1550020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
676020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
837070,49,2,49 Downtown,,0,3707,shp-49-51,2,2
1372010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1195010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
1091020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
83070,533,2,533 Downtown,,1,1607,shp-533-03,2,2
1724010,24,3,24 Cordata,,1,501,shp-24-01,2,2
1193020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
303070,27,2,27 Ferndale,,0,3407,shp-27-51,2,2
1261070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1468020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1225010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
535070,512,2,512 Lakeway,,0,1407,shp-512-51,2,2
507070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
450010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1435020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
115020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1256070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
126020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
928070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
689020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1750070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
1546010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1042010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
823020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
1334070,190,2,190 Lincoln St,,0,407,shp-190-53,2,2
249020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
428070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1040020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1043020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
567020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
87070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1654020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
926070,27,2,27 Cordata/WCC,,1,3407,shp-27-02,2,2
1441020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
696020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1429020,197,1,197 Lincoln/WWU,,1,3202,shp-197-01,2,2
78010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1400020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
812070,15,2,15 Downtown,,0,2207,shp-15-51,2,2
1791020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
995020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1200070,3,2,3 Airport / Cordata,,1,4107,shp-3-01,2,2
1437070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1716020,48,1,48 Bakerview Spur,,1,2902,shp-48-01,2,2
547070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
256020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1662020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1311070,72X,2,72X Sunset Square,,1,4307,shp-72X-02,2,2
544020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
1231070,26,2,26 Cordata/WCC,,1,807,shp-26-01,2,2
1648070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
896020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
695020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
692020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
659020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1298020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1058020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
92020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
821020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
740020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
1740020,75,1,75B Birch Bay/Bellingham,,1,4402,shp-75-04,2,2
12020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
128070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
327010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1313020,105,1,105 Fairhaven,,0,1002,shp-105-51,2,2
1279070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
463010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1136070,14,2,14 Downtown via WWU,,1,507,shp-14-02,2,2
1616020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
669010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
227020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
378020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
1535020,105,1,105 Downtown,,1,3402,shp-105-01,2,2
395020,72X,1,72X Bellingham,,1,3002,shp-72X-03,2,2
1756020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
218070,196,2,196 WWU/Lincoln,,1,407,shp-196-01,2,2
713070,26,2,26 Cordata/WCC,,1,807,shp-26-01,2,2
1623020,190,1,190 Downtown,,1,402,shp-190-07,2,2
288070,14,2,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
1152070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
714070,49,2,49 Downtown,,0,4307,shp-49-51,2,2
1345020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1386010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
1105020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
235010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
771070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1785020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
678020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1292070,105,2,105 Fairhaven,,0,1007,shp-105-51,2,2
1393020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
919020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
910070,105,2,105 Fairhaven,,0,2507,shp-105-51,2,2
19070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
1093070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
350070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1114070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1683010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1420010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
254020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
1137020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
1472010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
691020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
302020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
438010,15,3,15 Downtown,,0,501,shp-15-51,2,2
1480070,105,2,105 32nd St,,0,4107,shp-105-52,2,2
1653070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
990010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
835010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
165070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1434070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1747020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
109020,49,1,49 Downtown,,0,4302,shp-49-51,2,2
1753070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1264020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
441070,1,2,1 Downtown,,1,307,shp-1-01,2,2
606020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
226070,4,2,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
785070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
962070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
24020,108,1,108 Samish/WWU,,1,402,shp-108-02,2,2
1776070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
1209020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
1628010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
443020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
701010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
590070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1388070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
936070,15,2,15 Cordata/WCC,,1,2207,shp-15-01,2,2
332020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
229010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
495020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
516020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1141020,331,1,331 Downtown,,0,702,shp-331-51,2,2
371020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1088020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
619070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
361020,26,1,26 Lynden,,0,802,shp-26-53,2,2
1676010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1122070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
85020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1063020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1217020,26,1,26 Lynden,,0,802,shp-26-53,2,2
789070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
1581020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
929070,331,2,331 Downtown,,0,707,shp-331-51,2,2
1463010,72X,3,72X Bellingham,,1,1801,shp-72X-03,2,2
1263020,14,1,14 Downtown via WWU,,1,3902,shp-14-01,2,2
1385010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
697070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1125020,75,1,75B Birch Bay/Blaine,,0,3102,shp-75-51,2,2
1571020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
1640010,26,3,26 Lynden,,0,801,shp-26-52,2,2
1717020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1563020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
819070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1130010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
144020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
755070,15,2,15 Downtown,,0,507,shp-15-51,2,2
1593070,190,2,190 Downtown,,1,2107,shp-190-07,2,2
1741010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1454020,48,1,48 Cordata/WCC,,0,3602,shp-48-51,2,2
727070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
558070,27,2,27 Ferndale,,0,1007,shp-27-51,2,2
316010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
805010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
216020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
1408070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
130070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1204070,1,2,1 Fairhaven,,0,1207,shp-1-51,2,2
1692070,26,2,26 Cordata/WCC,,1,807,shp-26-02,2,2
352020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
623010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
250010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
882070,1,2,1 Downtown,,1,307,shp-1-01,2,2
77070,190,2,190 Downtown,,1,407,shp-190-07,2,2
198020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
551070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
477070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
825070,27,2,27 Ferndale,,0,4107,shp-27-51,2,2
1068020,105,1,105 Fairhaven,,0,4102,shp-105-51,2,2
408070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
993020,105,1,105 Downtown,,1,2502,shp-105-01,2,2
1149070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
803020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
777020,75,1,75B Birch Bay/Bellingham,,1,3802,shp-75-04,2,2
1664020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
577010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1226010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
1338070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
1642010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
1224070,540,2,540 Downtown,,1,1607,shp-540-02,2,2
1362020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
434020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
356070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
679020,14,1,14 Downtown via WWU,,1,3202,shp-14-01,2,2
1006020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1742070,3,2,3 Airport/Downtown,,0,3407,shp-3-51,2,2
1260070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
402020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1395070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
175010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
1573070,196,2,196 WWU/Lincoln,,1,407,shp-196-01,2,2
1359020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
546070,533,2,533 Yew St,,0,2807,shp-533-02,2,2
1356020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
849070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1431070,190,2,190 Lincoln St,,0,2107,shp-190-53,2,2
1170010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1407070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
60010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
447020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1294010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
1258070,105,2,105 Fairhaven,,0,4107,shp-105-53,2,2
1726070,105,2,105 Fairhaven,,0,4107,shp-105-53,2,2
1271020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
721020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
242070,14,2,14 Downtown via WWU,,1,3207,shp-14-01,2,2
499010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
1707070,14,2,14 Downtown via WWU,,1,507,shp-14-02,2,2
842010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
94020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
708070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
259070,80X,2,80X Mt Vernon,,0,2007,shp-80X-51,2,2
376070,14,2,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1175020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1054020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1353020,15,1,15 Downtown,,0,502,shp-15-51,2,2
1533070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
1025010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1508010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
264020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
1517020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
693020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
983070,1,2,1 Downtown,,1,307,shp-1-01,2,2
171020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
866010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1704070,4,2,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
809020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1123070,540,2,540 Sunset,,0,1607,shp-540-51,2,2
1323020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
1406020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
204070,197,2,197 Lincoln/WWU,,1,407,shp-197-01,2,2
318070,3,2,3 Airport / Cordata,,1,1007,shp-3-01,2,2
284020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
436070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
1352020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1306010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
405070,27,2,27 Cordata/WCC,,1,3407,shp-27-02,2,2
1259070,196,2,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
1180020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
530070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1477070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1421020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1186070,3,2,3 Airport/Downtown,,0,4107,shp-3-51,2,2
429020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1693070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
542070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
445070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-51,2,2
1476020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
111010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1214070,540,2,540 Downtown,,1,1607,shp-540-02,2,2
315020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1048070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
1009010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
1018010,26,3,26 Cordata/WCC,,1,801,shp-26-01,2,2
850020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1457020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
1459020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
941020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
262020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
1492010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
1763070,1,2,1 Fairhaven,,0,1207,shp-1-51,2,2
767010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
221020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
822010,1,3,1 Downtown,,1,101,shp-1-01,2,2
172010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
1089020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1682010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
529070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
846070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
685020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
407010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
979070,3,2,3 Airport/Downtown,,0,4107,shp-3-51,2,2
1698070,27,2,27 Ferndale,,0,3407,shp-27-51,2,2
668020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1660020,26,1,26 Lynden,,0,802,shp-26-52,2,2
1449020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
651070,3,2,3 Airport/Downtown,,0,4107,shp-3-51,2,2
874020,3,1,3 Airport/Downtown,,0,1002,shp-3-51,2,2
666020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
867070,72X,2,72X Kendall,,0,1807,shp-72X-51,2,2
329070,540,2,540 Sunset,,0,2807,shp-540-51,2,2
205070,533,2,533 Yew St,,0,1607,shp-533-02,2,2
47070,3,2,3 Airport / Cordata,,1,4107,shp-3-01,2,2
1575070,512,2,512 Downtown,,1,1407,shp-512-01,2,2
845020,27,1,27 Ferndale,,0,1002,shp-27-51,2,2
552070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1140010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
261070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
886070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1496070,1,2,1 Fairhaven,,0,1207,shp-1-51,2,2
537020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
471070,196,2,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
739010,15,3,15 Downtown,,0,501,shp-15-51,2,2
394010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
54070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
759020,26,1,26 Cordata/WCC,,1,802,shp-26-02,2,2
621010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1646020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
650020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1528070,108,2,108 Samish/WWU,,1,407,shp-108-02,2,2
992070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
780070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
593020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1632070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
955010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1124070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1697020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1706020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
843070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
197070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
608010,26,3,26 Lynden,,0,801,shp-26-53,2,2
491010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
1174070,4,2,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1503020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
870070,105,2,105 Fairhaven,,0,3407,shp-105-51,2,2
1723010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
1384020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
868010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
968010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
1274070,75,2,75B Birch Bay/Bellingham,,1,1907,shp-75-04,2,2
581020,72X,1,72X Bellingham,,1,3702,shp-72X-03,2,2
1410020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
396020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
482070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-51,2,2
1081020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1343020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
338020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
851070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
1633010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1240020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
834070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1453010,1,3,1 Downtown,,1,101,shp-1-01,2,2
156070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
1291020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
345070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1145010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
272010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
718020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
306070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1341070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
653070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
280020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
457020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
880070,540,2,540 Sunset,,0,1607,shp-540-51,2,2
192070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1700020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
1520010,1,3,1 Downtown,,1,101,shp-1-01,2,2
997010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1146070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1243020,1,1,1 Downtown,,1,302,shp-1-01,2,2
667020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
392070,540,2,540 Sunset,,0,2807,shp-540-51,2,2
1527020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
657020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
1522070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
42070,331,2,331 Downtown,,0,707,shp-331-51,2,2
758070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
911020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
440070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
1743070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
232070,190,2,190 Lincoln St,,0,2107,shp-190-53,2,2
712010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1199020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
747020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
861010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
565020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
946020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1153070,105,2,105 Downtown,,1,3407,shp-105-03,2,2
1673010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
959020,105,1,105 Fairhaven,,0,3402,shp-105-51,2,2
1515020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1318010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
414070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
1411020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-51,2,2
95070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
1049020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1139070,197,2,197 Lincoln/WWU,,1,407,shp-197-01,2,2
1507010,26,3,26 Lynden,,0,801,shp-26-52,2,2
453020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
191070,71X,2,71X Everson/Nooksack/Sumas,,0,1707,shp-71X-51,2,2
924020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
14070,540,2,540 Downtown,,1,2807,shp-540-02,2,2
1189070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
432070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1082020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
193010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
774070,190,2,190 Lincoln St,,0,407,shp-190-53,2,2
1035020,190,1,190 Downtown,,1,602,shp-190-07,2,2
330070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1631070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1059020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1321020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
950020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
885010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
999020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
1120020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
937020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
162070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
286070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1548020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
1792070,80X,2,80X Bellingham,,1,2007,shp-80X-01,2,2
287070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
1104010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
334070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
1557020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1061070,14,2,14 Downtown via WWU,,1,3207,shp-14-01,2,2
387020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
21070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1484010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1426070,75,2,75B Birch Bay/Blaine,,0,3807,shp-75-53,2,2
188010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
525070,533,2,533 Downtown,,1,2807,shp-533-03,2,2
210070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
98010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
991020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
796020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1744070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
1433020,331,1,331 Downtown,,0,702,shp-331-51,2,2
307070,14,2,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1733070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
1097010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
372070,27,2,27 Cordata/WCC,,1,1007,shp-27-02,2,2
877020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
922020,190,1,190 Downtown,,1,402,shp-190-07,2,2
1595010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
949020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1530020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
609010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
576070,190,2,190 Lincoln St,,0,407,shp-190-53,2,2
648070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1462020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
194010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
479010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
615020,105,1,105 Downtown,,1,4102,shp-105-01,2,2
333070,331,2,331 Downtown,,0,707,shp-331-51,2,2
858070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
458070,533,2,533 Yew St,,0,1607,shp-533-02,2,2
901020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
1016070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1314020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
964020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
1212070,540,2,540 Downtown,,1,1607,shp-540-02,2,2
658070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
486020,72X,1,72X Kendall,,0,1802,shp-72X-51,2,2
1190010,26,3,26 Lynden,,0,801,shp-26-53,2,2
1176020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1266020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
498020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
935010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1293020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
907020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
517010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
1416070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
489070,15,2,15 Cordata/WCC,,1,2207,shp-15-01,2,2
314010,72X,3,72X Kendall,,0,3701,shp-72X-53,2,2
427010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
707020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
1772020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1206070,72X,2,72X Bellingham,,1,3007,shp-72X-03,2,2
1600070,540,2,540 Sunset,,1,2807,shp-540-01,2,2
143070,27,2,27 Ferndale,,0,3407,shp-27-51,2,2
117020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1397010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
519020,24,1,24 Cordata,,1,502,shp-24-01,2,2
582020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1387070,14,2,14 Downtown via WWU,,1,2207,shp-14-02,2,2
1695020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1731070,1,2,1 Downtown,,1,2707,shp-1-01,2,2
1699070,27,2,27 Cordata/WCC,,1,2507,shp-27-02,2,2
1607010,24,3,24 Cordata,,1,501,shp-24-01,2,2
146020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1516020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
44070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1389020,72X,1,72X Bellingham,,1,4302,shp-72X-03,2,2
596020,190,1,190 Downtown,,1,602,shp-190-07,2,2
177020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
460070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
349020,3,1,3 Airport / Cordata,,1,1002,shp-3-01,2,2
1239070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
300010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1589020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1592070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1121010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
939010,190,3,190 Downtown,,1,601,shp-190-07,2,2
1277020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
802020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
200070,71X,2,71X Cordata/WCC,,1,3607,shp-71X-01,2,2
1670020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
523020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1617020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
687020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
872070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1390020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
917070,1,2,1 Fairhaven,,0,1207,shp-1-51,2,2
1160070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1115020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
626020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1439070,105,2,105 Downtown,,1,4107,shp-105-01,2,2
342020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
899070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
1659020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
304010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
737070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1490020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
292010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1052070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1687020,80X,1,80X Mt Vernon,,0,1102,shp-80X-51,2,2
728070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1765070,26,2,26 Cordata/WCC,,1,807,shp-26-01,2,2
1586070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
1554070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
757070,3,2,3 Airport/Downtown,,0,1007,shp-3-51,2,2
1425020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
751010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
536020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
532020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
1768070,80X,2,80X Bellingham,,1,2007,shp-80X-01,2,2
1392010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1690020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
587020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1296010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
297010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
299020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
954020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
743070,190,2,190 Lincoln St,,0,407,shp-190-53,2,2
904010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1688070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
559010,331,3,331 Downtown,,0,701,shp-331-51,2,2
99010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1401020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
509070,1,2,1 Downtown,,1,307,shp-1-01,2,2
420020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
1596070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1295010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
1610070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
513070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
30010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
9020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1559070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1027020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
534010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1501020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
1745070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
786010,24,3,24 Cordata,,1,501,shp-24-01,2,2
1447020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1113010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1543010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1215010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
656020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1404070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
811070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
404020,15,1,15 Downtown,,0,3202,shp-15-51,2,2
1444020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
181020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1422070,27,2,27 Cordata/WCC,,1,1007,shp-27-02,2,2
1694020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
1493020,24,1,24 Cordata,,1,502,shp-24-01,2,2
423070,197,2,197 Lincoln/WWU,,1,3207,shp-197-01,2,2
1331070,540,2,540 Sunset,,0,2807,shp-540-51,2,2
813070,190,2,190 Downtown,,1,407,shp-190-07,2,2
385020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
41010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
538070,72X,2,72X Kendall,,0,3007,shp-72X-53,2,2
112070,14,2,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
1060070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
1305070,48,2,48 Bakerview Spur,,1,1707,shp-48-01,2,2
5070,4,2,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
331070,49,2,49 Bakerview Spur,,1,3707,shp-49-01,2,2
456010,331,3,331 Downtown,,0,701,shp-331-51,2,2
638010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
103020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
151070,1,2,1 Downtown,,1,307,shp-1-01,2,2
7070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
629070,14,2,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1796070,331,2,331 Downtown,,0,707,shp-331-51,2,2
859070,14,2,14 Downtown via WWU,,1,507,shp-14-02,2,2
375070,1,2,1 Fairhaven,,0,2707,shp-1-51,2,2
634010,1,3,1 Downtown,,1,101,shp-1-01,2,2
595020,80X,1,80X Mt Vernon,,0,2002,shp-80X-51,2,2
1667070,24,2,24 Cordata,,1,507,shp-24-01,2,2
1144020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1473020,80X,1,80X Bellingham,,1,2002,shp-80X-01,2,2
637020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
241020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
206010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
369020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1107070,1,2,1 Fairhaven,,0,2707,shp-1-51,2,2
1028070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1022010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1371010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1064020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
271020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
107010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1185010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
1367010,24,3,24 Cordata,,1,501,shp-24-01,2,2
1505020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
1443010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1794070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1197010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
328010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
380020,533,1,533 Downtown,,1,2802,shp-533-03,2,2
1577020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
31070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1053020,27,1,27 Cordata/WCC,,1,1002,shp-27-02,2,2
269020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
1095070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
326020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
247010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
1736020,24,1,24 Cordata,,1,502,shp-24-01,2,2
572070,3,2,3 Airport/Downtown,,0,2507,shp-3-51,2,2
1339070,1,2,1 Downtown,,1,2707,shp-1-01,2,2
891020,24,1,24 Cordata,,1,502,shp-24-01,2,2
439070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
153070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1568070,108,2,108 Samish/WWU,,1,407,shp-108-02,2,2
1498070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
521010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
826070,190,2,190 Lincoln St,,0,2107,shp-190-53,2,2
202010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
236020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
736020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1689070,71X,2,71X Everson/Nooksack/Sumas,,0,3607,shp-71X-52,2,2
224020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1465070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
790020,331,1,331 Downtown,,0,702,shp-331-51,2,2
133070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1759020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
1597010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
778020,190,1,190 Downtown,,1,402,shp-190-07,2,2
1360010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
66070,14,2,14 Downtown via WWU,,1,3207,shp-14-02,2,2
553070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1567010,190,3,190 Downtown,,1,601,shp-190-07,2,2
169020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
881020,105,1,105 Fairhaven,,0,3402,shp-105-51,2,2
1574010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
1481070,75,2,75B Birch Bay/Blaine,,0,3107,shp-75-53,2,2
1582070,15,2,15 Cordata/WCC,,1,507,shp-15-01,2,2
1045020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1273070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
1590070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1394020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1418020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
818070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
977020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
421070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
791070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
662020,27,1,27 Cordata/WCC,,1,1002,shp-27-02,2,2
938070,196,2,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
207070,1,2,1 Downtown,,1,1207,shp-1-01,2,2
624020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
360010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
370010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
230070,1,2,1 Downtown,,1,2707,shp-1-01,2,2
1051070,27,2,27 Ferndale,,0,1007,shp-27-51,2,2
617070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
1702070,15,2,15 Downtown,,0,507,shp-15-51,2,2
1604010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
1770020,49,1,49 Downtown,,0,3702,shp-49-51,2,2
575010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1618010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
1564020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
738070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
994020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1119010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
810070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
681070,26,2,26 Lynden,,0,807,shp-26-53,2,2
1669020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1327070,75,2,75B Birch Bay/Bellingham,,1,3807,shp-75-04,2,2
1340020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
540070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
1438020,3,1,3 Airport/Downtown,,0,4102,shp-3-51,2,2
710070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
1769010,1,3,1 Downtown,,1,101,shp-1-01,2,2
386070,14,2,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
1402070,72X,2,72X Kendall,,0,4307,shp-72X-53,2,2
501070,15,2,15 Downtown,,0,2207,shp-15-51,2,2
640070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1521010,190,3,190 Downtown,,1,601,shp-190-07,2,2
464070,26,2,26 Lynden,,0,807,shp-26-53,2,2
1164070,1,2,1 Downtown,,1,307,shp-1-01,2,2
49010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1637070,190,2,190 Downtown,,1,2107,shp-190-07,2,2
312070,105,2,105 Downtown,,1,4107,shp-105-02,2,2
972010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1172020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1519020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
102020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1424020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
1446070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
23010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
335070,4,2,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
879070,197,2,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
1760010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
76010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
578020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
451070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
602020,190,1,190 Downtown,,1,602,shp-190-07,2,2
787020,14,1,14 Downtown via WWU,,1,3902,shp-14-02,2,2
604020,3,1,3 Airport/Downtown,,0,2502,shp-3-51,2,2
2020,15,1,15 Downtown,,0,502,shp-15-51,2,2
321020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
884010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
853020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
373010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
51070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
359070,26,2,26 Cordata/WCC,,1,807,shp-26-02,2,2
1183070,1,2,1 Fairhaven,,0,2707,shp-1-51,2,2
820020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
243010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
913070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
1578020,512,1,512 Downtown,,1,1402,shp-512-01,2,2
1588070,15,2,15 Downtown,,0,507,shp-15-51,2,2
1245020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
857010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1099020,75,1,75B Birch Bay/Bellingham,,1,3102,shp-75-04,2,2
1641070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
996020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
190070,331,2,331 Downtown,,0,707,shp-331-51,2,2
1220010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
760070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
831020,15,1,15 Downtown,,0,2202,shp-15-51,2,2
1377070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
1017070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1078020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1020020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1127070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
1084020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1729070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
215020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
351020,1,1,1 Downtown,,1,302,shp-1-01,2,2
607010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
1601020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
864070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1094020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
424020,105,1,105 Downtown,,1,3402,shp-105-01,2,2
1166010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
566020,71X,1,71X Cordata/WCC,,1,2902,shp-71X-01,2,2
178070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1179070,533,2,533 Yew St,,0,2807,shp-533-02,2,2
1092070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1380070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
639010,26,3,26 Lynden,,0,801,shp-26-52,2,2
1150020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1518020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
454020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
137020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1304020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1148010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
1090010,80X,3,80X Mt Vernon,,0,2001,shp-80X-51,2,2
1665070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
1793070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1270070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
545010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
878070,190,2,190 Downtown,,1,2107,shp-190-07,2,2
1712020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
401020,540,1,540 Sunset,,0,1602,shp-540-51,2,2
347020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
138020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
145070,50,2,50 Downtown,,1,1307,shp-50-01,2,2
1354020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1495010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
988070,1,2,1 Downtown,,1,307,shp-1-01,2,2
568070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1161070,108,2,108 Samish/WWU,,1,407,shp-108-02,2,2
645070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
698010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
228070,190,2,190 Downtown,,1,407,shp-190-07,2,2
1767010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1619010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
797070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
636020,27,1,27 Ferndale,,0,2502,shp-27-51,2,2
1685020,48,1,48 Bakerview Spur,,1,3602,shp-48-01,2,2
1201020,27,1,27 Cordata/WCC,,1,4102,shp-27-02,2,2
986020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1572070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1249070,3,2,3 Airport/Downtown,,0,1007,shp-3-51,2,2
1789070,105,2,105 Fairhaven,,0,4107,shp-105-51,2,2
897020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
255070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
586010,331,3,331 Downtown,,0,701,shp-331-51,2,2
654020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
683070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1021010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1100070,27,2,27 Ferndale,,0,2507,shp-27-51,2,2
699020,3,1,3 Airport / Cordata,,1,2502,shp-3-01,2,2
1181020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
11070,190,2,190 Downtown,,1,607,shp-190-07,2,2
6010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1458020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1448020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
1722020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
1238020,75,1,75B Birch Bay/Bellingham,,1,1902,shp-75-04,2,2
56010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
598020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1778010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
518010,190,3,190 Downtown,,1,601,shp-190-07,2,2
1002020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
514020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1012070,190,2,190 Lincoln St,,0,2107,shp-190-53,2,2
381070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
719020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
245020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
630010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
682020,540,1,540 Sunset,,0,2802,shp-540-51,2,2
1502070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
50020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
1102070,533,2,533 Downtown,,1,2807,shp-533-03,2,2
1594020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
274070,24,2,24 Cordata,,1,507,shp-24-01,2,2
1764020,4,1,4 Hospital/Cordata,,1,2702,shp-4-01,2,2
340070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1696070,14,2,14 Downtown via WWU,,1,3907,shp-14-01,2,2
1629020,3,1,3 Airport/Downtown,,0,3402,shp-3-51,2,2
613020,3,1,3 Airport / Cordata,,1,4102,shp-3-01,2,2
769070,105,2,105 Downtown,,1,2507,shp-105-01,2,2
448070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1720020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
970020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1555070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
379070,331,2,331 Downtown,,0,707,shp-331-51,2,2
1182070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
635010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
876010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
185070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1041020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
179070,3,2,3 Airport / Cordata,,1,2507,shp-3-01,2,2
1701070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
888010,14,3,14 Fairhaven via WWU,,0,2201,shp-14-51,2,2
1106020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
222070,331,2,331 Downtown,,0,707,shp-331-51,2,2
1167020,331,1,331 Downtown,,0,702,shp-331-51,2,2
62070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
267010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1450020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1782020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
391070,331,2,331 Cordata/WCC,,1,1107,shp-331-01,2,2
1775070,48,2,48 Bakerview Spur,,1,2907,shp-48-01,2,2
957020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1011020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
322010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1129020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1460070,540,2,540 Sunset,,0,1607,shp-540-51,2,2
1109020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
1419020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1755070,71X,2,71X Cordata/WCC,,1,1707,shp-71X-01,2,2
1219070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
686070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
1329010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
195020,232,1,232 Cordata/WCC,,1,4002,shp-232-01,2,2
161070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1355010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1366020,27,1,27 Ferndale,,0,3402,shp-27-51,2,2
680020,15,1,15 Cordata/WCC,,1,2202,shp-15-01,2,2
319070,190,2,190 Downtown,,1,607,shp-190-07,2,2
497070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
225020,190,1,190 Downtown,,1,2102,shp-190-07,2,2
844010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
675070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
93010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
273020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
263020,49,1,49 Bakerview Spur,,1,4302,shp-49-01,2,2
600070,15,2,15 Cordata/WCC,,1,507,shp-15-01,2,2
1286020,3,1,3 Airport / Cordata,,1,3402,shp-3-01,2,2
670070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
492010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
68070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-51,2,2
1536070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
779010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
599070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1019020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1774020,105,1,105 Fairhaven,,0,4102,shp-105-51,2,2
1491070,105,2,105 Fairhaven,,0,1007,shp-105-51,2,2
1598010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
239070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1644010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
282070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1417070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
131070,540,2,540 Sunset,,0,2807,shp-540-51,2,2
703010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1658020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
655020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
570020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
1534010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
125010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1309020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
1547020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
649010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
182020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
579070,197,2,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
1308020,190,1,190 Downtown,,1,602,shp-190-07,2,2
1007010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1705020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
1580070,190,2,190 Downtown,,1,607,shp-190-07,2,2
1132020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
746020,190,1,190 Downtown,,1,602,shp-190-07,2,2
533020,75,1,75B Birch Bay/Blaine,,0,4602,shp-75-53,2,2
70070,4,2,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
1065010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
124070,4,2,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
1289020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
64070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1423020,1,1,1 Downtown,,1,302,shp-1-01,2,2
815070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
1474010,1,3,1 Downtown,,1,101,shp-1-01,2,2
971070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1014070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
65020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1714070,105,2,105 Fairhaven,,0,4107,shp-105-53,2,2
132020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1142070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
1635020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1135020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
357020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
139070,1,2,1 Downtown,,1,1207,shp-1-01,2,2
36010,190,3,190 Downtown,,1,601,shp-190-07,2,2
88010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1483010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1253070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1194020,48,1,48 Cordata/WCC,,0,2902,shp-48-51,2,2
869020,14,1,14 Downtown via WWU,,1,2202,shp-14-02,2,2
641070,15,2,15 Downtown,,0,3207,shp-15-51,2,2
1031020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
515070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
1363020,26,1,26 Lynden,,0,802,shp-26-53,2,2
998010,26,3,26 Lynden,,0,801,shp-26-53,2,2
733070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
643010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1708020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1757010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1464020,26,1,26 Lynden,,0,802,shp-26-51,2,2
1399070,232,2,232 Cordata/WCC,,1,2407,shp-232-01,2,2
512010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
388020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
61070,72X,2,72X Kendall,,0,3707,shp-72X-53,2,2
1257020,105,1,105 Fairhaven,,0,4102,shp-105-53,2,2
700070,26,2,26 Lynden,,0,807,shp-26-52,2,2
688020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
824070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
944070,26,2,26 Lynden,,0,807,shp-26-53,2,2
1044010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
1251010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
219010,15,3,15 Downtown,,0,501,shp-15-51,2,2
1541070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
437010,105,3,105 Downtown,,1,201,shp-105-03,2,2
1284010,1,3,1 Downtown,,1,101,shp-1-01,2,2
597020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
18010,15,3,15 Downtown,,0,2201,shp-15-51,2,2
900010,72X,3,72X Bellingham,,1,4301,shp-72X-03,2,2
1657020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1126070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
343020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
465010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1773070,331,2,331 Downtown,,0,707,shp-331-51,2,2
930020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
632020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
1288010,14,3,14 Downtown via WWU,,1,501,shp-14-01,2,2
1076020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1675010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
947010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
1303020,26,1,26 Lynden,,0,802,shp-26-52,2,2
549010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
1651010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
1663020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
418010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1216020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
1461070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
731020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
1445070,190,2,190 Downtown,,1,607,shp-190-06,2,2
1312020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
293010,331,3,331 Downtown,,0,701,shp-331-51,2,2
953070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
168020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1317070,4,2,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1233070,108,2,108 Samish/WWU,,1,2107,shp-108-02,2,2
1721010,27,3,27 Ferndale,,0,901,shp-27-51,2,2
1430070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
788020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1029020,533,1,533 Downtown,,1,1602,shp-533-03,2,2
46020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
1373010,105,3,105 Downtown,,1,201,shp-105-02,2,2
1630070,190,2,190 Downtown,,1,2107,shp-190-07,2,2
1300070,190,2,190 Lincoln St,,0,407,shp-190-53,2,2
503010,72X,3,72X Kendall,,0,4301,shp-72X-53,2,2
833020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1346010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1275020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
238070,232,2,232 Cordata/WCC,,1,3307,shp-232-01,2,2
39020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
1237070,533,2,533 Yew St,,0,2807,shp-533-02,2,2
1497070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
934020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1542070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
374070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
485070,4,2,4 Hospital/Downtown,,0,1207,shp-4-51,2,2
594070,49,2,49 Bakerview Spur,,1,1807,shp-49-01,2,2
101020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1739070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1210070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
704020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
1375070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1319010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
116070,4,2,4 Hospital/Cordata,,1,1207,shp-4-01,2,2
1656020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1467020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
196020,540,1,540 Downtown,,1,1602,shp-540-02,2,2
967070,512,2,512 Sudden Valley,,0,1407,shp-512-52,2,2
887010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
781010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1680010,190,3,190 Downtown,,1,601,shp-190-07,2,2
1110070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
476070,3,2,3 Airport / Cordata,,1,3407,shp-3-01,2,2
543010,1,3,1 Downtown,,1,101,shp-1-01,2,2
354070,533,2,533 Yew St,,0,2807,shp-533-02,2,2
921070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
508070,27,2,27 Cordata/WCC,,1,3407,shp-27-02,2,2
1143010,525,3,525 Downtown,,0,1501,shp-525-03,2,2
1636020,232,1,232 Downtown,,0,1502,shp-232-51,2,2
555010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
585020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
1337010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1000070,197,2,197 Lincoln/WWU,,1,407,shp-197-01,2,2
569020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1761070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
189020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
3070,533,2,533 Yew St,,0,1607,shp-533-02,2,2
1162020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
524020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
847020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
1218020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
73070,196,2,196 WWU/Lincoln,,1,407,shp-196-01,2,2
1734020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
20070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
283010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
978020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
1466020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
1247070,1,2,1 Fairhaven,,0,2707,shp-1-51,2,2
1413070,80X,2,80X Mt Vernon,,0,2007,shp-80X-51,2,2
183070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
829020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
470070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1005010,24,3,24 Cordata,,1,501,shp-24-01,2,2
234020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
410070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1131070,1,2,1 Downtown,,1,307,shp-1-01,2,2
912010,72X,3,72X Kendall,,0,1801,shp-72X-51,2,2
1718020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
481020,80X,1,80X Bellingham,,1,1102,shp-80X-01,2,2
1643010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1752020,331,1,331 Downtown,,0,2402,shp-331-51,2,2
27010,1,3,1 Downtown,,1,101,shp-1-01,2,2
413070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1229020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
1255070,26,2,26 Lynden,,0,807,shp-26-52,2,2
362010,190,3,190 Downtown,,1,601,shp-190-07,2,2
865070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
155070,14,2,14 Downtown via WWU,,1,3907,shp-14-02,2,2
932020,50,1,50 Gooseberry Pt,,0,1302,shp-50-51,2,2
563010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
903020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
446010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
726070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
317070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1222020,331,1,331 Cordata/WCC,,1,1102,shp-331-01,2,2
1603020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
548070,4,2,4 Hospital/Downtown,,0,2707,shp-4-51,2,2
180010,190,3,190 Downtown,,1,601,shp-190-07,2,2
364070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
187010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
1645020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1280070,4,2,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
550070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
520020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
933010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
100070,15,2,15 Cordata/WCC,,1,507,shp-15-01,2,2
976070,540,2,540 Downtown,,1,1607,shp-540-02,2,2
377010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
157070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
527070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
1013070,108,2,108 Samish/WWU,,1,407,shp-108-02,2,2
1290020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
541070,196,2,196 WWU/Lincoln,,1,2107,shp-196-01,2,2
665010,50,3,50 Downtown,,1,1301,shp-50-01,2,2
459070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1531020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
355020,27,1,27 Cordata/WCC,,1,2502,shp-27-02,2,2
893010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
1511020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
1780070,3,2,3 Airport / Cordata,,1,4107,shp-3-01,2,2
531020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
435070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
223070,26,2,26 Lynden,,0,807,shp-26-51,2,2
838070,105,2,105 Fairhaven,,0,4107,shp-105-51,2,2
1376020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
601020,512,1,512 Lakeway,,0,1402,shp-512-51,2,2
26070,190,2,190 Lincoln St,,0,2107,shp-190-53,2,2
827020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
1730070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1771020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
8010,72X,3,72X Kendall,,0,3001,shp-72X-53,2,2
1066020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
1370070,15,2,15 Cordata/WCC,,1,3207,shp-15-01,2,2
1668020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
646010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1647070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
892020,49,1,49 Bakerview Spur,,1,3702,shp-49-01,2,2
502020,533,1,533 Yew St,,0,1602,shp-533-02,2,2
614020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
10020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1038010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
80070,197,2,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
1301070,14,2,14 Downtown via WWU,,1,2207,shp-14-02,2,2
816020,232,1,232 Downtown,,0,1502,shp-232-51,2,2
860070,540,2,540 Downtown,,1,2807,shp-540-02,2,2
642070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
244020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
1154070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
1678020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
909010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
775010,80X,3,80X Bellingham,,1,2001,shp-80X-01,2,2
1067020,331,1,331 Downtown,,0,702,shp-331-51,2,2
468020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
86010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1715010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
500070,533,2,533 Downtown,,1,1607,shp-533-03,2,2
390020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
277020,1,1,1 Downtown,,1,302,shp-1-01,2,2
305010,331,3,331 Downtown,,0,701,shp-331-51,2,2
660070,533,2,533 Downtown,,1,1607,shp-533-03,2,2
1033020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1565010,24,3,24 Cordata,,1,501,shp-24-01,2,2
58020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
213070,105,2,105 Fairhaven,,0,1007,shp-105-51,2,2
717070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
240070,15,2,15 Cordata/WCC,,1,2207,shp-15-01,2,2
97020,4,1,4 Hospital/Downtown,,0,1202,shp-4-51,2,2
873070,15,2,15 Cordata/WCC,,1,2207,shp-15-01,2,2
732020,331,1,331 Downtown,,0,702,shp-331-51,2,2
1532010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
1500070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
612010,190,3,190 Downtown,,1,601,shp-190-07,2,2
1506070,50,2,50 Gooseberry Pt,,0,1307,shp-50-51,2,2
1320070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
416020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
474070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
1415010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
59020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
782070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
801070,15,2,15 Downtown,,0,3907,shp-15-51,2,2
948020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
15070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
281010,190,3,190 Downtown,,1,601,shp-190-07,2,2
556020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
753020,232,1,232 Downtown,,0,4202,shp-232-51,2,2
1691070,331,2,331 Cordata/WCC,,1,2607,shp-331-01,2,2
752010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
1228010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
403010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1069020,105,1,105 Downtown,,1,1002,shp-105-01,2,2
628020,190,1,190 Lincoln St,,0,2102,shp-190-53,2,2
1159070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
1368010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
927070,14,2,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
715070,1,2,1 Fairhaven,,0,307,shp-1-51,2,2
1713010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
346020,1,1,1 Fairhaven,,0,1202,shp-1-51,2,2
149010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
711010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
90070,71X,2,71X Cordata/WCC,,1,2907,shp-71X-01,2,2
296070,27,2,27 Cordata/WCC,,1,2507,shp-27-02,2,2
415020,27,1,27 Cordata/WCC,,1,3402,shp-27-02,2,2
472070,105,2,105 Downtown,,1,2507,shp-105-01,2,2
430020,197,1,197 Lincoln/WWU,,1,2102,shp-197-01,2,2
776070,14,2,14 Fairhaven via WWU,,0,507,shp-14-52,2,2
1342070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
278010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
1158010,1,3,1 Downtown,,1,101,shp-1-01,2,2
253020,14,1,14 Downtown via WWU,,1,502,shp-14-02,2,2
290010,232,3,232 Cordata/WCC,,1,2401,shp-232-01,2,2
1494070,48,2,48 Cordata/WCC,,0,2907,shp-48-51,2,2
89070,24,2,24 Cordata,,1,507,shp-24-01,2,2
63070,1,2,1 Downtown,,1,1207,shp-1-01,2,2
147070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
956020,26,1,26 Lynden,,0,802,shp-26-53,2,2
1034070,105,2,105 Fairhaven,,0,2507,shp-105-51,2,2
199070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
74010,15,3,15 Downtown,,0,501,shp-15-51,2,2
1050070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
163020,105,1,105 Downtown,,1,3402,shp-105-03,2,2
1412020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
1666020,75,1,75B Birch Bay/Blaine,,0,4402,shp-75-53,2,2
1489070,1,2,1 Downtown,,1,2707,shp-1-01,2,2
627070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
1622020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
1482020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
108070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
690070,71X,2,71X Everson/Nooksack/Sumas,,0,2907,shp-71X-52,2,2
631070,331,2,331 Downtown,,0,2407,shp-331-51,2,2
1072010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
270070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
1324070,3,2,3 Airport/Downtown,,0,3407,shp-3-51,2,2
52070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
32070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
43070,14,2,14 Downtown via WWU,,1,3207,shp-14-02,2,2
1281020,80X,1,80X Mt Vernon,,0,2002,shp-80X-51,2,2
672020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
1282070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
91070,49,2,49 Bakerview Spur,,1,3007,shp-49-01,2,2
505020,108,1,108 Samish/WWU,,1,2102,shp-108-02,2,2
1062070,232,2,232 Downtown,,0,3507,shp-232-51,2,2
832010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
490010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
1326010,15,3,15 Cordata/WCC,,1,501,shp-15-01,2,2
960070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
279070,27,2,27 Cordata/WCC,,1,4107,shp-27-02,2,2
1163010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
1230070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1758020,525,1,525 Barkley,,1,1502,shp-525-51,2,2
1008020,15,1,15 Cordata/WCC,,1,502,shp-15-01,2,2
894020,4,1,4 Hospital/Downtown,,0,2702,shp-4-51,2,2
1513020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
1211010,14,3,14 Fairhaven via WWU,,0,501,shp-14-51,2,2
455010,1,3,1 Downtown,,1,101,shp-1-01,2,2
294070,105,2,105 Downtown,,1,1007,shp-105-01,2,2
1147010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
158070,48,2,48 Bakerview Spur,,1,3607,shp-48-01,2,2
1790020,24,1,24 Cordata,,1,3902,shp-24-01,2,2
71010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
584070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
709070,232,2,232 Downtown,,0,1107,shp-232-51,2,2
135020,71X,1,71X Everson/Nooksack/Sumas,,0,1702,shp-71X-51,2,2
1499070,105,2,105 Fairhaven,,0,2507,shp-105-51,2,2
1762070,75,2,75B Birch Bay/Blaine,,0,4407,shp-75-53,2,2
522020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1046020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
260020,331,1,331 Cordata/WCC,,1,4202,shp-331-01,2,2
1036070,105,2,105 Downtown,,1,2507,shp-105-01,2,2
773010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
677010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
148070,3,2,3 Airport / Cordata,,1,3407,shp-3-01,2,2
160020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
53020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1325010,331,3,331 Cordata/WCC,,1,1101,shp-331-01,2,2
1234010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
1613020,196,1,196 WWU/Lincoln,,1,2102,shp-196-01,2,2
1191020,1,1,1 Downtown,,1,302,shp-1-01,2,2
28010,72X,3,72X Bellingham,,1,3701,shp-72X-03,2,2
1232020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
344010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
1537020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
539070,533,2,533 Downtown,,1,2807,shp-533-03,2,2
580010,27,3,27 Cordata/WCC,,1,901,shp-27-02,2,2
1661070,3,2,3 Airport/Downtown,,0,2507,shp-3-51,2,2
425020,196,1,196 WWU/Lincoln,,1,402,shp-196-01,2,2
33020,331,1,331 Downtown,,0,702,shp-331-51,2,2
1116020,105,1,105 Downtown,,1,4102,shp-105-02,2,2
1023070,540,2,540 Sunset,,0,1607,shp-540-51,2,2
311010,331,3,331 Downtown,,0,701,shp-331-51,2,2
1283010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1525070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
285020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
1080010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
141070,105,2,105 Downtown,,1,4107,shp-105-02,2,2
961010,1,3,1 Fairhaven,,0,101,shp-1-51,2,2
461020,14,1,14 Fairhaven via WWU,,0,3202,shp-14-52,2,2
661020,15,1,15 Cordata/WCC,,1,3202,shp-15-01,2,2
1766020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-51,2,2
1188010,1,3,1 Downtown,,1,101,shp-1-01,2,2
366070,108,2,108 Samish/WWU,,1,407,shp-108-02,2,2
1545020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
1213070,190,2,190 Lincoln St,,0,607,shp-190-53,2,2
368020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
1268020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
511010,72X,3,72X Bellingham,,1,3001,shp-72X-03,2,2
1205070,15,2,15 Downtown,,0,2207,shp-15-51,2,2
444010,105,3,105 Downtown,,1,201,shp-105-02,2,2
724020,27,1,27 Ferndale,,0,1002,shp-27-51,2,2
1267020,533,1,533 Yew St,,0,2802,shp-533-02,2,2
1221010,26,3,26 Cordata/WCC,,1,801,shp-26-02,2,2
1679020,50,1,50 Downtown,,1,1302,shp-50-01,2,2
1487020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1737020,14,1,14 Fairhaven via WWU,,0,2202,shp-14-52,2,2
75020,540,1,540 Downtown,,1,2802,shp-540-02,2,2
1728010,190,3,190 Lincoln St,,0,2301,shp-190-53,2,2
1087070,4,2,4 Hospital/Cordata,,1,2707,shp-4-01,2,2
1470010,331,3,331 Cordata/WCC,,1,2601,shp-331-01,2,2
722020,26,1,26 Cordata/WCC,,1,802,shp-26-01,2,2
940010,15,3,15 Downtown,,0,501,shp-15-51,2,2
981010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1608020,24,1,24 Cordata,,1,2202,shp-24-01,2,2
1544070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
1749070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1198010,15,3,15 Downtown,,0,501,shp-15-51,2,2
1452020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
298020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
1455020,71X,1,71X Everson/Nooksack/Sumas,,0,2902,shp-71X-52,2,2
363070,525,2,525 Barkley,,1,1507,shp-525-51,2,2
1336020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1010020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
134020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
620070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
1117010,26,3,26 Cordata/WCC,,1,801,shp-26-01,2,2
1627020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
174070,232,2,232 Downtown,,0,4207,shp-232-51,2,2
1549010,512,3,512 Sudden Valley,,0,1401,shp-512-52,2,2
1083010,190,3,190 Downtown,,1,2301,shp-190-06,2,2
268070,197,2,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
987020,331,1,331 Downtown,,0,3302,shp-331-51,2,2
1566070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1138070,105,2,105 Downtown,,1,1007,shp-105-01,2,2
1526020,15,1,15 Cordata/WCC,,1,3902,shp-15-01,2,2
1615020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1086070,232,2,232 Cordata/WCC,,1,4007,shp-232-01,2,2
916020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
29010,14,3,14 Downtown via WWU,,1,2201,shp-14-01,2,2
1786070,105,2,105 Downtown,,1,1007,shp-105-01,2,2
1357070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
1620070,540,2,540 Downtown,,1,2807,shp-540-02,2,2
1746070,1,2,1 Downtown,,1,2707,shp-1-01,2,2
671070,331,2,331 Downtown,,0,3307,shp-331-51,2,2
589070,14,2,14 Fairhaven via WWU,,0,3207,shp-14-52,2,2
1748070,26,2,26 Lynden,,0,807,shp-26-53,2,2
603070,1,2,1 Downtown,,1,1207,shp-1-01,2,2
483070,27,2,27 Ferndale,,0,4107,shp-27-51,2,2
1486020,15,1,15 Downtown,,0,502,shp-15-51,2,2
652020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
1075020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
745070,1,2,1 Downtown,,1,307,shp-1-01,2,2
1583070,331,2,331 Downtown,,0,707,shp-331-51,2,2
34070,232,2,232 Downtown,,0,2607,shp-232-51,2,2
1558020,512,1,512 Downtown,,1,1402,shp-512-02,2,2
173070,512,2,512 Downtown,,1,1407,shp-512-02,2,2
1285070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
212010,105,3,105 Fairhaven,,0,201,shp-105-53,2,2
1299070,533,2,533 Downtown,,1,1607,shp-533-03,2,2
478020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
848020,1,1,1 Fairhaven,,0,2702,shp-1-51,2,2
1751010,190,3,190 Downtown,,1,2301,shp-190-07,2,2
1436070,24,2,24 Cordata,,1,3207,shp-24-01,2,2
25020,190,1,190 Lincoln St,,0,602,shp-190-53,2,2
237020,14,1,14 Fairhaven via WWU,,0,3902,shp-14-52,2,2
266020,232,1,232 Cordata/WCC,,1,702,shp-232-01,2,2
1168020,512,1,512 Sudden Valley,,0,1402,shp-512-52,2,2
1677020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1727010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
766020,190,1,190 Downtown,,1,602,shp-190-07,2,2
526020,72X,1,72X Kendall,,0,3702,shp-72X-53,2,2
164070,232,2,232 Cordata/WCC,,1,707,shp-232-01,2,2
1272070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-51,2,2
855010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
96020,1,1,1 Downtown,,1,2702,shp-1-01,2,2
905020,49,1,49 Bakerview Spur,,1,3002,shp-49-01,2,2
908070,3,2,3 Airport/Downtown,,0,1007,shp-3-51,2,2
564070,190,2,190 Downtown,,1,407,shp-190-07,2,2
323020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
291020,49,1,49 Downtown,,0,4502,shp-49-51,2,2
841010,1,3,1 Downtown,,1,101,shp-1-01,2,2
741010,50,3,50 Gooseberry Pt,,0,1301,shp-50-51,2,2
528020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
1711070,14,2,14 Fairhaven via WWU,,0,2207,shp-14-52,2,2
325020,331,1,331 Cordata/WCC,,1,3502,shp-331-01,2,2
931070,24,2,24 Cordata,,1,2207,shp-24-01,2,2
114070,15,2,15 Downtown,,0,2207,shp-15-51,2,2
1650020,4,1,4 Hospital/Cordata,,1,1202,shp-4-01,2,2
484070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
554070,14,2,14 Downtown via WWU,,1,507,shp-14-02,2,2
804010,15,3,15 Cordata/WCC,,1,2201,shp-15-01,2,2
1369020,190,1,190 Downtown,,1,602,shp-190-07,2,2
406070,540,2,540 Downtown,,1,2807,shp-540-02,2,2
1777010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
674020,1,1,1 Downtown,,1,302,shp-1-01,2,2
1128020,107,1,107 WWU/Samish,,1,302,shp-107-01,2,2
449070,27,2,27 Cordata/WCC,,1,4107,shp-27-02,2,2
1287020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1579070,15,2,15 Cordata/WCC,,1,3907,shp-15-01,2,2
889070,24,2,24 Cordata,,1,3907,shp-24-01,2,2
1207020,15,1,15 Downtown,,0,3902,shp-15-51,2,2
106020,331,1,331 Downtown,,0,4002,shp-331-51,2,2
1674020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
48010,331,3,331 Downtown,,0,2401,shp-331-51,2,2
231070,331,2,331 Cordata/WCC,,1,4207,shp-331-01,2,2
208010,232,3,232 Downtown,,0,2601,shp-232-51,2,2
1684010,24,3,24 Cordata,,1,2201,shp-24-01,2,2
1196020,14,1,14 Downtown via WWU,,1,3202,shp-14-02,2,2
81070,533,2,533 Yew St,,0,1607,shp-533-02,2,2
1414070,14,2,14 Fairhaven via WWU,,0,3907,shp-14-52,2,2
725010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
963020,1,1,1 Fairhaven,,0,302,shp-1-51,2,2
289010,525,3,525 Barkley,,1,1501,shp-525-51,2,2
839010,190,3,190 Lincoln St,,0,601,shp-190-53,2,2
1383070,525,2,525 Downtown,,0,1507,shp-525-03,2,2
1732020,27,1,27 Ferndale,,0,4102,shp-27-51,2,2
1540020,24,1,24 Cordata,,1,3202,shp-24-01,2,2
398070,197,2,197 Lincoln/WWU,,1,2107,shp-197-01,2,2
419010,1,3,1 Downtown,,1,101,shp-1-01,2,2
1015070,331,2,331 Cordata/WCC,,1,3507,shp-331-01,2,2
1398020,72X,1,72X Kendall,,0,4502,shp-72X-53,2,2
1333020,14,1,14 Fairhaven via WWU,,0,502,shp-14-52,2,2
618020,72X,1,72X Kendall,,0,4302,shp-72X-53,2,2
1561020,15,1,15 Downtown,,0,502,shp-15-51,2,2
799070,108,2,108 Samish/WWU,,1,2107,shp-108-02,2,2
140020,197,1,197 Lincoln/WWU,,1,402,shp-197-01,2,2
466070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1350020,232,1,232 Downtown,,0,1102,shp-232-51,2,2
79020,232,1,232 Downtown,,0,2602,shp-232-51,2,2
1560020,105,1,105 Fairhaven,,0,2502,shp-105-51,2,2
591020,232,1,232 Cordata/WCC,,1,3302,shp-232-01,2,2
958020,232,1,232 Cordata/WCC,,1,2402,shp-232-01,2,2
170020,190,1,190 Downtown,,1,402,shp-190-07,2,2
16020,190,1,190 Lincoln St,,0,402,shp-190-53,2,2
1587070,1,2,1 Fairhaven,,0,1207,shp-1-51,2,2
768010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
783070,107,2,107 WWU/Samish,,1,307,shp-107-01,2,2
1203010,232,3,232 Downtown,,0,1101,shp-232-51,2,2
104070,48,2,48 Cordata/WCC,,0,3607,shp-48-51,2,2
951020,232,1,232 Downtown,,0,3502,shp-232-51,2,2
784020,331,1,331 Cordata/WCC,,1,2602,shp-331-01,2,2
35070,27,2,27 Ferndale,,0,4107,shp-27-51,2,2
1639010,512,3,512 Downtown,,1,1401,shp-512-02,2,2
765070,331,2,331 Downtown,,0,4007,shp-331-51,2,2
898070,190,2,190 Downtown,,1,2107,shp-190-07,2,2
1187020,1,1,1 Downtown,,1,1202,shp-1-01,2,2
13070,196,2,196 WWU/Lincoln,,1,407,shp-196-01,2,2
276020,190,1,190 Downtown,,1,602,shp-190-07,2,2
616070,196,2,196 WWU/Lincoln,,1,407,shp-196-01,2,2
984070,72X,2,72X Bellingham,,1,1807,shp-72X-03,2,2
1539020,525,1,525 Downtown,,0,1502,shp-525-03,2,2
735070,49,2,49 Downtown,,0,3007,shp-49-51,2,2
754010,232,3,232 Cordata/WCC,,1,701,shp-232-01,2,2
