
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: wta_gtfs_latest.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">publicwtadata/GTFS/</span><b>wta_gtfs_latest.zip</b></code><br>
FeedValidator extension used: extensions.googletransit
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.ridewta.com/">Whatcom Transportation Authority</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">31</td></tr>
<tr><th class="header">Stops:</th><td class="header">878</td></tr>
<tr><th class="header">Trips:</th><td class="header">1936</td></tr>
<tr><th class="header">Shapes:</th><td class="header">73</td></tr>
<tr><th class="header">Effective:</th><td class="header">June 16, 2019 to September 21, 2019</td></tr>
</table>
<br>
During the upcoming service dates Sun Jun 16 to Thu Aug 01:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">753</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">867, on 33 service dates (Mon Jun 17, Tue Jun 18, Wed Jun 19, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 1 service date (Thu Jul 04)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningFutureService">Future Service</a></td></tr>
<tr><td>1</td><td><a href="#WarningOtherProblem">Other Problem</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningFutureService">Future Service</a></h4><ul>
<li><div class="problem">The earliest service date in calendar.txt in this feed is in the future, on June 16, 2019. Published feeds must always include the current date.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Service period with service_id "5" doesn't have service on any days of the week.</div>in line 5 of <code>calendar.txt</code><br>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on June 03, 2019 at 01:14 PM Pacific Daylight Time.
</div>
</body>
</html>